-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.continence_urine_zn.v1

concept
	[at0000]	-- Kontinenca urina
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Marand d.o.o., Ljubljana, Slovenija">
				["name"] = <"mag. Biljana Prinčič">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"06/07/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of urinary continence.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje kontinence urina

">
			use = <"">
			keywords = <"kontinenca", "urin", "uhajanje ">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2294FDECE1D7502C74A022CD7E96BD44">
	>

definition
	OBSERVATION[at0000] matches {	-- Kontinenca urina
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Vlažnost perineja
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Ni uhajanja
													at0006, 	-- Malo
													at0007, 	-- Veliko
													at0008]	-- Srednje 
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Urinary continence">
					description = <"Findings related to urinary continence - ZN requirements.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Perineal moistness">
					description = <"Evidence of perineal moistness.">
				>
				["at0005"] = <
					text = <"Dry /Normal">
					description = <"The perineum is dry.">
				>
				["at0006"] = <
					text = <"Moist">
					description = <"The perineum is moist.">
				>
				["at0007"] = <
					text = <"Wet">
					description = <"The perineum is wet.">
				>
				["at0008"] = <
					text = <"Moderrate">
					description = <"Moderrate">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Kontinenca urina">
					description = <"Kontinenca urina">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Vlažnost perineja">
					description = <"Evidenca vlažnosti perinejnega dela telesa">
				>
				["at0005"] = <
					text = <"Ni uhajanja">
					description = <"Perinej je normalno suh">
				>
				["at0006"] = <
					text = <"Malo">
					description = <"Perinej je vlažen">
				>
				["at0007"] = <
					text = <"Veliko">
					description = <"Perinej je moker">
				>
				["at0008"] = <
					text = <"Srednje ">
					description = <"Moderrate">
				>
			>
		>
	>
