-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.5; generated)
	openEHR-EHR-OBSERVATION.cough_zn.v1

concept
	[at0000]	-- Cough - ZN
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"University of Maribor, Slovenia, Marand d.o.o., Slovenia">
				["name"] = <"Uroš Rajkovič, Biljana Prinčič">
				["email"] = <"uros.rajkovic@fov.uni-mb.si, biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To document cough assessment for use in nursing care">
			use = <"To document the character and intesitivity of coughing.
To document if associated nosebleeds are present.">
			keywords = <"Cough", "Coughing">
			misuse = <"To document nosebleeds.
To document sputum as a result of coughing.">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Ocena kašljanja za potrebno ocene stanja pacienta v okviru zdravstvene nege">
			use = <"Ocena kašljanja">
			keywords = <"Kašelj", "Kašljanje", "Izkašljevanje">
			misuse = <"Za oceno sputuma, ki ga pacient izloči pri kašljanju.
Za beleženje krvavitev iz nosu.">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"D33BCA3ACB5556D2FE647EDEE686C940">
	>

definition
	OBSERVATION[at0000] matches {	-- Cough - ZN
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Character
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[ac0001]}		-- MZN-SIF-Dihanje-Kašelj
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Duration
										value matches {
											DV_DURATION matches {
												value matches {PTM/|PT0M..PT1000M|}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Frequency
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Associated nosebleeds
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- Present
													at0008]	-- Absent
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"AIR93", "AIR93(1.0.0)">
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cough - ZN">
					description = <"Documenting cough assessment as needed for nursing care">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Character">
					description = <"The character of the cough.">
				>
				["at0005"] = <
					text = <"Duration">
					description = <"*">
				>
				["at0006"] = <
					text = <"Associated nosebleeds">
					description = <"Evidence of nose-bleeds associated with cough.">
				>
				["at0007"] = <
					text = <"Present">
					description = <"Nose- bleeds are present.">
				>
				["at0008"] = <
					text = <"Absent">
					description = <"Cough- associated nose bleeds are absent.">
				>
				["at0009"] = <
					text = <"Frequency">
					description = <"Frequency of cough.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Kašelj">
					description = <"Ocena kašlja za potrebe zdravstvene nege">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Oblika">
					description = <"Oblika, vrsta">
				>
				["at0005"] = <
					text = <"Trajanje">
					description = <"Se uporablja skupaj s poljem Količina za oceno intenzivnosti kašljanja">
				>
				["at0006"] = <
					text = <"Prisotne kvavitve iz nosu">
					description = <"*">
				>
				["at0007"] = <
					text = <"Da">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ne">
					description = <"*">
				>
				["at0009"] = <
					text = <"Količina">
					description = <"Kolikokrat je pacient zakašljal v časovnem intervalu opredeljenem v polju Trajanje">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"MZN-SIF-Dihanje-Kašelj">
					description = <"Link to ISPEK termset.">
				>
			>
		>
		["sl"] = <
			items = <
				["ac0001"] = <
					text = <"MZN-SIF-Dihanje-Kašelj">
					description = <"**(en)">
				>
			>
		>
	>
	term_bindings = <
		["AIR93(1.0.0)"] = <
			items = <
			>
		>
		["AIR93"] = <
			items = <
			>
		>
	>
	constraint_bindings = <
		["AIR93(1.0.0)"] = <
			items = <
			>
		>
		["AIR93"] = <
			items = <
				["ac0001"] = <http://openEHR.org/MZN-SIF-Dihanje-Kašelj>
			>
		>
	>
