-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-ACTION.prehospitalario.v2

concept
	[at0000]	-- Prehospitalario
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Prehospitalario">
			use = <"Prehospitalario">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"5B8178D3214838543074406177C2C3EF">
	>

definition
	ACTION[at0000] matches {	-- Prehospitalario
		description matches {
			ITEM_TREE[at0001] matches {	-- Arbol
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0040] occurrences matches {0..1} matches {	-- Oxígeno con MFL
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0041] occurrences matches {0..1} matches {	-- Apoyo ventilatorio con B-V-M
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0042] occurrences matches {0..1} matches {	-- Intubación orotraqueal
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0043] occurrences matches {0..1} matches {	-- Máscara laringea
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0045] occurrences matches {0..1} matches {	-- Vía aérea quirúrgica
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0044] occurrences matches {0..1} matches {	-- Collar cervical
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0046] occurrences matches {0..1} matches {	-- Empaquetado
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0047] occurrences matches {0..1} matches {	-- Drenaje de neumotórax a tensión
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0048] occurrences matches {0..1} matches {	-- Torniquete
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0049] occurrences matches {0..1} matches {	-- Férulas en miembros
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0050] occurrences matches {0..1} matches {	-- Inotrópicos prehospitalarios
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0058] occurrences matches {0..1} matches {	-- Sedación prehospitalaria
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0051] occurrences matches {0..1} matches {	-- Sedación
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0052, 	-- Midazolám
											at0053, 	-- Morfina
											at0054, 	-- Pentotal
											at0055, 	-- Tramadol
											at0056, 	-- Meperidina
											at0057]	-- Ketoprofeno
										}
									}
								}
							}
							ELEMENT[at0059] occurrences matches {0..1} matches {	-- Otras drogas
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Prehospitalario">
					description = <"Prehospitalario">
				>
				["at0001"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0041"] = <
					text = <"Apoyo ventilatorio con B-V-M">
					description = <"*">
				>
				["at0042"] = <
					text = <"Intubación orotraqueal">
					description = <"*">
				>
				["at0043"] = <
					text = <"Máscara laringea">
					description = <"*">
				>
				["at0044"] = <
					text = <"Collar cervical">
					description = <"*">
				>
				["at0045"] = <
					text = <"Vía aérea quirúrgica">
					description = <"*">
				>
				["at0046"] = <
					text = <"Empaquetado">
					description = <"*">
				>
				["at0047"] = <
					text = <"Drenaje de neumotórax a tensión">
					description = <"*">
				>
				["at0048"] = <
					text = <"Torniquete">
					description = <"*">
				>
				["at0049"] = <
					text = <"Férulas en miembros">
					description = <"*">
				>
				["at0050"] = <
					text = <"Inotrópicos prehospitalarios">
					description = <"*">
				>
				["at0051"] = <
					text = <"Sedación">
					description = <"*">
				>
				["at0052"] = <
					text = <"Midazolám">
					description = <"Midazolám">
				>
				["at0053"] = <
					text = <"Morfina">
					description = <"Morfina">
				>
				["at0054"] = <
					text = <"Pentotal">
					description = <"Pentotal">
				>
				["at0055"] = <
					text = <"Tramadol">
					description = <"Tramadol">
				>
				["at0056"] = <
					text = <"Meperidina">
					description = <"Meperidina">
				>
				["at0057"] = <
					text = <"Ketoprofeno">
					description = <"Ketoprofeno">
				>
				["at0058"] = <
					text = <"Sedación prehospitalaria">
					description = <"*">
				>
				["at0059"] = <
					text = <"Otras drogas">
					description = <"*">
				>
				["at0040"] = <
                    text = <"Oxígeno con MFL">
                    description = <"*">
				>
			>
		>
	>
