-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-ACTION.reposicion_prehospitalaria.v1

concept
	[at0000]	-- Reposicion prehospitalaria
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"Pablo Pazos">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"reposicion prehospitalaria">
			use = <"reposicion prehospitalaria">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"5B8178D3214838543074406177C2C3EF">
	>

definition
	ACTION[at0000] matches {	-- eposicion prehospitalaria
		description matches {
			ITEM_TREE[at0001] matches {	-- Arbol
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0002] occurrences matches {0..1} matches {	-- Reposición prehospitalaria
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Duración
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::128]>
										list = <
											["1"] = <
												units = <"h">
											>
											["2"] = <
												units = <"min">
											>
										>
									>
								}
							}
							CLUSTER[at0004] occurrences matches {0..1} matches {	-- Tipo
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Suero SF
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Suero Ringer Lactado
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Coloides
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Glóbulos rojos
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Plasma
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Plaquetas
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {   -- Cristaloides
                                        value matches {
                                            C_DV_QUANTITY <
                                                property = <[openehr::129]>
                                                list = <
                                                    ["1"] = <
                                                        units = <"ml">
                                                    >
                                                >
                                            >
                                        }
                                    }
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Reposición prehospitalaria">
					description = <"Reposición prehospitalaria">
				>
				["at0001"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Reposición prehospitalaria">
					description = <"*">
				>
				["at0003"] = <
					text = <"Duración">
					description = <"*">
				>
				["at0004"] = <
					text = <"Tipo">
					description = <"*">
				>
				["at0005"] = <
					text = <"Suero SF">
					description = <"Suero SF (fisiológico)">
				>
				["at0006"] = <
					text = <"Suero Ringer Lactado">
					description = <"Suero Ringer Lactado (SRL)">
				>
				["at0007"] = <
					text = <"Coloides">
					description = <"*">
				>
				["at0008"] = <
					text = <"Glóbulos rojos">
					description = <"*">
				>
				["at0009"] = <
					text = <"Plasma">
					description = <"*">
				>
				["at0010"] = <
					text = <"Plaquetas">
					description = <"*">
				>
				["at0011"] = <
					text = <"Cristaloides">
					description = <"*">
				>
			>
		>
	>
