-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-ACTION.clinical_procedure.v1

concept
	[at0000]	-- Clinical procedure undertaken
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"03/12/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D64FDFC8188D1C038EC51DB8086A9194">
	>

definition
	ACTION[at0000] matches {	-- Clinical procedure undertaken
		other_participations cardinality matches {0..*; unordered} matches {
			PARTICIPATION occurrences matches {0..*} matches {
				mode matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::216]}
					}
				}
				function matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0042, 	-- Procedure performer
							at0049]	-- Assistant
						}
					}
				}
			}
		}
		ism_transition matches {
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::524]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0034]}		-- Procedure request initiated
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::524]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0035]}		-- Procedure request sent
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0038]}		-- Procedure request postponed
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0039]}		-- Procedure request cancelled
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0036]}		-- Procedure scheduled
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0047]}		-- Procedure initiated
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0040]}		-- Procedure suspended
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0041]}		-- Procedure aborted
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0043]}		-- Procedure completed
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0044]}		-- Report authored
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0045]}		-- Report attested
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0046]}		-- Report sent
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] matches {	-- Procedure
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0029] occurrences matches {0..1} matches {	-- Reasons for procedure
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0014] occurrences matches {0..*} matches {	-- Reason for procedure
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Procedure details
						include
							archetype_id/value matches {/.*/}
					}
					CLUSTER[at0030] occurrences matches {0..1} matches {	-- Additional tasks
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0031] occurrences matches {0..*} matches {	-- Additional task
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0032] occurrences matches {0..*} matches {	-- Record of additional task
								value matches {
									DV_EHR_URI matches {*}
								}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Procedure unsuccessful
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Failed attempts
						value matches {
							DV_COUNT matches {*}
						}
					}
					CLUSTER[at0016] occurrences matches {0..1} matches {	-- Unplanned events
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0015] occurrences matches {0..*} matches {	-- Unplanned event
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0033] occurrences matches {0..*} matches {	-- Record of unplanned event
								value matches {
									DV_URI matches {*}
								}
							}
						}
					}
					CLUSTER[at0027] occurrences matches {0..1} matches {	-- Complications
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0006] occurrences matches {0..*} matches {	-- Complication
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0028] occurrences matches {0..*} matches {	-- Record of complication
								value matches {
									DV_EHR_URI matches {*}
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Comments
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..*} matches {	-- Image
						value matches {
							DV_MULTIMEDIA matches {
								media_type matches {[openEHR::]}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0010] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0048] occurrences matches {0..*} matches {	-- Process support
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical procedure undertaken">
					description = <"To record any non-operative procedure undertaken. Normally carried out in a clinic or ward setting and may be for therapeutic or diagnostic purposes.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Procedure">
					description = <"The name of the procedure.">
				>
				["at0003"] = <
					text = <"Procedure details">
					description = <"Detailed structure describing the procedure performed.">
				>
				["at0004"] = <
					text = <"Procedure unsuccessful">
					description = <"Was the procedure ultimately unsuccessful?">
				>
				["at0005"] = <
					text = <"Comments">
					description = <"Commetns about the procedure.">
				>
				["at0006"] = <
					text = <"Complication">
					description = <"Complication arising from the procedure.">
				>
				["at0010"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Image">
					description = <"Images of the procedure.">
				>
				["at0014"] = <
					text = <"Reason for procedure">
					description = <"The reason or indication for the procedure">
				>
				["at0015"] = <
					text = <"Unplanned event">
					description = <"An unplanned event prior to or related to the procedure, which may affect its execution e.g patient self-removed cannula.">
				>
				["at0016"] = <
					text = <"Unplanned events">
					description = <"One or more unplanned events.">
				>
				["at0018"] = <
					text = <"Failed attempts">
					description = <"The number of failed attempts to perform the procedure.">
				>
				["at0027"] = <
					text = <"Complications">
					description = <"Complications arising from the procedure.">
				>
				["at0028"] = <
					text = <"Record of complication">
					description = <"A link to a structured record e.g a diagnosis or problem describing the complication.">
				>
				["at0029"] = <
					text = <"Reasons for procedure">
					description = <"Reasons or indications for the procedure">
				>
				["at0030"] = <
					text = <"Additional tasks">
					description = <"*">
				>
				["at0031"] = <
					text = <"Additional task">
					description = <"An additional related taks that was performed . This will normally be another action but may be an instruction e.g On removal of a catheter, tip sent for microbiology.">
				>
				["at0032"] = <
					text = <"Record of additional task">
					description = <"Link to a record of the additional task.">
				>
				["at0033"] = <
					text = <"Record of unplanned event">
					description = <"Link to a record of an unplanned event.">
				>
				["at0034"] = <
					text = <"Procedure request initiated">
					description = <"*">
				>
				["at0035"] = <
					text = <"Procedure request sent">
					description = <"*">
				>
				["at0036"] = <
					text = <"Procedure scheduled">
					description = <"*">
				>
				["at0038"] = <
					text = <"Procedure request postponed">
					description = <"*">
				>
				["at0039"] = <
					text = <"Procedure request cancelled">
					description = <"*">
				>
				["at0040"] = <
					text = <"Procedure suspended">
					description = <"*">
				>
				["at0041"] = <
					text = <"Procedure aborted">
					description = <"*">
				>
				["at0042"] = <
					text = <"Procedure performer">
					description = <"*">
				>
				["at0043"] = <
					text = <"Procedure completed">
					description = <"*">
				>
				["at0044"] = <
					text = <"Report authored">
					description = <"*">
				>
				["at0045"] = <
					text = <"Report attested">
					description = <"*">
				>
				["at0046"] = <
					text = <"Report sent">
					description = <"*">
				>
				["at0047"] = <
					text = <"Procedure initiated">
					description = <"*">
				>
				["at0048"] = <
					text = <"Process support">
					description = <"*">
				>
				["at0049"] = <
					text = <"Assistant">
					description = <"Person assisting the main performer">
				>
			>
		>
	>
