-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-ACTION.columna_vertebral.v1

concept
	[at0000]	-- Columna vertebral
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Acciones sobre columna vertebral">
			use = <"Acciones sobre columna vertebral">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"27BF39E22D8CF15305A488F582EAC3C2">
	>

definition
	ACTION[at0000] matches {	-- Columna vertebral
		description matches {
			ITEM_LIST[at0001] matches {	-- Lista
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Collar cervical
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0004, 	-- Mantiene collar
									at0005, 	-- Retira collar
									at0006]	-- Coloca collar
								}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Inmovilizacion (empaquetado)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007, 	-- Mantiene
									at0008, 	-- Retira
									at0009]	-- Coloca
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Columna vertebral">
					description = <"Columna vertebral">
				>
				["at0001"] = <
					text = <"Lista">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Collar cervical">
					description = <"Collar cervical">
				>
				["at0003"] = <
					text = <"Inmovilizacion (empaquetado)">
					description = <"*">
				>
				["at0004"] = <
					text = <"Mantiene collar">
					description = <"Mantiene collar">
				>
				["at0005"] = <
					text = <"Retira collar">
					description = <"Retira collar">
				>
				["at0006"] = <
					text = <"Coloca collar">
					description = <"Coloca collar">
				>
				["at0007"] = <
					text = <"Mantiene">
					description = <"Mantiene">
				>
				["at0008"] = <
					text = <"Retira">
					description = <"Retira">
				>
				["at0009"] = <
					text = <"Coloca">
					description = <"Coloca">
				>
			>
		>
	>
