-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-ACTION.counselling.v1

concept
	[at0000]	-- Counselling
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"9/03/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about counselling sessions performed.">
			use = <"Use to record details about counselling sessions performed and materials provided to the patient.">
			keywords = <"counselling", "counseling", "therapy">
			misuse = <"">
			copyright = <"© 2011 NEHTA">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7D7623B4D91596FD17F244BFC6A09075">
	>

definition
	ACTION[at0000] matches {	-- Counselling
		ism_transition matches {
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Counselling planned
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0010]}		-- Counselling postponed
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0012]}		-- Counselling cancelled
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Counselling scheduled
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Counselling performed
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0019]}		-- Did not attend
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0011]}		-- Counselling suspended
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0013]}		-- Counselling stopped early
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0005]}		-- Counselling completed
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..*} matches {	-- Counselling topic
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Counselling type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Reason
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Duration
						value matches {
							DV_DURATION matches {
								value matches {PTHM/|>=PT0M|}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0020] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Sequence number
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Total number of sessions
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..*} matches {	-- Patient education provided
						value matches {
							DV_MULTIMEDIA matches {
								media_type matches {[openEHR::]}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..*} matches {	-- References
						value matches {
							DV_URI matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Counselling">
					description = <"Counselling session with healthcare professional, usually about personal issues.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Counselling topic">
					description = <"Identification of topic that is being counselled or discussed. Coding with a terminology is preferred, if available.">
				>
				["at0003"] = <
					text = <"Counselling planned">
					description = <"Counselling session is planned.">
				>
				["at0004"] = <
					text = <"Counselling scheduled">
					description = <"An appointment for the counselling session has been made.">
				>
				["at0005"] = <
					text = <"Counselling completed">
					description = <"All planned counselling sessions have been performed and the counselling program is considered complete.">
				>
				["at0006"] = <
					text = <"Counselling performed">
					description = <"Counselling session has been performed.">
				>
				["at0010"] = <
					text = <"Counselling postponed">
					description = <"Counselling session has been postponed.">
				>
				["at0011"] = <
					text = <"Counselling suspended">
					description = <"Counselling session has been suspended.">
				>
				["at0012"] = <
					text = <"Counselling cancelled">
					description = <"The counselling was cancelled before being started.">
				>
				["at0013"] = <
					text = <"Counselling stopped early">
					description = <"The counselling sessions were stopped before completion.">
				>
				["at0014"] = <
					text = <"Reason">
					description = <"Reason for activity, for example reason counselling was stopped early or reason counselling was performed.">
				>
				["at0015"] = <
					text = <"Description">
					description = <"Description of counselling session.">
				>
				["at0017"] = <
					text = <"Patient education provided">
					description = <"The actual material provided.">
				>
				["at0018"] = <
					text = <"References">
					description = <"Links to materials.">
				>
				["at0019"] = <
					text = <"Did not attend">
					description = <"Person did not attend for counselling.">
				>
				["at0020"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Total number of sessions">
					description = <"The total number of counselling sessions to be undertaken.">
				>
				["at0022"] = <
					text = <"Sequence number">
					description = <"The sequence of a particular counselling session.">
				>
				["at0023"] = <
					text = <"Duration">
					description = <"The time taken for the counselling session.">
				>
				["at0024"] = <
					text = <"Counselling type">
					description = <"Type of counselling eg relationship or bereavement counselling.">
				>
			>
		>
	>
