-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-ACTION.requested_service.v3

concept
	[at0000]	-- Requested Service
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
		["organisation"] = <"NEHTA">
		["email"] = <"clinicalinfo@nehta.gov.au">
		["date"] = <"22-Jan-2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Describes the types of service requested for, or provided to, the subject of care.  If the service provision has not been confirmed then, the service date and/or provider may not be recorded.">
			use = <"">
			keywords = <"Arranged Service", ...>
			misuse = <"Used to specify medication prescriptions or diagnostic test requests.">
			copyright = <"© 2011 NEHTA">
		>
	>
	lifecycle_state = <"OrganisationDraft">
	other_contributors = <"Eric Browne", "Stephen Chu", "Eleanor Royle", "Ning Pan", "Robert L'egan", "Don Stewart", "Stephen Royce">
	other_details = <
		["references"] = <"">
		["base_exist_collection"] = <"/db/nehta/ndsm/dev/data/requested_service_action/v3_0/draft_004">
	>

definition
	ACTION[at0000] matches {	-- Requested Service
		description matches {
			allow_archetype ITEM_TREE[at0001] matches {	-- Tree
				include
					archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.requested_service\.v3/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Requested Service">
					description = <"Describes the types of service requested for, or provided to, the subject of care.  If the service provision has not been confirmed then, the service date and/or provider may not be recorded.">
					status = <"Published">
					dc_id = <"20158.51.1">
					detail_docref = <"data_groups/NEHTA-20158-Requested_Service-Data_Group.xml">
					spec_id = <"51">
					version = <"1.0">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
