-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Maru≈°iƒç Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.non_drug_therapy.v1draft

concept
	[at0000]	-- Non-drug therapy
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
	>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation von Anweisungen zu nicht-medikamentˆsen Therapien">
			use = <"">
			keywords = <"nicht-medikamentˆs", "Sauerstoff">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record instructions about non-drug therapy">
			use = <"">
			keywords = <"non-drug", "oxygen">
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>

definition
	INSTRUCTION[at0000] matches {	-- Non-drug therapy
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- new activity
				description matches {
					allow_archetype ITEM_TREE occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/gas_administration\.v1draft/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					description = <"Zur Verschreibung nicht-medikamentˆser Therapien">
					text = <"nicht-medikamentˆse Therapie">
				>
				["at0001"] = <
					description = <"*">
					text = <"neue Handlung">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					description = <"For orders of non-drug therapy">
					text = <"Non-drug therapy">
				>
				["at0001"] = <
					description = <"*">
					text = <"new activity">
				>
			>
		>
	>
