-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.problem_status.v1

concept
	[at0000]	-- Status 
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Marand d.o.o., Ljubljana, Slovenija">
				["name"] = <"mag. Biljana Prinčič">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"14/12/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record various status and context qualifiers which though commonly used within applications and in clinical messages but which are  highly contextually dependent or variably defined and used in practice. 



">
			use = <"Use to qualify an EVALUATION.problem_diagnosis.v1 archetype, adding context and state specific information.  These qualifiers should be used with care as they are variably used in practice and interopaerablility cannot be assured unless usage is clearly defined within the community of sharing.

">
			keywords = <"problem", "active", "inactive">
			misuse = <"It should not be assumed that these qualifiers are safely interoperable unless further definition and alignment is agreed between all sharing parties. A problem which has been defined as 'Inactive' during a hospital admission cannot be assumed to be regarded as 'Inactive' in a primary care setting , where a much longer term perspective is being taken. Similarly terms such as Initial, Interim and Final, whilst helpful to the human observer are unlikely to be precisely enough defined to be safely computable e.g. for decision support. ">
			copyright = <"">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za zapisovanje različnih statusov, ki se ponavadi uporablja za aplikacijskimi in kliničnimi sporočili, ki so odvisna od definirane vsebine

">
			use = <"Za dodeljevanje pravic EVALUATION.problem_diagnosis.v1 archetype, dodaja informacije za povezovanje. ">
			keywords = <"problem", "aktiven", "ni aktiven">
			misuse = <"It should not be assumed that these qualifiers are safely interoperable unless further definition and alignment is agreed between all sharing parties. A problem which has been defined as 'Inactive' during a hospital admission cannot be assumed to be regarded as 'Inactive' in a primary care setting , where a much longer term perspective is being taken. Similarly terms such as Initial, Interim and Final, whilst helpful to the human observer are unlikely to be precisely enough defined to be safely computable e.g. for decision support. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", "Hugh Leslie, Ocean Informatics, Australia", "Sam Heard, Ocean Informatics, Australia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"B1D9320ABEBE47011F3EBE1C295B4BD5">
	>

definition
	CLUSTER[at0000] matches {	-- Status 
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0029] occurrences matches {0..1} matches {	-- Zanesljivost
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0045, 	-- Možno
							at0046, 	-- Dvomljiv
							at0047, 	-- Verjeten
							at0048, 	-- Jasen
							at0049]	-- Potrjen
						}
					}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {	-- Resnost
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0040, 	-- Majhna
							at0041, 	-- Rensa
							at0042]	-- Zelo resna
						}
					}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {	-- Vpliv
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0036, 	-- Ni vpliva
							at0037, 	-- Nepomemben
							at0038, 	-- Pomemben
							at0039, 	-- Življensko nevaren
							at0044]	-- Fatalen
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Aktivnost
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0026, 	-- Aktiven
							at0027, 	-- Ni aktiven
							at0028]	-- Razrešen
						}
					}
				}
			}
			ELEMENT[at0043] occurrences matches {0..1} matches {	-- Opombe
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Razvoj 
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0050, 	-- Zgodovina
							at0016, 	-- Začetna diagnoza
							at0017, 	-- Vmesna diagnoza
							at0018]	-- Končna diagnoza
						}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Epizoda
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0033, 	-- Prvič
							at0034, 	-- Nova
							at0035]	-- Sedanja
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Prioriteta
				value matches {
					DV_TEXT matches {*}
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Povzetek
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Problem status/context qualifiers">
					description = <"Additional status and contextual qualifiers factors related to a problem/diagnosis.">
				>
				["at0001"] = <
					text = <"Episodicity">
					description = <"Episodicity is used within a primary care context to distinguish between ongoing and new episodes of a problem or diagnosis, primarily for public health or quality assessment purposes.">
				>
				["at0003"] = <
					text = <"Active status">
					description = <"The degree to which the problem is active and relevant within the current clinical context.">
				>
				["at0004"] = <
					text = <"Diagnostic progress">
					description = <"Records temporal/evidential progress towards identification of the problem or diagnosis, recognising that precise identification may take time to evolve as increasing amounts of evidence become available. ">
				>
				["at0006"] = <
					text = <"Priority">
					description = <"A numeric or textual representation of the priority assigned to the problem, relative to other problems in a list. This may be used to sort items according to perceived clinical priority or to filter problems felt to be of greater /lesser significance.">
				>
				["at0007"] = <
					text = <"Summarisation">
					description = <"A flag or text/ coded item recording whether this problem/diagnosis should be presented in a patient summary. Applications may implement this in a variety of ways.">
				>
				["at0016"] = <
					text = <"Initial assessment">
					description = <"The diagnosis has been made at the outset of the diagnostic process with limited evidence available.">
				>
				["at0017"] = <
					text = <"Interim/working assessment">
					description = <"The problem or diagnosis has been identified with some confidence but further evidence has yet to be considered.">
				>
				["at0018"] = <
					text = <"Final assessment">
					description = <"The problem or diagnosis is made at the end of the diagnostic process taking into account all available significant evidence. It is not expected to change.">
				>
				["at0023"] = <
					text = <"Severity">
					description = <"The assessed severity of the problem or diagnosis. Severity is always relative to the identified problem e.g 'Severe asthma' does not equate clinically to 'severe in-grown toenail'.">
				>
				["at0024"] = <
					text = <"Impact">
					description = <"Description of the impact of the problem or diagnosis on the patient as a whole. Unlike 'severity' this can be used to compare the clinical impact of different problems.">
				>
				["at0026"] = <
					text = <"Active">
					description = <"The problem or diagnosis is currently active and clinically relevant.">
				>
				["at0027"] = <
					text = <"Inactive">
					description = <"The problem or diagnosis is not completely resolved but is inactive or felt less relevant to the current clinical context.">
				>
				["at0028"] = <
					text = <"Resolved">
					description = <"The problem or diagnosis is completely resolved and therefore not relevant to the current clinical context.">
				>
				["at0029"] = <
					text = <"Certainty">
					description = <"The level of confidence in the identification of the problem or diagnosis.">
				>
				["at0033"] = <
					text = <"First ever">
					description = <"The first ever occurence of this problem or diagnosis.">
				>
				["at0034"] = <
					text = <"New">
					description = <"A new occurence of an existing problem or diagnosis.">
				>
				["at0035"] = <
					text = <"Ongoing">
					description = <"Part of an ongoing occurence of an existing problem or diagnosis.">
				>
				["at0036"] = <
					text = <"None">
					description = <"The problem has had no impact on the subject.">
				>
				["at0037"] = <
					text = <"Insignificant">
					description = <"The problem has had very little overall impact on the subject's life or health.">
				>
				["at0038"] = <
					text = <"Significant">
					description = <"The problem has had considerable overall impact on the subject's life or health.">
				>
				["at0039"] = <
					text = <"Life-threatening">
					description = <"The problem has threatened the subject's life.">
				>
				["at0040"] = <
					text = <"Mild">
					description = <"The severity of the index problem or diagnosis is mild, not affecting life or longevity.">
				>
				["at0041"] = <
					text = <"Moderate">
					description = <"The severity of the index problem or diagnosis is such as to cause significant morbidity.">
				>
				["at0042"] = <
					text = <"Severe">
					description = <"The severity of the index problem or diagnosis has had a major effect on life and/or longevity.">
				>
				["at0043"] = <
					text = <"Active status comment">
					description = <"A text comment on the active status e.g describing the circumstances or evidence for resolution of a problem. ">
				>
				["at0044"] = <
					text = <"Fatal">
					description = <"The problem was fatal to the subject.">
				>
				["at0045"] = <
					text = <"Possible">
					description = <"*">
				>
				["at0046"] = <
					text = <"Equivocal">
					description = <"*">
				>
				["at0047"] = <
					text = <"Probable">
					description = <"*">
				>
				["at0048"] = <
					text = <"Definite">
					description = <"*">
				>
				["at0049"] = <
					text = <"Confirmed">
					description = <"*">
				>
				["at0050"] = <
					text = <"Past history">
					description = <"The problem/daignosis was identified prior to the current diagnostic process and was reported by the patient or by another clinician.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Status ">
					description = <"Status problema ali diagnoze">
				>
				["at0001"] = <
					text = <"Epizoda">
					description = <"Epizoda problema">
				>
				["at0003"] = <
					text = <"Aktivnost">
					description = <"Stopnja aktivnosti problema">
				>
				["at0004"] = <
					text = <"Razvoj ">
					description = <"Razvoj problema oz. diagnoze">
				>
				["at0006"] = <
					text = <"Prioriteta">
					description = <"Prioriteta problema">
				>
				["at0007"] = <
					text = <"Povzetek">
					description = <"Povzetek opisa">
				>
				["at0016"] = <
					text = <"Začetna diagnoza">
					description = <"Opredelitev začetne diagnoze">
				>
				["at0017"] = <
					text = <"Vmesna diagnoza">
					description = <"Opredelitev vmesne diagnoze">
				>
				["at0018"] = <
					text = <"Končna diagnoza">
					description = <"Opredelitev končne diagnoze">
				>
				["at0023"] = <
					text = <"Resnost">
					description = <"Resnot posatvljene diagnoze / problema">
				>
				["at0024"] = <
					text = <"Vpliv">
					description = <"Opis vpliva problema/diagnoze">
				>
				["at0026"] = <
					text = <"Aktiven">
					description = <"Problem je trenutno aktiven in klinično relevanten">
				>
				["at0027"] = <
					text = <"Ni aktiven">
					description = <"Problem trenutno ni aktiven">
				>
				["at0028"] = <
					text = <"Razrešen">
					description = <"Problem j erazrešen">
				>
				["at0029"] = <
					text = <"Zanesljivost">
					description = <"Zanesljivost opredeljenega problema oz. posatvljene diagnoze">
				>
				["at0033"] = <
					text = <"Prvič">
					description = <"Problem se je pojavil prvič">
				>
				["at0034"] = <
					text = <"Nova">
					description = <"Nova ponovitev starega problema/ ali diagnoze">
				>
				["at0035"] = <
					text = <"Sedanja">
					description = <"Del epizode postavljene diagnoze lai problema">
				>
				["at0036"] = <
					text = <"Ni vpliva">
					description = <"Problem oz. diagnoza nima vpliva">
				>
				["at0037"] = <
					text = <"Nepomemben">
					description = <"Problem ima nepomemben vpliv">
				>
				["at0038"] = <
					text = <"Pomemben">
					description = <"Problem ima pomemben vpliv">
				>
				["at0039"] = <
					text = <"Življensko nevaren">
					description = <"Problem ogroža življenje pacienta">
				>
				["at0040"] = <
					text = <"Majhna">
					description = <"Majhna resnost za življenje pacienta">
				>
				["at0041"] = <
					text = <"Rensa">
					description = <"Resno ogroža življenje">
				>
				["at0042"] = <
					text = <"Zelo resna">
					description = <"Zelo resno ogroža pacienta">
				>
				["at0043"] = <
					text = <"Opombe">
					description = <"Opombe">
				>
				["at0044"] = <
					text = <"Fatalen">
					description = <"Diagnoz aoz problem je fatalen za pacienta">
				>
				["at0045"] = <
					text = <"Možno">
					description = <"**(en)">
				>
				["at0046"] = <
					text = <"Dvomljiv">
					description = <"**(en)">
				>
				["at0047"] = <
					text = <"Verjeten">
					description = <"**(en)">
				>
				["at0048"] = <
					text = <"Jasen">
					description = <"**(en)">
				>
				["at0049"] = <
					text = <"Potrjen">
					description = <"**(en)">
				>
				["at0050"] = <
					text = <"Zgodovina">
					description = <"Zgodovina diagnoze">
				>
			>
		>
	>
