-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.gas_delivery-oxygen.v1
specialize
	openEHR-EHR-CLUSTER.gas_delivery.v1

concept
	[at0000.1]	-- Dovajanje kisika
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Marand d.o.o.; Univerza v Mariboru, Fakulteta za organizacijske vede Kranj">
				["name"] = <"Biljana Prinčič, Uroš Rajkovič">
				["email"] = <"biljana.princic@marand.si; uros.rajkovic@fov.uni-mb.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics .com">
		["date"] = <"26/09/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of inhaled oxygen delivery.">
			use = <"Use to record details of inhaled gas delivery, for example, as part of an oxygen prescription, for both assisted and spontaneous delivery of oxygen.

Use CLUSTER.ambient_oxygen.v1 within Gas Details slot when templating to record flow rate, concentration of oxygen.">
			keywords = <"oxygen", "O2", "CPAP">
			misuse = <"">
			copyright = <"">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Opis dihanja spontano dihajočega in umetno ventiliranega pacienta">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Uros Rajkovic, University of Maribor, Slovenia", "Bilijana Princic, Marand, Slovenia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"AAE2E7641846F7B2E54BE5F32EBF3E04">
	>

definition
	CLUSTER[at0000.1] occurrences matches {0..1} matches {	-- Dovajanje kisika
		items cardinality matches {1..*; ordered} matches {
			ELEMENT[at0022.1] occurrences matches {0..1} matches {	-- Ime plina "Kisik"
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0.96]}		-- Kisik
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Skozi
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0066, 	-- CPAP maska
							at0067, 	-- Nosni CPAP 
							at0068, 	-- Full face maska
							at0069, 	-- Kisikova maska
							at0070, 	-- Nosni kateter
							at0071, 	-- Venturi maska
							at0072, 	-- Ohio maska
							at0073, 	-- Inkubator
							at0074, 	-- Šotor
							at0075, 	-- T-konekt kanila
							at0.99, 	-- Trahealna kanila
							at0.100]	-- Tubus
						}
					}
				}
			}
			ELEMENT[at0095] occurrences matches {0..1} matches {	-- Samouporaba
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {	-- Apart
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Tip MPK
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0030, 	-- Nizkopretočni do 6 l/min
							at0031, 	-- Nizkopretočni do1 l/min
							at0.98]	-- Nizkopretočni do 15 l/min
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Aplikacija
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0076, 	-- Enocevni sistem
							at0077, 	-- Dvocevni sistem
							at0.101, 	-- Z enojno žico
							at0.102]	-- Z dvojno žico
						}
					}
				}
			}
			allow_archetype CLUSTER[at0015] occurrences matches {0..1} matches {	-- Dihalni sistem
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.ambient_oxygen(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0093] occurrences matches {0..1} matches {	-- Trajanje terapije
				value matches {
					DV_DURATION matches {
						value matches {|>=PT0S|}
					}
				}
			}
			ELEMENT[at0094] occurrences matches {0..1} matches {	-- Pritisk
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"atm">
								magnitude = <|>=0.0|>
								precision = <|1|>
							>
							["2"] = <
								units = <"bar">
								magnitude = <|>=0.3|>
								precision = <|1|>
							>
						>
					>
				}
			}
			CLUSTER[at0017] occurrences matches {0..1} matches {	-- Maska
				items cardinality matches {1..*; ordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Velikost maske
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0048, 	-- Mini
									at0049, 	-- Petite
									at0050, 	-- XS
									at0051, 	-- S
									at0052, 	-- M
									at0053]	-- L
								}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Rdečina
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0020, 	-- Da
									at0021]	-- Ne
								}
							}
						}
					}
					ELEMENT[at0019] occurrences matches {0..*} matches {	-- Pušča
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0047, 	-- Ne pušča
									at0046, 	-- Spodaj levo
									at0045, 	-- Spodaj desno
									at0044, 	-- Zgoraj levo
									at0043, 	-- Zgoraj desno
									at0042]	-- Koren nosu
								}
							}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0097] occurrences matches {0..1} matches {	-- Trahealna cevka
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0.97] occurrences matches {0..1} matches {	-- Trahealna kanila
				include
					archetype_id/value matches {/.*/}
			}
			CLUSTER[at0003] occurrences matches {0..1} matches {	-- Vlažilec
				items cardinality matches {1..*; ordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Prisotnost vlažilca
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Tip vlažilca
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0054, 	-- Odprt sistem
									at0055]	-- Zaprt sistem
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Menjava vode
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.100"] = <
					text = <"Tracheal Tube">
					description = <"Tracheal Tube">
				>
				["at0.101"] = <
					text = <"Singlewired">
					description = <"*">
				>
				["at0.102"] = <
					text = <"Doublewired">
					description = <"*">
				>
				["at0.96"] = <
					text = <"Oxygen">
					description = <"The gas delivered is oxygen.">
				>
				["at0.97"] = <
					text = <"Tracheal cannula detail">
					description = <"Details of tracheal cannula (via tracheotomy).">
				>
				["at0.98"] = <
					text = <"Low pressure  < 15 l/min">
					description = <"Low pressure  < 15 l/min">
				>
				["at0.99"] = <
					text = <"Tracheal Cannula">
					description = <"Tracheal Cannula">
				>
				["at0000"] = <
					text = <"Inhaled gas delivery">
					description = <"Details of inhaled gas delivery.">
				>
				["at0000.1"] = <
					text = <"Oxygen delivery">
					description = <"Details of oxygen delivery.">
				>
				["at0001"] = <
					text = <"Route">
					description = <"The route of gas administration.">
				>
				["at0002"] = <
					text = <"Mechanism">
					description = <"Style of the oxygen admin unit.">
				>
				["at0003"] = <
					text = <"Humidifier">
					description = <"*">
				>
				["at0004"] = <
					text = <"Mask size">
					description = <"Mask size used.">
				>
				["at0005"] = <
					text = <"Datetime water last changed">
					description = <"The data and time that the humidifer water was last changed.">
				>
				["at0007"] = <
					text = <"Tubing">
					description = <"The type of tubing used.">
				>
				["at0009"] = <
					text = <"Humidifier type">
					description = <"Type of humidifer system in use.">
				>
				["at0015"] = <
					text = <"Gas details">
					description = <"Details of gas delivered.">
				>
				["at0016"] = <
					text = <"Humidifer used">
					description = <"Is a humidifier used?">
				>
				["at0017"] = <
					text = <"Mask">
					description = <"Details of mask used to deliver oxygen.">
				>
				["at0018"] = <
					text = <"Mask-related erythema">
					description = <"Evidence of skin erythema or redness, related tothe oxygen mask.">
				>
				["at0019"] = <
					text = <"Mask leakage">
					description = <"Evidence of leakage from the mask.">
				>
				["at0020"] = <
					text = <"Present">
					description = <"There is evidence of mask-related erythema.">
				>
				["at0021"] = <
					text = <"Absent">
					description = <"There is no evidence of mask-related erythema.">
				>
				["at0022"] = <
					text = <"Name of gas">
					description = <"The name of the gas administered.">
				>
				["at0022.1"] = <
					text = <"Name of gas - oxygen">
					description = <"The name of the gas administered.">
				>
				["at0023"] = <
					text = <"Device">
					description = <"Details of device or devices used.">
				>
				["at0029"] = <
					text = <"Wall-mounted">
					description = <"Wall-mounted mechanism.">
				>
				["at0030"] = <
					text = <"Low pressure < 6 l/min">
					description = <"Portable low pressure device < 6 l/min.">
				>
				["at0031"] = <
					text = <"Low pressure < 1 l/min">
					description = <"Portable low pressure device < 1 l/min.">
				>
				["at0042"] = <
					text = <"Root of the nose">
					description = <"Leakage evident from the root of the nose.">
				>
				["at0043"] = <
					text = <"Upper right">
					description = <"Leakage evident from the upper right of the mask.">
				>
				["at0044"] = <
					text = <"Upper left">
					description = <"Leakage evident from the upper left of the mask.">
				>
				["at0045"] = <
					text = <"Lower right">
					description = <"Leakage evident from the lower right of the mask.">
				>
				["at0046"] = <
					text = <"Lower left">
					description = <"Leakage evident from the lower left of the mask.">
				>
				["at0047"] = <
					text = <"None">
					description = <"There are no signs of leakage">
				>
				["at0048"] = <
					text = <"mini">
					description = <"mini">
				>
				["at0049"] = <
					text = <"petite">
					description = <"petite">
				>
				["at0050"] = <
					text = <"XS">
					description = <"XS">
				>
				["at0051"] = <
					text = <"S">
					description = <"S">
				>
				["at0052"] = <
					text = <"M">
					description = <"M">
				>
				["at0053"] = <
					text = <"L">
					description = <"L">
				>
				["at0054"] = <
					text = <"Open system">
					description = <"Open system - reusable humidifier (water can be manually added).">
				>
				["at0055"] = <
					text = <"Closed system">
					description = <"Closed system - disposable humidifier (water cannot be added without replacing the humidifier container).">
				>
				["at0066"] = <
					text = <"CPAP (mask)">
					description = <"CPAP (mask).">
				>
				["at0067"] = <
					text = <"CPAP (nasal)">
					description = <"CPAP (nasal).">
				>
				["at0068"] = <
					text = <"Full face mask">
					description = <"Full face mask.">
				>
				["at0069"] = <
					text = <"Oxygen mask">
					description = <"Oxygen mask.">
				>
				["at0070"] = <
					text = <"Nasal catheter">
					description = <"Nasal catheter.">
				>
				["at0071"] = <
					text = <"Venturi mask">
					description = <"Venturi mask.">
				>
				["at0072"] = <
					text = <"Ohio mask">
					description = <"Ohio mask.">
				>
				["at0073"] = <
					text = <"Incubator">
					description = <"Incubator.">
				>
				["at0074"] = <
					text = <"Tent">
					description = <"Tent.">
				>
				["at0075"] = <
					text = <"T-Tube">
					description = <"T-Tube.">
				>
				["at0076"] = <
					text = <"Single tube system">
					description = <"Single tube system.">
				>
				["at0077"] = <
					text = <"Double tube system">
					description = <"Double tube system.">
				>
				["at0093"] = <
					text = <"Duration of therapy">
					description = <"The duration of gas delivery.">
				>
				["at0094"] = <
					text = <"Atmospheric pressure">
					description = <"The atmospheric pressure.">
				>
				["at0095"] = <
					text = <"Self-administered">
					description = <"Is the gas self-administered by the patient?">
				>
				["at0097"] = <
					text = <"Tracheal tube detail">
					description = <"Details of the tracheal tube used.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.100"] = <
					text = <"Tubus">
					description = <"Tubus">
				>
				["at0.101"] = <
					text = <"Z enojno žico">
					description = <"*">
				>
				["at0.102"] = <
					text = <"Z dvojno žico">
					description = <"*">
				>
				["at0.96"] = <
					text = <"Kisik">
					description = <"Naziv dovajanega plina">
				>
				["at0.97"] = <
					text = <"Trahealna kanila">
					description = <"*Details of tracheal cannula (via tracheotomy).(en)">
				>
				["at0.98"] = <
					text = <"Nizkopretočni do 15 l/min">
					description = <"Low pressure  < 15 l/min">
				>
				["at0.99"] = <
					text = <"Trahealna kanila">
					description = <"Tracheal Cannula">
				>
				["at0000"] = <
					text = <"Spontano dihajoč in aspiracija">
					description = <"Opis aspiracije pacienta">
				>
				["at0000.1"] = <
					text = <"Dovajanje kisika">
					description = <"Podatki o dovajanju kisika pacientu">
				>
				["at0001"] = <
					text = <"Skozi">
					description = <"Pot aspiracije">
				>
				["at0002"] = <
					text = <"Tip MPK">
					description = <"Tip merilca pretoka kiska (MPK)">
				>
				["at0003"] = <
					text = <"Vlažilec">
					description = <"Vlažilec v raspiratorju">
				>
				["at0004"] = <
					text = <"Velikost maske">
					description = <"Velikost maske">
				>
				["at0005"] = <
					text = <"Menjava vode">
					description = <"Datum in čas zadnje menjave vode v vlažilcu">
				>
				["at0007"] = <
					text = <"Aplikacija">
					description = <"Tip aplikacije">
				>
				["at0009"] = <
					text = <"Tip vlažilca">
					description = <"Tip vlažilca">
				>
				["at0015"] = <
					text = <"Dihalni sistem">
					description = <"Tip dihalnega sistem (1-cevni ali 2-cevni)">
				>
				["at0016"] = <
					text = <"Prisotnost vlažilca">
					description = <"Ali se vlažilec uporablja?">
				>
				["at0017"] = <
					text = <"Maska">
					description = <"Maska">
				>
				["at0018"] = <
					text = <"Rdečina">
					description = <"Ali je prisotna rdečina na mestu, kjer se maska dotika kože?">
				>
				["at0019"] = <
					text = <"Pušča">
					description = <"Ali maska pušča?">
				>
				["at0020"] = <
					text = <"Da">
					description = <"Rdečina je prisotna">
				>
				["at0021"] = <
					text = <"Ne">
					description = <"Rdečina ni prisotna">
				>
				["at0022"] = <
					text = <"Ime plina">
					description = <"Naziv dovedenega plina">
				>
				["at0022.1"] = <
					text = <"Ime plina \"Kisik\"">
					description = <"Naziv dovedenega plina">
				>
				["at0023"] = <
					text = <"Apart">
					description = <"Opis aparata, ki se ga uporablja za aspiracijo">
				>
				["at0029"] = <
					text = <"Stenski">
					description = <"Stenski merilec pretoka kisika">
				>
				["at0030"] = <
					text = <"Nizkopretočni do 6 l/min">
					description = <"Nizkopretočni < 6 l/min merilec pretoka kisika">
				>
				["at0031"] = <
					text = <"Nizkopretočni do1 l/min">
					description = <"Nizkopretočni < 1 l/min merilev pretoka kisika">
				>
				["at0042"] = <
					text = <"Koren nosu">
					description = <"Maska pušča pri korenu nosa">
				>
				["at0043"] = <
					text = <"Zgoraj desno">
					description = <"Maska pušča zgoraj desno ">
				>
				["at0044"] = <
					text = <"Zgoraj levo">
					description = <"Maska pušča zgoraj levo">
				>
				["at0045"] = <
					text = <"Spodaj desno">
					description = <"Maska pušča spodaj desno">
				>
				["at0046"] = <
					text = <"Spodaj levo">
					description = <"Maska pušča spodaj levo">
				>
				["at0047"] = <
					text = <"Ne pušča">
					description = <"Maska ne pušča">
				>
				["at0048"] = <
					text = <"Mini">
					description = <"mini">
				>
				["at0049"] = <
					text = <"Petite">
					description = <"petite">
				>
				["at0050"] = <
					text = <"XS">
					description = <"XS">
				>
				["at0051"] = <
					text = <"S">
					description = <"S">
				>
				["at0052"] = <
					text = <"M">
					description = <"M">
				>
				["at0053"] = <
					text = <"L">
					description = <"L">
				>
				["at0054"] = <
					text = <"Odprt sistem">
					description = <"*Open system - reusable humidifier (water can be manually added).(en)">
				>
				["at0055"] = <
					text = <"Zaprt sistem">
					description = <"*Closed system - disposable humidifier (water cannot be added without replacing the humidifier container).(en)">
				>
				["at0066"] = <
					text = <"CPAP maska">
					description = <"*CPAP (mask).(en)">
				>
				["at0067"] = <
					text = <"Nosni CPAP ">
					description = <"*CPAP (nasal).(en)">
				>
				["at0068"] = <
					text = <"Full face maska">
					description = <"Full face maska">
				>
				["at0069"] = <
					text = <"Kisikova maska">
					description = <"Kisikova maska">
				>
				["at0070"] = <
					text = <"Nosni kateter">
					description = <"Nosni kateter">
				>
				["at0071"] = <
					text = <"Venturi maska">
					description = <"Venturi maska">
				>
				["at0072"] = <
					text = <"Ohio maska">
					description = <"Ohio maska">
				>
				["at0073"] = <
					text = <"Inkubator">
					description = <"Inkubator">
				>
				["at0074"] = <
					text = <"Šotor">
					description = <"Šotor">
				>
				["at0075"] = <
					text = <"T-konekt kanila">
					description = <"T-konekt kanila">
				>
				["at0076"] = <
					text = <"Enocevni sistem">
					description = <"Enocevni sistem">
				>
				["at0077"] = <
					text = <"Dvocevni sistem">
					description = <"Dvocevni sistem">
				>
				["at0093"] = <
					text = <"Trajanje terapije">
					description = <"Trajanje dovajanja kisika">
				>
				["at0094"] = <
					text = <"Pritisk">
					description = <"Tlak">
				>
				["at0095"] = <
					text = <"Samouporaba">
					description = <"Ali pacient uporablja kisk samostojno?">
				>
				["at0097"] = <
					text = <"Trahealna cevka">
					description = <"Podatki o trahealni cevki">
				>
			>
		>
	>
