-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.document_control.v1

concept
	[at0000]	-- Document control
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"ED7A2AC785DECED07F395B02B0E3CF4B">
	>

definition
	CLUSTER[at0000] matches {	-- Document control
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Document identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Version identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Document set identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Relationship to parent document
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Originating system identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Confidentiality
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Technical category
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- Technical version
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Business category
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Business sub-category
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Speciality
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Care setting
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Facility
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Document name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Document language
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Document status
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Date status recorded
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Document control">
					description = <"unknown">
				>
				["at0001"] = <
					description = <"*">
					text = <"Document identifier">
					comment = <"CDA ClinicalDocument.id — Represents the unique instance identifier of a clinical document. ">
				>
				["at0002"] = <
					description = <"*">
					text = <"Version identifier">
					comment = <"CDA: ClinicalDocument.versionNumber — An integer value used to version successive replacement documents.">
				>
				["at0003"] = <
					text = <"Technical category">
					description = <"*">
				>
				["at0004"] = <
					description = <"*">
					text = <"Business category">
					comment = <"CDA - ClinicalDocument.code">
				>
				["at0005"] = <
					text = <"Document name">
					description = <"*">
				>
				["at0006"] = <
					text = <"Business sub-category">
					description = <"*">
				>
				["at0007"] = <
					text = <"Document status">
					description = <"*">
				>
				["at0008"] = <
					text = <"Date status recorded">
					description = <"*">
				>
				["at0009"] = <
					text = <"Document language">
					description = <"*">
				>
				["at0010"] = <
					comment = <"CDA: ClinicalDocument.setId — Represents an identifier that is common across all document revisions. ">
					text = <"Document set identifier">
					description = <"*">
				>
				["at0012"] = <
					text = <"Originating system identifier">
					description = <"*">
				>
				["at0013"] = <
					description = <"*">
					text = <"Confidentiality">
					comment = <"ClinicalDocument.confidentialityCode">
				>
				["at0014"] = <
					text = <"Relationship to parent document">
					description = <"*">
				>
				["at0015"] = <
					text = <"Speciality">
					description = <"*">
				>
				["at0016"] = <
					text = <"Care setting">
					description = <"*">
				>
				["at0017"] = <
					text = <"Facility">
					description = <"*">
				>
				["at0018"] = <
					text = <"Technical version">
					description = <"*">
				>
			>
		>
	>
