-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.tnm_staging-lung_cancer_7.v1
specialize
	openEHR-EHR-CLUSTER.tnm_staging.v1

concept
	[at0000.1]	-- TNM staging - Lung cancer (Seventh Edition)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"27/07/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the TNM staging classification for lung cancer (Seventh Edition).">
			use = <"Use only for the Seventh edition of TNM lung cancer classification.">
			keywords = <"tumour", "TNM", "malignancy", "cancer", "staging", "classification", "lung", "bronchial", "lymph node", "metastasis">
			misuse = <"Not to be used for pleural mesothelioma, sarcoma or other rare lung tumours.
Not to be used for other editions of TNM classification.">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie,Ocean Informatics. Australia", "Cathy Richardson, NEHTA, Australia", "David McKillop, NEHTA, Australia", "Koray Atalag, University of Auckland, New Zealand">
	other_details = <
		["references"] = <"Sobin LH. TNM Classification of Malignant Tumours 7th Edition.  John Wiley and Sons; 2009.

American Joint Committee on Cancer. TNM schema files [Internet]. [cited 2009 Jul 27 ] 
Available from: http://www.cancerstaging.org/education/tnmschema/tnmschema.html
">
		["MD5-CAM-1.0.1"] = <"8C2B25C027A5244EC2A05F5D94378B14">
	>

definition
	CLUSTER[at0000.1] matches {	-- TNM staging - Lung cancer (Seventh Edition)
		items cardinality matches {0..*; unordered} matches {
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Clinical (cTNM)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Primary tumour (T)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.14, 	-- Tx
									at0.15, 	-- T0
									at0.16, 	-- Tis
									at0.17, 	-- T1
									at0.18, 	-- T2
									at0.19, 	-- T3
									at0.20, 	-- T4
									at0.55, 	-- T1a
									at0.56, 	-- T1b
									at0.57, 	-- T2a
									at0.58]	-- T2b
								}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Regional lymph nodes (N)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.21, 	-- NX
									at0.22, 	-- N0
									at0.23, 	-- N1
									at0.24, 	-- N2
									at0.25]	-- N3
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Distant metastasis (M)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.26, 	-- MX
									at0.27, 	-- M0
									at0.28, 	-- M1
									at0.63, 	-- M1a
									at0.64]	-- M1b
								}
							}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Residual tumour (R)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0026, 	-- RX
									at0027, 	-- R0
									at0028, 	-- R1
									at0029, 	-- R2
									at0.68]	-- R1 (is)
								}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Clinical staging
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Clinical stage grouping
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.33, 	-- Stage 0
									at0.34, 	-- Stage IA
									at0.54, 	-- Stage IIIB
									at0.35, 	-- Stage IB
									at0.36, 	-- Stage IIA
									at0.37, 	-- Stage IIB
									at0.38, 	-- Stage IIIA
									at0.67]	-- Stage IV
								}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {	-- Pathological (pTNM)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Primary tumour (pT)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.39, 	-- pTx
									at0.40, 	-- pT0
									at0.41, 	-- pTis
									at0.42, 	-- pT1
									at0.43, 	-- pT2
									at0.44, 	-- pT3
									at0.45, 	-- pT4
									at0.59, 	-- pT1a
									at0.60, 	-- pT2a
									at0.61, 	-- pT1b
									at0.62]	-- pT2b
								}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Regional lymph node (pN)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.46, 	-- pNX
									at0.47, 	-- pN0
									at0.48, 	-- pN1
									at0.49, 	-- pN2
									at0.50]	-- pN3
								}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Distant metastasis (pM)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.51, 	-- pMX
									at0.52, 	-- pM0
									at0.53, 	-- pM1
									at0.65, 	-- pM1a
									at0.66]	-- pM1b
								}
							}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Residual tumour (pR)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0031, 	-- RX
									at0032, 	-- R0
									at0033, 	-- R1
									at0034, 	-- R2
									at0.69]	-- R1 (is)
								}
							}
						}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- Histopathological grading (G)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0038, 	-- GX
									at0039, 	-- G1
									at0040, 	-- G2
									at0041, 	-- G3
									at0042]	-- G4
								}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Pathological staging
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Pathological stage grouping
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.33, 	-- Stage 0
									at0.34, 	-- Stage IA
									at0.54, 	-- Stage IIIB
									at0.35, 	-- Stage IB
									at0.36, 	-- Stage IIA
									at0.37, 	-- Stage IIB
									at0.38, 	-- Stage IIIA
									at0.67]	-- Stage IV
								}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.14"] = <
					text = <"Tx">
					description = <"Primary tumour cannot be assessed, or tumour proven by the presence of malignant cells in sputum or bronchial washings but not visualised by imaging or bronchoscopy.">
				>
				["at0.15"] = <
					text = <"T0">
					description = <"No evidence of primary tumour.">
				>
				["at0.16"] = <
					text = <"Tis">
					description = <"Carcinoma in situ.">
				>
				["at0.17"] = <
					text = <"T1">
					description = <"Tumour 3cm or less in greatest dimension, surrounded by lung or visceral pleura, without bronchoscopic evidence of invasion more proximal than the lobar bronchus (ie not in the main bronchus)*">
				>
				["at0.18"] = <
					text = <"T2">
					description = <"Tumour more than 3cm but 7cm or less or tumour with any of the following features (T2 tumours with these features are classified T2a if 5cm or less); Involves main bronchus 2cm or more distal to the carina; Invades visceral pleura (PL1 or PL2); Associated with atelectasis of obstructive pneumonia that extends to the hilar region but does not involve entire lung.">
				>
				["at0.19"] = <
					text = <"T3">
					description = <"Tumour more than 7cm or one that directly invades any of the following:parietal pleural (PL3) chest wall (including superior sulcus tumours), diaphragm, phrenic nerve, mediastinal pleura,parietal pericardium; or tumour in the main bronchus (less than 2cm distal to the carina*) but without involvement of the carina; or associated atelectasis or obstructive pneumonitis of the entire lung or separate tumour nodule(s) in the same lobe.">
				>
				["at0.20"] = <
					text = <"T4">
					description = <"Tumour of any size that invades mediastinum, heart, great vessels, trachea, oesophagus, vertebral body, carina; or, separate tumour nodule(s) in a different ipsilateral lobe.">
				>
				["at0.21"] = <
					text = <"NX">
					description = <"Regional nodes cannot be assessed.">
				>
				["at0.22"] = <
					text = <"N0">
					description = <"No metastasis to regional lymph nodes.">
				>
				["at0.23"] = <
					text = <"N1">
					description = <"Metastasis in ipsilateral peribronchial and/or ipsilateral hilar lymph nodes and intrapulmonary nodes, including involvement by direct extension.">
				>
				["at0.24"] = <
					text = <"N2">
					description = <"Metastasis in ipsilateral mediastinal and/or subcarinal lymph node(s).">
				>
				["at0.25"] = <
					text = <"N3">
					description = <"Metastasis in contralateral mediastinal, contralateral hilar, ipsilateral or contralateral scalene, or supraclavicular lymph node(s).">
				>
				["at0.26"] = <
					text = <"MX">
					description = <"Distant metastasis cannot be assessed.">
				>
				["at0.27"] = <
					text = <"M0">
					description = <"No distant metastasis.">
				>
				["at0.28"] = <
					text = <"M1">
					description = <"Distant metastasis.">
				>
				["at0.33"] = <
					text = <"Stage 0">
					description = <"Tis  N0  M0">
				>
				["at0.34"] = <
					text = <"Stage IA">
					description = <"T1a  N0  M0 , T1b N0 M0">
				>
				["at0.35"] = <
					text = <"Stage IB">
					description = <"T2a  N0  M0 , T2b N0 M0">
				>
				["at0.36"] = <
					text = <"Stage IIA">
					description = <"T2b  N0  M0 ,T1a N1 M0 , T1b N1 M0 , T2a N1 M0">
				>
				["at0.37"] = <
					text = <"Stage IIB">
					description = <"T2b  N1  M0 , T3  N0  M0">
				>
				["at0.38"] = <
					text = <"Stage IIIA">
					description = <"T1a  N2  M0 ,  T1b N0 M0 , T2a  N2  M0,  T2b N2 M0 , T3  N1  M0, T3 N2 M0 , T4 N0 M0 , T4 N1 M0">
				>
				["at0.39"] = <
					text = <"pTx">
					description = <"Primary tumour cannot be assessed, or tumour proven by the presence of malignant cells in sputum or bronchial washings but not visualised by imaging or bronchoscopy.">
				>
				["at0.40"] = <
					text = <"pT0">
					description = <"No evidence of primary tumour.">
				>
				["at0.41"] = <
					text = <"pTis">
					description = <"Carcinoma in situ.">
				>
				["at0.42"] = <
					text = <"pT1">
					description = <"Tumour 3cm or less in greatest dimension, surrounded by lung or visceral pleura, without bronchoscopic evidence of invasion more proximal than the lobar bronchus (ie not in the main bronchus)*">
				>
				["at0.43"] = <
					text = <"pT2">
					description = <"Tumour more than 3cm but 7cm or less or tumour with any of the following features (T2 tumours with these features are classified T2a if 5cm or less); Involves main bronchus 2cm or more distal to the carina; Invades visceral pleura (PL1 or PL2); Associated with atelectasis of obstructive pneumonia that extends to the hilar region but does not involve entire lung.">
				>
				["at0.44"] = <
					text = <"pT3">
					description = <"Tumour more than 7cm or one that directly invades any of the following:parietal pleural (PL3) chest wall (including superior sulcus tumours), diaphragm, phrenic nerve, mediastinal pleura,parietal pericardium; or tumour in the main bronchus (less than 2cm distal to the carina*) but without involvement of the carina; or associated atelectasis or obstructive pneumonitis of the entire lung or separate tumour nodule(s) in the same lobe.">
				>
				["at0.45"] = <
					text = <"pT4">
					description = <"Tumour of any size that invades mediastinum, heart, great vessels, trachea, oesophagus, vertebral body, carina; or, separate tumour nodule(s) in a different ipsilateral lobe.">
				>
				["at0.46"] = <
					text = <"pNX">
					description = <"Regional nodes cannot be assessed.">
				>
				["at0.47"] = <
					text = <"pN0">
					description = <"No metastasis to regional lymph nodes.">
				>
				["at0.48"] = <
					text = <"pN1">
					description = <"Metastasis in ipsilateral peribronchial and/or ipsilateral hilar lymph nodes and intrapulmonary nodes, including involvement by direct extension.">
				>
				["at0.49"] = <
					text = <"pN2">
					description = <"Metastasis in ipsilateral mediastinal and/or subcarinal lymph node(s).">
				>
				["at0.50"] = <
					text = <"pN3">
					description = <"Metastasis in contralateral mediastinal, contralateral hilar, ipsilateral or contralateral scalene, or supraclavicular lymph node(s).">
				>
				["at0.51"] = <
					text = <"pMX">
					description = <"Distant metastasis cannot be assessed.">
				>
				["at0.52"] = <
					text = <"pM0">
					description = <"No distant metastasis.">
				>
				["at0.53"] = <
					text = <"pM1">
					description = <"Distant metastasis present.">
				>
				["at0.54"] = <
					text = <"Stage IIIB">
					description = <"T1a N3 M0 , T1b N3 M0 , T2a N3 M0 , T2b N3 M0 , T3 N3 M0 , T4 N2 M0 , T4 N3 M0">
				>
				["at0.55"] = <
					text = <"T1a">
					description = <"Tumour 2cm or less in greatest dimension.">
				>
				["at0.56"] = <
					text = <"T1b">
					description = <"Tumour more than 2cm but 3cm or less in greatest dimension.">
				>
				["at0.57"] = <
					text = <"T2a">
					description = <"Tumour more than 3 cm but 5cm or less in greatest dimension.">
				>
				["at0.58"] = <
					text = <"T2b">
					description = <"Tumour more than 5 cm but 7cm or less in greatest dimension.">
				>
				["at0.59"] = <
					text = <"pT1a">
					description = <"Tumour 2cm or less in greatest dimension.">
				>
				["at0.60"] = <
					text = <"pT2a">
					description = <"Tumour more than 3 cm but 5cm or less in greatest dimension.">
				>
				["at0.61"] = <
					text = <"pT1b">
					description = <"Tumour more than 2cm but 3cm or less in greatest dimension.">
				>
				["at0.62"] = <
					text = <"pT2b">
					description = <"Tumour more than 5 cm but 7cm or less in greatest dimension.">
				>
				["at0.63"] = <
					text = <"M1a">
					description = <"Separate tumour with pleural nodules or malignant pleural (or pericardial)nodule(s) in a contralateral lobe; tumour with pleural nodules or malignant pleural (or pericardial).">
				>
				["at0.64"] = <
					text = <"M1b">
					description = <"Distant metastasis.">
				>
				["at0.65"] = <
					text = <"pM1a">
					description = <"Separate tumour with pleural nodules or malignant pleural (or pericardial)nodule(s) in a contralateral lobe; tumour with pleural nodules or malignant pleural (or pericardial).">
				>
				["at0.66"] = <
					text = <"pM1b">
					description = <"Distant metastasis.">
				>
				["at0.67"] = <
					text = <"Stage IV">
					description = <"Ant T Any N M1a ; Any T Any N M1b">
				>
				["at0.68"] = <
					text = <"R1 (is)">
					description = <"Carcinoma in situ.">
				>
				["at0.69"] = <
					text = <"R1 (is)">
					description = <"Carcimoma in situ.">
				>
				["at0000"] = <
					text = <"Tumour - TNM Cancer staging">
					description = <"A framework for the classification and grading of malignancies. Primarily based on the TNM classification. Normally specialised for individual tumours.">
				>
				["at0000.1"] = <
					text = <"TNM staging - Lung cancer (Seventh Edition)">
					description = <"TNM Staging classification for lung cancer (Seventh edition) .">
				>
				["at0002"] = <
					text = <"Clinical (cTNM)">
					description = <"Clinical TNM pre-treatment classification based on physical examination, imaging and biopsies.">
				>
				["at0003"] = <
					text = <"Primary tumour (T)">
					description = <"Clinical assessment of the primary tumour.">
				>
				["at0004"] = <
					text = <"Regional lymph nodes (N)">
					description = <"Clinical assessment of the regional lymph nodes.">
				>
				["at0005"] = <
					text = <"Distant metastasis (M)">
					description = <"Clinical assessment of distant metastasis.">
				>
				["at0006"] = <
					text = <"Pathological (pTNM)">
					description = <"Pathological staging. Based on the clinical staging, results of prrocedures and pathological histo-pathological assessment.">
				>
				["at0007"] = <
					text = <"Primary tumour (pT)">
					description = <"Pathological assessment of the primary tumour.">
				>
				["at0008"] = <
					text = <"Regional lymph node (pN)">
					description = <"Pathological assessment of the regional lymph nodes.">
				>
				["at0009"] = <
					text = <"Distant metastasis (pM)">
					description = <"Pathological assessment of distant metastases.">
				>
				["at0010"] = <
					text = <"Clinical staging">
					description = <"The overall Clinical staging derived from each T, N and M component e.g T1aM0NX. May include additional TNM descriptors.">
				>
				["at0011"] = <
					text = <"Pathological staging">
					description = <"The overall Pathological staging derived from each pT, pN and pM component. May include additional TNM descriptors.">
				>
				["at0012"] = <
					text = <"Comment">
					description = <"A text comment on the Clinical staging.">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"A text comment on the Pathological staging.">
				>
				["at0014"] = <
					text = <"Clinical stage grouping">
					description = <"The TNM Clinical stage grouping.">
				>
				["at0015"] = <
					text = <"Pathological stage grouping">
					description = <"The TNM Pathological stage grouping.">
				>
				["at0025"] = <
					text = <"Residual tumour (R)">
					description = <"Clinical assessment of post-treatment residual tumour.">
				>
				["at0026"] = <
					text = <"RX">
					description = <"Presence of residual tumour cannot be assessed.">
				>
				["at0027"] = <
					text = <"R0">
					description = <"No residual tumour.">
				>
				["at0028"] = <
					text = <"R1">
					description = <"Microscopic residual tumour. Invasive mucosal carcinoma or peribronchial infiltration">
				>
				["at0029"] = <
					text = <"R2">
					description = <"Macroscopic residual tumour.">
				>
				["at0030"] = <
					text = <"Residual tumour (pR)">
					description = <"Pathological assessment of post-treatment residual tumour.">
				>
				["at0031"] = <
					text = <"RX">
					description = <"Presence of residual tumour cannot be assessed. ">
				>
				["at0032"] = <
					text = <"R0">
					description = <"No residual tumour.">
				>
				["at0033"] = <
					text = <"R1">
					description = <"Microscopic residual tumour. Invasive mucosal carcinoma or peribronchial infiltration.">
				>
				["at0034"] = <
					text = <"R2">
					description = <"Macroscopic residual tumour.">
				>
				["at0035"] = <
					text = <"Histopathological grading (G)">
					description = <"TNM histopathological grading classification. ">
				>
				["at0038"] = <
					text = <"GX">
					description = <"Grade of differentiation cannot be assessed.">
				>
				["at0039"] = <
					text = <"G1">
					description = <"Well differentiated.">
				>
				["at0040"] = <
					text = <"G2">
					description = <"Moderately differentiated.">
				>
				["at0041"] = <
					text = <"G3">
					description = <"Poorly differentiated.">
				>
				["at0042"] = <
					text = <"G4">
					description = <"Undifferentiated.">
				>
			>
		>
	>
