-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.address.v1

concept
	[at0000]	-- Naslov
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["organisation"] = <"Helmholtz Zentrum München">
				["name"] = <"Hans Demski">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["organisation"] = <"Ocean Informatics">
		["name"] = <"Ian McNicoll">
		["date"] = <"11/11/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of one or more personal addresses for an individual.">
			use = <"">
			keywords = <"address", ...>
			misuse = <"">
			copyright = <"© 2011 openEHR Foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation einer oder mehrerer Adressen einer Person oder Einrichtung.">
			use = <"">
			keywords = <"Adresse", ...>
			misuse = <"">
			copyright = <"© 2011 openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Zabeležiti osebni naslov ali več naslovov posameznika.">
			use = <"">
			keywords = <"naslov", ...>
			misuse = <"">
			copyright = <"*© 2011 openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"From NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.htm originally based on: Postal address of person.  ENV 13606 - 4:2000 7.11.13">
		["MD5-CAM-1.0.1"] = <"A9931E371BD859CB8FBB85C0DA8F0BFD">
	>

definition
	CLUSTER[at0000] matches {	-- Naslov
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..*} matches {	-- Naslov
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] matches {	-- Tip naslova
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011, 	-- Stalno bivališče
									at0012, 	-- Naslov za dostavo
									at0013, 	-- Naslov podjetja
									at0014]	-- Začasno bivališče
								}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Nestrukturiran naslov
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0003] occurrences matches {0..1} matches {	-- Strukturiran naslov
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Številka
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0009] occurrences matches {0..4} matches {	-- Naslov
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Poštna številka
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0015] occurrences matches {0..1} matches {	-- Veljavnost naslova
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Veljaven od
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Veljaven do
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Address">
					description = <"To record details of one or more personal addresses.">
				>
				["at0001"] = <
					text = <"Address">
					description = <"One or more adresses for an individual.">
				>
				["at0002"] = <
					text = <"Unstructured address">
					description = <"A postal address expressed in an unstructured format. ENV 13606 - 4:2000 7.11.15.">
				>
				["at0003"] = <
					text = <"Structured address">
					description = <"The structure of a postal address representing the residence of a patient or the physical location of an organisation.  ENV 13606-4:2000 7.11.1.">
				>
				["at0004"] = <
					text = <"Post code">
					description = <"Post code.">
				>
				["at0005"] = <
					text = <"Property number">
					description = <"The number of the property.">
				>
				["at0006"] = <
					text = <"Address Type">
					description = <"The type of address.">
				>
				["at0007"] = <
					text = <"Valid from">
					description = <"The start of the period for which this address is valid.">
				>
				["at0008"] = <
					text = <"Valid to">
					description = <"Date from which the Address is no longer valid.">
				>
				["at0009"] = <
					text = <"Address line">
					description = <"A series of address lines.">
				>
				["at0011"] = <
					text = <"Residential">
					description = <"Address of place of residence.">
				>
				["at0012"] = <
					text = <"Correspondence">
					description = <"Address for correspondence.">
				>
				["at0013"] = <
					text = <"Business">
					description = <"Address of place of business.">
				>
				["at0014"] = <
					text = <"Temporary">
					description = <"Temporary address.">
				>
				["at0015"] = <
					text = <"AddressValid Period">
					description = <"The period during which the associated address is applicable to the person / organisation.  ENV 13606 - 4:2000 7.11.11.  This describes the actual period.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Adresse">
					description = <"Zur Dokumentation einer oder mehrerer Postadressen einer Person oder Einrichtung">
				>
				["at0001"] = <
					text = <"Adresse">
					description = <"Eine oder mehrere Adressen einer Person oder Einrichtung">
				>
				["at0002"] = <
					text = <"Unstrukturierte Adresse">
					description = <"Eine Postadresse in unstrukturiertem Format. ENV 13606 - 4:2000 7.11.15">
				>
				["at0003"] = <
					text = <"Strukturierte Adresse">
					description = <"Struktur zur Aufnahme der Postadresse einer Person oder Einrichtung.  ENV 13606-4:2000 7.11.1">
				>
				["at0004"] = <
					text = <"Postleitzahl">
					description = <"Postleitzahl">
				>
				["at0005"] = <
					text = <"Hausnummer">
					description = <"Hausnummer">
				>
				["at0006"] = <
					text = <"Art">
					description = <"Art der Adresse">
				>
				["at0007"] = <
					text = <"Gültig seit">
					description = <"Das Datum seit dem die Adresse gültig ist">
				>
				["at0008"] = <
					text = <"Gültig bis">
					description = <"Das Datum an dem die Adresse ungültig wurde">
				>
				["at0009"] = <
					text = <"Adresse">
					description = <"Eine Reihe von Adresszeilen">
				>
				["at0011"] = <
					text = <"Privat">
					description = <"*">
				>
				["at0012"] = <
					text = <"Schriftverkehr">
					description = <"*">
				>
				["at0013"] = <
					text = <"Geschäftlich">
					description = <"*">
				>
				["at0014"] = <
					text = <"Vorläufig">
					description = <"*">
				>
				["at0015"] = <
					text = <"Gültigkeitszeitraum">
					description = <"Der Zeitraum in dem die Adresse gültig ist.  ENV 13606 - 4:2000 7.11.11.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Naslov">
					description = <"Zabeležiti osebni naslov ali več naslovov posameznika">
				>
				["at0001"] = <
					text = <"Naslov">
					description = <"Osebni naslov ali več naslovov posameznika.
">
				>
				["at0002"] = <
					text = <"Nestrukturiran naslov">
					description = <"Nestrukturiran naslov.">
				>
				["at0003"] = <
					text = <"Strukturiran naslov">
					description = <"Strukturiran naslov bivališča posameznika ali organizacije.">
				>
				["at0004"] = <
					text = <"Poštna številka">
					description = <"Poštna številka">
				>
				["at0005"] = <
					text = <"Številka">
					description = <"Številka.">
				>
				["at0006"] = <
					text = <"Tip naslova">
					description = <"Tip naslova.">
				>
				["at0007"] = <
					text = <"Veljaven od">
					description = <"Datum začetka veljavnosti naslova.">
				>
				["at0008"] = <
					text = <"Veljaven do">
					description = <"Datum od katerega naslov ni več veljaven.">
				>
				["at0009"] = <
					text = <"Naslov">
					description = <"Naslov po vrsticah">
				>
				["at0011"] = <
					text = <"Stalno bivališče">
					description = <"Naslov stalnega bivališča.">
				>
				["at0012"] = <
					text = <"Naslov za dostavo">
					description = <"Naslov za dostavo">
				>
				["at0013"] = <
					text = <"Naslov podjetja">
					description = <"Naslov podjetja.">
				>
				["at0014"] = <
					text = <"Začasno bivališče">
					description = <"Naslov začasnega bivališča.">
				>
				["at0015"] = <
					text = <"Veljavnost naslova">
					description = <"Obdobje v katerem je oseba prebivala na omenjenem naslovu.">
				>
			>
		>
	>
