-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam-thyroid.v1
specialise
	openEHR-EHR-CLUSTER.exam.v1

concept
	[at0000.1]	-- Examination of thyroid
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"22/05/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording findings on physical examination of the thyroid.">
			use = <"">
			keywords = <"examination", "physical", "thyroid">
			misuse = <"">
			copyright = <"© 2011 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6ED5C67E1F46CB5E70804B6A2E0F311C">
		["references"] = <"">
	>

definition
	CLUSTER[at0000.1] matches {	-- Examination of thyroid
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0004] occurrences matches {0..1} matches {	-- Normal statements
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..*} matches {	-- Normal statement
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0008.1] occurrences matches {0..1} matches {	-- Findings
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0.10] occurrences matches {0..1} matches {	-- Visible abnormality
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0.11] occurrences matches {0..1} matches {	-- Mobility on swallowing liquid
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0.13] occurrences matches {0..1} matches {	-- Left lateral lobe
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.20] occurrences matches {0..1} matches {	-- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0.16] occurrences matches {0..1} matches {	-- Left lateral lobe
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.inspection(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.exam-generic(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.palpation(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
					CLUSTER[at0.14] occurrences matches {0..1} matches {	-- Right lateral lobe
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT occurrences matches {0..1} /items[at0008.1]/items[at0.13]/items[at0.20]	-- /items[Findings]/items[Left lateral lobe]/items[Description]
							allow_archetype CLUSTER[at0.18] occurrences matches {0..1} matches {	-- Right lateral lobe
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.inspection(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.exam-generic(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.palpation(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
					CLUSTER[at0.15] occurrences matches {0..1} matches {	-- Isthmus
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT occurrences matches {0..1} /items[at0008.1]/items[at0.13]/items[at0.20]	-- /items[Findings]/items[Left lateral lobe]/items[Description]
							allow_archetype CLUSTER[at0.15] occurrences matches {0..1} matches {	-- Isthmus
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.inspection(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.exam-generic(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.palpation(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
					allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {	-- Detail
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam-generic(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.auscultation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.inspection(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.palpation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.percussion(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.physical_properties(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {	-- Image
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {
							[openEHR::
							426, 
							427, 
							429]
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.10"] = <
					text = <"Visible abnormality">
					description = <"There is an visible thyroid abnormality.">
				>
				["at0.11"] = <
					text = <"Mobility on swallowing liquid">
					description = <"Description of thyroid mobility on swallowing liquid.">
				>
				["at0.13"] = <
					text = <"Left lateral lobe">
					description = <"Findings of left lobe of thyroid.">
				>
				["at0.14"] = <
					text = <"Right lateral lobe">
					description = <"Findings of right lobe of thyroid.">
				>
				["at0.15"] = <
					text = <"Isthmus">
					description = <"Findings of isthmus of thyroid.">
				>
				["at0.16"] = <
					text = <"Left lateral lobe">
					description = <"Detailed findings of left lobe of thyroid.">
				>
				["at0.18"] = <
					text = <"Right lateral lobe">
					description = <"Detailed findings of right lobe of thyroid.">
				>
				["at0.20"] = <
					text = <"Description">
					description = <"Text description of clinical findings.">
				>
				["at0000"] = <
					text = <"Examination">
					description = <"Basic examination cluster for describing findings on physical examination when there is no named focus of examination.">
				>
				["at0000.1"] = <
					text = <"Examination of thyroid">
					description = <"Describing findings on physical examination of the thyroid gland.">
				>
				["at0002"] = <
					text = <"Clinical description">
					description = <"Textural description of the part examined.">
				>
				["at0004"] = <
					text = <"Normal statements">
					description = <"A group of statements about the normality of the examination.">
				>
				["at0005"] = <
					text = <"Normal statement">
					description = <"A specific statement of normality.">
				>
				["at0006"] = <
					text = <"Image">
					description = <"Drawing or image of the area examined.">
				>
				["at0008"] = <
					text = <"Findings">
					description = <"Clinical findings.">
				>
				["at0008.1"] = <
					text = <"Findings">
					description = <"Clinical findings.">
				>
				["at0009"] = <
					text = <"Detail">
					description = <"More focused examination findings">
				>
			>
		>
	>
