-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.telecom_details.v1

concept
	[at0000]	-- Telekomunikacije
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["organisation"] = <"Helmholtz Zentrum München">
				["name"] = <"Hans Demski">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"14/11/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record telecommunications details for an individual or organisation.">
			use = <"Use to record telecommunications details for an individual or organisation, including email or other internet based communication.">
			keywords = <"telephone", "facsimile", "fax", "mobile", "email", "pager">
			misuse = <"">
			copyright = <"© 2011 openEHR Foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation von Kontaktdaten einer Person oder Einrichtung.">
			use = <"Zur Dokumentation von Kontaktdaten einer Person oder Einrichtung, einschließlich Email oder weiterer internetbasierter Kommunikationsmittel.">
			keywords = <"Telefon", "Mobilfunk", "Email", "Pager", "Handy", "Telefax">
			misuse = <"">
			copyright = <"© 2011 openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Zabeležiti telekomunikacijske podatke posameznika ali organizacije.">
			use = <"Uporablja se za zapis telekomunikacijskih podatkov posameznika ali organizacije, vključno z e-pošto in ostalimi komunikacijskimi kanali na spletu.">
			keywords = <"*telephone(en)", "*facsimile(en)", "*fax(en)", "*mobile(en)", "*email(en)", "*pager(en)">
			misuse = <"">
			copyright = <"*© 2011 openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["references"] = <"Telephone, facsimile or similar telecommunications type/number for a patient.  ENV 13606 - 4:2000 7.11.14 From NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.html.">
		["MD5-CAM-1.0.1"] = <"DD9C2D84C797D27FBCD476F61DC5D07D">
	>

definition
	CLUSTER[at0000] matches {	-- Telekomunikacije
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0010] occurrences matches {0..*} matches {	-- Vrsta
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011, 	-- Domači
							at0012, 	-- Službeni
							at0018]	-- Kontakt
						}
					}
				}
			}
			CLUSTER[at0001] occurrences matches {0..*} matches {	-- Telefon
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0004] matches {	-- Vrsta številke
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0013, 	-- Stacionarna številka
									at0014, 	-- Faks
									at0015, 	-- Mobilna številka
									at0016]	-- Odzivnik
								}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Nestrukturirana telefonska številka
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0003] occurrences matches {0..1} matches {	-- Strukturirana telefonska številka
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Koda države
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Področna koda
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Telefonska številka
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Različice
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..*} matches {	-- Elektronska pošta
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Telecom details">
					description = <"Personal or organisational telephone, fax, and email details.">
				>
				["at0001"] = <
					text = <"Telecoms">
					description = <"One or more telecoms contacts for an individual.">
				>
				["at0002"] = <
					text = <"Unstuctured telecoms">
					description = <"An unstructured description of telecoms.">
				>
				["at0003"] = <
					text = <"Structured telecoms">
					description = <"A structure for telephone numbers composed of separately identifiable elements. ENV13606-4:2000 7.11.18.">
				>
				["at0004"] = <
					text = <"Telecoms type">
					description = <"Telecom mechanism e.g. telephone, facsimile, pager etc.  ENV 13606-4:2000 7.11.19.">
				>
				["at0005"] = <
					text = <"Country code">
					description = <"Telephone country code.  ENV13606-4:2000 7.11.18.">
				>
				["at0006"] = <
					text = <"Area code">
					description = <"Telephone area code.">
				>
				["at0007"] = <
					text = <"Number">
					description = <"Telephone number.">
				>
				["at0009"] = <
					text = <"Email address">
					description = <"Email address.">
				>
				["at0010"] = <
					text = <"Mode">
					description = <"A qualifier for a telecom contact, describing its context e.g. 'Work', 'Home'.   ENV 13606 - 4:2000 7.11.19.">
				>
				["at0011"] = <
					text = <"Home">
					description = <"Telecommunication detail for home.">
				>
				["at0012"] = <
					text = <"Work">
					description = <"Telecommunication detail for work.">
				>
				["at0013"] = <
					text = <"Telephone">
					description = <"Telephone number details.">
				>
				["at0014"] = <
					text = <"Fax">
					description = <"Facsimile number details.">
				>
				["at0015"] = <
					text = <"Mobile phone">
					description = <"Mobile phone number details.">
				>
				["at0016"] = <
					text = <"Pager">
					description = <"Pager number details.">
				>
				["at0018"] = <
					text = <"Contact">
					description = <"Contact.">
				>
				["at0019"] = <
					text = <"Extension">
					description = <"Telephone extension number.  ENV13606-4:2000 7.11.18.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Kontaktdaten">
					description = <"Angaben zur Kontaktaufnahme mit einer Person oder Einrichtung per Telefon, Faxgerät oder Email">
				>
				["at0001"] = <
					text = <"Kontaktdaten">
					description = <"Eine oder mehrere Kontaktadressen einer Person oder Einrichtung">
				>
				["at0002"] = <
					text = <"Unstrukturierte Kontaktadresse">
					description = <"Unstrukturierte Kontaktadresse">
				>
				["at0003"] = <
					text = <"Strukturierte Kontaktadresse">
					description = <"Strukturierte Angabe von Telefonnummern mit Feldern nach ENV13606-4:2000 7.11.18">
				>
				["at0004"] = <
					text = <"Kontakttyp">
					description = <"Typ des Kontakts z.B. Telefon, Fax, Pager etc.  ENV 13606-4:2000 7.11.19">
				>
				["at0005"] = <
					text = <"Landesvorwahl">
					description = <"Landesvorwahl.  ENV13606-4:2000 7.11.18">
				>
				["at0006"] = <
					text = <"Ortsnetzkennzahl">
					description = <"Ortsnetzkennzahl oder Vorwahlteil einer Sonderrufnummer">
				>
				["at0007"] = <
					text = <"Nummer">
					description = <"Telefonnummer">
				>
				["at0009"] = <
					text = <"Emailadresse">
					description = <"Emailadresse">
				>
				["at0010"] = <
					text = <"Art">
					description = <"Zuordnung einer Kontaktangabe bzgl. der Umgebung z.B. 'Arbeit', 'Privat'.   ENV 13606 - 4:2000 7.11.19(en)">
				>
				["at0011"] = <
					text = <"Privat">
					description = <"*">
				>
				["at0012"] = <
					text = <"Arbeit">
					description = <"*">
				>
				["at0013"] = <
					text = <"Telefon">
					description = <"*">
				>
				["at0014"] = <
					text = <"Telefax">
					description = <"*">
				>
				["at0015"] = <
					text = <"Mobiltelefon">
					description = <"*">
				>
				["at0016"] = <
					text = <"Pager">
					description = <"*">
				>
				["at0018"] = <
					text = <"Kontakt">
					description = <"*">
				>
				["at0019"] = <
					text = <"Durchwahl">
					description = <"Durchwahl. ENV13606-4:2000 7.11.18">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Telekomunikacije">
					description = <"Telefon, faks ali e-poštni naslov posameznika ali organizcije.">
				>
				["at0001"] = <
					text = <"Telefon">
					description = <"Ena ali več telefonskih številk.">
				>
				["at0002"] = <
					text = <"Nestrukturirana telefonska številka">
					description = <"Nestrukturirana telefonska številka.">
				>
				["at0003"] = <
					text = <"Strukturirana telefonska številka">
					description = <"Strukturirana telefonska številka.">
				>
				["at0004"] = <
					text = <"Vrsta številke">
					description = <"Vrsta številke.">
				>
				["at0005"] = <
					text = <"Koda države">
					description = <"Koda države.">
				>
				["at0006"] = <
					text = <"Področna koda">
					description = <"Področna koda.">
				>
				["at0007"] = <
					text = <"Telefonska številka">
					description = <"Telefonska številka.">
				>
				["at0009"] = <
					text = <"Elektronska pošta">
					description = <"Naslov elektronske pošte.">
				>
				["at0010"] = <
					text = <"Vrsta">
					description = <"Vrsta.">
				>
				["at0011"] = <
					text = <"Domači">
					description = <"Domači (zasebni) telekomunikacijski podatki.">
				>
				["at0012"] = <
					text = <"Službeni">
					description = <"Službeni telekomunikacijski podatki.">
				>
				["at0013"] = <
					text = <"Stacionarna številka">
					description = <"Številka stacionarnega telefona">
				>
				["at0014"] = <
					text = <"Faks">
					description = <"Številka faksa.">
				>
				["at0015"] = <
					text = <"Mobilna številka">
					description = <"Številka mobilnega telefona.">
				>
				["at0016"] = <
					text = <"Odzivnik">
					description = <"Številka odzivnika.">
				>
				["at0018"] = <
					text = <"Kontakt">
					description = <"Kontakt.">
				>
				["at0019"] = <
					text = <"Različice">
					description = <"Različice telefonske številke">
				>
			>
		>
	>
