-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.specimen_container.v1

concept
	[at0000]	-- Specimen container
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"21/06/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of the container used to hold a pathology specimen.">
			use = <"Use within a parent OBSERVATION.lab_test archetype or specialisation">
			keywords = <"specimen", "lab", "laboratory", "pathology">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Koray Atalag University of Auckland", ...>
	other_details = <
		["references"] = <"Digital Imaging and Communications in Medicine (DICOM) Supplement 122: Specimen Module and Revised Pathology SOP Classes
DICOM Standards Committee, Working Groups 26, Pathology">
		["MD5-CAM-1.0.1"] = <"B1C915244E46A4FD96FD50E88ADD2E3B">
	>

definition
	CLUSTER[at0000] matches {	-- Specimen container
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Container type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- Tissue cassette
							at0007, 	-- Tissue microarray cassette
							at0008, 	-- Specimen vial
							at0009, 	-- Microscope slide
							at0010, 	-- Specimen container
							at0011, 	-- Electron microscopy grid
							at0012]	-- Specimen well
						}
					}
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {	-- Specimen
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.specimen(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {	-- Datetime transported
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {	-- Container identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Collection area identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {	-- Transporter identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0014] occurrences matches {0..*} matches {	-- Container component
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Component ID
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Component type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Manufacturer name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Model name
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {	-- Dimensions
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.dimensions\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Material
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Component description
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Specimen container">
					description = <"Details of a specimen container. This is often integral to workflow and reporting of pathology specimens, particularly antamical and histological pathology specimens.">
				>
				["at0002"] = <
					text = <"Collection area identifier">
					description = <"Identifier of the place from where the container should be collected.">
				>
				["at0003"] = <
					text = <"Container identifier">
					description = <"The unique identifier given to the container. May be multiple.">
				>
				["at0005"] = <
					text = <"Container type">
					description = <"The type of container.">
				>
				["at0006"] = <
					text = <"Tissue cassette">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tissue microarray cassette">
					description = <"*">
				>
				["at0008"] = <
					text = <"Specimen vial">
					description = <"*">
				>
				["at0009"] = <
					text = <"Microscope slide">
					description = <"*">
				>
				["at0010"] = <
					text = <"Specimen container">
					description = <"*">
				>
				["at0011"] = <
					text = <"Electron microscopy grid">
					description = <"*">
				>
				["at0012"] = <
					text = <"Specimen well">
					description = <"*">
				>
				["at0013"] = <
					text = <"Description">
					description = <"A text description of the container.">
				>
				["at0014"] = <
					text = <"Container component">
					description = <"Details of a sub-components which comprises the container
(e.g., description of the slide
and of the coverslip)">
				>
				["at0015"] = <
					text = <"Component ID">
					description = <"Details of a container sub-component">
				>
				["at0017"] = <
					text = <"Component type">
					description = <"*">
				>
				["at0018"] = <
					text = <"Manufacturer name">
					description = <"*">
				>
				["at0019"] = <
					text = <"Model name">
					description = <"*">
				>
				["at0020"] = <
					text = <"Dimensions">
					description = <"Details of component dimensions">
				>
				["at0021"] = <
					text = <"Material">
					description = <"A description of the component material.">
				>
				["at0022"] = <
					text = <"Component description">
					description = <"A description of the sub-component.">
				>
				["at0023"] = <
					text = <"Specimen">
					description = <"*">
				>
				["at0024"] = <
					text = <"Datetime transported">
					description = <"The data and time that the specimen was uplifted for transportation to the laboratory.">
				>
				["at0025"] = <
					text = <"Transporter identifier">
					description = <"Identifier of person or agency responsible for transporting the container to the lab.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Specimen container(en)">
					description = <"*Details of a specimen container. This is often integral to workflow and reporting of pathology specimens, particularly antamical and histological pathology specimens.(en)">
				>
				["at0002"] = <
					text = <"*Collection area identifier(en)">
					description = <"*Identifier of the place from where the container should be collected.(en)">
				>
				["at0003"] = <
					text = <"*Container identifier(en)">
					description = <"*The unique identifier given to the container. May be multiple.(en)">
				>
				["at0005"] = <
					text = <"*Container type(en)">
					description = <"*The type of container.(en)">
				>
				["at0006"] = <
					text = <"*Tissue cassette(en)">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"*Tissue microarray cassette(en)">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <"*Specimen vial(en)">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"*Microscope slide(en)">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"*Specimen container(en)">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"*Electron microscopy grid(en)">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"*Specimen well(en)">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"*Description(en)">
					description = <"*A text description of the container.(en)">
				>
				["at0014"] = <
					text = <"*Container component(en)">
					description = <"*Details of a sub-components which comprises the container
(e.g., description of the slide
and of the coverslip)(en)">
				>
				["at0015"] = <
					text = <"*Component ID(en)">
					description = <"*Details of a container sub-component(en)">
				>
				["at0017"] = <
					text = <"*Component type(en)">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"*Manufacturer name(en)">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"*Model name(en)">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"*Dimensions(en)">
					description = <"*Details of component dimensions(en)">
				>
				["at0021"] = <
					text = <"*Material(en)">
					description = <"*A description of the component material.(en)">
				>
				["at0022"] = <
					text = <"*Component description(en)">
					description = <"*A description of the sub-component.(en)">
				>
				["at0023"] = <
					text = <"*Specimen(en)">
					description = <"**(en)">
				>
				["at0024"] = <
					text = <"*Datetime transported(en)">
					description = <"*The data and time that the specimen was uplifted for transportation to the laboratory.(en)">
				>
				["at0025"] = <
					text = <"*Transporter identifier(en)">
					description = <"*Identifier of person or agency responsible for transporting the container to the lab.(en)">
				>
			>
		>
	>
