-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.sedantes.v1

concept
	[at0000]	-- Sedantes
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar los sedántes administrados">
			use = <"Registrar los sedántes administrados">
			keywords = <"sedántes", ...>
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"7EF944013D92BC316732830E24F984A4">
	>

definition
	CLUSTER[at0000] matches {	-- Sedantes
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Sedante
				name matches {
					DV_TEXT matches {*}
				}
				value matches {
					0|[local::at0003], 	-- Midazolám
					1|[local::at0004], 	-- Morfina
					2|[local::at0005], 	-- Pentotal
					3|[local::at0006], 	-- Tramadol
					4|[local::at0007], 	-- Meperidina
					5|[local::at0008], 	-- Ketoprofeno
					6|[local::at0009]  	-- Otros
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Otro
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Sedantes">
					description = <"Sedántes administrados">
				>
				["at0001"] = <
					text = <"Sedante">
					description = <"Nombre del sedante utilizado">
				>
				["at0002"] = <
					text = <"Otro">
					description = <"Se registra si el sedante no esta presente en la lista de sedantes">
				>
				["at0003"] = <
					text = <"Midazolám">
					description = <"*">
				>
				["at0004"] = <
					text = <"Morfina">
					description = <"*">
				>
				["at0005"] = <
					text = <"Pentotal">
					description = <"*">
				>
				["at0006"] = <
					text = <"Tramadol">
					description = <"*">
				>
				["at0007"] = <
					text = <"Meperidina">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ketoprofeno">
					description = <"*">
				>
				["at0009"] = <
					text = <"Otros">
					description = <"*">
				>
			>
		>
	>
