-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.nursing_process_action_zn.v1

concept
	[at0000]	-- Nursing process Action
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record additional Nursing process infrastructure for ZN nursing ACTION archetypes.">
			use = <"">
			keywords = <"process", ...>
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2142E7A4864B7E630ECD228378052435">
	>

definition
	CLUSTER[at0000] matches {	-- Nursing process Action
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- Notification
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.distribution(-[a-zA-Z0-9_]+)*\.v1/}
			}
			CLUSTER[at0009] occurrences matches {0..*} matches {	-- Material used
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Material name
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- EAN code
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Quantity
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Nursing process Action">
					description = <"Nursing process infrastructure for ZN nursing ACTION archetypes.">
				>
				["at0009"] = <
					text = <"Material used">
					description = <"Details of materials used during the intervention.">
				>
				["at0010"] = <
					text = <"Material name">
					description = <"The name of the material used">
				>
				["at0012"] = <
					text = <"Quantity">
					description = <"The quantity of material used - default derived from EAN terminology.">
				>
				["at0019"] = <
					text = <"Notification">
					description = <"Persons notified of the intervention.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Nursing process Action(en)">
					description = <"*Nursing process infrastructure for ZN nursing ACTION archetypes.(en)">
				>
				["at0009"] = <
					text = <"*Material used(en)">
					description = <"*Details of materials used during the intervention.(en)">
				>
				["at0010"] = <
					text = <"*Material name(en)">
					description = <"*The name of the material used(en)">
				>
				["at0012"] = <
					text = <"*Quantity(en)">
					description = <"*The quantity of material used - default derived from EAN terminology.(en)">
				>
				["at0019"] = <
					text = <"*Notification(en)">
					description = <"*Persons notified of the intervention.(en)">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"EAN code">
					description = <"*">
				>
			>
		>
		["sl"] = <
			items = <
				["ac0001"] = <
					text = <"*EAN code(en)">
					description = <"**(en)">
				>
			>
		>
	>
