-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-ACTION.via_aerea.v1

concept
	[at0000]	-- Acciones sobre vía aérea
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Para ser utililzado en las acciones sobre la vía aérea en la atención de un traumatizado">
			use = <"Para ser utililzado en las acciones sobre la vía aérea en la atención de un traumatizado">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"D6C3BDCCB2856E900FA05544A3C907AF">
	>

definition
	ACTION[at0000] matches {	-- Acciones sobre vía aérea
		description matches {
			ITEM_TREE[at0001] matches {	-- Arbol
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Máscara de oxígeno
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Apoyo ventilatorio (BVM)
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Maniobra de desobstrucción
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0006] occurrences matches {0..1} matches {	-- Intubación orotraqueal
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Protocolo de intubación
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Máscara de fastrach
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Máscara laríngea
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Combitubo
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					CLUSTER[at0011] occurrences matches {0..1} matches {	-- Abordaje quirúrgico
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0015] occurrences matches {0..1} matches {	-- Tipo
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0016, 	-- Cricotiroidotomía
											at0017]	-- Traqueostomía
										}
									}
								}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Otras acciones
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Acciones sobre vía aérea">
					description = <"Acciones sobre vía aérea">
				>
				["at0001"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Máscara de oxígeno">
					description = <"Máscara de oxígeno">
				>
				["at0004"] = <
					text = <"Apoyo ventilatorio (BVM)">
					description = <"Apoyo ventilatorio (BVM)">
				>
				["at0005"] = <
					text = <"Maniobra de desobstrucción">
					description = <"Maniobra de desobstrucción">
				>
				["at0006"] = <
					text = <"Intubación orotraqueal">
					description = <"Intubación orotraqueal">
				>
				["at0007"] = <
					text = <"Protocolo de intubación">
					description = <"Protocolo de intubación">
				>
				["at0008"] = <
					text = <"Máscara de fastrach">
					description = <"Máscara de fastrach">
				>
				["at0009"] = <
					text = <"Máscara laríngea">
					description = <"Máscara laríngea">
				>
				["at0010"] = <
					text = <"Combitubo">
					description = <"Combitubo">
				>
				["at0011"] = <
					text = <"Abordaje quirúrgico">
					description = <"Abordaje quirúrgico">
				>
				["at0014"] = <
					text = <"Otras acciones">
					description = <"Otras acciones">
				>
				["at0015"] = <
					text = <"Tipo">
					description = <"*">
				>
				["at0016"] = <
					text = <"Cricotiroidotomía">
					description = <"Cricotiroidotomía">
				>
				["at0017"] = <
					text = <"Traqueostomía">
					description = <"Traqueostomía">
				>
			>
		>
	>
