-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-ACTION.ventilacion.v1

concept
	[at0000]	-- Acciones sobre respiración / ventilación
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Acciones sobre ventilación / respiración">
			use = <"Acciones sobre ventilación / respiración">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"113A7FD8C7ED2D11F1409FA98FDA2411">
	>

definition
	ACTION[at0000] matches {	-- Acciones sobre respiración / ventilación
		description matches {
			ITEM_TREE[at0001] matches {	-- Arbol
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0002] occurrences matches {0..1} matches {	-- Drenaje
						items cardinality matches {0..*; unordered} matches {
							CLUSTER[at0014] occurrences matches {0..1} matches {	-- Hemoneumotórax
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Ubicación
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0016, 	-- Derecho
													at0017]	-- Izquierdo
												}
											}
										}
									}
								}
							}
							CLUSTER[at0003] occurrences matches {0..1} matches {	-- Neumotórax
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Ubicación
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Izquierdo
													at0006]	-- Derecho
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Tipo
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- Isotensivo
													at0009]	-- Hipertensivo
												}
											}
										}
									}
								}
							}
							CLUSTER[at0010] occurrences matches {0..1} matches {	-- Hemotórax
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Ubicación
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- Izquierdo
													at0013]	-- Derecho
												}
											}
										}
									}
								}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Detalles del procedimiento
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Acciones sobre respiración / ventilación">
					description = <"Acciones sobre respiración / ventilación">
				>
				["at0001"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Drenaje">
					description = <"*">
				>
				["at0003"] = <
					text = <"Neumotórax">
					description = <"*">
				>
				["at0004"] = <
					text = <"Ubicación">
					description = <"*">
				>
				["at0005"] = <
					text = <"Izquierdo">
					description = <"Neumotórax izquierdo">
				>
				["at0006"] = <
					text = <"Derecho">
					description = <"Neumotórax derecho">
				>
				["at0007"] = <
					text = <"Tipo">
					description = <"*">
				>
				["at0008"] = <
					text = <"Isotensivo">
					description = <"Neumotórax isotensivo">
				>
				["at0009"] = <
					text = <"Hipertensivo">
					description = <"Neumotórax hipertensivo">
				>
				["at0010"] = <
					text = <"Hemotórax">
					description = <"*">
				>
				["at0011"] = <
					text = <"Ubicación">
					description = <"*">
				>
				["at0012"] = <
					text = <"Izquierdo">
					description = <"Hemotórax izquierdo">
				>
				["at0013"] = <
					text = <"Derecho">
					description = <"Hemotórax derecho">
				>
				["at0014"] = <
					text = <"Hemoneumotórax">
					description = <"*">
				>
				["at0015"] = <
					text = <"Ubicación">
					description = <"*">
				>
				["at0016"] = <
					text = <"Derecho">
					description = <"Hemoneumotórax derecho">
				>
				["at0017"] = <
					text = <"Izquierdo">
					description = <"Hemoneumotórax izquierdo">
				>
				["at0018"] = <
					text = <"Detalles del procedimiento">
					description = <"*">
				>
			>
		>
	>
