-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-ACTION.vias_venosas_prehospitalario.v1

concept
	[at0000]	-- Vias venosas prehospitalario
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Prehospitalario">
			use = <"Prehospitalario">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"5B8178D3214838543074406177C2C3EF">
	>

definition
	ACTION[at0000] matches {	-- Vias venosas prehospitalario
		description matches {
			ITEM_TREE[at0001] matches {	-- Arbol
				items cardinality matches {0..*; unordered} matches {
					-- FIXME: en la evaluacion de circulacion se registran VVPS y VVCS,
					--        lo ideal seria hacer un arquetipo aparte y reusarlo con slots.
					CLUSTER[at0002] occurrences matches {0..1} matches {	-- VVPs
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Número de vías
								value matches {
									-- DV_COUNT matches {*}
                                    DV_COUNT matches {
                                        magnitude matches {|0..10|}
                                    }
								}
							}
							CLUSTER[at0004] occurrences matches {0..*} matches {	-- VVP
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Topografía
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Antebrazo izquierdo
													at0007, 	-- Antebrazo derecho
													at0008]	-- Miembros inferiores
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Calibre
										value matches {
											1|[local::at0011], 	-- 14
											2|[local::at0012], 	-- 16
											3|[local::at0013], 	-- 18
											4|[local::at0014], 	-- 20
											5|[local::at0015], 	-- 22
											6|[local::at0016]  	-- 24
										}
									}
								}
							}
						}
					}
					CLUSTER[at0017] occurrences matches {0..1} matches {	-- VVCs
						items cardinality matches {0..*; unordered} matches {
							CLUSTER[at0018] occurrences matches {0..2} matches {	-- VVC
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Yugular interna
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0020, 	-- Derecha
													at0021]	-- Izquierda
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Subclavia
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0023, 	-- Derecha
													at0024]	-- Izquierda
												}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Femoral
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0026, 	-- Derecha
													at0027]	-- Izquierda
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Vias venosas prehospitalario">
					description = <"Vias venosas prehospitalario">
				>
				["at0001"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"VVPs">
					description = <"Vías venosas periféricas">
				>
				["at0003"] = <
					text = <"Número de vías">
					description = <"*">
				>
				["at0004"] = <
					text = <"VVP">
					description = <"*">
				>
				["at0005"] = <
					text = <"Topografía">
					description = <"*">
				>
				["at0006"] = <
					text = <"Antebrazo izquierdo">
					description = <"Antebrazo izquierdo">
				>
				["at0007"] = <
					text = <"Antebrazo derecho">
					description = <"Antebrazo derecho">
				>
				["at0008"] = <
					text = <"Miembros inferiores">
					description = <"Miembros inferiores">
				>
				["at0010"] = <
					text = <"Calibre">
					description = <"*">
				>
				["at0011"] = <
					text = <"14">
					description = <"Calibre 14">
				>
				["at0012"] = <
					text = <"16">
					description = <"Calibre 16">
				>
				["at0013"] = <
					text = <"18">
					description = <"Calibre 18">
				>
				["at0014"] = <
					text = <"20">
					description = <"Calibre 20">
				>
				["at0015"] = <
					text = <"22">
					description = <"Calibre 22">
				>
				["at0016"] = <
					text = <"24">
					description = <"Calibre 24">
				>
				["at0017"] = <
					text = <"VVCs">
					description = <"*">
				>
				["at0018"] = <
					text = <"VVC">
					description = <"Vía venosa central">
				>
				["at0019"] = <
					text = <"Yugular interna">
					description = <"*">
				>
				["at0020"] = <
					text = <"Derecha">
					description = <"Derecha">
				>
				["at0021"] = <
					text = <"Izquierda">
					description = <"Izquierda">
				>
				["at0022"] = <
					text = <"Subclavia">
					description = <"*">
				>
				["at0023"] = <
					text = <"Derecha">
					description = <"Derecha">
				>
				["at0024"] = <
					text = <"Izquierda">
					description = <"Izquierda">
				>
				["at0025"] = <
					text = <"Femoral">
					description = <"*">
				>
				["at0026"] = <
					text = <"Derecha">
					description = <"Derecha">
				>
				["at0027"] = <
					text = <"Izquierda">
					description = <"Izquierda">
				>
			>
		>
	>
