-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tendon_babinski_reflexes.v1

concept
	[at0000]	-- Tendon and Babinski reflexes
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.biz">
		["date"] = <"2004-05-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recording of the assessment of tendon reflexes">
			use = <"Use to record tendon reflexes and babinski response">
			keywords = <"reflexes", "tendon">
			misuse = <"">
			copyright = <"© 2011 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>

definition
	OBSERVATION[at0000] matches {	-- Tendon and Babinski reflexes
		data matches {
			HISTORY[at0001] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TABLE[at0003] matches {	-- structure
								rotated matches {True}
								number_key_columns matches {|1|}
								rows cardinality matches {0..1; unordered} matches {
									CLUSTER[at0050] occurrences matches {0..2} matches {	-- row
										items cardinality matches {7; ordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- row_head
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011, 	-- Left
															at0013]	-- Right
														}
													}
												}
											}
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Biceps
												value matches {
													0|[local::at0005], 	-- Absent
													1|[local::at0006], 	-- +/-
													2|[local::at0007], 	-- +
													3|[local::at0008], 	-- ++
													4|[local::at0009], 	-- +++
													5|[local::at0010]  	-- ++++
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Triceps
												value matches {
													0|[local::at0005], 	-- Absent
													1|[local::at0006], 	-- +/-
													2|[local::at0007], 	-- +
													3|[local::at0008], 	-- ++
													4|[local::at0009], 	-- +++
													5|[local::at0010]  	-- ++++
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Supinator
												value matches {
													0|[local::at0005], 	-- Absent
													1|[local::at0006], 	-- +/-
													2|[local::at0007], 	-- +
													3|[local::at0008], 	-- ++
													4|[local::at0009], 	-- +++
													5|[local::at0010]  	-- ++++
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Knee
												value matches {
													0|[local::at0005], 	-- Absent
													1|[local::at0006], 	-- +/-
													2|[local::at0007], 	-- +
													3|[local::at0008], 	-- ++
													4|[local::at0009], 	-- +++
													5|[local::at0010]  	-- ++++
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- Ankle
												value matches {
													0|[local::at0005], 	-- Absent
													1|[local::at0006], 	-- +/-
													2|[local::at0007], 	-- +
													3|[local::at0008], 	-- ++
													4|[local::at0009], 	-- +++
													5|[local::at0010]  	-- ++++
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- Babinski response
												value matches {
													0|[local::at0043], 	-- Strongly down-going
													1|[local::at0044], 	-- down-going
													2|[local::at0045], 	-- equivocal
													3|[local::at0046], 	-- up-going
													4|[local::at0047]  	-- strongly up-going
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_LIST[at0048] matches {	-- structure
								items cardinality matches {0..1; ordered} matches {
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- With recruitment
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tendon and Babinski reflexes">
					description = <"Reflexes tested during routine neurological examination">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any recording event">
				>
				["at0003"] = <
					text = <"structure">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Biceps">
					description = <"Reflex of the biceps tendon">
				>
				["at0005"] = <
					text = <"Absent">
					description = <"Reflex not evident">
				>
				["at0006"] = <
					text = <"+/-">
					description = <"Reflex possibly present - markedly reduced amplitude">
				>
				["at0007"] = <
					text = <"+">
					description = <"Reflex present but reduced amplitude">
				>
				["at0008"] = <
					text = <"++">
					description = <"Reflex normal">
				>
				["at0009"] = <
					text = <"+++">
					description = <"Reflex increased">
				>
				["at0010"] = <
					text = <"++++">
					description = <"Reflex markedly increased">
				>
				["at0011"] = <
					text = <"Left">
					description = <"Reflexes on the left side of the body">
				>
				["at0012"] = <
					text = <"row_head">
					description = <"@internal@">
				>
				["at0013"] = <
					text = <"Right">
					description = <"Reflexes on the right side of the body">
				>
				["at0014"] = <
					text = <"Triceps">
					description = <"Reflex of the triceps tendon">
				>
				["at0021"] = <
					text = <"Supinator">
					description = <"Reflex of supinator muscle">
				>
				["at0028"] = <
					text = <"Knee">
					description = <"Quadriceps tendon reflex">
				>
				["at0035"] = <
					text = <"Ankle">
					description = <"Archilles tendon reflex">
				>
				["at0042"] = <
					text = <"Babinski response">
					description = <"The babinski reflex">
				>
				["at0043"] = <
					text = <"Strongly down-going">
					description = <"Babinski response is strongly towards the sole of the foot">
				>
				["at0044"] = <
					text = <"down-going">
					description = <"Babinski response is towards the sole of the foot">
				>
				["at0045"] = <
					text = <"equivocal">
					description = <"Babinski response is neither up-going or down-going">
				>
				["at0046"] = <
					text = <"up-going">
					description = <"Babinski response is towards the dorsum of the foot">
				>
				["at0047"] = <
					text = <"strongly up-going">
					description = <"Babinski response is strongly towards the dorsum of the foot">
				>
				["at0048"] = <
					text = <"structure">
					description = <"@ internal @">
				>
				["at0049"] = <
					text = <"With recruitment">
					description = <"Using muscle recruitment elsewhere in the body">
				>
				["at0050"] = <
					text = <"row">
					description = <"@internal@">
				>
			>
		>
	>
