-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.discharge_zn.v1

concept
	[at0000]	-- Nursing discharge
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"03/12/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information associated with nursing discharge or transfer to another unit.">
			use = <"">
			keywords = <"discharge", "nursing", "transfer">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Biljana Prinčič, Marand d.o.o., Slovenia", "Uroš Rajkovič, Faculty of Organizational Sciences, University of Maribor, Slovenia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"08C3BC59C99E8FF41016811D5FCC8762">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Nursing discharge
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Datetime of discharge
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					CLUSTER[at0003] occurrences matches {0..1} matches {	-- Type of discharge
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Home discharge
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0005, 	-- Home
											at0006]	-- Temporary home discharge
										}
									}
								}
							}
							CLUSTER[at0008] occurrences matches {0..1} matches {	-- Transfer
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Arranged by
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0021] occurrences matches {0..1} matches {	-- Internal transfer
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Ward using ISPEK
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Other ward
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0012] occurrences matches {0..1} matches {	-- External transfer
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Type of institution
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0015, 	-- Nursing home
															at0016, 	-- Residential home
															at0017]	-- Hospital
														}
													}
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Name of institution
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Transfer reason
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
							CLUSTER[at0019] occurrences matches {0..1} matches {	-- Death
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Patient died
										value matches {
											DV_BOOLEAN matches {
												value matches {True}
											}
										}
									}
								}
							}
						}
					}
					CLUSTER[at0023] occurrences matches {0..1} matches {	-- Personal belongings
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0024] occurrences matches {0..1} matches {	-- Status
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0026, 	-- No belongings
											at0027, 	-- With patient
											at0028, 	-- Remain at hospital
											at0029]	-- Taken by other person
										}
									}
								}
							}
							ELEMENT[at0025] occurrences matches {0..1} matches {	-- Person taking belongings
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0030] occurrences matches {0..1} matches {	-- Comments
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0031] occurrences matches {0..1} matches {	-- Oxygen therapy
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0032] occurrences matches {0..1} matches {	-- Therapy type
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0033, 	-- None
											at0034, 	-- Oxygen concentrator
											at0035, 	-- Liquid oxygen
											at0036]	-- Oxygen tank
										}
									}
								}
							}
							ELEMENT[at0037] occurrences matches {0..1} matches {	-- Low pressure oxygen flow
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Patient documentation
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0039] occurrences matches {0..1} matches {	-- Further comments
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Nursing discharge">
					description = <"Discharge of a patient by nursing staff.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Datetime of discharge">
					description = <"The date on which the patient was discharged or transferred.">
				>
				["at0003"] = <
					text = <"Type of discharge">
					description = <"*">
				>
				["at0004"] = <
					text = <"Home discharge">
					description = <"*">
				>
				["at0005"] = <
					text = <"Home">
					description = <"The patient was permanently discharged home.">
				>
				["at0006"] = <
					text = <"Temporary home discharge">
					description = <"The patient was temporarily discharged to home.">
				>
				["at0007"] = <
					text = <"Arranged by">
					description = <"Name of the person arranging the transfer or receiving the patient.">
				>
				["at0008"] = <
					text = <"Transfer">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ward using ISPEK">
					description = <"A transfer to a ward which uses ISPEK.">
				>
				["at0012"] = <
					text = <"External transfer">
					description = <"A transfer to another institution.">
				>
				["at0013"] = <
					text = <"Type of institution">
					description = <"The type of external institution.">
				>
				["at0014"] = <
					text = <"Name of institution">
					description = <"The name of the external institution.">
				>
				["at0015"] = <
					text = <"Nursing home">
					description = <"The patient was transferred to a nursing home.">
				>
				["at0016"] = <
					text = <"Residential home">
					description = <"The patient was transferred to a residential home.">
				>
				["at0017"] = <
					text = <"Hospital">
					description = <"The patient was transferred to a different hospital.">
				>
				["at0018"] = <
					text = <"Transfer reason">
					description = <"*">
				>
				["at0019"] = <
					text = <"Death">
					description = <"*">
				>
				["at0020"] = <
					text = <"Patient died">
					description = <"True if the patient has died.">
				>
				["at0021"] = <
					text = <"Internal transfer">
					description = <"The patient is transferred within the same institution.">
				>
				["at0022"] = <
					text = <"Other ward">
					description = <"Transfer to a ward which does not use ISPEK.">
				>
				["at0023"] = <
					text = <"Personal belongings">
					description = <"*">
				>
				["at0024"] = <
					text = <"Status">
					description = <"Status of the patient's belongings.">
				>
				["at0025"] = <
					text = <"Person taking belongings">
					description = <"The name of the person who took the patient's belongings.">
				>
				["at0026"] = <
					text = <"No belongings">
					description = <"The patient had no belongings.">
				>
				["at0027"] = <
					text = <"With patient">
					description = <"The patient took their own belongings.">
				>
				["at0028"] = <
					text = <"Remain at hospital">
					description = <"The patient's belongings remain at the hospital.">
				>
				["at0029"] = <
					text = <"Taken by other person">
					description = <"The patient's belongings were taken by another person.">
				>
				["at0030"] = <
					text = <"Comments">
					description = <"Any commetns about the patient;s personal belongings.">
				>
				["at0031"] = <
					text = <"Oxygen therapy">
					description = <"Detals of oxygen therapy to be used by the patient after discharge.">
				>
				["at0032"] = <
					text = <"Therapy type">
					description = <"The type of oxygen therapy.">
				>
				["at0033"] = <
					text = <"None">
					description = <"The patient does not need oxygen therapy.">
				>
				["at0034"] = <
					text = <"Oxygen concentrator">
					description = <"The patient will use an oxygen concentrator.">
				>
				["at0035"] = <
					text = <"Liquid oxygen">
					description = <"The patient will use liquid oxygen.">
				>
				["at0036"] = <
					text = <"Oxygen tank">
					description = <"The patient will use an oxygen tank">
				>
				["at0037"] = <
					text = <"Low pressure oxygen flow">
					description = <"True if a low pressure oxygen flow device is to be used.">
				>
				["at0038"] = <
					text = <"Patient documentation">
					description = <"Description of any patient advice or other patient -orientated documentation supplied.">
				>
				["at0039"] = <
					text = <"Further comments">
					description = <"Further comments about the discharge">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Nursing discharge(en)">
					description = <"*Discharge of a patient by nursing staff.(en)">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Datetime of discharge(en)">
					description = <"*The date on which the patient was discharged or transferred.(en)">
				>
				["at0003"] = <
					text = <"*Type of discharge(en)">
					description = <"**(en)">
				>
				["at0004"] = <
					text = <"*Home discharge(en)">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"*Home(en)">
					description = <"*The patient was permanently discharged home.(en)">
				>
				["at0006"] = <
					text = <"*Temporary home discharge(en)">
					description = <"*The patient was temporarily discharged to home.(en)">
				>
				["at0007"] = <
					text = <"*Arranged by(en)">
					description = <"*Name of the person arranging the transfer or receiving the patient.(en)">
				>
				["at0008"] = <
					text = <"*Transfer(en)">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"*Ward using ISPEK(en)">
					description = <"*A transfer to a ward which uses ISPEK.(en)">
				>
				["at0012"] = <
					text = <"*External transfer(en)">
					description = <"*A transfer to another institution.(en)">
				>
				["at0013"] = <
					text = <"*Type of institution(en)">
					description = <"*The type of external institution.(en)">
				>
				["at0014"] = <
					text = <"*Name of institution(en)">
					description = <"*The name of the external institution.(en)">
				>
				["at0015"] = <
					text = <"*Nursing home(en)">
					description = <"*The patient was transferred to a nursing home.(en)">
				>
				["at0016"] = <
					text = <"*Residential home(en)">
					description = <"*The patient was transferred to a residential home.(en)">
				>
				["at0017"] = <
					text = <"*Hospital(en)">
					description = <"*The patient was transferred to a different hospital.(en)">
				>
				["at0018"] = <
					text = <"*Transfer reason(en)">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"*Death(en)">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"*Patient died(en)">
					description = <"*True if the patient has died.(en)">
				>
				["at0021"] = <
					text = <"*Internal transfer(en)">
					description = <"*The patient is transferred within the same institution.(en)">
				>
				["at0022"] = <
					text = <"*Other ward(en)">
					description = <"*Transfer to a ward which does not use ISPEK.(en)">
				>
				["at0023"] = <
					text = <"*Personal belongings(en)">
					description = <"**(en)">
				>
				["at0024"] = <
					text = <"*Status(en)">
					description = <"*Status of the patient's belongings.(en)">
				>
				["at0025"] = <
					text = <"*Person taking belongings(en)">
					description = <"*The name of the person who took the patient's belongings.(en)">
				>
				["at0026"] = <
					text = <"*No belongings(en)">
					description = <"*The patient had no belongings.(en)">
				>
				["at0027"] = <
					text = <"*With patient(en)">
					description = <"*The patient took their own belongings.(en)">
				>
				["at0028"] = <
					text = <"*Remain at hospital(en)">
					description = <"*The patient's belongings remain at the hospital.(en)">
				>
				["at0029"] = <
					text = <"*Taken by other person(en)">
					description = <"*The patient's belongings were taken by another person.(en)">
				>
				["at0030"] = <
					text = <"*Comments(en)">
					description = <"*Any commetns about the patient;s personal belongings.(en)">
				>
				["at0031"] = <
					text = <"*Oxygen therapy(en)">
					description = <"*Detals of oxygen therapy to be used by the patient after discharge.(en)">
				>
				["at0032"] = <
					text = <"*Therapy type(en)">
					description = <"*The type of oxygen therapy.(en)">
				>
				["at0033"] = <
					text = <"*None(en)">
					description = <"*The patient does not need oxygen therapy.(en)">
				>
				["at0034"] = <
					text = <"*Oxygen concentrator(en)">
					description = <"*The patient will use an oxygen concentrator.(en)">
				>
				["at0035"] = <
					text = <"*Liquid oxygen(en)">
					description = <"*The patient will use liquid oxygen.(en)">
				>
				["at0036"] = <
					text = <"*Oxygen tank(en)">
					description = <"*The patient will use an oxygen tank(en)">
				>
				["at0037"] = <
					text = <"*Low pressure oxygen flow(en)">
					description = <"*True if a low pressure oxygen flow device is to be used.(en)">
				>
				["at0038"] = <
					text = <"*Patient documentation(en)">
					description = <"*Description of any patient advice or other patient -orientated documentation supplied.(en)">
				>
				["at0039"] = <
					text = <"*Further comments(en)">
					description = <"*Further comments about the discharge(en)">
				>
			>
		>
	>
