xquery version "1.0";
declare namespace functx = "http://www.functx.com";
declare function functx:id-untyped
  ( $node as node()* ,
    $id as xs:anyAtomicType )  as element()* {

  $node//*[@* = $id]
} ;
declare option exist:serialize "method=xhtml media-type=text/html indent=yes";

let $users := xmldb:get-child-collections('/db/eSport/')

return
concat("&#10;", string-join(
for $user in $users
    for $value in collection(concat('/db/eSport/', $user, '/openEHR-EHR-SECTION.vkljucitev_eo.v1/'))

        let $date := replace(substring(functx:id-untyped($value,'at0001')[2]/node()[2]/node()/text(), 1, 19), 'T', ', ')
        
        let $aALL := functx:id-untyped($value,'openEHR-EHR-ADMIN_ENTRY.osnovni_podatki_eo.v1')
        
        let $a1  := replace(functx:id-untyped($aALL,'at0002')[1]/node()[2]/node()/text(), ',', ';')        
        let $a2  := replace(functx:id-untyped($aALL,'at0003')/node()[2]/node()/text(), ',', ';')
        let $a3  := replace(functx:id-untyped($aALL,'at0004')/node()[2]/node()/text(), ',', ';')
        let $a4  := replace(functx:id-untyped($aALL,'at0005')/node()[2]/node()/text(), ',', ';')
        let $a5  := replace(functx:id-untyped($aALL,'at0006')/node()[2]/node()/text(), ',', ';')
        let $a6  := replace(functx:id-untyped(functx:id-untyped($value,'at0001')[2], 'at0004')/node()[2]/node()[2]/text(), ',', ';')
        let $a7  := replace(functx:id-untyped($value,'at0004')[3]/node()[2]/node()[2]/text(), ',', ';')
        let $a8  := replace(functx:id-untyped($aALL,'at0007')/node()[2]/node()/text(), ',', ';')
        let $a9  := replace(functx:id-untyped($aALL,'at0008')/node()[2]/node()/text(), ',', ';')
        let $a10 := replace(functx:id-untyped($aALL,'at0009')/node()[2]/node()/text(), ',', ';')
        let $a11 := replace(functx:id-untyped($aALL,'at0010')/node()[2]/node()/text(), ',', ';')
        let $a12 := replace(functx:id-untyped($aALL,'at0011')/node()[2]/node()/text(), ',', ';')

        let $bALL := functx:id-untyped($value,'openEHR-EHR-OBSERVATION.antropometrija.v1')
        let $b1  := replace(functx:id-untyped($bALL,'at0007')/node()[2]/node()[2]/text(), ',', ';')        
        let $b2  := replace(functx:id-untyped($bALL,'at0008')/node()[2]/node()[2]/text(), ',', ';')

        let $cALL := functx:id-untyped($value,'openEHR-EHR-OBSERVATION.telesna_sestava.v1')
        let $c1  := functx:id-untyped($cALL,'at0004')/node()[2]/node()[2]/text()
        let $c2  := functx:id-untyped($cALL,'at0005')/node()[2]/node()[2]/text()
        let $c3  := functx:id-untyped($cALL,'at0006')/node()[2]/node()[2]/text()
        let $c4  := functx:id-untyped($cALL,'at0007')/node()[2]/node()[2]/text()

        let $dALL := functx:id-untyped($value,'openEHR-EHR-EVALUATION.dnevna_aktivnost_eo_hu.v1')
        let $d1  := replace(functx:id-untyped($dALL,'at0003')/node()[2]/node()[2]/node()[1]/text(), ',', ';')        
        let $d2  := replace(functx:id-untyped($dALL,'at0009')/node()[2]/node()[1]/text(), ',', ';')

        let $eALL := functx:id-untyped($value,'openEHR-EHR-OBSERVATION.funkcionalna_zmogljivost.v1')
        let $e1  := functx:id-untyped($eALL,'at0008')[2]/node()[2]/node()[1]/text()

        let $eSUB := functx:id-untyped($eALL,'openEHR-EHR-CLUSTER.test_vzdrzljivost.v1') 
        let $e2  := replace(functx:id-untyped($eSUB,'at0001')/node()[2]/node()[2]/text(), ',', ';')
        let $e3  := functx:id-untyped($eSUB,'at0002')/node()[2]/node()[1]/text()

        let $eSUB := functx:id-untyped($eALL,'openEHR-EHR-CLUSTER.test_moc.v1') 
        let $e4  := replace(functx:id-untyped($eSUB,'at0006')/node()[2]/node()[2]/text(), ',', ';')
        let $e5  := functx:id-untyped($eSUB,'at0004')/node()[2]/node()[2]/text()
        let $e6  := replace(functx:id-untyped($eSUB,'at0005')/node()[2]/node()[2]/text(), ',', ';')
        let $e7  := replace(functx:id-untyped($eSUB,'at0007')/node()[2]/node()[2]/text(), ',', ';')
        let $e8  := functx:id-untyped($eSUB,'at0008')/node()[2]/node()[2]/text()
        let $e9  := functx:id-untyped($eSUB,'at0009')/node()[2]/node()[2]/text()


        let $eSUB := functx:id-untyped($eALL,'openEHR-EHR-CLUSTER.test_ravnotezje.v1') 
        let $e10 := functx:id-untyped($eSUB,'at0004')/node()[2]/node()[2]/text()
        let $e11 := replace(functx:id-untyped($eSUB,'at0002')/node()[2]/node()/text(), ',', ';')

        let $eSUB := functx:id-untyped($eALL,'openEHR-EHR-CLUSTER.test_gibljivost.v1')
        let $e12 := replace(functx:id-untyped($eSUB,'at0002')/node()[2]/node()[2]/node()[1]/text(), ',', ';')
        let $e13 := replace(functx:id-untyped($eSUB,'at0007')/node()[2]/node()[2]/node()[1]/text(), ',', ';')
        let $e14 := replace(functx:id-untyped($eSUB,'at0016')/node()[2]/node()[2]/node()[1]/text(), ',', ';')
        let $e15 := replace(functx:id-untyped($eSUB,'at0017')/node()[2]/node()[2]/node()[1]/text(), ',', ';')
        let $e16 := replace(functx:id-untyped($eSUB,'at0018')/node()[2]/node()[2]/node()[1]/text(), ',', ';')
        let $e17 := replace(functx:id-untyped($eSUB,'at0019')/node()[2]/node()[2]/node()[1]/text(), ',', ';')
        let $e18 := replace(functx:id-untyped($eSUB,'at0020')/node()[2]/node()[2]/node()[1]/text(), ',', ';')
        let $e19 := replace(functx:id-untyped($eSUB,'at0051')/node()[2]/node()[2]/text(), ',', ';')
        let $e20 := replace(functx:id-untyped($eSUB,'at0021')/node()[2]/node()[2]/node()[1]/text(), ',', ';')
        let $e21 := replace(functx:id-untyped($eSUB,'at0054')/node()[2]/node()[1]/text(), ',', ';')
        let $e22 := replace(functx:id-untyped($eSUB,'at0055')/node()[2]/node()[1]/text(), ',', ';')
        let $e23 := functx:id-untyped($eALL,'at0009')[2]/node()[2]/node()[1]/text()

        let $fALL := functx:id-untyped($value,'openEHR-EHR-EVALUATION.telesna_dejavnost_eo_pp.v1')
        let $f1  := functx:id-untyped($fALL,'at0002')/node()[2]/node()[1]/text()
        let $f2  := functx:id-untyped($fALL,'at0012')/node()[2]/node()[1]/text()
        let $f3  := functx:id-untyped($fALL,'at0023')/node()[2]/node()[1]/text()

        let $gALL := functx:id-untyped($value,'openEHR-EHR-EVALUATION.kajenje_eo_pp.v1')
        let $g1 := functx:id-untyped($gALL,'at0002')/node()[2]/node()/text()
        let $g2 := functx:id-untyped($gALL,'at0007')/node()[2]/node()[2]/text()
        let $g3 := functx:id-untyped($gALL,'at0011')/node()[2]/node()[2]/text()
        let $g4 := replace(functx:id-untyped($gALL,'at0017')/node()[2]/node()[1]/text(), ',', ';')
        let $g5 := functx:id-untyped($gALL,'at0022')/node()[2]/node()[1]/text()
            
        let $gALL := functx:id-untyped($value,'openEHR-EHR-EVALUATION.alkohol_eo_pp.v1')
        let $g6 := functx:id-untyped($gALL,'at0002')/node()[2]/node()[2]/node()[1]/text()
        let $g7 := functx:id-untyped($gALL,'at0008')/node()[2]/node()[2]/node()[1]/text()
        let $g8 := functx:id-untyped($gALL,'at0014')/node()[2]/node()[2]/node()[1]/text()
        let $g9 := functx:id-untyped($gALL,'at0022')/node()[2]/node()[1]/text()

        let $hALL := functx:id-untyped($value,'openEHR-EHR-EVALUATION.sport_program_vadbe.v1')
        let $h1 := functx:id-untyped($hALL,'at0002')/node()[2]/node()[1]/text()
        let $h2 := functx:id-untyped($hALL,'at0005')/node()[2]/node()[1]/text()

        return string-join(( string($user), string($date), string($a1), string($a2), string($a3),
				 string($a4), string($a5), string($a6), string($a7), string($a8),
                                 string($a9), string($a10), string($a11), string($a12),
                                 string($b1), string($b2), string($c1), string($c2), string($c3),
                                 string($c4), string($d1), string($d2), string($e1), 
                                 string($e2), string($e3), string($e4), string($e5), 
                                 string($e6), string($e7), string($e8), string($e9),
                                 string($e10), string($e11), string($e12), string($e13),
                                 string($e14), string($e15), string($e16), string($e17),
                                 string($e18), string($e19), string($e20), string($e21),
                                 string($e22), string($e23), string($f1), string($f2),
                                 string($f3), string($g1), string($g2), string($g3),
                                 string($g4), string($g5), string($g6), string($g7),
                                 string($g8), string($g9), string($h1), string($h2)
                                 ), ", " ) , "&#10;"), "&#10;")
