-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-DEMOGRAPHIC-ROLE.health_consumer.v1

concept
	[at0000]	-- Consumidor em saúde
language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
		["date"] = <"22/05/2009">
	>
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação dos dados de uma pessoa que exerce o papel de um consumidor de serviços de saúde">
			use = <"Usado em serviços de demografia para coletar dados demográficos de uma pessoa que exerce o papel de um consumidor de serviços de saúde">
			keywords = <"serviço demográfico", "consumidor em saúde", "fonte pagadora">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a person's data when he/she acts as a health consumer">
			use = <"Used in demographic service to collect demographic data about a person when he/she acts as a health consumer">
			keywords = <"demographic service", "health consumer", "third-party payer">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
	>
	lifecycle_state = <"Authordraft">
	other_contributors = <>

definition
	ROLE[at0000] matches {	-- health consumer
		identities cardinality matches {1..*; ordered} matches {
			allow_archetype PARTY_IDENTITY[at0001] matches {
				include
					archetype_id/value matches {/(person_name)[a-zA-Z0-9_-]*\.v1/}
			}
		}

		relationships cardinality matches {1..*; ordered} matches {
			PARTY_RELATIONSHIP[at0002] matches {	-- relationship between a health consumer and a third-party payer
				details matches {
					ITEM_TREE[at0020] matches {
						items cardinality matches {1..*; ordered} matches {
							allow_archetype CLUSTER[at0021]	matches {
								include
									archetype_id/value matches {/(person_identifier)[a-zA-Z0-9_-]*\.v1/}
							}
						}	

					}
        	    		}
		   	}

			PARTY_RELATIONSHIP[at0003] matches {	-- patient - a relationship between a health consumer and a healthcare provider organisation/individual provider
				details matches {
					ITEM_TREE[at0030] matches {
						items cardinality matches {1..*; ordered} matches {
							allow_archetype CLUSTER[at0031]	matches {
								include
									archetype_id/value matches {/(person_identifier)[a-zA-Z0-9_-]*\.v1/}
							}
						}	
					}
        	  		}
		    	}
		}
	}
		

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Consumidor em saúde">
					description = <"Papel Consumidor de serviços de saúde">
				>
				["at0001"] = <
					text = <"Nome do consumidor">
					description = <"Nome do consumidor de saúde">
				>
				["at0002"] = <
					text = <"Beneficiário">
					description = <"Beneficiário: Relacionamento do Consumidor com uma Fonte Pagadora">
				>
				["at0003"] = <
					text = <"Paciente">
					description = <"Paciente: Relacionamento do Consumidor com uma organização prestadora de serviço de saúde/profissional de saúde">
				>
				["at0020"] = <
					text = <"Identificações do beneficiário">
					description = <"Identificações do beneficiário junto à fonte pagadora">
				>
				["at0021"] = <
					text = <"Identificação do beneficiário">
					description = <"Documento de identificação do beneficiário junto à fonte pagadora">
				>
				["at0030"] = <
					text = <"Identificações no prestador">
					description = <"Identificações do paciente junto ao prestador">
				>
				["at0031"] = <
					text = <"Identificação no prestador">
					description = <"Documento de identificação do paciente junto ao prestador">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"health consumer">
					description = <"A person acting as a health consumer role">
				>
				["at0001"] = <
					text = <"Name">
					description = <"Health consumer's name">
				>
				["at0002"] = <
					text = <"Consumer-Third party payer">
					description = <"Relationship between a health consumer and a third-party payer">
				>
				["at0003"] = <
					text = <"Patient">
					description = <"Patient: relationship between a health consumer and a health provider organisation/health professional">
				>
				["at0020"] = <
					text = <"Health consumer identifiers">
					description = <"Identifiers of a health consumer at the third-party payer">
				>
				["at0021"] = <
					text = <"Health consumer identifier">
					description = <"Identifier of a health consumer at the third-party payer">
				>
				["at0030"] = <
					text = <"Patient identifiers">
					description = <"Patient identifiers at the related healthcare provider">
				>
				["at0031"] = <
					text = <"Patient identifier">
					description = <"A patient identifier at the related healthcare provider">
				>
			>
		>
	>
