-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.5; generated)
	openEHR-DEMOGRAPHIC-CLUSTER.individual_credentials_iso.v1

concept
	[at0000]	-- Credenciais do profissional
language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["name"] = <"Sergio Miranda Freire">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
		["date"] = <"22/05/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of data about a person's professional credentials">
			use = <"Used in demographic services to collect data about a person's professional credentials">
			keywords = <"demographic service", "professional credentials">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação dos dados das credenciais de um profissional">
			use = <"Usado em um serviço demográfico para coletar dados das credenciais de um profissional">
			keywords = <"serviço demográfico", "credenciais de um profissional">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"ISO/DTS 27527:2007(E) - Provider Identification - Draft Technnical Specification - International Organization for Standardization">
	>

definition
	CLUSTER[at0000] matches {	-- Credenciais do profissional
		items matches {
			ELEMENT[at0001] occurrences matches {1} matches {	-- Campo de atuação
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- Códigos de ocupações
					}
				}
			}
			ELEMENT[at0002] occurrences matches {1} matches {	-- Campo de atuação primário
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			CLUSTER[at0003] occurrences matches {1..*} matches {	-- Registro no Conselho
				items cardinality matches {4..5; ordered} matches {
					ELEMENT[at0005] occurrences matches {1} matches {	-- Número do registro
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {1} matches {	-- Conselho
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {1} matches {	-- Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0021, 	-- Ativo/Registro Completo
									at0022, 	-- Registro limitado
									at0023, 	-- Registro de estudante
									at0024, 	-- Registro suspenso
									at0025, 	-- Registro encerrado
									at0026, 	-- Anulado
									at0027, 	-- Pendente
									at0028]	-- Registro inativo
								}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {1} matches {	-- Período
						value matches {
							DV_INTERVAL<DV_DATE> matches {*}
						}
					}
					allow_archetype CLUSTER[at0009] occurrences matches {0..1} matches {	-- Outros dados
						include
							archetype_id/value matches {/(registration_other_data)[a-zA-Z0-9_-]*\.v1/}
					}
				}
			}
			CLUSTER[at0004] occurrences matches {0..*} matches {	-- Qualificações
				items cardinality matches {3..5; ordered} matches {
					ELEMENT[at0010] occurrences matches {1} matches {	-- Qualificação
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Nível
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0002]}		-- Códigos de níveis de qualificação
							}
						}
					}
					ELEMENT[at0012] occurrences matches {1} matches {	-- Instituição
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {1} matches {	-- País
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0003]}		-- Códigos de países
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Ano
						value matches {
							DV_DATE matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Professional credentials">
					description = <"Professional credentials">
				>
				["at0001"] = <
					text = <"Field of Practice">
					description = <"The field that an Individual Health Care Provider identifies as being their field of practice and has the required qualifications and registration to support that claim">
				>
				["at0002"] = <
					text = <"Primary field of practice">
					description = <"A flag that indicates the current primary specialty or field of practice of an individual provider">
				>
				["at0003"] = <
					text = <"Registration">
					description = <"Registration data">
				>
				["at0004"] = <
					text = <"Qualifications">
					description = <"This data group indicates the formal qualifications of an individual">
				>
				["at0005"] = <
					text = <"Registration ID">
					description = <"The unique identifier issued by the registering body to this person that identifies him/her uniquely within the registration system">
				>
				["at0006"] = <
					text = <"Registering body">
					description = <"The organisation with the legal and professional capacity to register or certify a professional in this field of practice">
				>
				["at0007"] = <
					text = <"Registration Status">
					description = <"The status of the individual registration to practice in a given field of practice">
				>
				["at0008"] = <
					text = <"Period">
					description = <"The period of time from the beginning to the end of the formal registration">
				>
				["at0009"] = <
					text = <"Other data">
					description = <"Other data about this registration">
				>
				["at0010"] = <
					text = <"Qualification Name">
					description = <"The full and formal name given to the qualification">
				>
				["at0011"] = <
					text = <"Qualification level">
					description = <"Classification indicating the level of qualification">
				>
				["at0012"] = <
					text = <"Issuing Institution">
					description = <"The name of the educational organisation who issued the qualification">
				>
				["at0013"] = <
					text = <"Issuing Institution Country">
					description = <"The international code for the country within which the education institution is registered">
				>
				["at0014"] = <
					text = <"Qualification year">
					description = <"The year in which the individual obtained this qualification">
				>
				["at0021"] = <
					text = <"Active/Full registration">
					description = <"The registrant is fully qualified to provide services within the scope of the field of practice">
				>
				["at0022"] = <
					text = <"Limited registration">
					description = <"The registrant is limited to provide services within a defined subset of the field of practice">
				>
				["at0023"] = <
					text = <"Student registration">
					description = <"The registrant is able to provide supervised services only">
				>
				["at0024"] = <
					text = <"Suspended registration">
					description = <"The registration is suspended">
				>
				["at0025"] = <
					text = <"Terminated registration">
					description = <"The registration is terminated">
				>
				["at0026"] = <
					text = <"Nullified">
					description = <"The registration is nullified">
				>
				["at0027"] = <
					text = <"Pending">
					description = <"The registration is pending">
				>
				["at0028"] = <
					text = <"Inactive registration">
					description = <"O indivíduo não está mais ativo neste campo">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Credenciais do profissional">
					description = <"Credenciais do profissional">
				>
				["at0001"] = <
					text = <"Campo de atuação">
					description = <"O campo que um indivíduo identifica como o seu campo de atuação e possui as qualificações e registro exigidos">
				>
				["at0002"] = <
					text = <"Campo de atuação primário">
					description = <"Indica se este campo de atuação é o campo de atuação principal do indivíduo ">
				>
				["at0003"] = <
					text = <"Registro no Conselho">
					description = <"Registro no Conselho Profissional">
				>
				["at0004"] = <
					text = <"Qualificações">
					description = <"Este grupo de dados indica as qualificações formais de um indivíduo">
				>
				["at0005"] = <
					text = <"Número do registro">
					description = <"O identificador único emitido pelo conselho profissional para uma pessoa que a identifica univocamente no sistema">
				>
				["at0006"] = <
					text = <"Conselho">
					description = <"A organização com a capacidade legal e profissional para registrar ou certificar um profissional neste campo de atuação">
				>
				["at0007"] = <
					text = <"Status">
					description = <"O status do registro do indivíduo para exercer uma determinada profissão">
				>
				["at0008"] = <
					text = <"Período">
					description = <"O período de tempo que vai do início formal do registro até o final deste registro">
				>
				["at0009"] = <
					text = <"Outros dados">
					description = <"Outros dados sobre este registro profissional">
				>
				["at0010"] = <
					text = <"Qualificação">
					description = <"O nome formal dado à qualificação">
				>
				["at0011"] = <
					text = <"Nível">
					description = <"Classificação que indica o nível da qualificação">
				>
				["at0012"] = <
					text = <"Instituição">
					description = <"O nome da instituição educational que emitiu a qualificação">
				>
				["at0013"] = <
					text = <"País">
					description = <"O código internacional do país no qual a instituição está registrada">
				>
				["at0014"] = <
					text = <"Ano">
					description = <"O ano em que o indivíduo obteve esta qualificação">
				>
				["at0021"] = <
					text = <"Ativo/Registro Completo">
					description = <"O indivíduo está plenamente qualificado a prestar serviços no escopo do seu campo de atuação">
				>
				["at0022"] = <
					text = <"Registro limitado">
					description = <"O indivíduo está limitado a prestar serviços dentro de um escopo restrito do seu campo de atuação">
				>
				["at0023"] = <
					text = <"Registro de estudante">
					description = <"O indivíduo é capaz de prestar somente serviços supervisionados">
				>
				["at0024"] = <
					text = <"Registro suspenso">
					description = <"O registro está suspenso">
				>
				["at0025"] = <
					text = <"Registro encerrado">
					description = <"O registro está encerrado">
				>
				["at0026"] = <
					text = <"Anulado">
					description = <"O registro está anulado">
				>
				["at0027"] = <
					text = <"Pendente">
					description = <"O registro do indivíduo está pendente">
				>
				["at0028"] = <
					text = <"Registro inativo">
					description = <"O indivíduo não está mais ativo neste campo">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Field of practice codes">
					description = <"valid codes for field of practice">
				>
				["ac0002"] = <
					text = <"Qualification level codes">
					description = <"valid codes for qualification level">
				>
				["ac0003"] = <
					text = <"Country codes">
					description = <"valid codes for countries">
				>
			>
		>
		["pt-br"] = <
			items = <
				["ac0001"] = <
					text = <"Códigos de ocupações">
					description = <"códigos válidos para ocupações">
				>
				["ac0002"] = <
					text = <"Códigos de níveis de qualificação">
					description = <"códigos válidos para nível de qualificação">
				>
				["ac0003"] = <
					text = <"Códigos de países">
					description = <"códigos válidos para países">
				>
			>
		>
	>
