-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.5; generated)
	openEHR-DEMOGRAPHIC-ADDRESS.electronic_communication_iso-provider.v1
specialize
	openEHR-DEMOGRAPHIC-ADDRESS.electronic_communication_iso.v1

concept
	[at0000.1]	-- Meio de Comunicação eletrônica de um prestador de assistência à saúde
language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["name"] = <"Sergio Miranda Freire">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
		["date"] = <"20/05/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To capture and store the electronic communication contact details of a healthcare provider.">
			use = <"Used in demographic services to collect data about a healthcare provider electronic communications medium.">
			keywords = <"Demographic service", "Electronic communication">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Capturar e registrar detalhes de contatos por meio de comunicação eletrônica de prestadores de assistência à saúde">
			use = <"Usado em serviços de demografia para registrar os detalhes de um endereço de comunicação eletrônica de prestadores de assistência à saúde">
			keywords = <"Serviço demográfico", "Comunicação eletrônica">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
	>
	lifecycle_state = <"draft">
	other_contributors = <>
	other_details = <
		["references"] = <"ISO/DTS 27527:2007(E) - Provider Identification - Draft Technnical Specification - International Organization for Standardization.">
	>

definition
	ADDRESS[at0000.1] matches {	-- Meio de Comunicação eletrônica de um prestador de assistência à saúde
		/details/items cardinality matches {1..*; ordered} matches {
			after [at0007]
			ELEMENT[at0.2] occurrences matches {0..1} matches {	-- Indicador de privacidade
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0.3] matches {	-- Identificador do prestador
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.2"] = <
					text = <"Communication privacy">
					description = <"Indicates that this communication mechanism is not to be openly displayed, except to specific providers.">
				>
				["at0.3"] = <
					text = <"Healthcare Provider Identifier">
					description = <"Identifier of a provider who may access this communication mechanism.">
				>
				["at0000.1"] = <
					text = <"Healthcare provider electronic communication medium">
					description = <"Healthcare provider electronic communication medium.">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0.2"] = <
					text = <"Indicador de privacidade">
					description = <"Indica quando um mecanismo de comunicação não é para ser exibido abertamente, exceto para organizações específicas.">
				>
				["at0.3"] = <
					text = <"Identificador do prestador">
					description = <"Identificador de um prestador que pode acessar este meio de comunicação">
				>
				["at0000.1"] = <
					text = <"Meio de Comunicação eletrônica de um prestador de assistência à saúde">
					description = <"Meio de comunicação eletrônica de um prestador de assistência à saúde">
				>
			>
		>
	>
