-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.5; generated)
	openEHR-DEMOGRAPHIC-ROLE.health_provider_organisation.v1

concept
	[at0000]	-- Health Provider
language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["name"] = <"Sergio Miranda Freire">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
		["date"] = <"22/05/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of an organisations's demographic data in the role of health provider">
			use = <"Used in demographic service to collect demographic data about an organisation in the role of health provider">
			keywords = <"demographic service", "health provider organisation">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação dos dados de uma Organização ao atual no papel de prestador de assistência à saúde">
			use = <"Usado em serviços de demografia para coletar dados demográficos sobre uma organização no papel de prestador de assistência à saúde">
			keywords = <"serviço demográfico", "organização prestadora de assistência à saúde">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
	>
	lifecycle_state = <"Authordraft">
	other_contributors = <>

definition
	ROLE[at0000] matches {	-- Health Provider
		details matches {
			ITEM_TREE[at0001] occurrences matches {0..1} matches {	-- Identifiers
				items cardinality matches {1..*; unordered; unique} matches {
					allow_archetype CLUSTER[at0010] occurrences matches {1..*} matches {	-- Identifier
						include
							archetype_id/value matches {/(provider_identifier)[a-zA-Z0-9_-]*\.v1/}
					}
				}
			}
		}
		identities matches {
			allow_archetype PARTY_IDENTITY[at0002] occurrences matches {1..*} matches {	-- Identification
				include
					archetype_id/value matches {/(organisation_name)[a-zA-Z0-9_-]*\.v1/}
			}
		}
		relationships matches {
			PARTY_RELATIONSHIP[at0003] occurrences matches {1} matches {	-- Third-party payer relationship
				details matches {
					ITEM_TREE[at0030] occurrences matches {0..1} matches {	-- Details
						items cardinality matches {1..*; ordered} matches {
							allow_archetype CLUSTER[at0031] occurrences matches {0..1} matches {	-- identifier used in the relationship
								include
									archetype_id/value matches {/(provider_identifier)[a-zA-Z0-9_-]*\.v1/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Health Provider">
					description = <"Organisation in the role of a health provider">
				>
				["at0001"] = <
					text = <"Identifiers">
					description = <"The identifiers used by the organisation acting as a health provider organisation">
				>
				["at0002"] = <
					text = <"Identification">
					description = <"Indicates how the health provider organisation is known by">
				>
				["at0003"] = <
					text = <"Third-party payer relationship">
					description = <"relationship between the health provider organisation and a third-party payer">
				>
				["at0010"] = <
					text = <"Identifier">
					description = <"The identifier used by the organisation acting as a health provider organisation">
				>
				["at0030"] = <
					text = <"Details">
					description = <"Relationship details">
				>
				["at0031"] = <
					text = <"identifier used in the relationship">
					description = <"Identifier used by the health provider in the relationship with the third-party payer">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Prestador de assistência à saúde">
					description = <"Organização no papel de um prestador de assistência à saúde">
				>
				["at0001"] = <
					text = <"Identificadores">
					description = <"Identificadores utilizados pela organização quando atua como prestador de assistência à saúde">
				>
				["at0002"] = <
					text = <"Identificação">
					description = <"Especifica como a organização prestadora de assistência à saúde é conhecido">
				>
				["at0003"] = <
					text = <"Relacionamento com fonte pagadora">
					description = <"Relacionamento entre a organização prestadora de assistência e uma fonte pagadora">
				>
				["at0010"] = <
					text = <"Identificador">
					description = <"Identificador utilizado pelo prestador no relacionamento com a fonte pagadora">
				>
				["at0030"] = <
					text = <"Detalhes">
					description = <"Detalhes do relacionamento">
				>
				["at0031"] = <
					text = <"Identificador">
					description = <"Identificador utilizado pelo prestador no relacionamento com a fonte pagadora">
				>
			>
		>
	>
