-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.5; generated)
	openEHR-DEMOGRAPHIC-PARTY_IDENTITY.organisation_name_iso.v1

concept
	[at0000]	-- Nome da organização
language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["name"] = <"Sergio Miranda Freire">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
		["date"] = <"22/05/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of an organisation name">
			use = <"Used in demographic services to represent an organisation name">
			keywords = <"demographic service", "organisation name">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação do nome de uma Organização">
			use = <"Usado em serviços de demografia para coletar dados sobre o nome de uma organização">
			keywords = <"serviço demográfico", "nome da organização">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"ISO/DTS 27527:2007(E) - Provider Identification - Draft Technnical Specification - International Organization for Standardization">
	>

definition
	PARTY_IDENTITY[at0000] matches {	-- Nome da organização
		details matches {
			ITEM_LIST[at0001] matches {	-- Itens
				items cardinality matches {3; ordered} matches {
					ELEMENT[at0020] occurrences matches {1} matches {	-- Tipo do nome
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0030, 	-- Nome da unidade/seção/divisão organizacional
									at0031, 	-- Nome da localização do serviço
									at0032, 	-- Nome comercial
									at0033, 	-- Nome usado localmente
									at0034, 	-- Nome abreviado
									at0035, 	-- Nome da empresa
									at0036, 	-- Outro
									at0037]	-- Desconhecido
								}
							}
						}
					}
					ELEMENT[at0021] occurrences matches {1} matches {	-- Nome
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {1} matches {	-- Identificador
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Organisation name">
					description = <"An organisation name">
				>
				["at0001"] = <
					text = <"Itens">
					description = <"Identification components">
				>
				["at0020"] = <
					text = <"Name type">
					description = <"A code that indicate the type of the organisation name">
				>
				["at0021"] = <
					text = <"Name">
					description = <"The name by which an organisation is known or called">
				>
				["at0022"] = <
					text = <"Identifier">
					description = <"The unique identifier of this name for this organisation">
				>
				["at0030"] = <
					text = <"Organisational unit/section/division name">
					description = <"Used where a business unit, section, or division within an organisation mat have its own separate identity">
				>
				["at0031"] = <
					text = <"Service location name">
					description = <"Used where the service location name is an important part of the organisation name and is used for identification purposes, e.g. Mobile immunization Unit at Bankstown">
				>
				["at0032"] = <
					text = <"Business name">
					description = <"Business name used only for trading purposes">
				>
				["at0033"] = <
					text = <"Locally used name">
					description = <"Used for local names, e.g. where a medical practice is known by a name that is different from the company registration name or business name">
				>
				["at0034"] = <
					text = <"Abbreviated name">
					description = <"A short name or an abbreviated name by which the organisation is known, e.g., HIC">
				>
				["at0035"] = <
					text = <"Enterprise name">
					description = <"Generally the complete organisation name should be used to avoid any ambiguity in identification. This should usually be the same as the company registration name">
				>
				["at0036"] = <
					text = <"Other">
					description = <"Used when the organisation name does not fit into any one of the categories listed above">
				>
				["at0037"] = <
					text = <"Unknown">
					description = <"Used when the organisation name type is unknown">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Nome da organização">
					description = <"Nome da organização">
				>
				["at0001"] = <
					text = <"Itens">
					description = <"Itens que compõem a identificação da organização">
				>
				["at0020"] = <
					text = <"Tipo do nome">
					description = <"Tipo do nome da organização">
				>
				["at0021"] = <
					text = <"Nome">
					description = <"O nome pelo qual a organização é conhecida">
				>
				["at0022"] = <
					text = <"Identificador">
					description = <"O identificador único deste nome para esta organização">
				>
				["at0030"] = <
					text = <"Nome da unidade/seção/divisão organizacional">
					description = <"Usado onde uma unidade, seção, ou divisão dentro da organização pode ter a sua própria identidade separada">
				>
				["at0031"] = <
					text = <"Nome da localização do serviço">
					description = <"Usado onde o nome da localização do serviço for uma parte importante do nome da organização, por exemplo, Unidade de Imunização Móvel em Caxias">
				>
				["at0032"] = <
					text = <"Nome comercial">
					description = <"Nome comercial usado somente para finalidades comerciais">
				>
				["at0033"] = <
					text = <"Nome usado localmente">
					description = <"Para nomes usado localmente, por exemplo, onde uma instalação médica é conhecida por um nome que é diferente do nome de registro ou nome comercial da empresa">
				>
				["at0034"] = <
					text = <"Nome abreviado">
					description = <"Um nome curto ou abreviado pelo qual a organização é conhecida, por exemplo, INCA">
				>
				["at0035"] = <
					text = <"Nome da empresa">
					description = <"Geralmente o nome completo da organização deve ser usado para evitar qualquer ambiguidade na identificação. Este deve ser usualmente o mesmo que o nome de registro da empresa">
				>
				["at0036"] = <
					text = <"Outro">
					description = <"Usado quando o nome da organização não se enquadra em nenhuma das categorias listadas acima">
				>
				["at0037"] = <
					text = <"Desconhecido">
					description = <"Usado quando o tipo de nome da organização for desconhecido">
				>
			>
		>
	>
