-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-DEMOGRAPHIC-CLUSTER.identifier_other_details.v1

concept
	[at0000]	-- Dados adicionais de um identificador
language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en-gb"] = <
			language = <[ISO_639-1::en-gb]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
		["date"] = <"22/05/2009">
	>
	details = <
		["en-gb"] = <
			language = <[ISO_639-1::en-gb]>
			purpose = <"Representation of other details about a person/organization identifier">
			use = <"Used in demographic services to register other details about a person/organisation identifier">
			keywords = <"demographic service", "identifier">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação de outros detalhes relativos a um documento de identificação de uma pessoa/organização">
			use = <"Usado em serviçoS demográficos para registrar outros detalhes relativos a um documento de identificação de uma pessoa/organização">
			keywords = <"serviço demográfico", "identificador">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>

definition
	CLUSTER[at0000] matches {	-- other details of an Identifier
		items cardinality matches {0..*; ordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- City
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0000]}		
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- State
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Country
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0002]}		
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- validity
				value matches {
					
					DV_INTERVAL<DV_DATE> matches {
						upper matches {
							DV_DATE matches {*}
						}
						lower matches {
							DV_DATE matches {*}
						}
					}

				}
			}
		}
	}



ontology
	term_definitions = <
		["en-gb"] = <
			items = <
				["at0000"] = <
					text = <"Additional identifier data">
					description = <"Additional data about an identifier for a person/organisation">
				>
				["at0001"] = <
					text = <"City">
					description = <"Indicates the city where the identifier was issued">
				>
				["at0002"] = <
					text = <"State">
					description = <"Indicates the state where the identifier was issued">
				>
				["at0003"] = <
					text = <"Country">
					description = <"Indicates the country where the identifier was issued">
				>
				["at0004"] = <
					text = <"Time validity">
					description = <"Period in which this identifier is valid">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Dados adicionais de um identificador">
					description = <"Dados adicionais para um identificador para uma pessoa/organização">
				>
				["at0001"] = <
					text = <"Município">
					description = <"Indica o município onde o documento foi emitido">
				>
				["at0002"] = <
					text = <"Estado">
					description = <"Indica o estado onde o documento foi emitido">
				>
				["at0003"] = <
					text = <"País">
					description = <"Indica o país onde o documento foi emitido">
				>
				["at0004"] = <
					text = <"Validade da identificação">
					description = <"Período de validade da identificacao">
				>
			>
		>
	>
	constraint_definitions = <
		["en-gb"] = <
			items = <
				["ac0000"] = <
					text = <"City codes">
					description = <"Valid codes for cities">
				>
				["ac0001"] = <
					text = <"State codes">
					description = <"Valid codes for states">
				>
				["ac0002"] = <
					text = <"Country codes">
					description = <"Valid codes for countries">
				>
			>
		>
		["pt-br"] = <
			items = <
				["ac0000"] = <
					text = <"Códigos de cidades">
					description = <"códigos válidos para cidade">
				>
				["ac0001"] = <
					text = <"Códigos de estados">
					description = <"códigos válidos para estados">
				>
				["ac0002"] = <
					text = <"Códigos de países">
					description = <"códigos válidos para paises">
				>
			>
		>
	>
