-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.5; generated)
	openEHR-DEMOGRAPHIC-PARTY_IDENTITY.person_name-individual_provider.v1
specialize
	openEHR-DEMOGRAPHIC-PARTY_IDENTITY.person_name.v1

concept
	[at0000.1]	-- Nome do profissional de saúde
language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["name"] = <"Sergio Miranda Freire">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>
description
	original_author = <
		["name"] = <"Rigoleta Dutra & Sergio Miranda Freire">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
		["date"] = <"20/05/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a individual healthcare provider name">
			use = <"Used in demographic services to represent the names that an individual healthcare provider is known by">
			keywords = <"demographic service", "individual healthcar provider's name">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação do nome de um profissional de saúde">
			use = <"Utilizado em serviços demográficos para representar os nomes que um profissional de saúde pode ter">
			keywords = <"serviço demográfico", "nome de um profissional de saúde">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"ISO/DTS 27527:2007(E) - Provider Identification - Draft Technnical Specification - International Organization for Standardization">
	>

definition
	PARTY_IDENTITY[at0000.1] matches {	-- Nome do profissional de saúde
		/details/items cardinality matches {1..*; ordered} matches {
			ELEMENT[at0009.1] occurrences matches {0} matches {*}
			CLUSTER[at0.2] occurrences matches {0..*} matches {	-- Grupo de utilização restrita do nome
				items matches {
					ELEMENT[at0.3] matches {*}
					ELEMENT[at0.4] matches {	-- Intervalo da restrição
						value matches {
							DV_INTERVAL matches {*}
						}
					}
					ELEMENT[at0.5] occurrences matches {0..*} matches {	-- Identificador do prestador
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.2"] = <
					text = <"Restricted name usage">
					description = <"This set of data elements apply to a specific name set and are used within computer systems to restrict the way a name is used or displayed in that system">
				>
				["at0.3"] = <
					text = <"Type of restriction">
					description = <"An indicator of special conditions or rules that shall be applied to an individual provider name">
				>
				["at0.4"] = <
					text = <"Restriction interval">
					description = <"Indicates the period of time where this restriction applies">
				>
				["at0.5"] = <
					text = <"Available provider">
					description = <"This field indicates those providers who should be able to see this name and the details assoociated with it">
				>
				["at0000.1"] = <
					text = <"Individual healthcare provider name">
					description = <"Person name when performing the role of a healthcare provider">
				>
				["at0009.1"] = <
					text = <"Conditional Use">
					description = <"An indicator of specific conditions or rules that should be applied to a person's name">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0.2"] = <
					text = <"Grupo de utilização restrita do nome">
					description = <"Este conjunto de dados se aplica a um nome específico e é usado em sistemas computacionais para restringir o modo como um nome é usado ou exibido naquele sistema">
				>
				["at0.3"] = <
					text = <"Tipo de restrição">
					description = <"Um indicador de condições especiais que devem ser aplicadas ao nome do profissional">
				>
				["at0.4"] = <
					text = <"Intervalo da restrição">
					description = <"Indica o período de tempo em que esta restrição se aplica">
				>
				["at0.5"] = <
					text = <"Identificador do prestador">
					description = <"Este campo indica os prestadores que podem visualizar este nome e os detalhes associados a ele">
				>
				["at0000.1"] = <
					text = <"Nome do profissional de saúde">
					description = <"Nome de uma pessoa ao atuar como profissional de saúde">
				>
				["at0009.1"] = <
					text = <"Indicador de uso condicional">
					description = <"Um indicador das condições específicas ou regras que devem ser aplicadas ao nome de uma pessoa">
				>
			>
		>
	>
