-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.5; generated)
	openEHR-DEMOGRAPHIC-ROLE.third_party_payer.v1

concept
	[at0000]	-- Third-party payer
language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["name"] = <"Sergio Miranda Freire">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
		["date"] = <"22/05/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a third-party payer demographic data">
			use = <"Used in demographic service to collect demographic data about an organisation in the role of a third-party payer">
			keywords = <"demographic service", "third-party payer">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação dos dados de uma Organização quando atua como uma fonte pagadora (SUS, seguradora de planos de saúde, etc)">
			use = <"Usado em serviços de demografia para coletar dados demográficos sobre uma organização que atua como fonte pagadora">
			keywords = <"serviço demográfico", "fonte pagadora">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
	>
	lifecycle_state = <"draft">
	other_contributors = <>

definition
	ROLE[at0000] matches {	-- Third-party payer
		details matches {
			ITEM_TREE[at0001] occurrences matches {0..1} matches {	-- Identifiers
				items cardinality matches {1..*; unordered; unique} matches {
					allow_archetype CLUSTER[at0010] occurrences matches {1..*} matches {	-- Identifier
						include
							archetype_id/value matches {/(provider_identifier)[a-zA-Z0-9_-]*\.v1/}
					}
				}
			}
		}
		identities matches {
			allow_archetype PARTY_IDENTITY[at0002] occurrences matches {1..*} matches {	-- Name
				include
					archetype_id/value matches {/(organisation_name)[a-zA-Z0-9_-]*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Third-party payer">
					description = <"Organisation in the role of a third-party payer">
				>
				["at0001"] = <
					text = <"Identifiers">
					description = <"The identifiers used by the organisation in the role of a third-party payer">
				>
				["at0002"] = <
					text = <"Name">
					description = <"Indicates how the third-party payer is known by">
				>
				["at0010"] = <
					text = <"Identifier">
					description = <"The identifier used by the organisation in the role of a third-party payer">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Fonte pagadora">
					description = <"Organização no papel de uma fonta pagadora">
				>
				["at0001"] = <
					text = <"Documentos de Identificação">
					description = <"Documentos utilizados pela organização quando atua como fonte pagadora">
				>
				["at0002"] = <
					text = <"Nome">
					description = <"Especifica como a fonte pagadora é conhecida">
				>
				["at0010"] = <
					text = <"Documento de Identificação">
					description = <"Documento de identificação utilizado pela organização quando atua como fonte pagadora">
				>
			>
		>
	>
