-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-ACTION.wound_dressing.v1

concept
	[at0000]	-- Wound dressing
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"D2F754B41AE657EA117020D01049A138">
	>

definition
	ACTION[at0000] matches {	-- Wound dressing
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Wound site
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0005] occurrences matches {0..*} matches {	-- Dressing
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Material
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Quantity
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Image
						value matches {
							DV_MULTIMEDIA matches {
								media_type matches {[openEHR::]}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Wound dressing">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Quantity">
					description = <"The quantity of material used to dress the wound.">
				>
				["at0004"] = <
					text = <"Comment">
					description = <"A text comment about the dressing change.">
				>
				["at0005"] = <
					text = <"Dressing">
					description = <"Details of the dressing.">
				>
				["at0011"] = <
					text = <"Material">
					description = <"The material used to dress the wound.">
				>
				["at0012"] = <
					text = <"Wound site">
					description = <"The site or location of the wound being dressed.">
				>
				["at0013"] = <
					text = <"Image">
					description = <"*">
				>
			>
		>
	>
