-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.medication.v1

concept
	[at0000]	-- Zdravila
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"12/03/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Specifies the description of the medication as part of an INSTRUCTION or ACTION recording taken with regard to medication. This will usually be in response to a medication order or prescription, but may be self administered or supplied by a pharmacy.">
			use = <"For use with INSTRUCTION.medication and ACTION.medication to describe the medication">
			keywords = <"medication", "description">
			misuse = <"">
			copyright = <"© 2011 openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Specifies the description of the medication as part of an INSTRUCTION or ACTION recording taken with regard to medication. This will usually be in response to a medication order or prescription, but may be self administered or supplied by a pharmacy.">
			use = <"*For use with INSTRUCTION.medication and ACTION.medication to describe the medication(en)">
			keywords = <"*medication(en)", "*description(en)">
			misuse = <"*(en)">
			copyright = <"*© 2011 openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F1E0BE8D0179C82E7BE901C5A2957A45">
	>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Zdravila
		items cardinality matches {2; ordered} matches {
			ELEMENT[at0001] matches {	-- Ime zdravila
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Generično ime
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0003]}		-- *=Generic name OR Brand name(en)
					}
				}
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Moč na dozo zdravila
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::124]>
						list = <
							["1"] = <
								units = <"pg">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"µg">
								magnitude = <|>=0.0|>
							>
							["3"] = <
								units = <"mg">
								magnitude = <|>=0.0|>
							>
							["4"] = <
								units = <"gm">
								magnitude = <|>=0.0|>
							>
						>
					>
					C_DV_QUANTITY <
						property = <[openehr::385]>
						list = <
							["1"] = <
								units = <"IU">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"mIU">
								magnitude = <|>=0.0|>
							>
						>
					>
					C_DV_QUANTITY <
						property = <[openehr::445]>
						list = <
							["1"] = <
								units = <"mU">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"U">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Velikost odmerka
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- *any term that 'is a' Dose unit for this form(en)
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Oblika zdravila
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0074] occurrences matches {0..1} matches {	-- Navodila za uporabo
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0033] occurrences matches {0..1} matches {	-- Odmerek
				items cardinality matches {1; unordered} matches {
					CLUSTER[at0035] occurrences matches {0..1} matches {	-- Odmerek v absolutni količini
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0036] occurrences matches {1..2} matches {	-- Količina - volumen
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::129]>
										list = <
											["1"] = <
												units = <"ml">
												magnitude = <|>=0.0|>
											>
											["2"] = <
												units = <"l">
												magnitude = <|>=0.0|>
											>
										>
									>
									DV_INTERVAL<DV_QUANTITY> matches {
										upper matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
														magnitude = <|>=0.0|>
													>
													["2"] = <
														units = <"l">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
										lower matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
														magnitude = <|>=0.0|>
													>
													["2"] = <
														units = <"l">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
								}
							}
							ELEMENT[at0037] occurrences matches {0..1} matches {	-- Količina - masa
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::124]>
										list = <
											["1"] = <
												units = <"µg">
												magnitude = <|>=0.0|>
											>
											["2"] = <
												units = <"mg">
											>
											["3"] = <
												units = <"gm">
											>
										>
									>
									DV_INTERVAL<DV_QUANTITY> matches {
										upper matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"µg">
														magnitude = <|>=0.0|>
													>
													["2"] = <
														units = <"mg">
														magnitude = <|>=0.0|>
													>
													["3"] = <
														units = <"gm">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
										lower matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"µg">
														magnitude = <|>=0.0|>
													>
													["2"] = <
														units = <"mg">
														magnitude = <|>=0.0|>
													>
													["3"] = <
														units = <"gm">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
					CLUSTER[at0034] occurrences matches {0..1} matches {	-- V številu enot odmerkov
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0005] matches {	-- Število odmerkov
								value matches {
									DV_COUNT matches {
										magnitude matches {|>=1|}
									}
									DV_INTERVAL<DV_COUNT> matches {
										upper matches {
											DV_COUNT matches {
												magnitude matches {|>=1|}
											}
										}
										lower matches {
											DV_COUNT matches {
												magnitude matches {|>=1|}
											}
										}
									}
									DV_PROPORTION matches {
										numerator matches {|>=1.0|}
										denominator matches {|1.0..4.0|}
										type matches {1, 2, 4}
									}
								}
							}
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Trajanje zdravljenja
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"d">
							>
							["2"] = <
								units = <"h">
							>
							["3"] = <
								units = <"min">
							>
							["4"] = <
								units = <"s">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Način uživanja zdravil
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0002]}		-- *Any term that 'is_a' route of administration(en)
					}
				}
			}
			ELEMENT[at0060] occurrences matches {0..1} matches {	-- Kvalifikacije navodil
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0050] occurrences matches {0..1} matches {	-- Razlogi za začetek
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0051] occurrences matches {0..1} matches {	-- Razlogi za prenehanje
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- *Is long term(en)
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			CLUSTER[at0010] occurrences matches {0..1} matches {	-- *Indications(en)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..*} matches {	-- *Indication(en)
						value matches {
							DV_TEXT matches {*}
							DV_URI matches {*}
						}
					}
				}
			}
			CLUSTER[at0013] occurrences matches {0..1} matches {	-- *Safety limits(en)
				items cardinality matches {1..4; ordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- *Maximum dose unit frequency(en)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::382]>
								list = <
									["1"] = <
										units = <"{QUALIFIED REAL/TIME}">
										magnitude = <|>0.0|>
									>
								>
								assumed_value = <
									magnitude = <0.0>
									units = <"{QUALIFIED REAL/TIME}">
									precision = <-1>
								>
							>
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- *Dosage per kg body weight(en)
						value matches {
							DV_INTERVAL<DV_QUANTITY> matches {
								upper matches {
									C_DV_QUANTITY <
										property = <[openehr::0]>
									>
								}
								lower matches {
									C_DV_QUANTITY <
										property = <[openehr::0]>
									>
								}
							}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Najmanjši interval med odmerki
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::128]>
								list = <
									["1"] = <
										units = <"min">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"h">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"d">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"wk">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"mo">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Največji interval med odmerki
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::128]>
								list = <
									["1"] = <
										units = <"d">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"h">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"min">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"wk">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"mo">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- *Administration instructions(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0018] occurrences matches {0..1} matches {	-- *Administration information(en)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- *Date (time) of first administration(en)
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- *Batch number(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- *Site of administration(en)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- *Sequence number(en)
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- *Date (time) of last administration(en)
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			CLUSTER[at0023] occurrences matches {0..1} matches {	-- *Dispensing information(en)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- *Quantity to be dispensed(en)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::445]>
							>
							DV_COUNT matches {
								magnitude matches {|>0|; 1}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- *Number of authorised repeat dispensing(en)
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- *Dispensed product(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- *Brand substitution allowed(en)
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- *Authority approval number(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- *Patient counselled on CMI(en)
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- *Deferred supply(en)
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- *Reason for deferred supply(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0049] occurrences matches {0..1} matches {	-- *Admission information(en)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0048] occurrences matches {0..1} matches {	-- *Own Medication(en)
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication description">
					description = <"The description of a medication for recording as part of an ACTION or INSTRUCTION">
				>
				["at0001"] = <
					text = <"Name of medication">
					description = <"The name of the intervention - which may be coded">
				>
				["at0002"] = <
					text = <"Administration instructions">
					description = <"Detailed instructions about how to administer this medication">
				>
				["at0003"] = <
					text = <"Strength per dose unit">
					description = <"The strength of the medication">
				>
				["at0004"] = <
					text = <"Form">
					description = <"The form of the medication">
				>
				["at0005"] = <
					text = <"Number or fraction">
					description = <"The number of dose units to be taken at any time">
				>
				["at0006"] = <
					text = <"Dose unit">
					description = <"The dose unit that is given for this type of medication">
				>
				["at0007"] = <
					text = <"Dose duration">
					description = <"The time over which an individual dose is to be administered">
				>
				["at0008"] = <
					text = <"Route">
					description = <"The route of administration">
				>
				["at0009"] = <
					text = <"Is long term">
					description = <"Included and set to true if this medication is to be used continuously or repeatedly over a significant period of time.">
				>
				["at0010"] = <
					text = <"Indications">
					description = <"Indications including related problems and diagnoses, abnormal test results etc">
				>
				["at0011"] = <
					text = <"Indication">
					description = <"The indication for the intervention">
				>
				["at0012"] = <
					text = <"Generic name">
					description = <"The generic name of the drug which is an alternative name to the name of medication">
				>
				["at0013"] = <
					text = <"Safety limits">
					description = <"*">
				>
				["at0014"] = <
					text = <"Maximum dose unit frequency">
					description = <"The maximum number of dose units to be taken in a particular time">
				>
				["at0015"] = <
					text = <"Dosage per kg body weight">
					description = <"The dose per kg of body weight">
				>
				["at0016"] = <
					text = <"Minimum dose interval">
					description = <"The minimum safe interval between doses">
				>
				["at0017"] = <
					text = <"Maximum dose interval">
					description = <"The maximum safe interval between doses">
				>
				["at0018"] = <
					text = <"Administration information">
					description = <"Information relating to the administration of the medication order">
				>
				["at0019"] = <
					text = <"Date (time) of first administration">
					description = <"The date and time (if required) the medication is/was first administered">
				>
				["at0020"] = <
					text = <"Batch number">
					description = <"Manufacturer's identification number">
				>
				["at0021"] = <
					text = <"Site of administration">
					description = <"The site of administration e.g. outer thigh if intramuscular, via PEG if patient is nil orally">
				>
				["at0022"] = <
					text = <"Sequence number">
					description = <"The dose number or sequence">
				>
				["at0023"] = <
					text = <"Dispensing information">
					description = <"Data relating to dispensing">
				>
				["at0024"] = <
					text = <"Quantity to be dispensed">
					description = <"The total quantity to be dispensed">
				>
				["at0025"] = <
					text = <"Number of authorised repeat dispensing">
					description = <"The number of times this quantity of medication may be dispensed before a further prescription is required">
				>
				["at0026"] = <
					text = <"Dispensed product">
					description = <"The name of the product dispensed">
				>
				["at0027"] = <
					text = <"Brand substitution allowed">
					description = <"True if an alternative brand may be substituted when dispensing">
				>
				["at0028"] = <
					text = <"Authority approval number">
					description = <"*">
				>
				["at0029"] = <
					text = <"Patient counselled on CMI">
					description = <"Dispenser counselled the patient with regard to the Consumer Medicines Information">
				>
				["at0030"] = <
					text = <"Deferred supply">
					description = <"True if the supply of the medication has been deferred">
				>
				["at0031"] = <
					text = <"Reason for deferred supply">
					description = <"Information relating to the reason for deferred supply">
				>
				["at0032"] = <
					text = <"Date (time) of last administration">
					description = <"The date and time (if required) the medication is  to be administered for the last time">
				>
				["at0033"] = <
					text = <"Dose">
					description = <"The dose to be administered at one time">
				>
				["at0034"] = <
					text = <"By dose units">
					description = <"Dose as number (or fraction) of the dose units">
				>
				["at0035"] = <
					text = <"By absolute quantity">
					description = <"Dosage by absolute quantity">
				>
				["at0036"] = <
					text = <"Quantity by volume">
					description = <"The quantity (or range) to be administered as a single dose">
				>
				["at0037"] = <
					text = <"Quantity by mass">
					description = <"*">
				>
				["at0048"] = <
					text = <"Own Medication">
					description = <"On admission to hospital, medication is from subject's own supply.">
				>
				["at0049"] = <
					text = <"Admission information">
					description = <"*">
				>
				["at0050"] = <
					text = <"Reason for commencement">
					description = <"Reason for commencement of medication">
				>
				["at0051"] = <
					text = <"Reason for ceasing">
					description = <"Reason for ceasing of medication">
				>
				["at0060"] = <
					text = <"Instruction qualifiers">
					description = <"Instruction for administration">
				>
				["at0074"] = <
					text = <"Dose Instruction">
					description = <"Dose, frequency, route & instruction as narrative.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Zdravila">
					description = <"Opis zdravil (kot del ACTION ali INSTRUCTION)">
				>
				["at0001"] = <
					text = <"Ime zdravila">
					description = <"Ime intervencije/zdravila - lahko v kodah.">
				>
				["at0002"] = <
					text = <"*Administration instructions(en)">
					description = <"*Detailed instructions about how to administer this medication(en)">
				>
				["at0003"] = <
					text = <"Moč na dozo zdravila">
					description = <"Moč zdravila.">
				>
				["at0004"] = <
					text = <"Oblika zdravila">
					description = <"Oblika zdravila.">
				>
				["at0005"] = <
					text = <"Število odmerkov">
					description = <"Število enot, ki jih je potrebno vzeti.">
				>
				["at0006"] = <
					text = <"Velikost odmerka">
					description = <"Velikost enote.">
				>
				["at0007"] = <
					text = <"Trajanje zdravljenja">
					description = <"Predviden čas trajanja jemanja zdravil.">
				>
				["at0008"] = <
					text = <"Način uživanja zdravil">
					description = <"*The route of administration(en)">
				>
				["at0009"] = <
					text = <"*Is long term(en)">
					description = <"*Included and set to true if this medication is to be used continuously or repeatedly over a significant period of time.(en)">
				>
				["at0010"] = <
					text = <"*Indications(en)">
					description = <"*Indications including related problems and diagnoses, abnormal test results etc(en)">
				>
				["at0011"] = <
					text = <"*Indication(en)">
					description = <"*The indication for the intervention(en)">
				>
				["at0012"] = <
					text = <"Generično ime">
					description = <"Generično ime zdravila, ki je lahko alternativno imenu zdravila.">
				>
				["at0013"] = <
					text = <"*Safety limits(en)">
					description = <"**(en)">
				>
				["at0014"] = <
					text = <"*Maximum dose unit frequency(en)">
					description = <"*The maximum number of dose units to be taken in a particular time(en)">
				>
				["at0015"] = <
					text = <"*Dosage per kg body weight(en)">
					description = <"*The dose per kg of body weight(en)">
				>
				["at0016"] = <
					text = <"Najmanjši interval med odmerki">
					description = <"*The minimum safe interval between doses(en)">
				>
				["at0017"] = <
					text = <"Največji interval med odmerki">
					description = <"*The maximum safe interval between doses(en)">
				>
				["at0018"] = <
					text = <"*Administration information(en)">
					description = <"*Information relating to the administration of the medication order(en)">
				>
				["at0019"] = <
					text = <"*Date (time) of first administration(en)">
					description = <"*The date and time (if required) the medication is/was first administered(en)">
				>
				["at0020"] = <
					text = <"*Batch number(en)">
					description = <"*Manufacturer's identification number(en)">
				>
				["at0021"] = <
					text = <"*Site of administration(en)">
					description = <"*The site of administration e.g. outer thigh if intramuscular, via PEG if patient is nil orally(en)">
				>
				["at0022"] = <
					text = <"*Sequence number(en)">
					description = <"*The dose number or sequence(en)">
				>
				["at0023"] = <
					text = <"*Dispensing information(en)">
					description = <"*Data relating to dispensing(en)">
				>
				["at0024"] = <
					text = <"*Quantity to be dispensed(en)">
					description = <"*The total quantity to be dispensed(en)">
				>
				["at0025"] = <
					text = <"*Number of authorised repeat dispensing(en)">
					description = <"*The number of times this quantity of medication may be dispensed before a further prescription is required(en)">
				>
				["at0026"] = <
					text = <"*Dispensed product(en)">
					description = <"*The name of the product dispensed(en)">
				>
				["at0027"] = <
					text = <"*Brand substitution allowed(en)">
					description = <"*True if an alternative brand may be substituted when dispensing(en)">
				>
				["at0028"] = <
					text = <"*Authority approval number(en)">
					description = <"**(en)">
				>
				["at0029"] = <
					text = <"*Patient counselled on CMI(en)">
					description = <"*Dispenser counselled the patient with regard to the Consumer Medicines Information(en)">
				>
				["at0030"] = <
					text = <"*Deferred supply(en)">
					description = <"*True if the supply of the medication has been deferred(en)">
				>
				["at0031"] = <
					text = <"*Reason for deferred supply(en)">
					description = <"*Information relating to the reason for deferred supply(en)">
				>
				["at0032"] = <
					text = <"*Date (time) of last administration(en)">
					description = <"*The date and time (if required) the medication is  to be administered for the last time(en)">
				>
				["at0033"] = <
					text = <"Odmerek">
					description = <"Velilkost enkratnega odmerka.">
				>
				["at0034"] = <
					text = <"V številu enot odmerkov">
					description = <"Odmerek v številu enot odmerkov.">
				>
				["at0035"] = <
					text = <"Odmerek v absolutni količini">
					description = <"Odmerek v absolutni količini.">
				>
				["at0036"] = <
					text = <"Količina - volumen">
					description = <"Količina (ali rang) zdravil za en odmerek - volumen.">
				>
				["at0037"] = <
					text = <"Količina - masa">
					description = <"Količina (ali rang) zdravil za en odmerek - masa.">
				>
				["at0048"] = <
					text = <"*Own Medication(en)">
					description = <"*On admission to hospital, medication is from subject's own supply.(en)">
				>
				["at0049"] = <
					text = <"*Admission information(en)">
					description = <"**(en)">
				>
				["at0050"] = <
					text = <"Razlogi za začetek">
					description = <"Razlogi za začetek jemanja zdravil.">
				>
				["at0051"] = <
					text = <"Razlogi za prenehanje">
					description = <"Razlogi za prenehanje jemanja zdravil.">
				>
				["at0060"] = <
					text = <"Kvalifikacije navodil">
					description = <"*Instruction for administration(en)">
				>
				["at0074"] = <
					text = <"Navodila za uporabo">
					description = <"Opis odmerka, pogostosti jemanja, načina in navodil v nestrukturirani obliki.">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"any term that 'is a' Dose unit for this form">
					description = <"A set of terms that describes the dose units for medication - e.g. tablet, puff, ampule etc - which allow the dose to be expressed as a number.">
				>
				["ac0002"] = <
					text = <"Any term that 'is_a' route of administration">
					description = <"The route by which the medication is administered">
				>
				["ac0003"] = <
					text = <"=Generic name OR Brand name">
					description = <"*">
				>
			>
		>
		["sl"] = <
			items = <
				["ac0001"] = <
					text = <"*any term that 'is a' Dose unit for this form(en)">
					description = <"*A set of terms that describes the dose units for medication - e.g. tablet, puff, ampule etc - which allow the dose to be expressed as a number.(en)">
				>
				["ac0002"] = <
					text = <"*Any term that 'is_a' route of administration(en)">
					description = <"*The route by which the medication is administered(en)">
				>
				["ac0003"] = <
					text = <"*=Generic name OR Brand name(en)">
					description = <"**(en)">
				>
			>
		>
	>
