-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.procedure.v1

concept
	[at0000]	-- Procedure instruction
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"T orecord details about an instruction to carry out one or more procedures.">
			use = <"">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	INSTRUCTION[at0000] matches {	-- Procedure instruction
		other_participations cardinality matches {0..*; unordered} matches {
			PARTICIPATION occurrences matches {0..1} matches {
				function matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Operator
							at0004, 	-- Operator Assistant
							at0005]	-- Responsible Clinician
						}
					}
				}
			}
		}
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0002] occurrences matches {0..1} matches {	-- new activity
				action_archetype_id matches {/openEHR-EHR-ACTION\.procedure\.v2/}
				description matches {
					allow_archetype ITEM_TREE occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.procedure_fetal_scalp_electrode\.v1|openEHR-EHR-ITEM_TREE\.procedure_peripheral_line\.v1|openEHR-EHR-ITEM_TREE\.procedure_TENS_application\.v1|openEHR-EHR-ITEM_TREE\.Amnioinfusion\.v1|openEHR-EHR-ITEM_TREE\.Cervical_cerclage\.v1|openEHR-EHR-ITEM_TREE\.Interuterine_pressure_catheter_insertion\.v1|openEHR-EHR-ITEM_TREE\.maternity_suturing\.v1|openEHR-EHR-ITEM_TREE\.maternity_incision\.v1|openEHR-EHR-ITEM_TREE\.maternity_ventouse\.v1|openEHR-EHR-ITEM_TREE\.procedure-analgesic\.v2|openEHR-EHR-ITEM_TREE\.procedure-caesarian\.v1|openEHR-EHR-ITEM_TREE\.procedure-hearing\.v1|openEHR-EHR-ITEM_TREE\.procedure\.v1|openEHR-EHR-ITEM_TREE\.procedure_airway_management\.v1|openEHR-EHR-ITEM_TREE\.procedure_airway_management\.v2|openEHR-EHR-ITEM_TREE\.procedure_arterial_line\.v1|openEHR-EHR-ITEM_TREE\.procedure_central_venous_pressure_line\.v1|openEHR-EHR-ITEM_TREE\.procedure_electrocardiogram\.v1|openEHR-EHR-ITEM_TREE\.procedure_fetal_blood_sampling\.v1|openEHR-EHR-ITEM_TREE\.procedure_waterbirth\.v1/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Procedure instruction">
					description = <"An instruction to carry out one or more procedures">
				>
				["at0002"] = <
					text = <"new activity">
					description = <"*">
				>
				["at0003"] = <
					text = <"Operator">
					description = <"Person performing the procedure">
				>
				["at0004"] = <
					text = <"Operator Assistant">
					description = <"Clinician assisting the Operator">
				>
				["at0005"] = <
					text = <"Responsible Clinician">
					description = <"Clinician who takes responsibility for procedure">
				>
			>
		>
	>
