-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.medication.v1

concept
	[at0000]	-- Naročilo zdravil
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["organisation"] = <"University of Heidelberg, Central Queensland University">
				["name"] = <"Jasmin Buck, Sebastian Garde">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"21/04/2006">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation einer Medikationsverordnung, kann mehr als eine Aktivität enthalten, aber immer mit der selben Struktur">
			use = <"Zur Dokumentation von Anweisungen bezüglich eines Medikaments">
			keywords = <"Verschreibung", "Medikationsverordnung", "Verordnung">
			misuse = <"Nicht zur Dokumentation der Verabreichung, der Gabe usw. benutzen. Für diese Dokumentation openEHR-EHR-ACTION.medication benutzen.">
			copyright = <"© 2011 openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*For recording a medication order, which may involve more than one activity, but all have the same structure.(en)">
			use = <"*For recording an instruction about medication.(en)">
			keywords = <"*prescribe(en)", "*medication order(en)", "*order(en)">
			misuse = <"*Do not use for recording administration, dispensing etc. Use openEHR-EHR-ACTION.medication for these recordings.(en)">
			copyright = <"*© 2011 openEHR Foundation(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording a medication order, which may involve more than one activity, but all have the same structure.">
			use = <"For recording an instruction about medication.">
			keywords = <"prescribe", "medication order", "order">
			misuse = <"Do not use for recording administration, dispensing etc. Use openEHR-EHR-ACTION.medication for these recordings.">
			copyright = <"© 2011 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"NEHTA (Australia) data groups", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"96971ABD43436B5A5695AAEE2569B2E3">
	>

definition
	INSTRUCTION[at0000] matches {	-- Naročilo zdravil
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..*} matches {	-- *Medication activity(en)
				action_archetype_id matches {/openEHR-EHR-ACTION\.medication\.v1/}
				description matches {
					allow_archetype ITEM_TREE matches {
						include
							archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.medication\.v1|openEHR-EHR-ITEM_TREE\.medication-formulation\.v1|openEHR-EHR-ITEM_TREE\.medication_eo_as1\.v1|openEHR-EHR-ITEM_TREE\.medication-vaccine\.v1|openEHR-EHR-ITEM_TREE\.medication_eo_as(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-ITEM_TREE\.medication_eo_as1(-[a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Medikationsverordnung">
					description = <"Eine von einem Klinikarzt verfasste Verordnung oder Anweisung, die beschreibt welches Medikament wann, für wie lange usw. eingenommen werden soll">
				>
				["at0001"] = <
					text = <"Medikationshandlung">
					description = <"Informationen über die auszuführende Medikationshandlung">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Naročilo zdravil">
					description = <"*An order or instruction created by a clinician which specifies which medication to take, when, for how long etc.(en)">
				>
				["at0001"] = <
					text = <"*Medication activity(en)">
					description = <"*Information about the medication action(s) to be carried out.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication order">
					description = <"An order or instruction created by a clinician which specifies which medication to take, when, for how long etc.">
				>
				["at0001"] = <
					text = <"Medication activity">
					description = <"Information about the medication action(s) to be carried out.">
				>
			>
		>
	>
