-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Maru≈°iƒç Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.transfusion.v1draft

concept
	[at0000]	-- Instructions for transfusion
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
	>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation von Anweisungen bez¸glich einer Transfusion.">
			use = <"">
			keywords = <"Transfusion", "Blut">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the instructions relating to transfusion">
			use = <"">
			keywords = <"transfusion", "blood">
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>

definition
	INSTRUCTION[at0000] matches {	-- Instructions for transfusion
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- new activity
				action_archetype_id matches {/transfusion\.v1draft/}
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] matches {	-- Type of Blood unit
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0010] matches {	-- Amount
								items cardinality matches {1; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Number of units
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Volume
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Reason for transfusion
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							CLUSTER[at0007] occurrences matches {0..1} matches {	-- Special requirements
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..*} matches {	-- Special requirement
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							CLUSTER[at0008] occurrences matches {0..1} matches {	-- Rate of transfusion
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..*} matches {	-- Transfusion duration per unit
										value matches {
											DV_DURATION matches {
												value matches {PTHM}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					description = <"Die Anweisungen f¸r die Gabe einer Transfusion">
					text = <"Anweisungen f¸r eine Transfusion">
				>
				["at0001"] = <
					description = <"*">
					text = <"neue Handlung">
				>
				["at0002"] = <
					description = <"@ internal @">
					text = <"Baum">
				>
				["at0003"] = <
					description = <"Das zu verabreichende Blutprodukt">
					text = <"Art der Bluteinheit">
				>
				["at0004"] = <
					description = <"Die Anzahl der zu verabreichenden Einheiten">
					text = <"Anzahl der Einheiten">
				>
				["at0005"] = <
					description = <"besondere Voraussetzung des Blutprodukts">
					text = <"besondere Voraussetzung">
				>
				["at0006"] = <
					description = <"Die Dauer der Transfusion pro Einheit">
					text = <"Transfusionsdauer pro Einheit">
				>
				["at0007"] = <
					description = <"Eine Gruppe besonderer Voraussetzungen, deren Erf¸llung f¸r die Transfusion erforderlich ist">
					text = <"Besondere Voraussetzungen">
				>
				["at0008"] = <
					description = <"*">
					text = <"Transfusionsrate">
				>
				["at0009"] = <
					description = <"*">
					text = <"Grund der Transfusion">
				>
				["at0010"] = <
					description = <"*">
					text = <"Gesamtzahl">
				>
				["at0011"] = <
					description = <"Das Volumen des transfundierten Produkts f¸r p‰diatrische und andere besondere Zwecke">
					text = <"Volumen">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					description = <"The instructions for giving a transfusion">
					text = <"Instructions for transfusion">
				>
				["at0001"] = <
					description = <"*">
					text = <"new activity">
				>
				["at0002"] = <
					description = <"@ internal @">
					text = <"Tree">
				>
				["at0003"] = <
					description = <"The blood product to be administered">
					text = <"Type of Blood unit">
				>
				["at0004"] = <
					description = <"The number of units to be transfused">
					text = <"Number of units">
				>
				["at0005"] = <
					description = <"Special requirements for blood product">
					text = <"Special requirement">
				>
				["at0006"] = <
					description = <"The duration of transfusion for each unit">
					text = <"Transfusion duration per unit">
				>
				["at0007"] = <
					description = <"A group of special requirements stipulated for the transfusion">
					text = <"Special requirements">
				>
				["at0008"] = <
					description = <"*">
					text = <"Rate of transfusion">
				>
				["at0009"] = <
					description = <"*">
					text = <"Reason for transfusion">
				>
				["at0010"] = <
					description = <"*">
					text = <"Amount">
				>
				["at0011"] = <
					description = <"The volume of the product to be transfused for paediatric and some specific purposes">
					text = <"Volume">
				>
			>
		>
	>
