-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.inspection-skin-wound-zn.v1
specialize
	openEHR-EHR-CLUSTER.inspection-skin-wound.v1

concept
	[at0000.1.1.1]	-- Opazovanje rane
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Marand d.o.o., Ljubljana, Slovenija">
				["name"] = <"mag. Biljana Prinčič">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"10/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording the findings on inspection of a wound according to ZN documentation.">
			use = <"For use with the exam clusters for recording findings on inspection.">
			keywords = <"inspect", "visual", "skin", "wound">
			misuse = <"Should only be used in the exam observation.">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za zapisovanje opažanj rane v ZN.

">
			use = <"Za opazovanje in zapisovanje ugotovitev glede stanja rane.
">
			keywords = <"opazovanje kože", "koža", "rana", "opazovanje">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK", "Biljana Prinčič, Marand d.o.o., Slovenia", "Uroš Rajkovič, Faculty of Organizational Sciences, University of Maribor, Slovenia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"22437F05520C4DBCA2D0428B1150029E">
	>

definition
	CLUSTER[at0000.1.1.1] occurrences matches {0..1} matches {	-- Opazovanje rane
		items cardinality matches {1..*; ordered} matches {
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- Ugotovitve pregleda
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0048] occurrences matches {0..1} matches {	-- Klinični opis
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {	-- Ugotovitve
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0053] occurrences matches {0..1} matches {	-- Lokacija
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0054] occurrences matches {0..1} matches {	-- Dimenzije
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.dimensions(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- Barva
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.0.0.258, 	-- Roza
									at0.0.0.259, 	-- Rdeča
									at0.0.0.260, 	-- Temno rdeča
									at0.0.0.261, 	-- Oranžna
									at0.0.0.262, 	-- Rumena
									at0.0.0.263, 	-- Rumeno-zelena
									at0.0.0.264, 	-- Rumeno-zeleno-bela
									at0.0.0.265, 	-- Bela
									at0.0.0.266]	-- Sivo-črna
								}
							}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Prosojen
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					CLUSTER[at0055] occurrences matches {0..1} matches {	-- Oblika
						items cardinality matches {1..*; ordered} matches {
							ELEMENT[at0056] occurrences matches {0..1} matches {	-- Opis
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0057] occurrences matches {0..1} matches {	-- Simetrična
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0051] occurrences matches {0..1} matches {	-- Skica
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0028.0.1] occurrences matches {0..1} matches {	-- Obroba rane
						items cardinality matches {1..*; ordered} matches {
							ELEMENT[at0.0.0.267] occurrences matches {0..1} matches {	-- Poškodba rane
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.0.0.268, 	-- Ne
											at0.0.0.269]	-- Da
										}
									}
								}
							}
							ELEMENT[at0029] occurrences matches {0..1} matches {	-- Definiranost roba rane
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0030, 	-- Zelo definirana
											at0031, 	-- Zmerno definirana
											at0032]	-- Ni definiran
										}
									}
								}
							}
							ELEMENT[at0.0.126] occurrences matches {0..*} matches {	-- Obroba rane
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.0.127, 	-- Dvignjen
											at0.0.128, 	-- Vgreznjen
											at0.0.129, 	-- Na zunaj obrnjen
											at0.0.219]	-- Zaraščena
										}
									}
								}
							}
							ELEMENT[at0.0.213] occurrences matches {0..1} matches {	-- Epitalizacija
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.0.214, 	-- Ni
											at0.0.215, 	-- Majhna
											at0.0.216, 	-- Zmerna
											at0.0.217]	-- V celoti
										}
									}
								}
							}
							ELEMENT[at0033] occurrences matches {0..1} matches {	-- Opis
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Površina
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Okolica
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.52] occurrences matches {0..1} matches {	-- Metoda
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.53, 	-- Direktna vizualizacija
									at0.54, 	-- Woodova svetilka
									at0.55]	-- Dermatoskop
								}
							}
						}
					}
					ELEMENT[at0.56] occurrences matches {0..1} matches {	-- Zadebelitev
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.57, 	-- Zadebeljena
									at0.58, 	-- Normalna
									at0.59]	-- Atrofična
								}
							}
						}
					}
					ELEMENT[at0.60] occurrences matches {0..1} matches {	-- Pigmentacija
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.0.70] occurrences matches {0..1} matches {	-- Tip rane
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.0.71, 	-- Odrgnina
									at0.0.72, 	-- Raztrganina
									at0.0.73, 	-- Vreznina
									at0.0.74, 	-- Punktirna rana
									at0.0.75, 	-- Vbodna rana
									at0.0.76, 	-- Strelna rana
									at0.0.133, 	-- Kirurška rana
									at0.0.134, 	-- Razjeda zaradi pritiska
									at0.0.135, 	-- Venska razjeda
									at0.0.136, 	-- Arterijska razjeda
									at0.0.137, 	-- Diabetična razjeda
									at0.0.138, 	-- Opeklina
									at0.0.235, 	-- Maligna razjeda
									at0.0.236, 	-- Traumatična
									at0.0.0.255, 	-- Fistula
									at0.0.0.256, 	-- Razjeda
									at0.0.0.257]	-- Popkovna rana
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.0.237.1] occurrences matches {0..1} matches {	-- Etiologija
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.0.182] occurrences matches {0..1} matches {	-- Lastnosti rane
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.0.183, 	-- V nivoju
									at0.0.184, 	-- Pod nivojem
									at0.0.185]	-- Nad nivojem
								}
							}
						}
					}
					ELEMENT[at0.0.186] occurrences matches {0..1} matches {	-- Cilj zdravljenja
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.0.187, 	-- Primarni
									at0.0.188]	-- Sekondarni
								}
							}
						}
					}
					CLUSTER[at0.0.79] occurrences matches {0..1} matches {	-- Obseg rane
						items cardinality matches {1..*; ordered} matches {
							ELEMENT[at0.0.80] occurrences matches {0..1} matches {	-- Začetna točka
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0.0.81] occurrences matches {0..1} matches {	-- Končna točka
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0.0.82] occurrences matches {0..1} matches {	-- Površina rane
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.0.190] occurrences matches {0..1} matches {	-- Podrobnosti
						items cardinality matches {1..*; ordered} matches {
							ELEMENT[at0.0.189] occurrences matches {0..1} matches {	-- Preveza rane
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.0.191, 	-- Čista
											at0.0.192, 	-- Umazana
											at0.0.193]	-- Premočena
										}
									}
								}
							}
							ELEMENT[at0.0.194] occurrences matches {0..1} matches {	-- Opis
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.0.83] occurrences matches {0..1} matches {	-- Drugo
						items cardinality matches {1..*; ordered} matches {
							ELEMENT[at0.0.140] occurrences matches {0..*} matches {	-- Izpostavljeno
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.0.148, 	-- Ni izpostavljenega tkiva
											at0.0.142, 	-- Kost
											at0.0.143, 	-- Ligament
											at0.0.144, 	-- Kita
											at0.0.145, 	-- Mišica
											at0.0.146, 	-- Podkožno maščevje
											at0.0.147]	-- Sklep
										}
									}
								}
							}
							ELEMENT[at0.0.141] occurrences matches {0..*} matches {	-- Prizadeto
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.0.149, 	-- Samo koža
											at0.0.142, 	-- Kost
											at0.0.143, 	-- Ligament
											at0.0.144, 	-- Kita
											at0.0.145, 	-- Mišica
											at0.0.146, 	-- Podkožno maščevje
											at0.0.147]	-- Sklep
										}
									}
								}
							}
							ELEMENT[at0.0.84] occurrences matches {0..1} matches {	-- Opis
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0.0.62] occurrences matches {0..1} matches {	-- Starost
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.0.63, 	-- Akutna
									at0.0.64]	-- Kronična
								}
							}
						}
					}
					CLUSTER[at0.0.92] occurrences matches {0..1} matches {	-- Dno rane
						items cardinality matches {1..*; ordered} matches {
							CLUSTER[at0.0.165] occurrences matches {0..*} matches {	-- Dno rane
								items cardinality matches {1..*; ordered} matches {
									ELEMENT[at0.0.155] occurrences matches {0..1} matches {	-- Tip tkiva na dnu rane
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0.0.156, 	-- Granulacija
													at0.0.157, 	-- Nekroza
													at0.0.158, 	-- Luščenje
													at0.0.159, 	-- Epitelizacija
													at0.0.160, 	-- Infekcija
													at0.0.161, 	-- Krasta
													at0.0.162, 	-- Sklerotično
													at0.0.163, 	-- Prekomerna granulacija
													at0.0.166]	-- Ozdravljeno
												}
											}
										}
									}
									ELEMENT[at0.0.164] occurrences matches {0..1} matches {	-- Oblika dna rane
										value matches {
											DV_PROPORTION matches {
												numerator matches {|>=0.0|}
												type matches {2}
											}
										}
									}
								}
							}
							ELEMENT[at0027.0.1] occurrences matches {0..1} matches {	-- Opis
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.0.228] occurrences matches {0..1} matches {	-- Infekcija
						items cardinality matches {1..*; ordered} matches {
							ELEMENT[at0.0.220] occurrences matches {0..1} matches {	-- Znaki infekcije
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.0.221, 	-- Niso prisotni
											at0.0.222, 	-- Rdečina
											at0.0.223, 	-- Vročina
											at0.0.224, 	-- Oteklina
											at0.0.225, 	-- Občutljivost
											at0.0.226, 	-- Povečanje izcedka
											at0.0.227]	-- Gnoj
										}
									}
								}
							}
							ELEMENT[at0.0.229] occurrences matches {0..1} matches {	-- Oblika infekcije
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.0.230, 	-- Infekcije ni
											at0.0.231, 	-- Lokalizirana infekcija
											at0.0.232, 	-- Šen
											at0.0.233, 	-- Flegmona
											at0.0.234]	-- Limfangitis
										}
									}
								}
							}
							ELEMENT[at0.0.247] occurrences matches {0..1} matches {	-- Opis
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.0.200] occurrences matches {0..1} matches {	-- Bolečina
						items cardinality matches {1..*; ordered} matches {
							ELEMENT[at0.0.195] occurrences matches {0..1} matches {	-- Bolečina
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.0.196, 	-- Ni
											at0.0.238, 	-- Bolečina
											at0.0.197, 	-- Ob previjanju
											at0.0.198, 	-- Občasna
											at0.0.199]	-- Stalna
										}
									}
								}
							}
							ELEMENT[at0.0.201] occurrences matches {0..1} matches {	-- Opis
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.0.107] occurrences matches {0..1} matches {	-- Obroba rane
						items cardinality matches {1..*; ordered} matches {
							ELEMENT[at0.0.240] occurrences matches {0..1} matches {	-- Obseg rdečine
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.0.241, 	-- Rdečine ni
											at0.0.243, 	-- Manj kot 2 cm od rane
											at0.0.242]	-- Več kot 2 cm od rane
										}
									}
									C_DV_QUANTITY <
										property = <[openehr::122]>
										list = <
											["1"] = <
												units = <"mm">
												magnitude = <|0.0..500.0|>
												precision = <|0|>
											>
											["2"] = <
												units = <"cm">
												magnitude = <|0.0..50.0|>
												precision = <|1|>
											>
										>
									>
								}
							}
							ELEMENT[at0.0.167] occurrences matches {0..*} matches {	-- Okolica rane
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.0.168, 	-- Normalna
											at0.0.169, 	-- Mehurji
											at0.0.170, 	-- Otrdlina
											at0.0.171, 	-- Razmehčana
											at0.0.172, 	-- Vneta
											at0.0.173, 	-- Atrofična
											at0.0.174, 	-- Suha
											at0.0.175, 	-- Rdečina
											at0.0.176, 	-- Celulitis
											at0.0.177, 	-- Oteklina
											at0.0.178, 	-- Strditev
											at0.0.179]	-- Ogolelost
										}
									}
								}
							}
							ELEMENT[at0.0.181] occurrences matches {0..1} matches {	-- Barva
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0024.0.1] occurrences matches {0..1} matches {	-- Opis
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.0.248] occurrences matches {0..1} matches {	-- Globina rane
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.0.121] occurrences matches {0..1} matches {	-- Fistula
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.0.250, 	-- Ni prisotna fistula
											at0.0.251]	-- Fistula je prisotna
										}
									}
								}
							}
							ELEMENT[at0.0.180] occurrences matches {0..1} matches {	-- Dolžina loka rane
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::122]>
										list = <
											["1"] = <
												units = <"mm">
												magnitude = <|>=0.0|>
												precision = <|0|>
											>
											["2"] = <
												units = <"cm">
												magnitude = <|>=0.0|>
												precision = <|2|>
											>
										>
									>
								}
							}
							ELEMENT[at0.0.249] occurrences matches {0..1} matches {	-- Poglobljena
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0.0.212] occurrences matches {0..1} matches {	-- Dolžina poškodbe
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::122]>
										list = <
											["1"] = <
												units = <"mm">
												magnitude = <|>=0.0|>
												precision = <|0|>
											>
											["2"] = <
												units = <"cm">
												magnitude = <|>=0.0|>
												precision = <|1|>
											>
										>
									>
								}
							}
						}
					}
					CLUSTER[at0.0.246] occurrences matches {0..1} matches {	-- Vonj
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.0.122] occurrences matches {0..1} matches {	-- Vonj
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.0.123, 	-- Ni vonja
											at0.0.245, 	-- Zaudarja
											at0.0.124, 	-- Smrdi
											at0.0.150, 	-- Vedno zaudarja
											at0.0.151, 	-- Malo zaudarja
											at0.0.152]	-- Močno zaudarja
										}
									}
								}
							}
						}
					}
					CLUSTER[at0.0.202] occurrences matches {0..1} matches {	-- Šivi
						items cardinality matches {1..*; ordered} matches {
							ELEMENT[at0.0.254] occurrences matches {0..1} matches {	-- Število šivov
								value matches {
									DV_COUNT matches {
										magnitude matches {|>=0|}
									}
								}
							}
							ELEMENT[at0.0.203] occurrences matches {0..1} matches {	-- Status šivov
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.0.252, 	-- Šivov ni
											at0.0.253, 	-- Šivi so prisotni
											at0.0.205, 	-- Da in v dobrem stanju
											at0.0.206, 	-- Da in napeti
											at0.0.208, 	-- Ne, odstranjeni prezgodaj
											at0.0.209, 	-- Ne, odstranjeni po planu
											at0.0.207]	-- Pretrgani
										}
									}
								}
							}
							ELEMENT[at0.0.204] occurrences matches {0..1} matches {	-- Opis
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.0.153] occurrences matches {0..1} matches {	-- Izcedek
						items cardinality matches {1..*; ordered} matches {
							allow_archetype CLUSTER[at0.0.132] occurrences matches {0..1} matches {	-- Izcedek
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.fluid(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.bodily_substance(-[a-zA-Z0-9_]+)*\.v1/}
							}
							ELEMENT[at0.0.154] occurrences matches {0..1} matches {	-- Opis
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0.0.69] occurrences matches {0..1} matches {	-- Okužba
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
					CLUSTER[at0.0.66] occurrences matches {0..1} matches {	-- Tujek
						items cardinality matches {1..*; ordered} matches {
							ELEMENT[at0.0.67] occurrences matches {0..1} matches {	-- Da
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0.0.68] occurrences matches {0..1} matches {	-- Podrobnosti
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			ELEMENT[at0050] occurrences matches {0..1} matches {	-- Slika
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {
							[openEHR::
							425, 
							426, 
							427, 
							428, 
							429]
						}
					}
				}
			}
			allow_archetype CLUSTER[at0052] occurrences matches {0..*} matches {	-- Podrobnosti
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.0.0.255"] = <
					text = <"Fistula">
					description = <"The wound is a fistula.">
				>
				["at0.0.0.256"] = <
					text = <"Ulcer">
					description = <"The wound is an ulcer.">
				>
				["at0.0.0.257"] = <
					text = <"Umbilical">
					description = <"The wound effects the umbilicus.">
				>
				["at0.0.0.258"] = <
					text = <"Pink (granulation tissue)">
					description = <"The wound is pink (granulation tissue).
">
				>
				["at0.0.0.259"] = <
					text = <"Red">
					description = <"The wound is red.
">
				>
				["at0.0.0.260"] = <
					text = <"Dark red">
					description = <"The wound is dark red.
">
				>
				["at0.0.0.261"] = <
					text = <"Orange">
					description = <"The wound is orange.
">
				>
				["at0.0.0.262"] = <
					text = <"Yellow">
					description = <"The wound is yellow (pus).
">
				>
				["at0.0.0.263"] = <
					text = <"Yellow - green">
					description = <"The wound is yellow - green.
">
				>
				["at0.0.0.264"] = <
					text = <"Yellow - green-white">
					description = <"The wound is yellow-green-white.
">
				>
				["at0.0.0.265"] = <
					text = <"White (necrotic)">
					description = <"The wound is white (necrotic).
">
				>
				["at0.0.0.266"] = <
					text = <"Gray, black (necrotic)">
					description = <"The wound is gray, black (necrotic).
">
				>
				["at0.0.0.267"] = <
					text = <"Damage">
					description = <"Evidence of wound damage.">
				>
				["at0.0.0.268"] = <
					text = <"Absent">
					description = <"No evidence of wound damage.">
				>
				["at0.0.0.269"] = <
					text = <"Present">
					description = <"There is evidence of wound damage.">
				>
				["at0.0.100"] = <
					text = <"-">
					description = <"Absent">
				>
				["at0.0.101"] = <
					text = <"+">
					description = <"Minimal">
				>
				["at0.0.102"] = <
					text = <"++">
					description = <"Moderate">
				>
				["at0.0.103"] = <
					text = <"+++">
					description = <"Excessive">
				>
				["at0.0.104"] = <
					text = <"Granulation tissue">
					description = <"*">
				>
				["at0.0.105"] = <
					text = <"Overgranulation">
					description = <"*">
				>
				["at0.0.106"] = <
					text = <"Epithelialisation">
					description = <"*">
				>
				["at0.0.107"] = <
					text = <"Surrounding skin">
					description = <"*">
				>
				["at0.0.108"] = <
					text = <"Normal/Healthy">
					description = <"*">
				>
				["at0.0.109"] = <
					text = <"Induration">
					description = <"*">
				>
				["at0.0.110"] = <
					text = <"Present">
					description = <"*">
				>
				["at0.0.111"] = <
					text = <"Description">
					description = <"*">
				>
				["at0.0.112"] = <
					text = <"Callus present">
					description = <"*">
				>
				["at0.0.113"] = <
					text = <"Maceration present">
					description = <"*">
				>
				["at0.0.114"] = <
					text = <"Eczema present">
					description = <"*">
				>
				["at0.0.115"] = <
					text = <"Blisters">
					description = <"*">
				>
				["at0.0.116"] = <
					text = <"Dry skin present">
					description = <"*">
				>
				["at0.0.117"] = <
					text = <"Fragile skin present">
					description = <"*">
				>
				["at0.0.118"] = <
					text = <"Erythema present">
					description = <"*">
				>
				["at0.0.119"] = <
					text = <"Cellulitis present">
					description = <"*">
				>
				["at0.0.120"] = <
					text = <"Oedema present">
					description = <"*">
				>
				["at0.0.121"] = <
					text = <"Fistula or sinus">
					description = <"Evidence of a sinus or fistula.">
				>
				["at0.0.122"] = <
					text = <"Odour">
					description = <"Details of wound odour.">
				>
				["at0.0.123"] = <
					text = <"No odour">
					description = <"*">
				>
				["at0.0.124"] = <
					text = <"Malodourous only when dressing removed">
					description = <"*">
				>
				["at0.0.125"] = <
					text = <"Discharge">
					description = <"*">
				>
				["at0.0.126"] = <
					text = <"Slope">
					description = <"The slope of the wound edge.">
				>
				["at0.0.127"] = <
					text = <"Punched out">
					description = <"Vertical edge">
				>
				["at0.0.128"] = <
					text = <"Undermined">
					description = <"Slope inwards">
				>
				["at0.0.129"] = <
					text = <"Everted">
					description = <"Slope outwards">
				>
				["at0.0.130"] = <
					text = <"Signs of infection ">
					description = <"*">
				>
				["at0.0.131"] = <
					text = <"Size">
					description = <"*">
				>
				["at0.0.132"] = <
					text = <"Exudate details">
					description = <"Details of discharge from the wound.">
				>
				["at0.0.133"] = <
					text = <"Surgical wound">
					description = <"*">
				>
				["at0.0.134"] = <
					text = <"Pressure sore">
					description = <"*">
				>
				["at0.0.135"] = <
					text = <"Venous ulcer">
					description = <"*">
				>
				["at0.0.136"] = <
					text = <"Arterial ulcer">
					description = <"*">
				>
				["at0.0.137"] = <
					text = <"Diabetic ulcer">
					description = <"*">
				>
				["at0.0.138"] = <
					text = <"Thermal wound">
					description = <"*">
				>
				["at0.0.139"] = <
					text = <"Location">
					description = <"*">
				>
				["at0.0.140"] = <
					text = <"Tissue exposed">
					description = <"Tissues exposed within the wound.">
				>
				["at0.0.141"] = <
					text = <"Tissue involved">
					description = <"Tissues involved within the wound.">
				>
				["at0.0.142"] = <
					text = <"Bone">
					description = <"*">
				>
				["at0.0.143"] = <
					text = <"Ligament">
					description = <"*">
				>
				["at0.0.144"] = <
					text = <"Tendon">
					description = <"*">
				>
				["at0.0.145"] = <
					text = <"Muscle">
					description = <"*">
				>
				["at0.0.146"] = <
					text = <"Subcutaneous fat">
					description = <"*">
				>
				["at0.0.147"] = <
					text = <"Joint">
					description = <"*">
				>
				["at0.0.148"] = <
					text = <"No other tissue exposed">
					description = <"*">
				>
				["at0.0.149"] = <
					text = <"Skin only">
					description = <"Only the skin is involved.">
				>
				["at0.0.150"] = <
					text = <"Always malodourus">
					description = <"*">
				>
				["at0.0.151"] = <
					text = <"Slightly malodorous">
					description = <"*">
				>
				["at0.0.152"] = <
					text = <"Strongly malodourus">
					description = <"*">
				>
				["at0.0.153"] = <
					text = <"Exudate">
					description = <"*">
				>
				["at0.0.154"] = <
					text = <"Description">
					description = <"*">
				>
				["at0.0.155"] = <
					text = <"Tissue type">
					description = <"Tissue state identified in the wound bed.">
				>
				["at0.0.156"] = <
					text = <"Granulation">
					description = <"*">
				>
				["at0.0.157"] = <
					text = <"Necrotic">
					description = <"*">
				>
				["at0.0.158"] = <
					text = <"Slough/fibrin">
					description = <"*">
				>
				["at0.0.159"] = <
					text = <"Epithelialising">
					description = <"*">
				>
				["at0.0.160"] = <
					text = <"Infected">
					description = <"*">
				>
				["at0.0.161"] = <
					text = <"Eschar">
					description = <"*">
				>
				["at0.0.162"] = <
					text = <"Sclerotic">
					description = <"*">
				>
				["at0.0.163"] = <
					text = <"Overgranulation">
					description = <"*">
				>
				["at0.0.164"] = <
					text = <"Tissue proportion">
					description = <"Estimated proportion of wound bed tissue type.">
				>
				["at0.0.165"] = <
					text = <"Wound bed tissue">
					description = <"Findings related to wound bed tissue types">
				>
				["at0.0.166"] = <
					text = <"Healed">
					description = <"*">
				>
				["at0.0.167"] = <
					text = <"Features of surrounding skin">
					description = <"Features of surrounding skin.">
				>
				["at0.0.168"] = <
					text = <"Normal/healthy">
					description = <"*">
				>
				["at0.0.169"] = <
					text = <"Blistered">
					description = <"*">
				>
				["at0.0.170"] = <
					text = <"Calloused">
					description = <"*">
				>
				["at0.0.171"] = <
					text = <"Macerated">
					description = <"*">
				>
				["at0.0.172"] = <
					text = <"Eczematous">
					description = <"*">
				>
				["at0.0.173"] = <
					text = <"Fragile/atrophic">
					description = <"*">
				>
				["at0.0.174"] = <
					text = <"Dry">
					description = <"*">
				>
				["at0.0.175"] = <
					text = <"Erythema">
					description = <"*">
				>
				["at0.0.176"] = <
					text = <"Cellulitis">
					description = <"*">
				>
				["at0.0.177"] = <
					text = <"Oedematous">
					description = <"*">
				>
				["at0.0.178"] = <
					text = <"Indurated">
					description = <"*">
				>
				["at0.0.179"] = <
					text = <"Denuded">
					description = <"*">
				>
				["at0.0.180"] = <
					text = <"Sinus track">
					description = <"Length of sinus track.">
				>
				["at0.0.181"] = <
					text = <"Colour">
					description = <"Colour of surrounding skin.">
				>
				["at0.0.182"] = <
					text = <"Character">
					description = <"The character of the wound.">
				>
				["at0.0.183"] = <
					text = <"Flat">
					description = <"*">
				>
				["at0.0.184"] = <
					text = <"Cavity">
					description = <"*">
				>
				["at0.0.185"] = <
					text = <"Sinus">
					description = <"*">
				>
				["at0.0.186"] = <
					text = <"Healing intention">
					description = <"Primary or secondary healing intention?">
				>
				["at0.0.187"] = <
					text = <"Primary">
					description = <"*">
				>
				["at0.0.188"] = <
					text = <"Secondary">
					description = <"*">
				>
				["at0.0.189"] = <
					text = <"Dressing state">
					description = <"The state of any wound dressings.">
				>
				["at0.0.190"] = <
					text = <"Dressings">
					description = <"Details of dressings.">
				>
				["at0.0.191"] = <
					text = <"Intact">
					description = <"*">
				>
				["at0.0.192"] = <
					text = <"Disturbed">
					description = <"*">
				>
				["at0.0.193"] = <
					text = <"Strike-through">
					description = <"*">
				>
				["at0.0.194"] = <
					text = <"Description">
					description = <"*">
				>
				["at0.0.195"] = <
					text = <"Degree of wound pain">
					description = <"Evidence of wound pain.">
				>
				["at0.0.196"] = <
					text = <"Wound pain absent">
					description = <"There is no wound pain.">
				>
				["at0.0.197"] = <
					text = <"Pain only when dressing removed">
					description = <"*">
				>
				["at0.0.198"] = <
					text = <"Intermittent wound pain">
					description = <"*">
				>
				["at0.0.199"] = <
					text = <"Continuous wound pain">
					description = <"*">
				>
				["at0.0.200"] = <
					text = <"Wound pain">
					description = <"*">
				>
				["at0.0.201"] = <
					text = <"Description">
					description = <"*">
				>
				["at0.0.202"] = <
					text = <"Sutures">
					description = <"*">
				>
				["at0.0.203"] = <
					text = <"Suture status">
					description = <"Status of sutures.">
				>
				["at0.0.204"] = <
					text = <"Description">
					description = <"Desctiption of suture status.">
				>
				["at0.0.205"] = <
					text = <"Present - Satisfactory">
					description = <"Sutures are present and satisfactory.">
				>
				["at0.0.206"] = <
					text = <"Present - Under tension">
					description = <"Sutures are present but under tension.">
				>
				["at0.0.207"] = <
					text = <"Dehisence">
					description = <"The wound was sutured but has broken down.">
				>
				["at0.0.208"] = <
					text = <"Absent - Removed prematurely">
					description = <"The sutures are absent having been removed prematurely.">
				>
				["at0.0.209"] = <
					text = <"Absent - Removed when intended">
					description = <"The sutures are absent having been removed when intended.">
				>
				["at0.0.210"] = <
					text = <"Undermining">
					description = <"*">
				>
				["at0.0.211"] = <
					text = <"Present">
					description = <"*">
				>
				["at0.0.212"] = <
					text = <"Undermining length">
					description = <"The length of any undermning of the wound edge.">
				>
				["at0.0.213"] = <
					text = <"Epithelialisation">
					description = <"The degree to which the wound edge is epithelialised.">
				>
				["at0.0.214"] = <
					text = <"No epithelialisation">
					description = <"*">
				>
				["at0.0.215"] = <
					text = <"Minimal epithelialisation">
					description = <"*">
				>
				["at0.0.216"] = <
					text = <"Moderate epithelialisation">
					description = <"*">
				>
				["at0.0.217"] = <
					text = <"Complete epithelialisation">
					description = <"*">
				>
				["at0.0.218"] = <
					text = <"Good healing conditions">
					description = <"Evidence of good wound healing conditions.">
				>
				["at0.0.219"] = <
					text = <"Rolled">
					description = <"*">
				>
				["at0.0.220"] = <
					text = <"Signs of infection">
					description = <"*">
				>
				["at0.0.221"] = <
					text = <"No signs of infection">
					description = <"*">
				>
				["at0.0.222"] = <
					text = <"Redness">
					description = <"*">
				>
				["at0.0.223"] = <
					text = <"Hot">
					description = <"*">
				>
				["at0.0.224"] = <
					text = <"Swelling">
					description = <"*">
				>
				["at0.0.225"] = <
					text = <"Tenderness">
					description = <"*">
				>
				["at0.0.226"] = <
					text = <"Increasing exudate">
					description = <"*">
				>
				["at0.0.227"] = <
					text = <"Pus">
					description = <"*">
				>
				["at0.0.228"] = <
					text = <"Infection">
					description = <"*">
				>
				["at0.0.229"] = <
					text = <"Style of infection">
					description = <"Style of infective process.">
				>
				["at0.0.230"] = <
					text = <"No infection">
					description = <"*">
				>
				["at0.0.231"] = <
					text = <"Localised infection">
					description = <"*">
				>
				["at0.0.232"] = <
					text = <"Erysipelas">
					description = <"*">
				>
				["at0.0.233"] = <
					text = <"Phlegmona / cellulitis">
					description = <"*">
				>
				["at0.0.234"] = <
					text = <"Lymphangitis">
					description = <"*">
				>
				["at0.0.235"] = <
					text = <"Malignant ulcer">
					description = <"Ulcerating wound due to malignancy.">
				>
				["at0.0.236"] = <
					text = <"Traumatic">
					description = <"Wound due to trauma/">
				>
				["at0.0.237"] = <
					text = <"Causation">
					description = <"Description of wound causation.">
				>
				["at0.0.237.1"] = <
					text = <"Etiology">
					description = <"Description of wound causation.">
				>
				["at0.0.238"] = <
					text = <"Wound pain present">
					description = <"Wound pain is present.">
				>
				["at0.0.239"] = <
					text = <"Sutures present">
					description = <"Are sutures present?">
				>
				["at0.0.240"] = <
					text = <"Extent of erythema">
					description = <"The extent of erythema surrounding the wound.">
				>
				["at0.0.241"] = <
					text = <"No erythema">
					description = <"There is no erythema surrounding the wound.">
				>
				["at0.0.242"] = <
					text = <"More than 2cm from the wound">
					description = <"Erythema extends to more than 2cm from the wound.">
				>
				["at0.0.243"] = <
					text = <"Less than 2cm from the wound">
					description = <"Erythema extends to less than 2cm from the wound.">
				>
				["at0.0.244"] = <
					text = <"Description">
					description = <"Text description of wound edges.">
				>
				["at0.0.245"] = <
					text = <"Odour present">
					description = <"The wound is malodourous.">
				>
				["at0.0.246"] = <
					text = <"Odour">
					description = <"*">
				>
				["at0.0.247"] = <
					text = <"Description">
					description = <"Description of infection.">
				>
				["at0.0.248"] = <
					text = <"Sinus/ undermining">
					description = <"*">
				>
				["at0.0.249"] = <
					text = <"Wound undermining">
					description = <"Evidence of wound undermining">
				>
				["at0.0.250"] = <
					text = <"No sinus or fistula">
					description = <"There is no wound fistula or sinus.">
				>
				["at0.0.251"] = <
					text = <"Sinus or fistula present">
					description = <"A sinus or fistula is present.">
				>
				["at0.0.252"] = <
					text = <"Sutures absent">
					description = <"There are no sutures present.">
				>
				["at0.0.253"] = <
					text = <"Sutures present">
					description = <"Sutures are present in the wound.">
				>
				["at0.0.254"] = <
					text = <"Number of sutures">
					description = <"Total number of sutures.">
				>
				["at0.0.61"] = <
					text = <"Size">
					description = <"*">
				>
				["at0.0.62"] = <
					text = <"Age">
					description = <"The age of the wound.">
				>
				["at0.0.63"] = <
					text = <"Acute">
					description = <"*">
				>
				["at0.0.64"] = <
					text = <"Chronic">
					description = <"*">
				>
				["at0.0.65"] = <
					text = <"Signs of infection">
					description = <"Presence of signs of infection">
				>
				["at0.0.66"] = <
					text = <"Foreign body">
					description = <"*">
				>
				["at0.0.67"] = <
					text = <"Present">
					description = <"*">
				>
				["at0.0.68"] = <
					text = <"Details">
					description = <"Description of foreign body present in wound.">
				>
				["at0.0.69"] = <
					text = <"Contamination">
					description = <"Description about contamination of the wound">
				>
				["at0.0.70"] = <
					text = <"Wound type">
					description = <"Type of wound">
				>
				["at0.0.71"] = <
					text = <"Abrasion (graze)">
					description = <"*">
				>
				["at0.0.72"] = <
					text = <"Laceration">
					description = <"*">
				>
				["at0.0.73"] = <
					text = <"Incision">
					description = <"*">
				>
				["at0.0.74"] = <
					text = <"Puncture wound">
					description = <"*">
				>
				["at0.0.75"] = <
					text = <"Penetration wound">
					description = <"*">
				>
				["at0.0.76"] = <
					text = <"Gunshot wound">
					description = <"*">
				>
				["at0.0.77"] = <
					text = <"Contusion">
					description = <"(closed wound)">
				>
				["at0.0.78"] = <
					text = <"Haematoma">
					description = <"(closed wound)">
				>
				["at0.0.79"] = <
					text = <"Extent of wound">
					description = <"Extent of the wound.">
				>
				["at0.0.80"] = <
					text = <"Starting point">
					description = <"Start point of the wound.">
				>
				["at0.0.81"] = <
					text = <"End point">
					description = <"End point of the wound.">
				>
				["at0.0.82"] = <
					text = <"Course">
					description = <"Course of the wound.">
				>
				["at0.0.83"] = <
					text = <"Other tissues">
					description = <"Findings of other tissues involved or exposed.">
				>
				["at0.0.84"] = <
					text = <"Description">
					description = <"*">
				>
				["at0.0.85"] = <
					text = <"Tissue involvement">
					description = <"*">
				>
				["at0.0.86"] = <
					text = <"Ligament">
					description = <"*">
				>
				["at0.0.87"] = <
					text = <"Muscle">
					description = <"*">
				>
				["at0.0.88"] = <
					text = <"Bone">
					description = <"*">
				>
				["at0.0.89"] = <
					text = <"Joint">
					description = <"*">
				>
				["at0.0.90"] = <
					text = <"Subcutaneous fat">
					description = <"*">
				>
				["at0.0.91"] = <
					text = <"Skin only">
					description = <"*">
				>
				["at0.0.92"] = <
					text = <"Wound bed">
					description = <"Wound bed findings">
				>
				["at0.0.93"] = <
					text = <"Eschar present">
					description = <"*">
				>
				["at0.0.94"] = <
					text = <"Necrotic tissue">
					description = <"*">
				>
				["at0.0.95"] = <
					text = <"Slough">
					description = <"*">
				>
				["at0.0.96"] = <
					text = <"-">
					description = <"Absent">
				>
				["at0.0.97"] = <
					text = <"+">
					description = <"Minimal">
				>
				["at0.0.98"] = <
					text = <"++">
					description = <"Moderate">
				>
				["at0.0.99"] = <
					text = <"+++">
					description = <"Excessive">
				>
				["at0.52"] = <
					text = <"Method">
					description = <"Record of findings on inspection using a specific method">
				>
				["at0.53"] = <
					text = <"Direct visualisation">
					description = <"Macroscopic; By eye">
				>
				["at0.54"] = <
					text = <"Wood's lamp">
					description = <"*">
				>
				["at0.55"] = <
					text = <"Dermatoscope">
					description = <"*">
				>
				["at0.56"] = <
					text = <"Thickness">
					description = <"Thickness of skin">
				>
				["at0.57"] = <
					text = <"Thickened">
					description = <"*">
				>
				["at0.58"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0.59"] = <
					text = <"Thinned/Atrophic">
					description = <"*">
				>
				["at0.60"] = <
					text = <"Pigmentation">
					description = <"Pigmentation of skin">
				>
				["at0000"] = <
					text = <"Inspection">
					description = <"The findings on physical examination by inspection.">
				>
				["at0000.1"] = <
					text = <"Inspection of skin">
					description = <"The findings on inspection of the skin">
				>
				["at0000.1.1"] = <
					text = <"Inspection of wound">
					description = <"The findings on inspection of a wound.">
				>
				["at0000.1.1.1"] = <
					text = <"Inspection of wound">
					description = <"The findings on inspection of a wound, according to ZN documentation.">
				>
				["at0002"] = <
					text = <"Normal statements">
					description = <"A specific statement about the normality of inspection.">
				>
				["at0006"] = <
					text = <"Findings">
					description = <"Specific findings on inspection">
				>
				["at0024"] = <
					text = <"Surrounds">
					description = <"Description of immediate surrounds to object.">
				>
				["at0024.0.1"] = <
					text = <"Description">
					description = <"Description of immediate surrounds to object">
				>
				["at0027"] = <
					text = <"Overlying skin or surface">
					description = <"A description of the surface of the object under inspection.">
				>
				["at0027.0.1"] = <
					text = <"Description">
					description = <"A description of the wound bed.">
				>
				["at0028"] = <
					text = <"Edge">
					description = <"Findings about the edge of the object under inspection.">
				>
				["at0028.0.1"] = <
					text = <"Wound edges">
					description = <"Findings about the edge of the object under inspection">
				>
				["at0029"] = <
					text = <"Definition">
					description = <"The nature of the edge of the object of examination.">
				>
				["at0030"] = <
					text = <"Well defined">
					description = <"The edge is clearly defined.">
				>
				["at0031"] = <
					text = <"Moderately defined">
					description = <"The edge is defined but less clear in places.">
				>
				["at0032"] = <
					text = <"Poorly defined">
					description = <"The edge is not defined clearly in many places.">
				>
				["at0033"] = <
					text = <"Description">
					description = <"Description of the edge or border of the object of inspection.">
				>
				["at0034"] = <
					text = <"Translucent">
					description = <"Is the object of inspection translucent?">
				>
				["at0036"] = <
					text = <"Colour">
					description = <"The colour of the object under inspection.">
				>
				["at0048"] = <
					text = <"Clinical description">
					description = <"Clinical description of the findings on inspection.">
				>
				["at0050"] = <
					text = <"Image">
					description = <"A drawing of the findings on inspection">
				>
				["at0051"] = <
					text = <"Contour">
					description = <"The contour of the object of inspection.">
				>
				["at0052"] = <
					text = <"Exam detail">
					description = <"Further detailed examination.">
				>
				["at0053"] = <
					text = <"Location">
					description = <"Location of the object being inspected.">
				>
				["at0054"] = <
					text = <"Dimensions">
					description = <"Dimensions of the object.">
				>
				["at0055"] = <
					text = <"Shape or distribution">
					description = <"The shape or distribution of the object under inspection.">
				>
				["at0056"] = <
					text = <"Description">
					description = <"Description of the shape or disstribution of the object under inspection.">
				>
				["at0057"] = <
					text = <"Symmetrical">
					description = <"Is the shape or distribution symmetrical?">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.0.0.255"] = <
					text = <"Fistula">
					description = <"Fistula">
				>
				["at0.0.0.256"] = <
					text = <"Razjeda">
					description = <"Razjeda">
				>
				["at0.0.0.257"] = <
					text = <"Popkovna rana">
					description = <"Popkovna rana">
				>
				["at0.0.0.258"] = <
					text = <"Roza">
					description = <"Roza">
				>
				["at0.0.0.259"] = <
					text = <"Rdeča">
					description = <"Rdeča">
				>
				["at0.0.0.260"] = <
					text = <"Temno rdeča">
					description = <"Temno rdeča">
				>
				["at0.0.0.261"] = <
					text = <"Oranžna">
					description = <"Oranžna">
				>
				["at0.0.0.262"] = <
					text = <"Rumena">
					description = <"Rumena">
				>
				["at0.0.0.263"] = <
					text = <"Rumeno-zelena">
					description = <"Rumeno-zelena">
				>
				["at0.0.0.264"] = <
					text = <"Rumeno-zeleno-bela">
					description = <"Rumeno-zeleno-bela">
				>
				["at0.0.0.265"] = <
					text = <"Bela">
					description = <"Bela">
				>
				["at0.0.0.266"] = <
					text = <"Sivo-črna">
					description = <"Sivo-črna">
				>
				["at0.0.0.267"] = <
					text = <"Poškodba rane">
					description = <"Poškodba rane">
				>
				["at0.0.0.268"] = <
					text = <"Ne">
					description = <"Ni prisotna">
				>
				["at0.0.0.269"] = <
					text = <"Da">
					description = <"Rana je poškodovana">
				>
				["at0.0.100"] = <
					text = <"-">
					description = <"Ni">
				>
				["at0.0.101"] = <
					text = <"+">
					description = <"Malo">
				>
				["at0.0.102"] = <
					text = <"++">
					description = <"Zmerno">
				>
				["at0.0.103"] = <
					text = <"+++">
					description = <"Prekomerno">
				>
				["at0.0.104"] = <
					text = <"Granulacija">
					description = <"Granulacija">
				>
				["at0.0.105"] = <
					text = <"Prekomerna granulacija">
					description = <"Prekomerna granulacija">
				>
				["at0.0.106"] = <
					text = <"Epitalizacija">
					description = <"Epitalizacija">
				>
				["at0.0.107"] = <
					text = <"Obroba rane">
					description = <"Obroba rane">
				>
				["at0.0.108"] = <
					text = <"Zdrava">
					description = <"Zdrava">
				>
				["at0.0.109"] = <
					text = <"Utrjena">
					description = <"Utrjena">
				>
				["at0.0.110"] = <
					text = <"Da">
					description = <"Da">
				>
				["at0.0.111"] = <
					text = <"Opis">
					description = <"Opis">
				>
				["at0.0.112"] = <
					text = <"Otiščanec">
					description = <"Otiščanec">
				>
				["at0.0.113"] = <
					text = <"Maceracija">
					description = <"Maceracija">
				>
				["at0.0.114"] = <
					text = <"Ekcem">
					description = <"Ekcem">
				>
				["at0.0.115"] = <
					text = <"Mehur">
					description = <"Mehur">
				>
				["at0.0.116"] = <
					text = <"Suha koža">
					description = <"Suha koža">
				>
				["at0.0.117"] = <
					text = <"Nežna koža">
					description = <"Nežna koža">
				>
				["at0.0.118"] = <
					text = <"Rdečina">
					description = <"Rdečina">
				>
				["at0.0.119"] = <
					text = <"Celulit">
					description = <"Celulit">
				>
				["at0.0.120"] = <
					text = <"Oteklina">
					description = <"Oteklina">
				>
				["at0.0.121"] = <
					text = <"Fistula">
					description = <"Fistula">
				>
				["at0.0.122"] = <
					text = <"Vonj">
					description = <"Podatki o vonju rane">
				>
				["at0.0.123"] = <
					text = <"Ni vonja">
					description = <"Ni vonja">
				>
				["at0.0.124"] = <
					text = <"Smrdi">
					description = <"Smrdi">
				>
				["at0.0.125"] = <
					text = <"Gnojna">
					description = <"Gnojna">
				>
				["at0.0.126"] = <
					text = <"Obroba rane">
					description = <"Podatki o obrobi rane">
				>
				["at0.0.127"] = <
					text = <"Dvignjen">
					description = <"Dvignjen">
				>
				["at0.0.128"] = <
					text = <"Vgreznjen">
					description = <"Vgreznjen rob">
				>
				["at0.0.129"] = <
					text = <"Na zunaj obrnjen">
					description = <"Na zunaj obrnjen rob">
				>
				["at0.0.130"] = <
					text = <"Znaki infekcije">
					description = <"Znaki infekcije">
				>
				["at0.0.131"] = <
					text = <"Velikost">
					description = <"Velikost">
				>
				["at0.0.132"] = <
					text = <"Izcedek">
					description = <"Opis izcedka iz rane">
				>
				["at0.0.133"] = <
					text = <"Kirurška rana">
					description = <"Kirurška rana">
				>
				["at0.0.134"] = <
					text = <"Razjeda zaradi pritiska">
					description = <"Razjeda zaradi pritiska">
				>
				["at0.0.135"] = <
					text = <"Venska razjeda">
					description = <"Venska razjeda">
				>
				["at0.0.136"] = <
					text = <"Arterijska razjeda">
					description = <"Arterijska razjeda">
				>
				["at0.0.137"] = <
					text = <"Diabetična razjeda">
					description = <"Diabetična razjeda">
				>
				["at0.0.138"] = <
					text = <"Opeklina">
					description = <"Opeklina">
				>
				["at0.0.139"] = <
					text = <"Lokacija">
					description = <"Lokacija">
				>
				["at0.0.140"] = <
					text = <"Izpostavljeno">
					description = <"Tkivo rane je izpostavljeno">
				>
				["at0.0.141"] = <
					text = <"Prizadeto">
					description = <"Tkivo rane je prizadeto">
				>
				["at0.0.142"] = <
					text = <"Kost">
					description = <"Kost">
				>
				["at0.0.143"] = <
					text = <"Ligament">
					description = <"Ligament">
				>
				["at0.0.144"] = <
					text = <"Kita">
					description = <"Kita">
				>
				["at0.0.145"] = <
					text = <"Mišica">
					description = <"Mišica">
				>
				["at0.0.146"] = <
					text = <"Podkožno maščevje">
					description = <"Podkožno maščevje">
				>
				["at0.0.147"] = <
					text = <"Sklep">
					description = <"Sklep">
				>
				["at0.0.148"] = <
					text = <"Ni izpostavljenega tkiva">
					description = <"Ni izpostavljenega tkiva">
				>
				["at0.0.149"] = <
					text = <"Samo koža">
					description = <"Samo koža ">
				>
				["at0.0.150"] = <
					text = <"Vedno zaudarja">
					description = <"Vedno zaudarja">
				>
				["at0.0.151"] = <
					text = <"Malo zaudarja">
					description = <"Malo zaudarja">
				>
				["at0.0.152"] = <
					text = <"Močno zaudarja">
					description = <"Močno zaudarja">
				>
				["at0.0.153"] = <
					text = <"Izcedek">
					description = <"Izcedek">
				>
				["at0.0.154"] = <
					text = <"Opis">
					description = <"Opis">
				>
				["at0.0.155"] = <
					text = <"Tip tkiva na dnu rane">
					description = <"Tip tkiva na dnu rane">
				>
				["at0.0.156"] = <
					text = <"Granulacija">
					description = <"Granulacija">
				>
				["at0.0.157"] = <
					text = <"Nekroza">
					description = <"Nekroza">
				>
				["at0.0.158"] = <
					text = <"Luščenje">
					description = <"Luščenje">
				>
				["at0.0.159"] = <
					text = <"Epitelizacija">
					description = <"Epitelizacija">
				>
				["at0.0.160"] = <
					text = <"Infekcija">
					description = <"Infekcija">
				>
				["at0.0.161"] = <
					text = <"Krasta">
					description = <"Krasta">
				>
				["at0.0.162"] = <
					text = <"Sklerotično">
					description = <"Sklerotično">
				>
				["at0.0.163"] = <
					text = <"Prekomerna granulacija">
					description = <"Prekomerna granulacija">
				>
				["at0.0.164"] = <
					text = <"Oblika dna rane">
					description = <"Oblika rane">
				>
				["at0.0.165"] = <
					text = <"Dno rane">
					description = <"Ugotovitve glede dna rane">
				>
				["at0.0.166"] = <
					text = <"Ozdravljeno">
					description = <"Ozdravljeno">
				>
				["at0.0.167"] = <
					text = <"Okolica rane">
					description = <"Ugotovitve glede kože v okolici rane">
				>
				["at0.0.168"] = <
					text = <"Normalna">
					description = <"Normalna">
				>
				["at0.0.169"] = <
					text = <"Mehurji">
					description = <"Mehurji">
				>
				["at0.0.170"] = <
					text = <"Otrdlina">
					description = <"Otrdlina">
				>
				["at0.0.171"] = <
					text = <"Razmehčana">
					description = <"Razmehčana">
				>
				["at0.0.172"] = <
					text = <"Vneta">
					description = <"Vneta">
				>
				["at0.0.173"] = <
					text = <"Atrofična">
					description = <"Atrofična">
				>
				["at0.0.174"] = <
					text = <"Suha">
					description = <"Suha">
				>
				["at0.0.175"] = <
					text = <"Rdečina">
					description = <"Rdečina">
				>
				["at0.0.176"] = <
					text = <"Celulitis">
					description = <"Celulitis">
				>
				["at0.0.177"] = <
					text = <"Oteklina">
					description = <"Oteklina">
				>
				["at0.0.178"] = <
					text = <"Strditev">
					description = <"Strditev">
				>
				["at0.0.179"] = <
					text = <"Ogolelost">
					description = <"Ogolelost">
				>
				["at0.0.180"] = <
					text = <"Dolžina loka rane">
					description = <"Dolžina loka rane">
				>
				["at0.0.181"] = <
					text = <"Barva">
					description = <"Barva oklice rane">
				>
				["at0.0.182"] = <
					text = <"Lastnosti rane">
					description = <"Lastnosti rane">
				>
				["at0.0.183"] = <
					text = <"V nivoju">
					description = <"V nivoju">
				>
				["at0.0.184"] = <
					text = <"Pod nivojem">
					description = <"Pod nivojem">
				>
				["at0.0.185"] = <
					text = <"Nad nivojem">
					description = <"Nad nivojem">
				>
				["at0.0.186"] = <
					text = <"Cilj zdravljenja">
					description = <"Cilj zdravljenja">
				>
				["at0.0.187"] = <
					text = <"Primarni">
					description = <"Primarni cilj zdravljenja">
				>
				["at0.0.188"] = <
					text = <"Sekondarni">
					description = <"Sekondarni cilj zdravljenja">
				>
				["at0.0.189"] = <
					text = <"Preveza rane">
					description = <"Preveza rane">
				>
				["at0.0.190"] = <
					text = <"Podrobnosti">
					description = <"Podrobnosti o prevezi rane">
				>
				["at0.0.191"] = <
					text = <"Čista">
					description = <"Čista">
				>
				["at0.0.192"] = <
					text = <"Umazana">
					description = <"Umazana">
				>
				["at0.0.193"] = <
					text = <"Premočena">
					description = <"Premočena">
				>
				["at0.0.194"] = <
					text = <"Opis">
					description = <"Opis">
				>
				["at0.0.195"] = <
					text = <"Bolečina">
					description = <"Beleženje bolečine v rani">
				>
				["at0.0.196"] = <
					text = <"Ni">
					description = <"Bolečine ni">
				>
				["at0.0.197"] = <
					text = <"Ob previjanju">
					description = <"Ob previjanju">
				>
				["at0.0.198"] = <
					text = <"Občasna">
					description = <"Občasna">
				>
				["at0.0.199"] = <
					text = <"Stalna">
					description = <"Stalna">
				>
				["at0.0.200"] = <
					text = <"Bolečina">
					description = <"Bolečina">
				>
				["at0.0.201"] = <
					text = <"Opis">
					description = <"Opis">
				>
				["at0.0.202"] = <
					text = <"Šivi">
					description = <"Šivi">
				>
				["at0.0.203"] = <
					text = <"Status šivov">
					description = <"Status šivov">
				>
				["at0.0.204"] = <
					text = <"Opis">
					description = <"Opis statusa šivov">
				>
				["at0.0.205"] = <
					text = <"Da in v dobrem stanju">
					description = <"Šivi so prisotni in v dobrem stanju">
				>
				["at0.0.206"] = <
					text = <"Da in napeti">
					description = <"Šivi so prisotni in napeti">
				>
				["at0.0.207"] = <
					text = <"Pretrgani">
					description = <"Šivi so pretrgani">
				>
				["at0.0.208"] = <
					text = <"Ne, odstranjeni prezgodaj">
					description = <"Šivov ni, so odtranjeni prezgodaj">
				>
				["at0.0.209"] = <
					text = <"Ne, odstranjeni po planu">
					description = <"Šivov ni, so odstranjeni po planu">
				>
				["at0.0.210"] = <
					text = <"Poškodba roba rane">
					description = <"Poškodba">
				>
				["at0.0.211"] = <
					text = <"Da">
					description = <"Da">
				>
				["at0.0.212"] = <
					text = <"Dolžina poškodbe">
					description = <"Dolžina poškodbe robe rane">
				>
				["at0.0.213"] = <
					text = <"Epitalizacija">
					description = <"Stopnja epitalizacije roba rane">
				>
				["at0.0.214"] = <
					text = <"Ni">
					description = <"Epitalizacije ni">
				>
				["at0.0.215"] = <
					text = <"Majhna">
					description = <"Majhna">
				>
				["at0.0.216"] = <
					text = <"Zmerna">
					description = <"Zmerna">
				>
				["at0.0.217"] = <
					text = <"V celoti">
					description = <"V celoti">
				>
				["at0.0.218"] = <
					text = <"Stanje rane">
					description = <"Stanje rane">
				>
				["at0.0.219"] = <
					text = <"Zaraščena">
					description = <"Rana je zaraščena">
				>
				["at0.0.220"] = <
					text = <"Znaki infekcije">
					description = <"Znaki infekcije">
				>
				["at0.0.221"] = <
					text = <"Niso prisotni">
					description = <"Niso prisotni">
				>
				["at0.0.222"] = <
					text = <"Rdečina">
					description = <"Rdečina">
				>
				["at0.0.223"] = <
					text = <"Vročina">
					description = <"Vročina">
				>
				["at0.0.224"] = <
					text = <"Oteklina">
					description = <"Oteklina">
				>
				["at0.0.225"] = <
					text = <"Občutljivost">
					description = <"Občutljivost">
				>
				["at0.0.226"] = <
					text = <"Povečanje izcedka">
					description = <"Povečanje izcedka">
				>
				["at0.0.227"] = <
					text = <"Gnoj">
					description = <"Gnoj">
				>
				["at0.0.228"] = <
					text = <"Infekcija">
					description = <"Infekcija">
				>
				["at0.0.229"] = <
					text = <"Oblika infekcije">
					description = <"Oblika infekcije">
				>
				["at0.0.230"] = <
					text = <"Infekcije ni">
					description = <"Infekcije ni">
				>
				["at0.0.231"] = <
					text = <"Lokalizirana infekcija">
					description = <"Lokalizirana infekcija">
				>
				["at0.0.232"] = <
					text = <"Šen">
					description = <"Šen">
				>
				["at0.0.233"] = <
					text = <"Flegmona">
					description = <"Flegmona">
				>
				["at0.0.234"] = <
					text = <"Limfangitis">
					description = <"Limfangitis">
				>
				["at0.0.235"] = <
					text = <"Maligna razjeda">
					description = <"Maligna razjeda">
				>
				["at0.0.236"] = <
					text = <"Traumatična">
					description = <"Rana zaradi traume">
				>
				["at0.0.237"] = <
					text = <"Opis vzroka">
					description = <"Opis vzroka za rano">
				>
				["at0.0.237.1"] = <
					text = <"Etiologija">
					description = <"Opis vzroka z arano">
				>
				["at0.0.238"] = <
					text = <"Bolečina">
					description = <"Ali je prisotna bolečina v rani?">
				>
				["at0.0.239"] = <
					text = <"Šivi">
					description = <"Ali so prisotni šivi?">
				>
				["at0.0.240"] = <
					text = <"Obseg rdečine">
					description = <"Obseg rdečine okoli rane">
				>
				["at0.0.241"] = <
					text = <"Rdečine ni">
					description = <"Rdečine ni">
				>
				["at0.0.242"] = <
					text = <"Več kot 2 cm od rane">
					description = <"Več kot 2 cm od rane">
				>
				["at0.0.243"] = <
					text = <"Manj kot 2 cm od rane">
					description = <"Manj kot 2 cm od rane">
				>
				["at0.0.244"] = <
					text = <"Opis roba rane">
					description = <"Opis roba rane">
				>
				["at0.0.245"] = <
					text = <"Zaudarja">
					description = <"Rana zaudarja">
				>
				["at0.0.246"] = <
					text = <"Vonj">
					description = <"Vonj rane">
				>
				["at0.0.247"] = <
					text = <"Opis">
					description = <"Opis infekcije">
				>
				["at0.0.248"] = <
					text = <"Globina rane">
					description = <"Globina rane">
				>
				["at0.0.249"] = <
					text = <"Poglobljena">
					description = <"Rana je poglobljena">
				>
				["at0.0.250"] = <
					text = <"Ni prisotna fistula">
					description = <"Ni prisotna fistula">
				>
				["at0.0.251"] = <
					text = <"Fistula je prisotna">
					description = <"Fistula je prisotna">
				>
				["at0.0.252"] = <
					text = <"Šivov ni">
					description = <"Šivov ni">
				>
				["at0.0.253"] = <
					text = <"Šivi so prisotni">
					description = <"Šivi so prisotni">
				>
				["at0.0.254"] = <
					text = <"Število šivov">
					description = <"Število šivov">
				>
				["at0.0.61"] = <
					text = <"Velikost">
					description = <"Velikost">
				>
				["at0.0.62"] = <
					text = <"Starost">
					description = <"Starost rane">
				>
				["at0.0.63"] = <
					text = <"Akutna">
					description = <"Akutna">
				>
				["at0.0.64"] = <
					text = <"Kronična">
					description = <"Kronična">
				>
				["at0.0.65"] = <
					text = <"Znaki infekcije">
					description = <"Znaki infekcije">
				>
				["at0.0.66"] = <
					text = <"Tujek">
					description = <"Tujek">
				>
				["at0.0.67"] = <
					text = <"Da">
					description = <"Da">
				>
				["at0.0.68"] = <
					text = <"Podrobnosti">
					description = <"Podrobnosti o tujku">
				>
				["at0.0.69"] = <
					text = <"Okužba">
					description = <"Opis okužbe rane">
				>
				["at0.0.70"] = <
					text = <"Tip rane">
					description = <"Tip rane">
				>
				["at0.0.71"] = <
					text = <"Odrgnina">
					description = <"Odrgnina">
				>
				["at0.0.72"] = <
					text = <"Raztrganina">
					description = <"Raztrganina">
				>
				["at0.0.73"] = <
					text = <"Vreznina">
					description = <"Vreznina">
				>
				["at0.0.74"] = <
					text = <"Punktirna rana">
					description = <"Punktirna rana">
				>
				["at0.0.75"] = <
					text = <"Vbodna rana">
					description = <"Vbodna rana">
				>
				["at0.0.76"] = <
					text = <"Strelna rana">
					description = <"Strelna rana">
				>
				["at0.0.77"] = <
					text = <"Poškodba">
					description = <"Poškodba že zaprte rane">
				>
				["at0.0.78"] = <
					text = <"Hematom">
					description = <"Hematom na že zaprti rani">
				>
				["at0.0.79"] = <
					text = <"Obseg rane">
					description = <"Obseg rane">
				>
				["at0.0.80"] = <
					text = <"Začetna točka">
					description = <"Začetna točka">
				>
				["at0.0.81"] = <
					text = <"Končna točka">
					description = <"Končna točka">
				>
				["at0.0.82"] = <
					text = <"Površina rane">
					description = <"Površina rane">
				>
				["at0.0.83"] = <
					text = <"Drugo">
					description = <"Ugotovitve glede prisotnosti drugih tkiv v rani">
				>
				["at0.0.84"] = <
					text = <"Opis">
					description = <"Opis">
				>
				["at0.0.85"] = <
					text = <"Tkivo">
					description = <"Tkivo">
				>
				["at0.0.86"] = <
					text = <"Ligament">
					description = <"Ligament">
				>
				["at0.0.87"] = <
					text = <"Mišica">
					description = <"Mišica">
				>
				["at0.0.88"] = <
					text = <"Kost">
					description = <"Kost">
				>
				["at0.0.89"] = <
					text = <"Sklep">
					description = <"Sklep">
				>
				["at0.0.90"] = <
					text = <"Podkožno maščevje">
					description = <"Podkožno maščevje">
				>
				["at0.0.91"] = <
					text = <"Samo koža">
					description = <"Samo koža">
				>
				["at0.0.92"] = <
					text = <"Dno rane">
					description = <"Ugotovitve glede dna rane">
				>
				["at0.0.93"] = <
					text = <"Krasta">
					description = <"Krasta">
				>
				["at0.0.94"] = <
					text = <"Nekrotično tkivo">
					description = <"Nekrotično tkivo">
				>
				["at0.0.95"] = <
					text = <"Suha krasta">
					description = <"Suha krasta">
				>
				["at0.0.96"] = <
					text = <"-">
					description = <"Ni">
				>
				["at0.0.97"] = <
					text = <"+">
					description = <"Malo">
				>
				["at0.0.98"] = <
					text = <"++">
					description = <"Zmerno">
				>
				["at0.0.99"] = <
					text = <"+++">
					description = <"Prekomerno">
				>
				["at0.52"] = <
					text = <"Metoda">
					description = <"Metoda opazovanja">
				>
				["at0.53"] = <
					text = <"Direktna vizualizacija">
					description = <"Mikroskopsko, vizualno">
				>
				["at0.54"] = <
					text = <"Woodova svetilka">
					description = <"Woodova svetilka">
				>
				["at0.55"] = <
					text = <"Dermatoskop">
					description = <"Dermatoskop">
				>
				["at0.56"] = <
					text = <"Zadebelitev">
					description = <"Zadebelitev kože">
				>
				["at0.57"] = <
					text = <"Zadebeljena">
					description = <"Zadebeljena">
				>
				["at0.58"] = <
					text = <"Normalna">
					description = <"Normalna">
				>
				["at0.59"] = <
					text = <"Atrofična">
					description = <"Stanjšana/Atrofična">
				>
				["at0.60"] = <
					text = <"Pigmentacija">
					description = <"Pigmentacija kože">
				>
				["at0000"] = <
					text = <"Opazovanje">
					description = <"Opazovanje">
				>
				["at0000.1"] = <
					text = <"Opazovanje kože">
					description = <"Opazovanje kože">
				>
				["at0000.1.1"] = <
					text = <"Opazovanje rane">
					description = <"Opazovanje rane">
				>
				["at0000.1.1.1"] = <
					text = <"Opazovanje rane">
					description = <"Opazovanje rane">
				>
				["at0002"] = <
					text = <"Ugotovitve pregleda">
					description = <"Ugotovitve pregleda">
				>
				["at0006"] = <
					text = <"Ugotovitve">
					description = <"Ugotovitve">
				>
				["at0024"] = <
					text = <"Okolica">
					description = <"Okolica">
				>
				["at0024.0.1"] = <
					text = <"Opis">
					description = <"Opis">
				>
				["at0027"] = <
					text = <"Površina">
					description = <"Površina">
				>
				["at0027.0.1"] = <
					text = <"Opis">
					description = <"Opis">
				>
				["at0028"] = <
					text = <"Obroba">
					description = <"Obroba">
				>
				["at0028.0.1"] = <
					text = <"Obroba rane">
					description = <"Obroba rane">
				>
				["at0029"] = <
					text = <"Definiranost roba rane">
					description = <"Definiranost roba rane">
				>
				["at0030"] = <
					text = <"Zelo definirana">
					description = <"Zelo definirana">
				>
				["at0031"] = <
					text = <"Zmerno definirana">
					description = <"Zmerno definirana">
				>
				["at0032"] = <
					text = <"Ni definiran">
					description = <"Ni definiran">
				>
				["at0033"] = <
					text = <"Opis">
					description = <"Opis">
				>
				["at0034"] = <
					text = <"Prosojen">
					description = <"Prosojen">
				>
				["at0036"] = <
					text = <"Barva">
					description = <"Barva">
				>
				["at0048"] = <
					text = <"Klinični opis">
					description = <"Klinični opis ugotovitev opazovanja">
				>
				["at0050"] = <
					text = <"Slika">
					description = <"Slika">
				>
				["at0051"] = <
					text = <"Skica">
					description = <"Skica">
				>
				["at0052"] = <
					text = <"Podrobnosti">
					description = <"Podrobnosti">
				>
				["at0053"] = <
					text = <"Lokacija">
					description = <"Lokacija">
				>
				["at0054"] = <
					text = <"Dimenzije">
					description = <"Dimenzije">
				>
				["at0055"] = <
					text = <"Oblika">
					description = <"Oblika">
				>
				["at0056"] = <
					text = <"Opis">
					description = <"Opis">
				>
				["at0057"] = <
					text = <"Simetrična">
					description = <"Simetrična">
				>
			>
		>
	>
