-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.tumour_colorectal_staging_non_tnm.v1

concept
	[at0000]	-- Tumour - Colorectal staging (non-TNM)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"19/08/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record non-TNM staging scores for colorectal cancer.">
			use = <"Use in conjunction with a suite of histo-pathology related archetypes or with a Diagnosis archetype.">
			keywords = <"staging", "cancer", "tumour", "histo-pathology", "malignancy">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7B91C01ED83E6504C8AFC02B1BFDD236">
		["references"] = <"Davis N, Newland R. The reporting of colorectal cancer: The Australian clinico-pathological staging system. ANZ Journal of Surgery. 1982 ;52(4):395-397.

Royal College of Pathologists. Dataset for colorectal cancer (2nd edition) [Internet]. 2007 Dec 4;[cited 2009 Jul 29 ]
Available from: http://www.rcpath.org/index.asp?PageID=1153



">
	>

definition
	CLUSTER[at0000] matches {	-- Tumour - Colorectal staging (non-TNM)
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Dukes Score
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007, 	-- Dukes A
							at0008, 	-- Dukes B
							at0009, 	-- Dukes C1
							at0010]	-- Dukes C2
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- ACPS Score
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011, 	-- Stage A0
							at0012, 	-- Stage A
							at0013, 	-- Stage B
							at0014, 	-- Stage C
							at0015]	-- Stage D
						}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- ACPS Concord variant
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0017, 	-- Stage A1
							at0018, 	-- Stage A2
							at0019, 	-- Stage A3
							at0020, 	-- Stage B1
							at0021, 	-- Stage B2
							at0022, 	-- Stage C1
							at0023, 	-- Stage C2
							at0024, 	-- Stage D1
							at0025]	-- Stage D2
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tumour - Colorectal staging (non-TNM)">
					description = <"Non-TNM staging scores for colorectal cancer.">
				>
				["at0001"] = <
					text = <"Dukes Score">
					description = <"Dukes classification for colorectal cancer (Dukes and Bussey modification)">
				>
				["at0002"] = <
					text = <"ACPS Score">
					description = <"Australian clinicopathological staging (ACPS) system.">
				>
				["at0007"] = <
					text = <"Dukes A">
					description = <"Tumour limited to the wall of the bowel, lymph nodes negative.">
				>
				["at0008"] = <
					text = <"Dukes B">
					description = <"Tumour spread beyond muscularis propria, lymph nodes negative.">
				>
				["at0009"] = <
					text = <"Dukes C1">
					description = <"Lymph nodes positive but highest node spared.">
				>
				["at0010"] = <
					text = <"Dukes C2">
					description = <"Highest lymph node involved.">
				>
				["at0011"] = <
					text = <"Stage A0">
					description = <"Mucosa involved.">
				>
				["at0012"] = <
					text = <"Stage A">
					description = <"Submucosa involved.">
				>
				["at0013"] = <
					text = <"Stage B">
					description = <"Muscularis propria involved.">
				>
				["at0014"] = <
					text = <"Stage C">
					description = <"Local nodes involved.">
				>
				["at0015"] = <
					text = <"Stage D">
					description = <"Tumour transected (histological).">
				>
				["at0016"] = <
					text = <"ACPS Concord variant">
					description = <"Concord substage variant of Australian clinicopathological staging (ACPS) system.">
				>
				["at0017"] = <
					text = <"Stage A1">
					description = <"Mucosa involved.">
				>
				["at0018"] = <
					text = <"Stage A2">
					description = <"Submucosa involved.">
				>
				["at0019"] = <
					text = <"Stage A3">
					description = <"Muscularis propria involved">
				>
				["at0020"] = <
					text = <"Stage B1">
					description = <"Involvement beyond muscularis propria.">
				>
				["at0021"] = <
					text = <"Stage B2">
					description = <"Involvement of free serosal surface.">
				>
				["at0022"] = <
					text = <"Stage C1">
					description = <"Local nodes involved">
				>
				["at0023"] = <
					text = <"Stage C2">
					description = <"Apical nodes involved.">
				>
				["at0024"] = <
					text = <"Stage D1">
					description = <"Tumour transected (histological)">
				>
				["at0025"] = <
					text = <"Stage D2">
					description = <"Distant metastases (clinical or histological).">
				>
			>
		>
	>
