-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.specimen.v1

concept
	[at0000]	-- Specimen
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"openEHR Archetype Editorial Group / Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"27/01/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of a laboratory specimen. Will often be used in different contexts e.g within an Instruction archetype to describe the specimen that has to be taken, or describing the specimen which accompanies the laboratory request. It may occur within an Action archetype e.g. describing specimens taken as part of a surgical procedure.

It will finally be used within a laboratory result archetype to describe the specimen being reported. ">
			use = <"Generally used within OBSERVATION. Laboratory and other laboratory related Instruction and Action archetypes">
			keywords = <"specimen", "laboratory", "sample", "collection">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Sam Heard Ocean Informatics", "Heather Leslie Ocean Informatics", "Koray Atalag University of Auckland">
	other_details = <
		["MD5-CAM-1.0.1"] = <"6171E1ADC7398D6EFA794B00B9D672AB">
	>

definition
	CLUSTER[at0000] matches {	-- Specimen
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0029] occurrences matches {0..1} matches {	-- Specimen tissue type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Collection procedure
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {	-- Source site 
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0088] occurrences matches {0..*} matches {	-- Collection site
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {	-- Physical details 
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_properties(-[a-zA-Z0-9_]+)*\.v1/}
			}
			CLUSTER[at0050] occurrences matches {0..1} matches {	-- Collection details
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..*} matches {	-- Potential risk / biohazard
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..*} matches {	-- Sampling preconditions
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0079] occurrences matches {0..1} matches {	-- Collection procedure description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0080] occurrences matches {0..1} matches {	-- Number of containers
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					allow_archetype CLUSTER[at0083] occurrences matches {0..*} matches {	-- Container detail
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0025] occurrences matches {0..*} matches {	-- Transport media
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0085] occurrences matches {0..*} matches {	-- Handling requirement
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0089] occurrences matches {0..1} matches {	-- Datetime collection start
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0091] occurrences matches {0..1} matches {	-- Datetime collection finish
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0067] occurrences matches {0..1} matches {	-- Collection setting
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0090] occurrences matches {0..1} matches {	-- Datetime expiration
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0081] occurrences matches {0..1} matches {	-- Datetime transported
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					CLUSTER[at0073] occurrences matches {0..1} matches {	-- Needle biopsy details
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0074] occurrences matches {0..1} matches {	-- Biopsy core needle gauge
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0075] occurrences matches {0..1} matches {	-- Maximum biopsy core length
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::122]>
										list = <
											["1"] = <
												units = <"mm">
												magnitude = <|>=0.0|>
											>
										>
									>
								}
							}
							ELEMENT[at0076] occurrences matches {0..1} matches {	-- Number of cores
								value matches {
									DV_COUNT matches {
										magnitude matches {|>=0|}
									}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0046] occurrences matches {0..1} matches {	-- Lab processing details
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0086] occurrences matches {0..1} matches {	-- Specimen available
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					allow_archetype CLUSTER[at0068] occurrences matches {0..*} matches {	-- Additional preparation
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.specimen_preparation(-[a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Datetime received
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- Datetime processed
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					CLUSTER[at0039] occurrences matches {0..1} matches {	-- Specimen quality
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0042] occurrences matches {0..*} matches {	-- Specimen received issues
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0052, 	-- Haemolysed
											at0053, 	-- Lipaemic
											at0054, 	-- Incorrect transport medium
											at0055]	-- Insufficient sample
										}
									}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0044] occurrences matches {0..*} matches {	-- Laboratory handling issues
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0056, 	-- Handling error
											at0057, 	-- Age
											at0058, 	-- Laboratory accident
											at0059]	-- Technical failure
										}
									}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0041] occurrences matches {0..1} matches {	-- Adequacy for testing
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0062, 	-- Satisfactory
											at0063, 	-- Unsatisfactory - processed
											at0064]	-- Unsatisfactory - not processed
										}
									}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0045] occurrences matches {0..1} matches {	-- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Identifiers
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0084] occurrences matches {0..1} matches {	-- Placer assigned identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0001] occurrences matches {0..1} matches {	-- Filler assigned identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..*} matches {	-- Parent filler identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0070] occurrences matches {0..1} matches {	-- Specimen collector identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0071] occurrences matches {0..*} matches {	-- Specimen collector details
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Specimen">
					description = <"To record details of a laboratory specimen.">
				>
				["at0001"] = <
					text = <"Filler assigned identifier">
					description = <"Unique identifier of the specimen, normally assigned by the laboratory.">
				>
				["at0002"] = <
					text = <"Identifiers">
					description = <"Sample identifications.">
				>
				["at0003"] = <
					text = <"Parent filler identifier">
					description = <"Unique identifier of the parent specimen, where the specimen is split into sub-samples.">
				>
				["at0005"] = <
					text = <"Potential risk / biohazard">
					description = <"Any risk or biohazard associated with  collecting or handling the specimen.">
				>
				["at0007"] = <
					text = <"Collection procedure">
					description = <"The method of collection to be used eg Venepuncture, biopsy. resection.">
				>
				["at0008"] = <
					text = <"Sampling preconditions">
					description = <"Any conditions to be met before the sample should be taken e.g. fasting, 'full bladder', 'sterile field' or any special instructions on the handling or immediate processing of the sample e.g. centrifuge on receipt. 

Can also be used to document any known deviations from collection or handling instructions e.g patient was not fasted.">
				>
				["at0013"] = <
					text = <"Source site ">
					description = <"The anatomical site(s) from where the specimen was taken.">
				>
				["at0025"] = <
					text = <"Transport media">
					description = <"Any special preservative or transport medium requirements.">
				>
				["at0027"] = <
					text = <"Physical details ">
					description = <"Dimensions / weight of sample. Set as unbounded to allow variations e.g Weight of prostatic gland with and without seminal vesicles ">
				>
				["at0029"] = <
					text = <"Specimen tissue type">
					description = <"The type of specimen to be collected e.g venous blood, prostatic biopsy. ">
				>
				["at0034"] = <
					text = <"Datetime received">
					description = <"The date and time that the sample was received at the laboratory.">
				>
				["at0035"] = <
					text = <"Datetime processed">
					description = <"The date and time that the specimen was processed by the laboratory.">
				>
				["at0039"] = <
					text = <"Specimen quality">
					description = <"Problems with the received specimen. ">
				>
				["at0041"] = <
					text = <"Adequacy for testing">
					description = <"Is the specimen adequate for testing?">
				>
				["at0042"] = <
					text = <"Specimen received issues">
					description = <"Specific issue with a received specimen.">
				>
				["at0044"] = <
					text = <"Laboratory handling issues">
					description = <"Issue arising with handling or processing of the specimen within the laboratory.">
				>
				["at0045"] = <
					text = <"Comment">
					description = <"An additional text comment on the quality of the received specimen.">
				>
				["at0046"] = <
					text = <"Lab processing details">
					description = <"Workflow of specimen processing/handling.">
				>
				["at0050"] = <
					text = <"Collection details">
					description = <"Collection and handling requirements.">
				>
				["at0052"] = <
					text = <"Haemolysed">
					description = <"The specimen was haemolysed.">
				>
				["at0053"] = <
					text = <"Lipaemic">
					description = <"The specimen was lipaemic.">
				>
				["at0054"] = <
					text = <"Incorrect transport medium">
					description = <"An incorrect preservative was used when transporting the specimen.">
				>
				["at0055"] = <
					text = <"Insufficient sample">
					description = <"An insufficient sample was given to undertake measurement.">
				>
				["at0056"] = <
					text = <"Handling error">
					description = <"An error arose when handling the specimen.">
				>
				["at0057"] = <
					text = <"Age">
					description = <"The specimen was too old to analyse accurately.">
				>
				["at0058"] = <
					text = <"Laboratory accident">
					description = <"An accident occurred with the sample in the laboratory.">
				>
				["at0059"] = <
					text = <"Technical failure">
					description = <"The specimen could not be analysed for technical reasons.">
				>
				["at0062"] = <
					text = <"Satisfactory">
					description = <"The specimen is of sufficient quality to allow reporting.">
				>
				["at0063"] = <
					text = <"Unsatisfactory - processed">
					description = <"The specimen is unsatisfactory but has been processed.">
				>
				["at0064"] = <
					text = <"Unsatisfactory - not processed">
					description = <"The specimen is unsatisfactory and has not been processed.">
				>
				["at0067"] = <
					description = <"Identification of the setting at which the specimen was collected 
from a subject of care. The specimen is often collected by a 
healthcare provider, but may be collected directly by the patient or carer at home.">
					text = <"Collection setting">
					comment = <"This specifies the specimen collection location within the healthcare
environment. It enables the laboratory to ask questions about the
collection of the specimen, if required. The specimen collection
setting may provide additional information relevant to the analysis
of the result data.">
				>
				["at0068"] = <
					text = <"Additional preparation">
					description = <"The specimen preparation cluster allows detailed recording of a particular preparation step e.g staining or fixation.">
				>
				["at0070"] = <
					text = <"Specimen collector identifier">
					description = <"Identifier of the person or agency responsible for collecting the specimen.">
				>
				["at0071"] = <
					text = <"Specimen collector details">
					description = <"The person or organisation responsible for collecting the specimen.">
				>
				["at0073"] = <
					text = <"Needle biopsy details">
					description = <"Details of the needle used to take a needle biopsy.">
				>
				["at0074"] = <
					text = <"Biopsy core needle gauge">
					description = <"The diameter of the core obtained via needle biopsy expressed using the needle gauge used to take the specimen.">
				>
				["at0075"] = <
					text = <"Maximum biopsy core length">
					description = <"The length of the core obtained by needle biopsy.">
				>
				["at0076"] = <
					text = <"Number of cores">
					description = <"The number of needle biopsy cores received.">
				>
				["at0079"] = <
					text = <"Collection procedure description">
					description = <"Additional detailed description of method of sample collection.">
				>
				["at0080"] = <
					text = <"Number of containers">
					description = <"The total number of containers holding this specimen.">
				>
				["at0081"] = <
					text = <"Datetime transported">
					description = <"*">
				>
				["at0083"] = <
					text = <"Container detail">
					description = <"Details of container and transport details used.">
				>
				["at0084"] = <
					text = <"Placer assigned identifier">
					description = <"*">
				>
				["at0085"] = <
					text = <"Handling requirement">
					description = <"Any conditions associated with handling the specimen in-transit e.g 'Keep refrigerated'.">
				>
				["at0086"] = <
					text = <"Specimen available">
					description = <"*">
				>
				["at0088"] = <
					text = <"Collection site">
					description = <"*">
				>
				["at0089"] = <
					text = <"Datetime collection start">
					description = <"The date and time at which the collection has been ordered to take place or has taken place.">
				>
				["at0090"] = <
					text = <"Datetime expiration">
					description = <"The date and time after which the specimen can no longer be used for testing.">
				>
				["at0091"] = <
					text = <"Datetime collection finish">
					description = <"The date and time at which the collection has been ordered to finish place or has finished.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Specimen(en)">
					description = <"*To record details of a laboratory specimen.(en)">
				>
				["at0001"] = <
					text = <"*Filler assigned identifier(en)">
					description = <"*Unique identifier of the specimen, normally assigned by the laboratory.(en)">
				>
				["at0002"] = <
					text = <"*Identifiers(en)">
					description = <"*Sample identifications.(en)">
				>
				["at0003"] = <
					text = <"*Parent filler identifier(en)">
					description = <"*Unique identifier of the parent specimen, where the specimen is split into sub-samples.(en)">
				>
				["at0005"] = <
					text = <"*Potential risk / biohazard(en)">
					description = <"*Any risk or biohazard associated with  collecting or handling the specimen.(en)">
				>
				["at0007"] = <
					text = <"*Collection procedure(en)">
					description = <"*The method of collection to be used eg Venepuncture, biopsy. resection.(en)">
				>
				["at0008"] = <
					text = <"*Sampling preconditions(en)">
					description = <"*Any conditions to be met before the sample should be taken e.g. fasting, 'full bladder', 'sterile field' or any special instructions on the handling or immediate processing of the sample e.g. centrifuge on receipt. 

Can also be used to document any known deviations from collection or handling instructions e.g patient was not fasted.(en)">
				>
				["at0013"] = <
					text = <"*Source site (en)">
					description = <"*The anatomical site(s) from where the specimen was taken.(en)">
				>
				["at0025"] = <
					text = <"*Transport media(en)">
					description = <"*Any special preservative or transport medium requirements.(en)">
				>
				["at0027"] = <
					text = <"*Physical details (en)">
					description = <"*Dimensions / weight of sample. Set as unbounded to allow variations e.g Weight of prostatic gland with and without seminal vesicles (en)">
				>
				["at0029"] = <
					text = <"*Specimen tissue type(en)">
					description = <"*The type of specimen to be collected e.g venous blood, prostatic biopsy. (en)">
				>
				["at0034"] = <
					text = <"*Datetime received(en)">
					description = <"*The date and time that the sample was received at the laboratory.(en)">
				>
				["at0035"] = <
					text = <"*Datetime processed(en)">
					description = <"*The date and time that the specimen was processed by the laboratory.(en)">
				>
				["at0039"] = <
					text = <"*Specimen quality(en)">
					description = <"*Problems with the received specimen. (en)">
				>
				["at0041"] = <
					text = <"*Adequacy for testing(en)">
					description = <"*Is the specimen adequate for testing?(en)">
				>
				["at0042"] = <
					text = <"*Specimen received issues(en)">
					description = <"*Specific issue with a received specimen.(en)">
				>
				["at0044"] = <
					text = <"*Laboratory handling issues(en)">
					description = <"*Issue arising with handling or processing of the specimen within the laboratory.(en)">
				>
				["at0045"] = <
					text = <"*Comment(en)">
					description = <"*An additional text comment on the quality of the received specimen.(en)">
				>
				["at0046"] = <
					text = <"*Lab processing details(en)">
					description = <"*Workflow of specimen processing/handling.(en)">
				>
				["at0050"] = <
					text = <"*Collection details(en)">
					description = <"*Collection and handling requirements.(en)">
				>
				["at0052"] = <
					text = <"*Haemolysed(en)">
					description = <"*The specimen was haemolysed.(en)">
				>
				["at0053"] = <
					text = <"*Lipaemic(en)">
					description = <"*The specimen was lipaemic.(en)">
				>
				["at0054"] = <
					text = <"*Incorrect transport medium(en)">
					description = <"*An incorrect preservative was used when transporting the specimen.(en)">
				>
				["at0055"] = <
					text = <"*Insufficient sample(en)">
					description = <"*An insufficient sample was given to undertake measurement.(en)">
				>
				["at0056"] = <
					text = <"*Handling error(en)">
					description = <"*An error arose when handling the specimen.(en)">
				>
				["at0057"] = <
					text = <"*Age(en)">
					description = <"*The specimen was too old to analyse accurately.(en)">
				>
				["at0058"] = <
					text = <"*Laboratory accident(en)">
					description = <"*An accident occurred with the sample in the laboratory.(en)">
				>
				["at0059"] = <
					text = <"*Technical failure(en)">
					description = <"*The specimen could not be analysed for technical reasons.(en)">
				>
				["at0062"] = <
					text = <"*Satisfactory(en)">
					description = <"*The specimen is of sufficient quality to allow reporting.(en)">
				>
				["at0063"] = <
					text = <"*Unsatisfactory - processed(en)">
					description = <"*The specimen is unsatisfactory but has been processed.(en)">
				>
				["at0064"] = <
					text = <"*Unsatisfactory - not processed(en)">
					description = <"*The specimen is unsatisfactory and has not been processed.(en)">
				>
				["at0067"] = <
					comment = <"*This specifies the specimen collection location within the healthcare
environment. It enables the laboratory to ask questions about the
collection of the specimen, if required. The specimen collection
setting may provide additional information relevant to the analysis
of the result data.(en)">
					text = <"*Collection setting(en)">
					description = <"*Identification of the setting at which the specimen was collected 
from a subject of care. The specimen is often collected by a 
healthcare provider, but may be collected directly by the patient or carer at home.(en)">
				>
				["at0068"] = <
					text = <"*Additional preparation(en)">
					description = <"*The specimen preparation cluster allows detailed recording of a particular preparation step e.g staining or fixation.(en)">
				>
				["at0070"] = <
					text = <"*Specimen collector identifier(en)">
					description = <"*Identifier of the person or agency responsible for collecting the specimen.(en)">
				>
				["at0071"] = <
					text = <"*Specimen collector details(en)">
					description = <"*The person or organisation responsible for collecting the specimen.(en)">
				>
				["at0073"] = <
					text = <"*Needle biopsy details(en)">
					description = <"*Details of the needle used to take a needle biopsy.(en)">
				>
				["at0074"] = <
					text = <"*Biopsy core needle gauge(en)">
					description = <"*The diameter of the core obtained via needle biopsy expressed using the needle gauge used to take the specimen.(en)">
				>
				["at0075"] = <
					text = <"*Maximum biopsy core length(en)">
					description = <"*The length of the core obtained by needle biopsy.(en)">
				>
				["at0076"] = <
					text = <"*Number of cores(en)">
					description = <"*The number of needle biopsy cores received.(en)">
				>
				["at0079"] = <
					text = <"*Collection procedure description(en)">
					description = <"*Additional detailed description of method of sample collection.(en)">
				>
				["at0080"] = <
					text = <"*Number of containers(en)">
					description = <"*The total number of containers holding this specimen.(en)">
				>
				["at0081"] = <
					text = <"*Datetime transported(en)">
					description = <"**(en)">
				>
				["at0083"] = <
					text = <"*Container detail(en)">
					description = <"*Details of container and transport details used.(en)">
				>
				["at0084"] = <
					text = <"*Placer assigned identifier(en)">
					description = <"**(en)">
				>
				["at0085"] = <
					text = <"*Handling requirement(en)">
					description = <"*Any conditions associated with handling the specimen in-transit e.g 'Keep refrigerated'.(en)">
				>
				["at0086"] = <
					text = <"*Specimen available(en)">
					description = <"**(en)">
				>
				["at0088"] = <
					text = <"*Collection site(en)">
					description = <"**(en)">
				>
				["at0089"] = <
					text = <"*Datetime collection start(en)">
					description = <"*The date and time at which the collection has been ordered to take place or has taken place.(en)">
				>
				["at0090"] = <
					text = <"*Datetime expiration(en)">
					description = <"*The date and time after which the specimen can no longer be used for testing.(en)">
				>
				["at0091"] = <
					text = <"*Datetime collection finish(en)">
					description = <"*The date and time at which the collection has been ordered to finish place or has finished.(en)">
				>
			>
		>
	>
