-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.symptom.v1

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["organisation"] = <"University of Heidelberg, Central Queensland University">
				["name"] = <"Jasmin Buck, Sebastian Garde">
			>
		>
	>
description
	original_author = <
		["name"] = <"Tony Shannon">
		["organisation"] = <"UK NHS, Connecting for Health">
		["email"] = <"tony.shannon@nhs.net">
		["date"] = <"20/02/2007">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Ein allgemeiner Archetyp zur Dokumentation von Symptomen und Informationen über diese Symptome. Er erlaubt die Aussage, dass der Patient nicht an diesem Symptom leidet (ohne weitere Informationen) oder auch genauere Aussage als erforderlich. Der Grund, dass eine allgemeine negative oder genauere Aussage gemacht werden kann ist, Fehler bezüglich der Vermehrung negative Aussagen über das  Symptom und Einzelheiten zu einem deutlich positivem Symptom zu verhindern.">
			use = <"Zur Dokumentation von Informationen zu einem Symptom. Die Information kann kodiert oder strukturiert sein, falls dies erforderlich ist, oder aber die Freitextbeschreibung des Symptoms mit Einzelheiten als klinische Beschreibung nutzen. ">
			keywords = <"Beschwerden", ...>
			misuse = <"Sollte nur für Symptome benutzt werden.">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic archetype for recording symptoms and information about the symptoms. This archetype allows a statement to be made that the patient does not have this symptom (without any other information) or more detailed statements as required. The reason that a general negative statement can be made or a more detailed statement is to ensure that there is no possibility for error with negative statements about the symptom mixed with details of a symptom that is clearly positive.">
			use = <"For recording information about symptoms. The information can be coded and structured if required or utilise the free text description of the symptom with detail as clinical description if required.">
			keywords = <"complaint", ...>
			misuse = <"This should only be used for symptoms. Specific symptoms such as pain may have their own specialisations, which should be used in preference.">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", ...>
	other_details = <
		["references"] = <"NIH pain consortium, Pain Intensity Scales, http://painconsortium.nih.gov/pain_scales/index.html">
		["MD5-CAM-1.0.1"] = <"F95C6C6CBD548AFBA6D9F4B5BE2416F0">
	>

definition
	CLUSTER[at0000] matches {	-- Symptom 
		items matches {
			ELEMENT[at0001] matches {
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0035] occurrences matches {0..1} matches {
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0147] occurrences matches {0..*} matches {	-- Location in body
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0032] occurrences matches {0..*} matches {
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0046] occurrences matches {0..*} matches {
				items matches {
					ELEMENT[at0161] occurrences matches {0..1} matches {
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0166] occurrences matches {0..1} matches {
						value matches {
							0|[local::at0168], 	-- Not present
							1|[local::at0169], 	-- Trivial
							3|[local::at0170], 	-- Mild
							5|[local::at0171], 	-- Moderate
							7|[local::at0172], 	-- Severe
							9|[local::at0173], 	-- Very severe
							10|[local::at0174]  	-- Maximal
						}
					}
					ELEMENT[at0176] occurrences matches {0..1} matches {
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0160] occurrences matches {0..*} matches {	-- Scale detail
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0175] occurrences matches {0..1} matches {
						value matches {
							DV_COUNT matches {
								magnitude matches {|0..10|}
							}
						}
					}
				}
			}
			CLUSTER[at0033] occurrences matches {0..1} matches {
				items matches {
					ELEMENT[at0060] occurrences matches {0..1} matches {
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0154] occurrences matches {0..1} matches {
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0155, 	-- Acute
									at0156, 	-- Chronic
									at0157, 	-- Chonic relapsing
									at0158]	-- Acute-on-chronic
								}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0009, 	-- Gradual
									at0036, 	-- Rapid
									at0010]	-- Sudden
								}
							}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {
						value matches {
							DV_DURATION matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0004, 	-- Continual
									at0005, 	-- Intermittent
									at0006, 	-- Fluctuating
									at0162, 	-- Cyclical
									at0163, 	-- Seasonal
									at0164, 	-- Fluctuating
									at0165]	-- Paroxysmal
								}
							}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0038, 	-- Improving
									at0039, 	-- Decreasing
									at0040, 	-- Stable
									at0041, 	-- Increasing
									at0042, 	-- Worsening
									at0043]	-- Has resolved
								}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0009, 	-- Gradual
									at0036, 	-- Rapid
									at0010]	-- Sudden
								}
							}
						}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..*} matches {
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0062] occurrences matches {0..*} matches {
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0018] occurrences matches {0..*} matches {
				items matches {
					ELEMENT[at0019] occurrences matches {0..1} matches {
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {
						value matches {
							-3|[local::at0048], 	-- Relieved completely
							-2|[local::at0049], 	-- Made better
							-1|[local::at0050], 	-- Somewhat improved
							0|[local::at0051], 	-- No change
							1|[local::at0052], 	-- Somewhat worse
							2|[local::at0053], 	-- Made worse
							3|[local::at0054]  	-- Much worse
						}
					}
					ELEMENT[at0056] occurrences matches {0..1} matches {
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0058] occurrences matches {0..1} matches {
				items matches {
					ELEMENT[at0059] matches {
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0098] occurrences matches {0..1} matches {
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					CLUSTER[at0090] occurrences matches {0..*} matches {
						items matches {
							ELEMENT[at0142] occurrences matches {0..1} matches {
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0057] occurrences matches {0..1} matches {
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0143] occurrences matches {0..1} matches {
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0146] occurrences matches {0..1} matches {	-- Detail
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0152] occurrences matches {0..1} matches {
								value matches {
									DV_EHR_URI matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0020] occurrences matches {0..*} matches {
				items matches {
					ELEMENT[at0167] occurrences matches {0..1} matches {
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0063] occurrences matches {0..1} matches {	-- Associated symptom detail
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Symptom">
					description = <"Ein beim Patienten aufgetretenes Symptom">
				>
				["at0001"] = <
					text = <"*Symptom name(en)">
					description = <"*The symptom experienced.(en)">
				>
				["at0002"] = <
					text = <"Klinische Beschreibung">
					description = <"Beschreibung des Symptoms">
				>
				["at0003"] = <
					text = <"Variation">
					description = <"die Variationen des Symptoms">
				>
				["at0004"] = <
					text = <"*Continual(en)">
					description = <"*The symptom is constantly present.(en)">
				>
				["at0005"] = <
					text = <"Zeitweise">
					description = <"das Symptom ist abwechselnd anwesend und nicht anwesend">
				>
				["at0006"] = <
					text = <"Variabel">
					description = <"das Symptom variiert deutlich, ist aber praktisch ständig anwesend">
				>
				["at0008"] = <
					text = <"*Onset(en)">
					description = <"*The nature of the onset of the symptom.(en)">
				>
				["at0009"] = <
					text = <"Graduell">
					description = <"das Symptom ist allmählich über eine längere Zeitspanne hinweg aufgetaucht">
				>
				["at0010"] = <
					text = <"Plötzlich">
					description = <"das Symptom ist sofort aufgetaucht">
				>
				["at0011"] = <
					text = <"Ende">
					description = <"die Art des Abklingens des Symptoms">
				>
				["at0015"] = <
					text = <"*Precipitating factor(s)(en)">
					description = <"*An event or activity that brings on or triggers the symptom.(en)">
				>
				["at0017"] = <
					text = <"Erschwerender Faktor">
					description = <"ein Ereignis oder eine Handlung, die das Symptom verschlimmern">
				>
				["at0018"] = <
					text = <"Modifizierender Faktor">
					description = <"Information über einen bestimmten Faktor, der das Symptom verändert">
				>
				["at0019"] = <
					text = <"Faktor">
					description = <"ein Ereignis oder eine Handlung, die das Symptom verändert">
				>
				["at0020"] = <
					text = <"*Associated symptoms(en)">
					description = <"*Other symptoms associated with this symptom.(en)">
				>
				["at0028"] = <
					text = <"Dauer">
					description = <"die Dauer des Symptoms seit dem Beginn">
				>
				["at0030"] = <
					text = <"Zeitpunkt der maximalen Stärke">
					description = <"Die Zeit (und/oder das  Datum) der maximalen Stärke des Symptoms">
				>
				["at0031"] = <
					text = <"Anzahl der Vorkommnisse">
					description = <"die Anzahl wie oft das Symptom aufgetreten ist">
				>
				["at0032"] = <
					text = <"*Character(en)">
					description = <"*The character of the symptom.(en)">
				>
				["at0033"] = <
					text = <"*Clinical course  (en)">
					description = <"*Features of the course of the symptom.(en)">
				>
				["at0035"] = <
					text = <"Nicht signifikant">
					description = <"die Person hat keine signifikanten Erfahrungen mit dem Symptom">
				>
				["at0036"] = <
					text = <"rasch">
					description = <"über einen kurzen Zeitraum">
				>
				["at0037"] = <
					text = <"Entwicklung">
					description = <"die Entwicklung des Symptoms im Hinblick auf die Vergangenheit">
				>
				["at0038"] = <
					text = <"*Improving(en)">
					description = <"*The symptom has improved over time.(en)">
				>
				["at0039"] = <
					text = <"*Decreasing(en)">
					description = <"*The symptom is decreasing in intensity over time.(en)">
				>
				["at0040"] = <
					text = <"*Stable(en)">
					description = <"*The symptom has not changed over time.(en)">
				>
				["at0041"] = <
					text = <"*Increasing(en)">
					description = <"*The symptom is increasing in intensity over time.(en)">
				>
				["at0042"] = <
					text = <"*Worsening(en)">
					description = <"*The symptom is getting worse over time.(en)">
				>
				["at0043"] = <
					text = <"*Has resolved(en)">
					description = <"*The symptom has resolved over time.(en)">
				>
				["at0046"] = <
					text = <"*Intensity(en)">
					description = <"*Measures of the intensity of the symptom. Assumed to represent current intensity. Left unbounded to allow maximum, minimum and average intensities to be recorded.(en)">
				>
				["at0048"] = <
					text = <"Komplett gelindert">
					description = <"Das Symptom wird durch diesen Faktor gelindert">
				>
				["at0049"] = <
					text = <"Verbessert">
					description = <"Das Symptom wird durch diesen Faktor verbessert">
				>
				["at0050"] = <
					text = <"Etwas verbessert">
					description = <"Das Symptom wird durch diesen Faktor etwas verbessert">
				>
				["at0051"] = <
					text = <"Keine Veränderung">
					description = <"Das Symptom wird durch diesen Faktor nicht verändert">
				>
				["at0052"] = <
					text = <"Etwas verschlechtert">
					description = <"Das Symptom wird durch diesen Faktor etwas verschlechtert">
				>
				["at0053"] = <
					text = <"Verschlechtert">
					description = <"Das Symptom wird durch diesen Faktor verschlechtert">
				>
				["at0054"] = <
					text = <"Sehr viel verschlechtert">
					description = <"Das Symptom wird durch diesen Faktor sehr viel verschlechtert">
				>
				["at0056"] = <
					text = <"Details über den Effekt">
					description = <"Details über den Effekt">
				>
				["at0057"] = <
					text = <"Details über vorherige Symptome">
					description = <"Details über vorherige Symptome und Vergleich zu diesem Vorfall">
				>
				["at0058"] = <
					text = <"Vorherige Vorfälle">
					description = <"Details über vorherige Vorfälle">
				>
				["at0059"] = <
					text = <"Frühere Vorfälle">
					description = <"Ist dieses Symptom früher schon einmal aufgetreten">
				>
				["at0060"] = <
					text = <"*Description(en)">
					description = <"*Text description of the course of the symptom over time.(en)">
				>
				["at0062"] = <
					text = <"*Absent feature(s)(en)">
					description = <"*A features which would normally be expected but which is not present.(en)">
				>
				["at0063"] = <
					text = <"*Associated symptom detail(en)">
					description = <"*Associated symptoms.(en)">
				>
				["at0090"] = <
					text = <"*Previous episode(en)">
					description = <"*Details about a specific episode.(en)">
				>
				["at0098"] = <
					text = <"*Number of previous episodes (en)">
					description = <"*Number of previous episodes (en)">
				>
				["at0142"] = <
					text = <"*Date / time of previous episode (en)">
					description = <"*Date/time of previous episode (en)">
				>
				["at0143"] = <
					text = <"*Comparison">
					description = <"*How the previous episode compares with this one (en)">
				>
				["at0146"] = <
					text = <"*Details (en)">
					description = <"*Structured details of symptoms in previous episodes (en)">
				>
				["at0147"] = <
					text = <"*Location in body(en)">
					description = <"*Details of locations in the body.(en)">
				>
				["at0152"] = <
					text = <"*Record of previous episode(en)">
					description = <"**(en)">
				>
				["at0154"] = <
					text = <"*Course(en)">
					description = <"*The overall clinical course.(en)">
				>
				["at0155"] = <
					text = <"*Acute(en)">
					description = <"*Short-lived and/or rapid onset of symptoms(en)">
				>
				["at0156"] = <
					text = <"*Chronic(en)">
					description = <"*Long-standing symptom.(en)">
				>
				["at0157"] = <
					text = <"*Chonic relapsing(en)">
					description = <"*Long-standing symptom with regular exacerbations.(en)">
				>
				["at0158"] = <
					text = <"*Acute-on-chronic(en)">
					description = <"*Acute episode on background of lon-standing symptom.(en)">
				>
				["at0160"] = <
					text = <"*Scale detail(en)">
					description = <"*Detail of symptom formal scoring methods and results.(en)">
				>
				["at0161"] = <
					text = <"*Description(en)">
					description = <"*A text description of the symptom intensity.(en)">
				>
				["at0162"] = <
					text = <"*Cyclical(en)">
					description = <"*The symptom is present on a cyclical basis.(en)">
				>
				["at0163"] = <
					text = <"*Seasonal(en)">
					description = <"*The sympton is present on a seasonal basis.(en)">
				>
				["at0164"] = <
					text = <"*Fluctuating(en)">
					description = <"*The symptom presence or intensity fluctuates.(en)">
				>
				["at0165"] = <
					text = <"*Paroxysmal(en)">
					description = <"*The symptom appears suddenly and dramatically.(en)">
				>
				["at0166"] = <
					text = <"*Degree(en)">
					description = <"*The degree to which the symptom is bothering the patient.(en)">
				>
				["at0167"] = <
					text = <"*Associated symptom(en)">
					description = <"*Any associated symptom.(en)">
				>
				["at0168"] = <
					text = <"*Not present(en)">
					description = <"*The symptom is not present.(en)">
				>
				["at0169"] = <
					text = <"*Trivial(en)">
					description = <"*The symptom is trivial and causes no problems.(en)">
				>
				["at0170"] = <
					text = <"*Mild(en)">
					description = <"*The symptom does not interfere greatly with day to day activities.(en)">
				>
				["at0171"] = <
					text = <"*Moderate(en)">
					description = <"*The symptom interferes with day to day activities.(en)">
				>
				["at0172"] = <
					text = <"*Severe(en)">
					description = <"*The symptom prohibits some key daily activities.(en)">
				>
				["at0173"] = <
					text = <"*Very severe(en)">
					description = <"*The symptom is almost maximum possible intensity and prohibits any activity.(en)">
				>
				["at0174"] = <
					text = <"*Maximal(en)">
					description = <"*The symptom is as bad as it can be.(en)">
				>
				["at0175"] = <
					text = <"*Scale score(en)">
					description = <"*Symptom severity score on a scale of 0-10.(en)">
				>
				["at0176"] = <
					text = <"*Scale name(en)">
					description = <"**(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Symptom ">
					description = <"A symptom experienced by the patient.">
				>
				["at0001"] = <
					text = <"Symptom name">
					description = <"The symptom experienced.">
				>
				["at0002"] = <
					text = <"Clinical description">
					description = <"Description of the symptom.">
				>
				["at0003"] = <
					text = <"Variation">
					description = <"The variation of the symptom.">
				>
				["at0004"] = <
					text = <"Continual">
					description = <"The symptom is constantly present.">
				>
				["at0005"] = <
					text = <"Intermittent">
					description = <"The symptom is present at times and not at others.">
				>
				["at0006"] = <
					text = <"Fluctuating">
					description = <"The symptom varys considerably but is almost always present.">
				>
				["at0008"] = <
					text = <"Onset">
					description = <"The nature of the onset of the symptom.">
				>
				["at0009"] = <
					text = <"Gradual">
					description = <"Over a longer period of time.">
				>
				["at0010"] = <
					text = <"Sudden">
					description = <"Almost immediate.">
				>
				["at0011"] = <
					text = <"Cessation">
					description = <"The nature of the cessation of the symptom.">
				>
				["at0015"] = <
					text = <"Associated factor">
					description = <"An event, activity or state that is associated with the symptom.">
				>
				["at0017"] = <
					text = <"Change">
					description = <"An event or activity that makes the symptom worse.">
				>
				["at0018"] = <
					text = <"Modifying factor">
					description = <"Information about a specific factor that changes the symptom.">
				>
				["at0019"] = <
					text = <"Factor">
					description = <"An event or activity that modifies the symptom.">
				>
				["at0020"] = <
					text = <"Associated symptoms">
					description = <"Other symptoms associated with this symptom.">
				>
				["at0028"] = <
					text = <"Duration">
					description = <"The duration of the symptom since onset.">
				>
				["at0030"] = <
					text = <"Time of maximum intensity">
					description = <"The time (and/or date) of maximum intensity of the symptom.">
				>
				["at0031"] = <
					text = <"Number of occurrences">
					description = <"The number of times this symptom has occurred during this episode.">
				>
				["at0032"] = <
					text = <"Character">
					description = <"The characteristics of the symptom.">
				>
				["at0033"] = <
					text = <"Clinical course  ">
					description = <"Features of the course of the symptom.">
				>
				["at0035"] = <
					text = <"Nil significant">
					description = <"The person has not had any significant experience of the symptom.">
				>
				["at0036"] = <
					text = <"Rapid">
					description = <"Over a short period of time.">
				>
				["at0037"] = <
					text = <"Progression">
					description = <"The progress of the symptom relative to the past.">
				>
				["at0038"] = <
					text = <"Improving">
					description = <"The symptom has improved over time.">
				>
				["at0039"] = <
					text = <"Decreasing">
					description = <"The symptom is decreasing in intensity over time.">
				>
				["at0040"] = <
					text = <"Stable">
					description = <"The symptom has not changed over time.">
				>
				["at0041"] = <
					text = <"Increasing">
					description = <"The symptom is increasing in intensity over time.">
				>
				["at0042"] = <
					text = <"Worsening">
					description = <"The symptom is getting worse over time.">
				>
				["at0043"] = <
					text = <"Has resolved">
					description = <"The symptom has resolved over time.">
				>
				["at0046"] = <
					text = <"Intensity">
					description = <"Measures of the intensity of the symptom. Assumed to represent current intensity. Left unbounded to allow maximum, minimum and average intensities to be recorded.">
				>
				["at0048"] = <
					text = <"Relieved completely">
					description = <"The symptom is relieved by this factor.">
				>
				["at0049"] = <
					text = <"Made better">
					description = <"The symptom is made better by this factor.">
				>
				["at0050"] = <
					text = <"Somewhat improved">
					description = <"The symptom is somewhat improved by this factor.">
				>
				["at0051"] = <
					text = <"No change">
					description = <"The symptom is not modified by this factor.">
				>
				["at0052"] = <
					text = <"Somewhat worse">
					description = <"The symptom is made somewhat worse by this factor.">
				>
				["at0053"] = <
					text = <"Made worse">
					description = <"The symptom is made worse by this factor.">
				>
				["at0054"] = <
					text = <"Much worse">
					description = <"The symptom is made much worse by this factor.">
				>
				["at0056"] = <
					text = <"Description">
					description = <"Details of the effect.">
				>
				["at0057"] = <
					text = <"Description">
					description = <"Details of previous symptoms and comparison to this episode.">
				>
				["at0058"] = <
					text = <"Previous episodes">
					description = <"Details about previous episodes.">
				>
				["at0059"] = <
					text = <"Any previous episodes">
					description = <"Have there been any previous episodes of this symptom?">
				>
				["at0060"] = <
					text = <"Description">
					description = <"Text description of the course of the symptom over time.">
				>
				["at0062"] = <
					text = <"Absent expected feature">
					description = <"A feature which would normally be expected but which is not present.">
				>
				["at0063"] = <
					text = <"Associated symptom detail">
					description = <"Associated symptoms.">
				>
				["at0090"] = <
					text = <"Previous episode">
					description = <"Details about a specific episode.">
				>
				["at0098"] = <
					text = <"Number of previous episodes">
					description = <"Number of previous episodes.">
				>
				["at0142"] = <
					text = <"Date / time of previous episode ">
					description = <"Date/time of previous episode.">
				>
				["at0143"] = <
					text = <"Comparison">
					description = <"How the previous episode compares with this one.">
				>
				["at0146"] = <
					text = <"Detail">
					description = <"Structured details of symptoms in previous episodes.">
				>
				["at0147"] = <
					text = <"Location in body">
					description = <"Details of locations in the body.">
				>
				["at0152"] = <
					text = <"Record of previous episode">
					description = <"Link to a previous record of this symptom.">
				>
				["at0154"] = <
					text = <"Course">
					description = <"The overall clinical course.">
				>
				["at0155"] = <
					text = <"Acute">
					description = <"Short-lived and/or rapid onset of symptoms.">
				>
				["at0156"] = <
					text = <"Chronic">
					description = <"Long-standing symptom.">
				>
				["at0157"] = <
					text = <"Chonic relapsing">
					description = <"Long-standing symptom with regular exacerbations.">
				>
				["at0158"] = <
					text = <"Acute-on-chronic">
					description = <"Acute episode on background of lon-standing symptom.">
				>
				["at0160"] = <
					text = <"Scale detail">
					description = <"Detail of symptom formal scoring methods and results.">
				>
				["at0161"] = <
					text = <"Description">
					description = <"A text description of the symptom intensity.">
				>
				["at0162"] = <
					text = <"Cyclical">
					description = <"The symptom is present on a cyclical basis.">
				>
				["at0163"] = <
					text = <"Seasonal">
					description = <"The sympton is present on a seasonal basis.">
				>
				["at0164"] = <
					text = <"Fluctuating">
					description = <"The symptom presence or intensity fluctuates.">
				>
				["at0165"] = <
					text = <"Paroxysmal">
					description = <"The symptom appears suddenly and dramatically.">
				>
				["at0166"] = <
					text = <"Degree">
					description = <"The degree to which the symptom is bothering the patient.">
				>
				["at0167"] = <
					text = <"Associated symptom">
					description = <"Any associated symptom.">
				>
				["at0168"] = <
					text = <"Not present">
					description = <"The symptom is not present.">
				>
				["at0169"] = <
					text = <"Trivial">
					description = <"The symptom is trivial and causes no problems.">
				>
				["at0170"] = <
					text = <"Mild">
					description = <"The symptom does not interfere greatly with day to day activities.">
				>
				["at0171"] = <
					text = <"Moderate">
					description = <"The symptom interferes with day to day activities.">
				>
				["at0172"] = <
					text = <"Severe">
					description = <"The symptom prohibits some key daily activities.">
				>
				["at0173"] = <
					text = <"Very severe">
					description = <"The symptom is almost maximum possible intensity and prohibits any activity.">
				>
				["at0174"] = <
					text = <"Maximal">
					description = <"The symptom is as bad as it can be.">
				>
				["at0175"] = <
					text = <"Scale score">
					description = <"Symptom severity score on a scale of 0-10.">
				>
				["at0176"] = <
					text = <"Scale name">
					description = <"*">
				>
			>
		>
	>
