-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.bodily_substance-faeces.v1
specialize
	openEHR-EHR-CLUSTER.bodily_substance.v1

concept
	[at0000.1]	-- Blato
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Marand d.o.o.; Univerza v Mariboru, Fakulteta za organizacijske vede Kranj">
				["name"] = <"Biljana Princic, Uro Rajkovic">
				["email"] = <"biljana.princic@marand.si; uros.rajkovic@fov.uni-mb.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"12/06/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe details of faeces. This includes faeces as a liquid and as a solid.

Faecal details may need to be recorded in a variety of circumstances, as part of a patient history of defaecation, to record faeces as being present within another substance e.g urine. or as part of careful fluid output monitoring.">
			use = <"To record details of faeces, normally within an ENTRY class archetype, including fluid faeces. Where detailed output monitoring is required, the OBSERVATION.fluid_output-faeces.v1 archetype should be used.">
			keywords = <"fluid", "excretion", "substance", "secretion", "output", "faeces", "stool">
			misuse = <"Should not be used to repesent fluid input, even of a bodily fluid such as whole blood.">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za opazovanje odvajanja blata (vključujoč tudi tekoče blato).

">
			use = <"ZA beleženje podrobnosti o izločenem blatu">
			keywords = <"izločanje", "izloček", "blato", "iztrebek", "driska">
			misuse = <"Se ne uporablja za beleženje vnosa tekočin">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"60E4FC3437AEB2AE0F6FAC22B9BF916F">
	>

definition
	CLUSTER[at0000.1] occurrences matches {0..1} matches {	-- Blato
		items cardinality matches {1..*; ordered} matches {
			ELEMENT[at0001.1] occurrences matches {0..1} matches {	-- Blato
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0.84]}		-- Blato
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Vir telesnega izlocka
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0084] occurrences matches {0..*} matches {	-- Lokacija
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {	-- Ugotovitve
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Opis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0075.1] occurrences matches {0..1} matches {	-- Prisotno
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {	-- Opis količine telesnega izlocka
				items cardinality matches {1..*; ordered} matches {
					ELEMENT[at0007.1] occurrences matches {0..1} matches {	-- Volumen
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::129]>
								list = <
									["1"] = <
										units = <"ml">
										magnitude = <|>=0.0|>
										precision = <|1|>
									>
									["2"] = <
										units = <"l">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Kolicina
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0026, 	-- Ni prisoten
									at0027, 	-- V sledovih
									at0028, 	-- Malo
									at0029, 	-- Srednje
									at0090, 	-- Veliko
									at0030]	-- Zelo veliko
								}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Spremembe količine
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0009, 	-- Naraščajoča
									at0010, 	-- Stabilna
									at0011, 	-- Padajoča
									at0012]	-- Nič
								}
							}
						}
					}
					ELEMENT[at0.85] occurrences matches {0..1} matches {	-- Teža
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::124]>
								list = <
									["1"] = <
										units = <"gm">
										magnitude = <|>=0.0|>
										precision = <|0|>
									>
								>
							>
						}
					}
					ELEMENT[at0070] occurrences matches {0..1} matches {	-- Opomba
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0085] occurrences matches {0..1} matches {	-- Pretok
				items cardinality matches {1..*; ordered} matches {
					ELEMENT[at0069] occurrences matches {0..1} matches {	-- Količina
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::126]>
							>
						}
					}
					ELEMENT[at0068] occurrences matches {0..1} matches {	-- Pretok
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0086] occurrences matches {0..1} matches {	-- Značilnosti telesnega izlocka
				items cardinality matches {1..*; ordered} matches {
					ELEMENT[at0013.1] occurrences matches {0..1} matches {	-- Barva blata
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.98, 	-- Normalno/rjavo
									at0.99, 	-- Rumeno
									at0.100, 	-- Črno
									at0.101, 	-- Zeleno
									at0.102, 	-- Modro
									at0.103, 	-- Sivo/belo
									at0.107]	-- Rumeno
								}
							}
						}
					}
					ELEMENT[at0067.1] occurrences matches {0..1} matches {	-- Vonj
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.96, 	-- Nenavaden
									at0.97]	-- Nenavaden
								}
							}
						}
					}
					ELEMENT[at0081] occurrences matches {0..1} matches {	-- Starost
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0049, 	-- Svež
									at0050]	-- Star
								}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Barva primesi 
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0015, 	-- Serozen
									at0016, 	-- Malo 
									at0017, 	-- Zmerno 
									at0018, 	-- Veliko
									at0019]	-- Zelo veliko
								}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Gostota
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0093, 	-- A - normalno
									at0082, 	-- E - kašasto
									at0021, 	-- I - tekoče
									at0092, 	-- O - obstipirano
									at0.111, 	-- U - melena
									at0022, 	-- Viskozen
									at0023, 	-- Lepljiv
									at0024, 	-- Gost
									at0063, 	-- Voskast
									at0091]	-- Penast
								}
							}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Količina primesi
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0038, 	-- Zelo malo
									at0039, 	-- Zmereno
									at0040, 	-- Veliko
									at0088]	-- Brez
								}
							}
						}
					}
					ELEMENT[at0.87] occurrences matches {0..1} matches {	-- Lestvica Bristol
						value matches {
							1|[local::at0.88], 	-- A - Normalno
							2|[local::at0.90], 	-- Grudasto
							3|[local::at0.91], 	-- O - obstipirano
							4|[local::at0.92], 	-- Na prostem obdrži cilindrično obliko
							5|[local::at0.93], 	-- Penasto
							6|[local::at0.94], 	-- E - kašasto
							7|[local::at0.95]  	-- I - tekoče
						}
					}
				}
			}
			CLUSTER[at0032.1] occurrences matches {0..1} matches {	-- Primesi
				items cardinality matches {1..*; ordered} matches {
					ELEMENT[at0094.1] occurrences matches {0..*} matches {	-- Naziv
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.104, 	-- Malena
									at0.105, 	-- Kri
									at0.106, 	-- Sluz
									at0.108, 	-- Krvne nitke
									at0.109]	-- Drugo
								}
							}
						}
					}
					ELEMENT[at0089] occurrences matches {0..1} matches {	-- Opis dodatnih primesi
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0083] occurrences matches {0..*} matches {	-- Opis primesi
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.bodily_substance(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.100"] = <
					text = <"Black">
					description = <"The stool is black.">
				>
				["at0.101"] = <
					text = <"Green">
					description = <"The stool has a green color.">
				>
				["at0.102"] = <
					text = <"Blue">
					description = <"The stool has a blue colour.">
				>
				["at0.103"] = <
					text = <"Silver/white">
					description = <"The stool has a silver/white color.">
				>
				["at0.104"] = <
					text = <"Melaena">
					description = <"The stool contains melaena.">
				>
				["at0.105"] = <
					text = <"Blood">
					description = <"The stool contains blood.">
				>
				["at0.106"] = <
					text = <"Mucous">
					description = <"The stool contains mucous.">
				>
				["at0.107"] = <
					text = <"Yelow">
					description = <"Yellow">
				>
				["at0.108"] = <
					text = <"Blood threads">
					description = <"Blood threads">
				>
				["at0.109"] = <
					text = <"Other">
					description = <"Other">
				>
				["at0.110"] = <
					text = <"*U - malena(en)">
					description = <"**(en)">
				>
				["at0.111"] = <
					text = <"Malena">
					description = <"Malena">
				>
				["at0.84"] = <
					text = <"Faeces">
					description = <"Faeces or stool.">
				>
				["at0.85"] = <
					text = <"Solid faeces weight">
					description = <"The amount of faeces as a weight.">
				>
				["at0.87"] = <
					text = <"Bristol stool scale">
					description = <"A score to assess the characteristics of faeces.">
				>
				["at0.88"] = <
					text = <"Separate hard lumps, like nuts (hard to pass)">
					description = <"Stool consists of separate hard lumps, like nuts (hard to pass).">
				>
				["at0.90"] = <
					text = <"Sausage-shaped, but lumpy">
					description = <"Stool is sausage-shaped, but lumpy.">
				>
				["at0.91"] = <
					text = <"Like a sausage but with cracks on its surface">
					description = <"Stool is like a sausage but with cracks on its surface.">
				>
				["at0.92"] = <
					text = <"Like a sausage or snake, smooth and soft">
					description = <"Stool is like a sausage or snake, smooth and soft.">
				>
				["at0.93"] = <
					text = <"Soft blobs with clear cut edges (passed easily)">
					description = <"Stool consists of soft blobs with clear cut edges (passed easily).">
				>
				["at0.94"] = <
					text = <"Fluffy pieces with ragged edges, a mushy stool">
					description = <"Stool consists of fluffy pieces with ragged edges, a mushy stool.">
				>
				["at0.95"] = <
					text = <"Watery, no solid pieces. Entirely liquid">
					description = <"Stool is watery, no solid pieces. Entirely liquid.">
				>
				["at0.96"] = <
					text = <"Normal">
					description = <"The stool smells abnormal.">
				>
				["at0.97"] = <
					text = <"Abnormal">
					description = <"Stool smells abnormal.">
				>
				["at0.98"] = <
					text = <"Normal  / brown / regular">
					description = <"The stool is a normal colour">
				>
				["at0.99"] = <
					text = <"Yellow">
					description = <"The stool has a yellow colour.">
				>
				["at0000"] = <
					text = <"Bodily substance">
					description = <"An excreted, secreted or otherwise output bodily substance such as blood, sputum, vomit, urine, faeces.">
				>
				["at0000.1"] = <
					text = <"Faeces">
					description = <"Findings related to faeces.">
				>
				["at0001"] = <
					text = <"Name of substance">
					description = <"The name of the bodily substance.">
				>
				["at0001.1"] = <
					text = <"Substance - faeces">
					description = <"The name of the bodily substance.">
				>
				["at0002"] = <
					text = <"Source">
					description = <"The source of the fluid or substance. Often a device or container.">
				>
				["at0003"] = <
					text = <"Normal statements">
					description = <"A statement about the normality of the fluid or substance.">
				>
				["at0005"] = <
					text = <"Clinical description">
					description = <"A text description of the fluid or substance.">
				>
				["at0006"] = <
					text = <"Quantity">
					description = <"Statements about the quantity of the bodily substance.">
				>
				["at0007"] = <
					text = <"Fluid volume">
					description = <"The volume of the substance as a fluid.">
				>
				["at0007.1"] = <
					text = <"Fluid faeces volume">
					description = <"The volume of faeces as fluid.">
				>
				["at0008"] = <
					text = <"Change in amount">
					description = <"Statement about the change in the quantity of substance.">
				>
				["at0009"] = <
					text = <"Increasing">
					description = <"Increasing volumes of fluid.">
				>
				["at0010"] = <
					text = <"Stable">
					description = <"The volume of fluid or liquid is stable.">
				>
				["at0011"] = <
					text = <"Decreasing">
					description = <"The volume of fluid is decreasing.">
				>
				["at0012"] = <
					text = <"Ceased">
					description = <"The quantity of body fluid is now zero.">
				>
				["at0013"] = <
					text = <"Colour">
					description = <"The colour of the substance.">
				>
				["at0013.1"] = <
					text = <"Stool colour">
					description = <"The colour of the substance.">
				>
				["at0014"] = <
					text = <"Turbidity">
					description = <"The degree of solid material suspended in the substance as a fluid.">
				>
				["at0015"] = <
					text = <"Clear">
					description = <"The fluid or secretion is crystal clear.">
				>
				["at0016"] = <
					text = <"Slightly cloudy">
					description = <"There is a small amount of solid suspended in the fluid.">
				>
				["at0017"] = <
					text = <"Cloudy">
					description = <"There is a large amount of solid suspended but it still transmits light.">
				>
				["at0018"] = <
					text = <"Opaque">
					description = <"There is so much solid suspended that the fluid does not transmit light.">
				>
				["at0019"] = <
					text = <"Flocculent">
					description = <"The fluid is mostly composed of suspended solids.">
				>
				["at0020"] = <
					text = <"Consistency">
					description = <"The viscosity of the substance as a fluid.">
				>
				["at0021"] = <
					text = <"Watery">
					description = <"The fluid flows like water.">
				>
				["at0022"] = <
					text = <"Oily/viscous">
					description = <"The fluid flows like an oil.">
				>
				["at0023"] = <
					text = <"Creamy/sticky">
					description = <"The fluid is quite thick and flows like cream.">
				>
				["at0024"] = <
					text = <"Thick">
					description = <"The fluid does not flow.">
				>
				["at0025"] = <
					text = <"Amount">
					description = <"The amount of substance as a text category.">
				>
				["at0026"] = <
					text = <"None">
					description = <"There is no longer any fluid /substance.">
				>
				["at0027"] = <
					text = <"Scant">
					description = <"There is a small amount of fluid/substance.">
				>
				["at0028"] = <
					text = <"Minimal">
					description = <"There is a minimal amount of fluid/substance.">
				>
				["at0029"] = <
					text = <"Moderate">
					description = <"There is a moderate amount of fluid/ substance.">
				>
				["at0030"] = <
					text = <"Heavy">
					description = <"There is a heavy amount of fluid/substance.">
				>
				["at0031"] = <
					text = <"Large">
					description = <"There is a large amount of fluid or substance.">
				>
				["at0032"] = <
					text = <"Contained substances">
					description = <"Other substances mixed within the main bodily substance being described.">
				>
				["at0032.1"] = <
					text = <"Contained substances">
					description = <"Other substances mixed within the main bodily substance being described.">
				>
				["at0037"] = <
					text = <"Sediment">
					description = <"The amount of sediment in the substance as fluid.">
				>
				["at0038"] = <
					text = <"Scant">
					description = <"There is a very small amount of sediment in the fluid.">
				>
				["at0039"] = <
					text = <"Moderate">
					description = <"There is a moderate amount of sediment in the fluid.">
				>
				["at0040"] = <
					text = <"Profuse">
					description = <"There is a large amount of sediment in the fluid.">
				>
				["at0049"] = <
					text = <"Fresh">
					description = <"The bodily substance appears fresh.">
				>
				["at0050"] = <
					text = <"Old">
					description = <"The bodily substance appears old.">
				>
				["at0063"] = <
					text = <"Waxy">
					description = <"The fluid has a consistency like wax.">
				>
				["at0067"] = <
					text = <"Smells">
					description = <"The smell(s) of the substance.">
				>
				["at0067.1"] = <
					text = <"Stool odour">
					description = <"Odour of the stool.">
				>
				["at0068"] = <
					text = <"Flow amount">
					description = <"A text description of the flow rate of the fluid or secretion.">
				>
				["at0069"] = <
					text = <"Flow rate">
					description = <"A numerical expression of flow rate of the fluid or secretion.">
				>
				["at0070"] = <
					text = <"Comment">
					description = <"A text comment about the substance quantity.">
				>
				["at0075"] = <
					text = <"Substance present">
					description = <"The fluid or substance is present.">
				>
				["at0075.1"] = <
					text = <"Faeces present">
					description = <"Faeces is present.">
				>
				["at0081"] = <
					text = <"Age">
					description = <"Estimated age of the bodily substance.">
				>
				["at0082"] = <
					text = <"Particulate">
					description = <"The fluid has become partially solidified and dispersed within a containing fluid e.g. particulate meconium within liquor.">
				>
				["at0083"] = <
					text = <"Contained substance detail">
					description = <"Details of a contained substance.">
				>
				["at0084"] = <
					text = <"Location">
					description = <"The location of the body from where the fluid or substance was collected.">
				>
				["at0085"] = <
					text = <"Flow">
					description = <"Findings related to flow of bodily substances as fluids.">
				>
				["at0086"] = <
					text = <"Characteristics">
					description = <"Findings related to characteristics of the bodily substance.">
				>
				["at0087"] = <
					text = <"Small">
					description = <"The amount of the substance is small.">
				>
				["at0088"] = <
					text = <"Clear">
					description = <"There is no sediment present.">
				>
				["at0089"] = <
					text = <"Description">
					description = <"Description of contained substances.">
				>
				["at0090"] = <
					text = <"Copious">
					description = <"There is a copious amount of bodily substance/fluid.">
				>
				["at0091"] = <
					text = <"Frothy">
					description = <"The substance has a frothy consistency">
				>
				["at0092"] = <
					text = <"Solid">
					description = <"The substance has solidified.">
				>
				["at0093"] = <
					text = <"Normal">
					description = <"The consistency of the substance is normal.">
				>
				["at0094"] = <
					text = <"Substance name">
					description = <"The name(s) of the contained substance.">
				>
				["at0094.1"] = <
					text = <"Substances within faeces">
					description = <"Substances within the faeces.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.100"] = <
					text = <"Črno">
					description = <"*The stool is black.(en)">
				>
				["at0.101"] = <
					text = <"Zeleno">
					description = <"*The stool has a green color.(en)">
				>
				["at0.102"] = <
					text = <"Modro">
					description = <"*The stool has a blue colour.(en)">
				>
				["at0.103"] = <
					text = <"Sivo/belo">
					description = <"*The stool has a silver/white color.(en)">
				>
				["at0.104"] = <
					text = <"Malena">
					description = <"*The stool contains melaena.(en)">
				>
				["at0.105"] = <
					text = <"Kri">
					description = <"*The stool contains blood.(en)">
				>
				["at0.106"] = <
					text = <"Sluz">
					description = <"*The stool contains mucous.(en)">
				>
				["at0.107"] = <
					text = <"Rumeno">
					description = <"Rumeno">
				>
				["at0.108"] = <
					text = <"Krvne nitke">
					description = <"Krvne nitke">
				>
				["at0.109"] = <
					text = <"Drugo">
					description = <"Drugo">
				>
				["at0.110"] = <
					text = <"U - malena">
					description = <"*">
				>
				["at0.111"] = <
					text = <"U - melena">
					description = <"Malena">
				>
				["at0.84"] = <
					text = <"Blato">
					description = <"*Faeces or stool.(en)">
				>
				["at0.85"] = <
					text = <"Teža">
					description = <"*The amount of faeces as a weight.(en)">
				>
				["at0.87"] = <
					text = <"Lestvica Bristol">
					description = <"*A score to assess the characteristics of faeces(en)">
				>
				["at0.88"] = <
					text = <"A - Normalno">
					description = <"*Stool consists of separate hard lumps, like nuts (hard to pass)(en)">
				>
				["at0.90"] = <
					text = <"Grudasto">
					description = <"*Stool is sausage-shaped, but lumpy.(en)">
				>
				["at0.91"] = <
					text = <"O - obstipirano">
					description = <"*Stool is like a sausage but with cracks on its surface(en)">
				>
				["at0.92"] = <
					text = <"Na prostem obdrži cilindrično obliko">
					description = <"*Stool is like a sausage or snake, smooth and soft(en)">
				>
				["at0.93"] = <
					text = <"Penasto">
					description = <"*Stool consists of soft blobs with clear cut edges (passed easily)(en)">
				>
				["at0.94"] = <
					text = <"E - kašasto">
					description = <"Stool consists of fluffy pieces with ragged edges, a mushy stool(en)">
				>
				["at0.95"] = <
					text = <"I - tekoče">
					description = <"*Stool is watery, no solid pieces. Entirely liquid(en)">
				>
				["at0.96"] = <
					text = <"Nenavaden">
					description = <"*The stool smells abnormal.(en)">
				>
				["at0.97"] = <
					text = <"Nenavaden">
					description = <"*Stool smells abnormal.(en)">
				>
				["at0.98"] = <
					text = <"Normalno/rjavo">
					description = <"*The stool is a normal colour(en)">
				>
				["at0.99"] = <
					text = <"Rumeno">
					description = <"*The stool has a yellow colour.(en)">
				>
				["at0000"] = <
					text = <"Teslesne snovi">
					description = <"*An excreted, secreted or otherwise output bodily substance such as blood, sputum, vomit, urine, faeces.(en)">
				>
				["at0000.1"] = <
					text = <"Blato">
					description = <"*An excreted, secreted or otherwise output bodily substance such as blood, sputum, vomit, urine, faeces.!(en)">
				>
				["at0001"] = <
					text = <"Naziv telesnega izlocka">
					description = <"Naziv snovi">
				>
				["at0001.1"] = <
					text = <"Blato">
					description = <"*The name of the bodily substance.(en)">
				>
				["at0002"] = <
					text = <"Vir telesnega izlocka">
					description = <"Vir telesnega izlocka">
				>
				["at0003"] = <
					text = <"Ugotovitve">
					description = <"*A statement about the normality of the fluid or substance.(en)">
				>
				["at0005"] = <
					text = <"Opis">
					description = <"Tekstovni opis telesnega izlocka">
				>
				["at0006"] = <
					text = <"Opis količine telesnega izlocka">
					description = <"Kolicina telesnega izlocka">
				>
				["at0007"] = <
					text = <"Volumen">
					description = <"Volumen telesnega izlocka">
				>
				["at0007.1"] = <
					text = <"Volumen">
					description = <"*The volume of faeces as fluid.(en)">
				>
				["at0008"] = <
					text = <"Spremembe količine">
					description = <"*Statement about the change in the quantity of substance.(en)">
				>
				["at0009"] = <
					text = <"Naraščajoča">
					description = <"*Increasing volumes of fluid.(en)">
				>
				["at0010"] = <
					text = <"Stabilna">
					description = <"*The volume of fluid or liquid is stable.(en)">
				>
				["at0011"] = <
					text = <"Padajoča">
					description = <"*The volume of fluid is decreasing.(en)">
				>
				["at0012"] = <
					text = <"Nič">
					description = <"*The quantity of body fluid is now zero.(en)">
				>
				["at0013"] = <
					text = <"Barva">
					description = <"Barva telesnega izlocka">
				>
				["at0013.1"] = <
					text = <"Barva blata">
					description = <"*The colour of the substance.(en)">
				>
				["at0014"] = <
					text = <"Barva primesi ">
					description = <"Barva primesi v telesnem izlocku">
				>
				["at0015"] = <
					text = <"Serozen">
					description = <"Telesni izlocek je bister">
				>
				["at0016"] = <
					text = <"Malo ">
					description = <"*There is a small amount of solid suspended in the fluid.(en)">
				>
				["at0017"] = <
					text = <"Zmerno ">
					description = <"*There is a large amount of solid suspended but it still transmits light.(en)">
				>
				["at0018"] = <
					text = <"Veliko">
					description = <"*There is so much solid suspended that the fluid does not transmit light.(en)">
				>
				["at0019"] = <
					text = <"Zelo veliko">
					description = <"*The fluid is mostly composed of suspended solids.(en)">
				>
				["at0020"] = <
					text = <"Gostota">
					description = <"Gostota telesnega izlocka">
				>
				["at0021"] = <
					text = <"I - tekoče">
					description = <"Redek">
				>
				["at0022"] = <
					text = <"Viskozen">
					description = <"Viskozen">
				>
				["at0023"] = <
					text = <"Lepljiv">
					description = <"Lepljiv">
				>
				["at0024"] = <
					text = <"Gost">
					description = <"Gost">
				>
				["at0025"] = <
					text = <"Kolicina">
					description = <"Kolicina">
				>
				["at0026"] = <
					text = <"Ni prisoten">
					description = <"Ni prisoten">
				>
				["at0027"] = <
					text = <"V sledovih">
					description = <"V sledovih">
				>
				["at0028"] = <
					text = <"Malo">
					description = <"Malo">
				>
				["at0029"] = <
					text = <"Srednje">
					description = <"Zmerno">
				>
				["at0030"] = <
					text = <"Zelo veliko">
					description = <"Zelo veliko">
				>
				["at0031"] = <
					text = <"Veliko">
					description = <"Veliko">
				>
				["at0032"] = <
					text = <"Primesi">
					description = <"*Other substances mixed within the main bodily substance being described.(en)">
				>
				["at0032.1"] = <
					text = <"Primesi">
					description = <"*Other substances mixed within the main bodily substance being described.(en)">
				>
				["at0037"] = <
					text = <"Količina primesi">
					description = <"Kolicina primesi">
				>
				["at0038"] = <
					text = <"Zelo malo">
					description = <"Zelo malo">
				>
				["at0039"] = <
					text = <"Zmereno">
					description = <"Zmerno">
				>
				["at0040"] = <
					text = <"Veliko">
					description = <"Veliko">
				>
				["at0049"] = <
					text = <"Svež">
					description = <"Svež">
				>
				["at0050"] = <
					text = <"Star">
					description = <"Star">
				>
				["at0063"] = <
					text = <"Voskast">
					description = <"Voskast">
				>
				["at0067"] = <
					text = <"Vonj">
					description = <"Ali je prisoten volj telesnega izlocka ali ne.">
				>
				["at0067.1"] = <
					text = <"Vonj">
					description = <"*Odour of the stool.(en)">
				>
				["at0068"] = <
					text = <"Pretok">
					description = <"*A text description of the flow rate of the fluid or secretion.(en)">
				>
				["at0069"] = <
					text = <"Količina">
					description = <"*A numerical expression of flow rate of the fluid or secretion.(en)">
				>
				["at0070"] = <
					text = <"Opomba">
					description = <"Opomba glede kolicine primesi">
				>
				["at0075"] = <
					text = <"Prisotnost primesi">
					description = <"Prisotnost primesi">
				>
				["at0075.1"] = <
					text = <"Prisotno">
					description = <"*Faeces is present.(en)">
				>
				["at0081"] = <
					text = <"Starost">
					description = <"Starost telesnega izlocka">
				>
				["at0082"] = <
					text = <"E - kašasto">
					description = <"*The fluid has become partially solidified and dispersed within a containing fluid e.g. particulate meconium within liquor.(en)">
				>
				["at0083"] = <
					text = <"Opis primesi">
					description = <"*Details of a contained substance.(en)">
				>
				["at0084"] = <
					text = <"Lokacija">
					description = <"*The location of the body from where the fluid or substance was collected.(en)">
				>
				["at0085"] = <
					text = <"Pretok">
					description = <"*Findings related to flow of bodily substances as fluids.(en)">
				>
				["at0086"] = <
					text = <"Značilnosti telesnega izlocka">
					description = <"Znacilnosti telesnega izlocka">
				>
				["at0087"] = <
					text = <"Malo">
					description = <"Majhna kolicina telesnega izlocka">
				>
				["at0088"] = <
					text = <"Brez">
					description = <"Brez">
				>
				["at0089"] = <
					text = <"Opis dodatnih primesi">
					description = <"Opis dodatnih primesi">
				>
				["at0090"] = <
					text = <"Veliko">
					description = <"Velika kolicina telesnega izlocka">
				>
				["at0091"] = <
					text = <"Penast">
					description = <"Penast">
				>
				["at0092"] = <
					text = <"O - obstipirano">
					description = <"Cepek">
				>
				["at0093"] = <
					text = <"A - normalno">
					description = <"Normal">
				>
				["at0094"] = <
					text = <"Naziv primesi">
					description = <"*The name(s) of the contained substance.(en)">
				>
				["at0094.1"] = <
					text = <"Naziv">
					description = <"*Substances within the faeces.(en)">
				>
			>
		>
	>
