-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.amount-range.v1
specialize
	openEHR-EHR-CLUSTER.amount.v1

concept
	[at0000.1]	-- Amount of medication as a range
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"10/11/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe the amount of a substance as a range for use in Medication order. Allows structured statement such as take 1 - 2 tablets every four hours as required.">
			use = <"In INSTRUCTION medication as an order.">
			keywords = <"amount", "dose", "dosing", "range", "maximum dose", "minimum dose">
			misuse = <"Should only be used in an order, not administration or dispensing.">
			copyright = <"">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4CA19D2C2E4D238BAC1C00DF700170D2">
	>

definition
	CLUSTER[at0000.1] matches {	-- Amount of medication as a range
		items cardinality matches {2..*; unordered} matches {
			ELEMENT[at0001.1] matches {	-- Upper quantity
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=1|}
					}
					DV_PROPORTION matches {*}
				}
			}
			ELEMENT[at0.3] matches {	-- Lower quantity
				value matches {
					C_DV_QUANTITY <
					>
					DV_PROPORTION matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dose unit
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- Dose Unit
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.3"] = <
					text = <"Lower quantity">
					description = <"The lower range of amount.">
				>
				["at0000"] = <
					text = <"The amount of substance">
					description = <"The amount of a substance for medication order, administration, dispensing etc.">
				>
				["at0000.1"] = <
					text = <"Amount of medication as a range">
					description = <"The amount of a substance as a range (upper and lower) for medication order, administration, dispensing etc.">
				>
				["at0001"] = <
					text = <"Quantity">
					description = <"The upper range of quantity, number or proportion.">
				>
				["at0001.1"] = <
					text = <"Upper quantity">
					description = <"The upper range of quantity, number or proportion.">
				>
				["at0002"] = <
					text = <"Dose unit">
					description = <"The dose unit of this amount.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.3"] = <
					text = <"*Lower quantity(en)">
					description = <"*The lower range of amount.(en)">
				>
				["at0000"] = <
					text = <"*The amount of substance(en)">
					description = <"*The amount of a substance for medication order, administration, dispensing etc.(en)">
				>
				["at0000.1"] = <
					text = <"*Amount of medication as a range(en)">
					description = <"*The amount of a substance as a range (upper and lower) for medication order, administration, dispensing etc.(en)">
				>
				["at0001"] = <
					text = <"*Quantity(en)">
					description = <"*The upper range of quantity, number or proportion.(en)">
				>
				["at0001.1"] = <
					text = <"*Upper quantity(en)">
					description = <"*The upper range of quantity, number or proportion.(en)">
				>
				["at0002"] = <
					text = <"*Dose unit(en)">
					description = <"*The dose unit of this amount.(en)">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Dose Unit">
					description = <"Tablets, Capsules, Sachets, mg, L etc.">
				>
			>
		>
		["sl"] = <
			items = <
				["ac0001"] = <
					text = <"*Dose Unit(en)">
					description = <"*Tablets, Capsules, Sachets, mg, L etc.(en)">
				>
			>
		>
	>
