-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.lab_result_annotation.v1

concept
	[at0000]	-- Laboratory result annotation
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"08/12/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record comments and other per-node annotations within a lab_test archetype.">
			use = <"To be used within a lab_test archetype.">
			keywords = <"lab test", "comment">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heath Frankel, Ocean Informatics, Australia", "Heather Leslie, Ocean Informatics, Australia">
	other_details = <
		["references"] = <"NEHTA, Australia. Pathology Episode v1.0 - Data Group library [Internet]. 2009;[cited 2009 Dec 8 ] Available from: http://www.nehta.gov.au/data-group-library/data-specifications/dgl-pathology

IHE. IHE, Laboratory Technical Framework, Volume 3 Content [Internet]. 2008;Available from: http://www.ihe.net/Technical_Framework/upload/ihe_lab_TF_rel2_1-Vol-3_FT_2008-08-08.pdf



">
		["MD5-CAM-1.0.1"] = <"F0608D462AD4D4A08D73AE06899FFC83">
	>

definition
	CLUSTER[at0000] matches {	-- Laboratory result annotation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Result name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Result comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Unexpected result indicator
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Testing method
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- Testing device
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Datetime analysed
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Result status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008, 	-- Interim
							at0009, 	-- Final
							at0010, 	-- Supplementary
							at0011, 	-- Corrected (amended)
							at0012, 	-- Aborted
							at0013]	-- Never performed
						}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- Result status timestamp
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Reference range guidance
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Specimen detail 
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.specimen(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Laboratory result identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- Laboratory details
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Link to original lab test
				value matches {
					DV_EHR_URI matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Laboratory result annotation">
					description = <"To record comments and other per-node annotations within a lab_test archetype.">
				>
				["at0001"] = <
					text = <"Unexpected result indicator">
					description = <"Indicates the degree of diagnostic significance associated with a pathology test result based on all the available clinical information.">
				>
				["at0002"] = <
					text = <"Result comment">
					description = <"A comment on an individual lab result.">
				>
				["at0003"] = <
					text = <"Testing method">
					description = <"Description of the method use for an individual result">
				>
				["at0004"] = <
					text = <"Result status">
					description = <"The status of an individual lab result.">
				>
				["at0005"] = <
					text = <"Reference range guidance">
					description = <"Further advice on the applicability of the reference range.">
				>
				["at0006"] = <
					text = <"Specimen detail ">
					description = <"Details of  the specimen for a particular reb result.">
				>
				["at0007"] = <
					text = <"Result name">
					description = <"Name of the result to which this annotation refers. This will often be coded with a reference terminology such as LOINC.">
				>
				["at0008"] = <
					text = <"Interim">
					description = <"This is an initial or interim result - further updates are anticipated.">
				>
				["at0009"] = <
					text = <"Final">
					description = <"This is the final result. No further alterations are anticipated">
				>
				["at0010"] = <
					text = <"Supplementary">
					description = <"This is a supplememtary result in addition to the Interim result.">
				>
				["at0011"] = <
					text = <"Corrected (amended)">
					description = <"This is a Correction which should replace any previous results.">
				>
				["at0012"] = <
					text = <"Aborted">
					description = <"The testing/ reporting process was aborted and never completed.">
				>
				["at0013"] = <
					text = <"Never performed">
					description = <"The test was never performed.">
				>
				["at0014"] = <
					text = <"Laboratory details">
					description = <"Demographic details of the laboratory with responsibility for the individual result. Details of secondary laboratories may also be included.">
				>
				["at0015"] = <
					text = <"Laboratory result identifier">
					description = <"The identifier given to the laboratory test result of a pathology 
investigation.">
				>
				["at0017"] = <
					text = <"Link to original lab test">
					description = <"If the result was originally reported in  a separate lab test entry, link to that entry.">
				>
				["at0018"] = <
					text = <"Result status timestamp">
					description = <"The data and time that the result status was issued.">
				>
				["at0019"] = <
					text = <"Testing device">
					description = <"Details of the device used to perform the test.">
				>
				["at0020"] = <
					text = <"Datetime analysed">
					description = <"The date and time that the test was performed.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Laboratory result annotation(en)">
					description = <"*To record comments and other per-node annotations within a lab_test archetype.(en)">
				>
				["at0001"] = <
					text = <"*Unexpected result indicator(en)">
					description = <"*Indicates the degree of diagnostic significance associated with a pathology test result based on all the available clinical information.(en)">
				>
				["at0002"] = <
					text = <"*Result comment(en)">
					description = <"*A comment on an individual lab result.(en)">
				>
				["at0003"] = <
					text = <"*Testing method(en)">
					description = <"*Description of the method use for an individual result(en)">
				>
				["at0004"] = <
					text = <"*Result status(en)">
					description = <"*The status of an individual lab result.(en)">
				>
				["at0005"] = <
					text = <"*Reference range guidance(en)">
					description = <"*Further advice on the applicability of the reference range.(en)">
				>
				["at0006"] = <
					text = <"*Specimen detail (en)">
					description = <"*Details of  the specimen for a particular reb result.(en)">
				>
				["at0007"] = <
					text = <"*Result name(en)">
					description = <"*Name of the result to which this annotation refers. This will often be coded with a reference terminology such as LOINC.(en)">
				>
				["at0008"] = <
					text = <"*Interim(en)">
					description = <"*This is an initial or interim result - further updates are anticipated.(en)">
				>
				["at0009"] = <
					text = <"*Final(en)">
					description = <"*This is the final result. No further alterations are anticipated(en)">
				>
				["at0010"] = <
					text = <"*Supplementary(en)">
					description = <"*This is a supplememtary result in addition to the Interim result.(en)">
				>
				["at0011"] = <
					text = <"*Corrected (amended)(en)">
					description = <"*This is a Correction which should replace any previous results.(en)">
				>
				["at0012"] = <
					text = <"*Aborted(en)">
					description = <"*The testing/ reporting process was aborted and never completed.(en)">
				>
				["at0013"] = <
					text = <"*Never performed(en)">
					description = <"*The test was never performed.(en)">
				>
				["at0014"] = <
					text = <"*Laboratory details(en)">
					description = <"*Demographic details of the laboratory with responsibility for the individual result. Details of secondary laboratories may also be included.(en)">
				>
				["at0015"] = <
					text = <"*Laboratory result identifier(en)">
					description = <"*The identifier given to the laboratory test result of a pathology 
investigation.(en)">
				>
				["at0017"] = <
					text = <"*Link to original lab test(en)">
					description = <"*If the result was originally reported in  a separate lab test entry, link to that entry.(en)">
				>
				["at0018"] = <
					text = <"*Result status timestamp(en)">
					description = <"*The data and time that the result status was issued.(en)">
				>
				["at0019"] = <
					text = <"*Testing device(en)">
					description = <"*Details of the device used to perform the test.(en)">
				>
				["at0020"] = <
					text = <"*Datetime analysed(en)">
					description = <"*The date and time that the test was performed.(en)">
				>
			>
		>
	>
