-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ventilator_settings.v1

concept
	[at0000]	-- Ventilator settings
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"25/10/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of ventilator settings, such as ventilation type, volume, frequencies and pressures.">
			use = <"">
			keywords = <"ventilator", "assisted">
			misuse = <"">
			copyright = <"">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"To ecord details of assisted ventilation parameters.">
			use = <"May be used both on the context of instructing these parameters to be set and in recording the parameters actualy in use either manually or direct from the device.">
			keywords = <"ventilator", "assisted", "respiration", "mechanical">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Biljana Prinčič, Marand d.o.o., Slovenia", "Uroš Rajkovič, Faculty of Organizational Sciences, University of Maribor, Slovenia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"DFABF2AF5CC93F99DAB0516342A55676">
	>

definition
	CLUSTER[at0000] matches {	-- Ventilator settings
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Ventilation type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0065, 	-- Spontaneous
							at0066, 	-- A/C (ACV) (A/CMV)
							at0067, 	-- A/C PC (PACV)
							at0068, 	-- A/C VC
							at0069, 	-- SIMV VC/PC
							at0070, 	-- CPAP (PS/CPAP)
							at0071, 	-- BILEVEL CPAP
							at0072, 	-- CMV (CV)
							at0073, 	-- HFOV
							at0074, 	-- HFO CMV
							at0075, 	-- PTV
							at0076, 	-- IPPV
							at0077, 	-- MMV
							at0078, 	-- SIMV ASB
							at0079, 	-- BiPAP
							at0080, 	-- PSV 
							at0081, 	-- BiPAP ASB
							at0082, 	-- PSV ST
							at0083, 	-- PCV
							at0084, 	-- S/ T
							at0085]	-- PAV / T
						}
					}
				}
			}
			allow_archetype CLUSTER[at0056] occurrences matches {0..1} matches {	-- Ventilation device
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0051] occurrences matches {0..1} matches {	-- Oxygen delivery
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.gas_delivery-oxygen(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0055] occurrences matches {0..1} matches {	-- Heater used
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			CLUSTER[at0005] occurrences matches {0..*} matches {	-- Frequencies
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Frequency name
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0008, 	-- Min respiratory rate
									at0009, 	-- Safe respiratory rate
									at0010, 	-- Respiratory rate/frequency
									at0011, 	-- SIMV - synchronized intermittent mandatory ventilation frequency
									at0012]	-- BPM - breaths per minute
								}
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Frequency
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::382]>
								list = <
									["1"] = <
										units = <"/min">
										magnitude = <|0.0..500.0|>
										precision = <|0|>
									>
									["2"] = <
										units = <"Hz">
										magnitude = <|0.0..500.0|>
										precision = <|0|>
									>
								>
							>
						}
					}
				}
			}
			CLUSTER[at0013] occurrences matches {0..*} matches {	-- Key pressures
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Pressure name
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0016, 	-- CPAP
									at0017, 	-- PEEP
									at0018, 	-- IPAP
									at0019, 	-- EPAP
									at0020, 	-- Hi (PEEP)
									at0021]	-- Lo (PEEP)
								}
							}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Pressure
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::125]>
								list = <
									["1"] = <
										units = <"mbar">
										magnitude = <|0.0..200.0|>
										precision = <|1|>
									>
								>
							>
						}
					}
				}
			}
			CLUSTER[at0022] occurrences matches {0..*} matches {	-- Other pressures
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Pressure name
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0024, 	-- Pmax - maximum inspiratory pressure.
									at0025, 	-- IP - inspiratory pressure
									at0026, 	-- MAP  - Mean airway pressure / central pressure
									at0027, 	-- dP - Delta pressure
									at0028]	-- Pasb / Psupp - pressure assist
								}
							}
						}
					}
					use_node ELEMENT occurrences matches {0..1} /items[at0013]/items[at0015]	-- /items[Key pressures]/items[Pressure]
				}
			}
			CLUSTER[at0029] occurrences matches {0..*} matches {	-- Volumes
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Volume name
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0032, 	-- Vt - Tidal volume
									at0033]	-- Target inspiratory volume
								}
							}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Volume
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::129]>
								list = <
									["1"] = <
										units = <"ml">
										magnitude = <|0.0..2000.0|>
										precision = <|1|>
									>
								>
							>
						}
					}
				}
			}
			CLUSTER[at0034] occurrences matches {0..1} matches {	-- Times
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Time name
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0039, 	-- ins - Inspiratory time
									at0040, 	-- apn - Apneoa time
									at0041]	-- rise - inspiratory rise time.
								}
							}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Duration
						value matches {
							DV_DURATION matches {
								value matches {PTS/|PT0S..PT1000S|}
							}
						}
					}
				}
			}
			CLUSTER[at0058] occurrences matches {0..1} matches {	-- Flows
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0059] occurrences matches {0..1} matches {	-- Flow name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0060] occurrences matches {0..1} matches {	-- Flow rate
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::126]>
								list = <
									["1"] = <
										units = <"l/min">
										magnitude = <|>=0.0|>
										precision = <|1|>
									>
								>
							>
						}
					}
				}
			}
			CLUSTER[at0035] occurrences matches {0..1} matches {	-- Triggers
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- Trigger type
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0046, 	-- No trigger
									at0047, 	-- Flow sensor
									at0048, 	-- Inspiratory
									at0049, 	-- PTV sensitivity
									at0050]	-- Gastric sonde
								}
							}
						}
					}
					ELEMENT[at0045] occurrences matches {0..1} matches {	-- Trigger value
						value matches {
							DV_COUNT matches {
								magnitude matches {|0..100|}
							}
							C_DV_QUANTITY <
								property = <[openehr::126]>
								list = <
									["1"] = <
										units = <"l/min">
										magnitude = <|0.0..100.0|>
										precision = <|1|>
									>
								>
							>
						}
					}
				}
			}
			CLUSTER[at0042] occurrences matches {0..1} matches {	-- Ratios
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0043] occurrences matches {0..1} matches {	-- I:E Inspiration/expiration
						value matches {
							DV_PROPORTION matches {
								numerator matches {|1.0..99.0|}
								is_integral matches {True}
								type matches {0}
							}
						}
					}
					ELEMENT[at0044] occurrences matches {0..1} matches {	-- I:T Inispiratory/Total
						value matches {
							DV_PROPORTION matches {
								numerator matches {|0.0..100.0|}
								type matches {2}
							}
						}
					}
				}
			}
			CLUSTER[at0052] occurrences matches {0..1} matches {	-- Nitrous oxide therapy
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0053] occurrences matches {0..1} matches {	-- NO delivered
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::507]>
								list = <
									["1"] = <
										units = <"[ppb]">
										magnitude = <|0.0..500.0|>
										precision = <|0|>
									>
								>
							>
						}
					}
					ELEMENT[at0054] occurrences matches {0..1} matches {	-- NO2 removed
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::507]>
								list = <
									["1"] = <
										units = <"[ppb]">
										magnitude = <|0.0..5.0|>
										precision = <|0|>
									>
								>
							>
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ventilator settings">
					description = <"Details of ventilator settings.">
				>
				["at0001"] = <
					text = <"Ventilation type">
					description = <"The type of mechanical ventilation used.">
				>
				["at0005"] = <
					text = <"Frequencies">
					description = <"Ventilator frequency settings.">
				>
				["at0006"] = <
					text = <"Frequency name">
					description = <"Name of the frequency setting.">
				>
				["at0007"] = <
					text = <"Frequency">
					description = <"The frequency setting.">
				>
				["at0008"] = <
					text = <"Min respiratory rate">
					description = <"Minimum  respiratory rate.">
				>
				["at0009"] = <
					text = <"Safe respiratory rate">
					description = <"Safe respiratory rate.">
				>
				["at0010"] = <
					text = <"Respiratory rate/frequency">
					description = <"Respiratory rate or  frequency">
				>
				["at0011"] = <
					text = <"SIMV - synchronized intermittent mandatory ventilation frequency">
					description = <"SIMV - synchronized intermittent mandatory ventilation frequency.">
				>
				["at0012"] = <
					text = <"BPM - breaths per minute">
					description = <"BPM - breaths per minute.">
				>
				["at0013"] = <
					text = <"Key pressures">
					description = <"Key ventilator pressure settings.">
				>
				["at0014"] = <
					text = <"Pressure name">
					description = <"The name of the pressure setting.">
				>
				["at0015"] = <
					text = <"Pressure">
					description = <"The pressure setting.">
				>
				["at0016"] = <
					text = <"CPAP">
					description = <"Continuous positive airway pressure.">
				>
				["at0017"] = <
					text = <"PEEP">
					description = <"Positive end expiratory pressure.">
				>
				["at0018"] = <
					text = <"IPAP">
					description = <"Inspiratory positive airway pressure.">
				>
				["at0019"] = <
					text = <"EPAP">
					description = <"Expiratory positive airway pressure.">
				>
				["at0020"] = <
					text = <"Hi (PEEP)">
					description = <"High level positive expiratory end pressure.">
				>
				["at0021"] = <
					text = <"Lo (PEEP)">
					description = <"Low level positive expiratory end pressure.">
				>
				["at0022"] = <
					text = <"Other pressures">
					description = <"Other ventilator pressure settings.">
				>
				["at0023"] = <
					text = <"Pressure name">
					description = <"The name of the pressure setting.">
				>
				["at0024"] = <
					text = <"Pmax - maximum inspiratory pressure.">
					description = <"Maximum inspiratory pressure.">
				>
				["at0025"] = <
					text = <"IP - inspiratory pressure">
					description = <"inspiratory pressure">
				>
				["at0026"] = <
					text = <"MAP  - Mean airway pressure / central pressure">
					description = <"Mean airway pressure / central pressure.">
				>
				["at0027"] = <
					text = <"dP - Delta pressure">
					description = <"Pressure difference / delta pressure">
				>
				["at0028"] = <
					text = <"Pasb / Psupp - pressure assist">
					description = <"Pressure assist">
				>
				["at0029"] = <
					text = <"Volumes">
					description = <"Ventilator volume settings.">
				>
				["at0030"] = <
					text = <"Volume name">
					description = <"Name of the volume setting.">
				>
				["at0031"] = <
					text = <"Volume">
					description = <"The volume setting.">
				>
				["at0032"] = <
					text = <"Vt - Tidal volume">
					description = <"Vt - Tidal volume.">
				>
				["at0033"] = <
					text = <"Target inspiratory volume">
					description = <"Target inspiratory volume.">
				>
				["at0034"] = <
					text = <"Times">
					description = <"Ventilator time related settings">
				>
				["at0035"] = <
					text = <"Triggers">
					description = <"Ventilation trigger settings.">
				>
				["at0036"] = <
					text = <"Trigger type">
					description = <"The type of ventilation trigger in use.">
				>
				["at0037"] = <
					text = <"Time name">
					description = <"The name of the ventialtion time setting.">
				>
				["at0038"] = <
					text = <"Duration">
					description = <"Duration of the timing setting.">
				>
				["at0039"] = <
					text = <"ins - Inspiratory time">
					description = <"ins - Inspiratory time.">
				>
				["at0040"] = <
					text = <"apn - Apneoa time">
					description = <"apn - Apnoea time.">
				>
				["at0041"] = <
					text = <"rise - inspiratory rise time.">
					description = <"rise - inspiratory rise time / inspiratory ramp">
				>
				["at0042"] = <
					text = <"Ratios">
					description = <"*">
				>
				["at0043"] = <
					text = <"I:E Inspiration/expiration">
					description = <"*">
				>
				["at0044"] = <
					text = <"I:T Inispiratory/Total">
					description = <"*">
				>
				["at0045"] = <
					text = <"Trigger value">
					description = <"The trigger value setting.">
				>
				["at0046"] = <
					text = <"No trigger">
					description = <"A trigger is not in use.">
				>
				["at0047"] = <
					text = <"Flow sensor">
					description = <"Flow sensor.">
				>
				["at0048"] = <
					text = <"Inspiratory">
					description = <"Inspiratory trigger.">
				>
				["at0049"] = <
					text = <"PTV sensitivity">
					description = <"PTV sensitivity trigger.">
				>
				["at0050"] = <
					text = <"Gastric sonde">
					description = <"Gastric sonde trigger.">
				>
				["at0051"] = <
					text = <"Oxygen delivery">
					description = <"Details of oxygen delivery.">
				>
				["at0052"] = <
					text = <"Nitrous oxide therapy">
					description = <"Details of Nitrous oxide therapy">
				>
				["at0053"] = <
					text = <"NO delivered">
					description = <"Amout of Nitrogen monoxide delivered.">
				>
				["at0054"] = <
					text = <"NO2 removed">
					description = <"*">
				>
				["at0055"] = <
					text = <"Heater used">
					description = <"If true a heater should be used/ is used.">
				>
				["at0056"] = <
					text = <"Ventilation device">
					description = <"Details of the ventilation device.">
				>
				["at0058"] = <
					text = <"Flows">
					description = <"Flow-related settings.">
				>
				["at0059"] = <
					text = <"Flow name">
					description = <"*">
				>
				["at0060"] = <
					text = <"Flow rate">
					description = <"*">
				>
				["at0065"] = <
					text = <"Spontaneous">
					description = <"Patient is breathing spontaneously.">
				>
				["at0066"] = <
					text = <"A/C (ACV) (A/CMV)">
					description = <"Assist-control ventilation.">
				>
				["at0067"] = <
					text = <"A/C PC (PACV)">
					description = <"Assist-control ventilation, pressure controlled.">
				>
				["at0068"] = <
					text = <"A/C VC">
					description = <"Assist-control ventilation, volume controlled.">
				>
				["at0069"] = <
					text = <"SIMV VC/PC">
					description = <"Synchronised intermittent mandatory ventilation.">
				>
				["at0070"] = <
					text = <"CPAP (PS/CPAP)">
					description = <"Pressure support / Continous positive airway pressure.">
				>
				["at0071"] = <
					text = <"BILEVEL CPAP">
					description = <"Bilevel CPAP.">
				>
				["at0072"] = <
					text = <"CMV (CV)">
					description = <"Controlled mandatory ventilation or Controlled ventilation">
				>
				["at0073"] = <
					text = <"HFOV">
					description = <" High frequency oscillation ventilation.">
				>
				["at0074"] = <
					text = <"HFO CMV">
					description = <"High frequency oscillation + Controlled mechanical ventilation.">
				>
				["at0075"] = <
					text = <"PTV">
					description = <"Patient triggered ventilation.">
				>
				["at0076"] = <
					text = <"IPPV">
					description = <"Intermittent positive pressure ventilation.">
				>
				["at0077"] = <
					text = <"MMV">
					description = <"Mandatory minute ventilation.">
				>
				["at0078"] = <
					text = <"SIMV ASB">
					description = <"Synchronised intermittent mandatory ventilation + Assisted spontaneous breathing.">
				>
				["at0079"] = <
					text = <"BiPAP">
					description = <"Biphasic positive airway pressure.">
				>
				["at0080"] = <
					text = <"PSV ">
					description = <"Pressure support ventilation.">
				>
				["at0081"] = <
					text = <"BiPAP ASB">
					description = <"Biphasic positive airway pressure + Assisted spontaneous breathing.">
				>
				["at0082"] = <
					text = <"PSV ST">
					description = <"Pressure support ventilation with spontaneous timed mode.">
				>
				["at0083"] = <
					text = <"PCV">
					description = <"Pressure controlled ventilation.">
				>
				["at0084"] = <
					text = <"S/ T">
					description = <"Spontaneous timed breathing.">
				>
				["at0085"] = <
					text = <"PAV / T">
					description = <"Proportional assist ventilation/Time.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Nastavitve ventilatorja">
					description = <"Podatki o nastavitvah ventilatorja">
				>
				["at0001"] = <
					text = <"Tip ventilacije">
					description = <"Tip umetne ventilacije">
				>
				["at0005"] = <
					text = <"Pogostost">
					description = <"Nastavitev pogostosti delovanja ventilatorja">
				>
				["at0006"] = <
					text = <"Naziv ">
					description = <"Naziv nastavitve pogostosti delovanja ventilatorja">
				>
				["at0007"] = <
					text = <"Pogostost">
					description = <"Pogostost nastavitve">
				>
				["at0008"] = <
					text = <"Minimalno dihalno razmerje">
					description = <"Minimalno dihalno razmerje">
				>
				["at0009"] = <
					text = <"Varnostno dihalno razmerje">
					description = <"Varnostno dihalno razmerje">
				>
				["at0010"] = <
					text = <"*Respiratory rate/frequency(en)">
					description = <"*Respiratory rate or  frequency(en)">
				>
				["at0011"] = <
					text = <"SIMV - synchronized intermittent mandatory ventilation frequency(en)">
					description = <"*SIMV - synchronized intermittent mandatory ventilation frequency.(en)">
				>
				["at0012"] = <
					text = <"BPM - vdihi na minuto">
					description = <"BPM -vdihi na minuto">
				>
				["at0013"] = <
					text = <"Ključni tlak">
					description = <"Nastavitve ključnega tlaka pri nventilatorju">
				>
				["at0014"] = <
					text = <"Naziv">
					description = <"Naziv nastavitve ključnega tlaka pri ventilatorju">
				>
				["at0015"] = <
					text = <"Pritisk">
					description = <"Nastavitev ključnega tlaka">
				>
				["at0016"] = <
					text = <"CPAP">
					description = <"Kontinuirani pozitivni zračni tlak">
				>
				["at0017"] = <
					text = <"PEEP">
					description = <"Positive end expiratory pressure">
				>
				["at0018"] = <
					text = <"IPAP">
					description = <"Inspiratory positive airway pressure">
				>
				["at0019"] = <
					text = <"EPAP">
					description = <"Expiratory positive airway pressure">
				>
				["at0020"] = <
					text = <"Hi (PEEP)">
					description = <"High level positive expiratory end pressure">
				>
				["at0021"] = <
					text = <"Lo (PEEP)">
					description = <"Low level positive expiratory end pressure">
				>
				["at0022"] = <
					text = <"Ostali pritsiski">
					description = <"Nastavitve ostalih pritiskov na ventilatorju">
				>
				["at0023"] = <
					text = <"Naziv">
					description = <"Naziv nastavitve ostalih pritiskov na ventilatorju">
				>
				["at0024"] = <
					text = <"*Pmax - maximum inspiratory pressure.(en)">
					description = <"*Maximum inspiratory pressure.(en)">
				>
				["at0025"] = <
					text = <"*IP - inspiratory pressure(en)">
					description = <"*inspiratory pressure(en)">
				>
				["at0026"] = <
					text = <"*MAP  - Mean airway pressure / central pressure(en)">
					description = <"*Mean airway pressure / central pressure.(en)">
				>
				["at0027"] = <
					text = <"*dP - Delta pressure(en)">
					description = <"*Pressure difference / delta pressure(en)">
				>
				["at0028"] = <
					text = <"*Pasb / Psupp - pressure assist(en)">
					description = <"*Pressure assist(en)">
				>
				["at0029"] = <
					text = <"Volumen">
					description = <"Nastavitve volumna na ventilatorju">
				>
				["at0030"] = <
					text = <"Naziv">
					description = <"Naziv volumna">
				>
				["at0031"] = <
					text = <"Volumen">
					description = <"Volumen">
				>
				["at0032"] = <
					text = <"Vt - Tidal volume">
					description = <"Vt - Tidal volume.(en)">
				>
				["at0033"] = <
					text = <"Tarčni volumen vdiha">
					description = <"Tarčni volumen vdiha">
				>
				["at0034"] = <
					text = <"*Times(en)">
					description = <"*Ventilator time related settings(en)">
				>
				["at0035"] = <
					text = <"Triggers">
					description = <"Triger za nastavitve ventilatorja">
				>
				["at0036"] = <
					text = <"Tip ">
					description = <"Tip trigger-ja, ki se uporablja za nastavitve ventilatorja">
				>
				["at0037"] = <
					text = <"Naziv časa">
					description = <"Naziv nastavitve časa na ventilatorju">
				>
				["at0038"] = <
					text = <"Trajanje">
					description = <"Trajanje nastavitev">
				>
				["at0039"] = <
					text = <"ins - Inspiratory time">
					description = <"ins - Inspiratory time">
				>
				["at0040"] = <
					text = <"apn - Apneoa time(en)">
					description = <"apn - Apnoea time">
				>
				["at0041"] = <
					text = <"rise - inspiratory rise time">
					description = <"rise - inspiratory rise time / inspiratory ramp(en)">
				>
				["at0042"] = <
					text = <"Razmerje">
					description = <"Razmerje">
				>
				["at0043"] = <
					text = <"I:E ">
					description = <"Inspiration/expiration">
				>
				["at0044"] = <
					text = <"I:T ">
					description = <"Inispiratory/Total">
				>
				["at0045"] = <
					text = <"Trigger vrednost">
					description = <"Trigger vrednost">
				>
				["at0046"] = <
					text = <"Trriger ni prisoten">
					description = <"Trriger se ne uporablja">
				>
				["at0047"] = <
					text = <"Senzor pretoka">
					description = <"Senzor pretoka">
				>
				["at0048"] = <
					text = <"Dihalen">
					description = <"Dihalni trigger">
				>
				["at0049"] = <
					text = <"PTV občutljivost">
					description = <"PTV občutljivost trigger-ja">
				>
				["at0050"] = <
					text = <"Gastrična sonda">
					description = <"Trigger je gastrična sonda">
				>
				["at0051"] = <
					text = <"Dovajanje kisika">
					description = <"Podatki o dovajanju kisika">
				>
				["at0052"] = <
					text = <"Terapija z NOx">
					description = <"Podatki o terapiji z NOx">
				>
				["at0053"] = <
					text = <"NO vnos">
					description = <"Količina vnošenega NO ">
				>
				["at0054"] = <
					text = <"NO2 iznos">
					description = <"Količina NO2 iznosa">
				>
				["at0055"] = <
					text = <"Grelec">
					description = <"Če je DA, je uporabljen grelec">
				>
				["at0056"] = <
					text = <"Ventilator">
					description = <"Podatki o napravi za ventilacijo">
				>
				["at0058"] = <
					text = <"*Flows(en)">
					description = <"*Flow-related settings.(en)">
				>
				["at0059"] = <
					text = <"*Flow name(en)">
					description = <"**(en)">
				>
				["at0060"] = <
					text = <"*Flow rate(en)">
					description = <"**(en)">
				>
				["at0065"] = <
					text = <"*Spontaneous(en)">
					description = <"*Patient is breathing spontaneously.(en)">
				>
				["at0066"] = <
					text = <"*A/C (ACV) (A/CMV)(en)">
					description = <"*Assist-control ventilation.(en)">
				>
				["at0067"] = <
					text = <"*A/C PC (PACV)(en)">
					description = <"*Assist-control ventilation, pressure controlled.(en)">
				>
				["at0068"] = <
					text = <"*A/C VC(en)">
					description = <"*Assist-control ventilation, volume controlled.(en)">
				>
				["at0069"] = <
					text = <"*SIMV VC/PC(en)">
					description = <"*Synchronised intermittent mandatory ventilation.(en)">
				>
				["at0070"] = <
					text = <"*CPAP (PS/CPAP)(en)">
					description = <"*Pressure support / Continous positive airway pressure.(en)">
				>
				["at0071"] = <
					text = <"*BILEVEL CPAP(en)">
					description = <"*Bilevel CPAP.(en)">
				>
				["at0072"] = <
					text = <"*CMV (CV)(en)">
					description = <"*Controlled mandatory ventilation or Controlled ventilation(en)">
				>
				["at0073"] = <
					text = <"*HFOV(en)">
					description = <"* High frequency oscillation ventilation.(en)">
				>
				["at0074"] = <
					text = <"*HFO CMV(en)">
					description = <"*High frequency oscillation + Controlled mechanical ventilation.(en)">
				>
				["at0075"] = <
					text = <"*PTV(en)">
					description = <"*Patient triggered ventilation.(en)">
				>
				["at0076"] = <
					text = <"*IPPV(en)">
					description = <"*Intermittent positive pressure ventilation.(en)">
				>
				["at0077"] = <
					text = <"*MMV(en)">
					description = <"*Mandatory minute ventilation.(en)">
				>
				["at0078"] = <
					text = <"*SIMV ASB(en)">
					description = <"*Synchronised intermittent mandatory ventilation + Assisted spontaneous breathing.(en)">
				>
				["at0079"] = <
					text = <"*BiPAP(en)">
					description = <"*Biphasic positive airway pressure.(en)">
				>
				["at0080"] = <
					text = <"*PSV (en)">
					description = <"*Pressure support ventilation.(en)">
				>
				["at0081"] = <
					text = <"*BiPAP ASB(en)">
					description = <"*Biphasic positive airway pressure + Assisted spontaneous breathing.(en)">
				>
				["at0082"] = <
					text = <"*PSV ST(en)">
					description = <"*Pressure support ventilation with spontaneous timed mode.(en)">
				>
				["at0083"] = <
					text = <"*PCV(en)">
					description = <"*Pressure controlled ventilation.(en)">
				>
				["at0084"] = <
					text = <"*S/ T(en)">
					description = <"*Spontaneous timed breathing.(en)">
				>
				["at0085"] = <
					text = <"*PAV / T(en)">
					description = <"*Proportional assist ventilation/Time.(en)">
				>
			>
		>
	>
