-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.distribution.v1

concept
	[at0000]	-- Obveščanje
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Slovenia">
				["name"] = <"Uroš Rajkovič, Biljana Prinčič">
				["email"] = <"uros.rajkovic@fov.uni-mb.si, biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["organisation"] = <"NHS CFH">
		["name"] = <"D B Hutchinson">
		["date"] = <"07/02/2008">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details of a distribution list">
			use = <"">
			keywords = <"cc", ...>
			misuse = <"">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Skupina naslovnikov, seznam prejemnikov">
			use = <"">
			keywords = <"cc", "distribution list", "prejemnik", "naslovnik", "skupina naslovnikov", "seznam prejemnikov">
			misuse = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK", "Heather Leslie, Ocean Informatics, UK">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"7CA464C55A243ABF0F0EAF3CB5D1F589">
	>

definition
	CLUSTER[at0000] matches {	-- Obveščanje
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0008] occurrences matches {0..*} matches {	-- Skupina
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Način komunikacija
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Datum odpošiljanja
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			CLUSTER[at0011] occurrences matches {0..*} matches {	-- Posamezni prejemnik
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- ID prejemnika
						value matches {
							DV_TEXT matches {*}
						}
					}
					use_node ELEMENT occurrences matches {0..1} /items[at0003]	-- /items[Način komunikacija]
					allow_archetype CLUSTER[at0007] occurrences matches {0..1} matches {	-- Podrobnosti o prejemniku
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.individual_professional(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.individual_personal(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Notification">
					description = <"The members of a notification/ distribution list, as individuals or as a category e.g 'GP'.">
				>
				["at0003"] = <
					text = <"Communication mode">
					description = <"The communications mode by which the distribution is to be made.">
				>
				["at0006"] = <
					text = <"Date sent">
					description = <"Date that the distribution was sent.">
				>
				["at0007"] = <
					text = <"Recipient details">
					description = <"An individual person or organisation to whom the distribution applies.">
				>
				["at0008"] = <
					text = <"Group category">
					description = <"A named category of group e.g. Social work, patient representatives to whom the distribution applies.">
				>
				["at0010"] = <
					text = <"Recipient identifier">
					description = <"Unique identifier for an individual recipient.">
				>
				["at0011"] = <
					text = <"Individual recipient">
					description = <"Distribution details for an individual recipient.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Obveščanje">
					description = <"Seznam prejemnikov - skupina posameznikov, ki so naslovniki sporočila">
				>
				["at0003"] = <
					text = <"Način komunikacija">
					description = <"Način obveščanja">
				>
				["at0006"] = <
					text = <"Datum odpošiljanja">
					description = <"Datum obveščanja - distribuiranja sporočila">
				>
				["at0007"] = <
					text = <"Podrobnosti o prejemniku">
					description = <"Posameznik ali organizacija, na koga je naslovljeno sporočilo">
				>
				["at0008"] = <
					text = <"Skupina">
					description = <"Ime skupine prejemnikov, npr. 'zdravniki predstojniki oddelkov'">
				>
				["at0010"] = <
					text = <"ID prejemnika">
					description = <"Unikatni identifikator posameznika (primarni ključ, ki določa posameznika)">
				>
				["at0011"] = <
					text = <"Posamezni prejemnik">
					description = <"Podatki o posameznem prejemniku">
				>
			>
		>
	>
