-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.chemical_description.v1

concept
	[at0000]	-- Chemical description of medication
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"12/11/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe the form of the medication or chemical as well as the active or therapeutic and other ingredients. This is available as a cluster for use in settlings where the record of a medication or other chemical is required.">
			use = <"Use to add detail to a medication order and in conjunction with Medication_amount for quantity.">
			keywords = <"composition", "generic", "ingredient", "medication", "chemical">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DA31A05B4F3CEC54CD6FBCD36C725C43">
	>

definition
	CLUSTER[at0000] matches {	-- Chemical description of medication
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Active ingredient
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] matches {	-- Name
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- Substance
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Compound
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Strength
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Role
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006, 	-- Therapeutic
									at0007, 	-- Toxic
									at0008, 	-- Adjuvant
									at0009]	-- Other
								}
							}
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Form
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0011] occurrences matches {0..*} matches {	-- Inactive ingredient
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0012] matches {	-- Name
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0002]}		-- Substance
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Compound
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Strength
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
					ELEMENT[at0015] occurrences matches {0..*} matches {	-- Role
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0016, 	-- Additive
									at0017, 	-- Dilutant
									at0018, 	-- Propellent
									at0019, 	-- Preservative
									at0020]	-- Colouring
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Chemical description of medication">
					description = <"The actual ingredients with strength and overall form of a chemical or medication.">
				>
				["at0001"] = <
					text = <"Active ingredient">
					description = <"Information about an ingredient that is active.">
				>
				["at0002"] = <
					text = <"Name">
					description = <"The name of the chemical or medication.">
				>
				["at0003"] = <
					text = <"Compound">
					description = <"The detailed chemical name of the compound that is an active ingredient.">
				>
				["at0004"] = <
					text = <"Strength">
					description = <"The amount or concentration of this ingredient.">
				>
				["at0005"] = <
					text = <"Role">
					description = <"The role of the ingredient. If not stated it will be assumed to be therapeutic.">
				>
				["at0006"] = <
					text = <"Therapeutic">
					description = <"The chemical has a known and desired effect which is positive.">
				>
				["at0007"] = <
					text = <"Toxic">
					description = <"This chemical is toxic and has no therapeutic effect.">
				>
				["at0008"] = <
					text = <"Adjuvant">
					description = <"The chemical is active but aids the therapeutic effect of another ingredient.">
				>
				["at0009"] = <
					text = <"Other">
					description = <"The chemical has another active role.">
				>
				["at0010"] = <
					text = <"Form">
					description = <"The formulation or presentation of the overall substance.">
				>
				["at0011"] = <
					text = <"Inactive ingredient">
					description = <"Ingredients in the substance that are not active.">
				>
				["at0012"] = <
					text = <"Name">
					description = <"The name of the inactive substance.">
				>
				["at0013"] = <
					text = <"Compound">
					description = <"The detailed chemical name of the compound which is an inactive ingredient.">
				>
				["at0014"] = <
					text = <"Strength">
					description = <"The amount or concentration of this ingredient.">
				>
				["at0015"] = <
					text = <"Role">
					description = <"The role of the ingredient.">
				>
				["at0016"] = <
					text = <"Additive">
					description = <"Inert additive.">
				>
				["at0017"] = <
					text = <"Dilutant">
					description = <"Inert dilutant.">
				>
				["at0018"] = <
					text = <"Propellent">
					description = <"Inert propellent.">
				>
				["at0019"] = <
					text = <"Preservative">
					description = <"The ingredient is present to prolong the life of the substance.">
				>
				["at0020"] = <
					text = <"Colouring">
					description = <"The ingredient is used to colour the substance.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Chemical description of medication(en)">
					description = <"*The actual ingredients with strength and overall form of a chemical or medication.(en)">
				>
				["at0001"] = <
					text = <"*Active ingredient(en)">
					description = <"*Information about an ingredient that is active.(en)">
				>
				["at0002"] = <
					text = <"*Name(en)">
					description = <"*The name of the chemical or medication.(en)">
				>
				["at0003"] = <
					text = <"*Compound(en)">
					description = <"*The detailed chemical name of the compound that is an active ingredient.(en)">
				>
				["at0004"] = <
					text = <"*Strength(en)">
					description = <"*The amount or concentration of this ingredient.(en)">
				>
				["at0005"] = <
					text = <"*Role(en)">
					description = <"*The role of the ingredient. If not stated it will be assumed to be therapeutic.(en)">
				>
				["at0006"] = <
					text = <"*Therapeutic(en)">
					description = <"*The chemical has a known and desired effect which is positive.(en)">
				>
				["at0007"] = <
					text = <"*Toxic(en)">
					description = <"*This chemical is toxic and has no therapeutic effect.(en)">
				>
				["at0008"] = <
					text = <"*Adjuvant(en)">
					description = <"*The chemical is active but aids the therapeutic effect of another ingredient.(en)">
				>
				["at0009"] = <
					text = <"*Other(en)">
					description = <"*The chemical has another active role.(en)">
				>
				["at0010"] = <
					text = <"*Form(en)">
					description = <"*The formulation or presentation of the overall substance.(en)">
				>
				["at0011"] = <
					text = <"*Inactive ingredient(en)">
					description = <"*Ingredients in the substance that are not active.(en)">
				>
				["at0012"] = <
					text = <"*Name(en)">
					description = <"*The name of the inactive substance.(en)">
				>
				["at0013"] = <
					text = <"*Compound(en)">
					description = <"*The detailed chemical name of the compound which is an inactive ingredient.(en)">
				>
				["at0014"] = <
					text = <"*Strength(en)">
					description = <"*The amount or concentration of this ingredient.(en)">
				>
				["at0015"] = <
					text = <"*Role(en)">
					description = <"*The role of the ingredient.(en)">
				>
				["at0016"] = <
					text = <"*Additive(en)">
					description = <"*Inert additive.(en)">
				>
				["at0017"] = <
					text = <"*Dilutant(en)">
					description = <"*Inert dilutant.(en)">
				>
				["at0018"] = <
					text = <"*Propellent(en)">
					description = <"*Inert propellent.(en)">
				>
				["at0019"] = <
					text = <"*Preservative(en)">
					description = <"*The ingredient is present to prolong the life of the substance.(en)">
				>
				["at0020"] = <
					text = <"*Colouring(en)">
					description = <"*The ingredient is used to colour the substance.(en)">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Substance">
					description = <"The name of the chemical substance which is an active ingredient.">
				>
				["ac0002"] = <
					text = <"Substance">
					description = <"The name of the chemical substance which is an active ingredient.">
				>
			>
		>
		["sl"] = <
			items = <
				["ac0001"] = <
					text = <"*Substance(en)">
					description = <"*The name of the chemical substance which is an active ingredient.(en)">
				>
				["ac0002"] = <
					text = <"*Substance(en)">
					description = <"*The name of the chemical substance which is an active ingredient.(en)">
				>
			>
		>
	>
