-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.timing.v1

concept
	[at0000]	-- Timing
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"12/11/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide structured information on timing of medication.">
			use = <"For use with medication orders.">
			keywords = <"timing", "administration", "dosing", "frequency">
			misuse = <"">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C2109B6AE9D0BBF960D54F57687760B8">
	>

definition
	CLUSTER[at0000] matches {	-- Timing
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Daily dose count
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Frequency
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::382]>
						list = <
							["1"] = <
								units = <"/d">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"/wk">
								magnitude = <|>=0.0|>
							>
							["3"] = <
								units = <"/mo">
								magnitude = <|>=0.0|>
							>
							["4"] = <
								units = <"/yr">
								magnitude = <|>=0.0|>
							>
							["5"] = <
								units = <"/min">
								magnitude = <|>=0.0|>
							>
							["6"] = <
								units = <"/s">
								magnitude = <|>=0.0|>
							>
							["7"] = <
								units = <"/h">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Dose interval
				value matches {
					DV_DURATION matches {*}
				}
			}
			CLUSTER[at0015] occurrences matches {0..1} matches {	-- Variable
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0016] occurrences matches {0..1} matches {	-- Upper
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT occurrences matches {0..1} /items[at0003]	-- /items[Frequency]
							use_node ELEMENT occurrences matches {0..1} /items[at0014]	-- /items[Dose interval]
						}
					}
					CLUSTER[at0017] occurrences matches {0..1} matches {	-- Lower
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT occurrences matches {0..1} /items[at0003]	-- /items[Frequency]
							use_node ELEMENT occurrences matches {0..1} /items[at0014]	-- /items[Dose interval]
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {	-- Time
				value matches {
					DV_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {	-- Day of week
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007, 	-- Monday
							at0008, 	-- Tuesday
							at0009, 	-- Wednesday
							at0010, 	-- Thursday
							at0011, 	-- Friday
							at0012, 	-- Saturday
							at0013]	-- Sunday
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {	-- Day of month
				value matches {
					DV_COUNT matches {
						magnitude matches {|1..31|}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..*} matches {	-- Date
				value matches {
					DV_DATE matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Timing">
					description = <"Structured timing expression suitable for computation.">
				>
				["at0001"] = <
					text = <"Daily dose count">
					description = <"This is the actual or maximum number of doses that are to be administered in a 24 hour period.">
				>
				["at0003"] = <
					text = <"Frequency">
					description = <"The frequency as number of times per time period.">
				>
				["at0004"] = <
					text = <"Time">
					description = <"Specific time(s) during the day.">
				>
				["at0005"] = <
					text = <"Day of month">
					description = <"The specific and repeating day(s) of the month e.g. if it is required to give a dose on the 2nd day of each month then the value is 2.">
				>
				["at0006"] = <
					text = <"Day of week">
					description = <"The specific and repeating day(s) of the week.">
				>
				["at0007"] = <
					text = <"Monday">
					description = <"Monday.">
				>
				["at0008"] = <
					text = <"Tuesday">
					description = <"Tuesday.">
				>
				["at0009"] = <
					text = <"Wednesday">
					description = <"Wednesday.">
				>
				["at0010"] = <
					text = <"Thursday">
					description = <"Thursday.">
				>
				["at0011"] = <
					text = <"Friday">
					description = <"Friday.">
				>
				["at0012"] = <
					text = <"Saturday">
					description = <"Saturday.">
				>
				["at0013"] = <
					text = <"Sunday">
					description = <"Sunday.">
				>
				["at0014"] = <
					text = <"Dose interval">
					description = <"The length of time between doses. 8 Hourly is PT8H, monthly is P1M, every hour and a half is PT1H30M.">
				>
				["at0015"] = <
					text = <"Variable">
					description = <"Details of variable frequency.">
				>
				["at0016"] = <
					text = <"Upper">
					description = <"The upper values of frequency or interval.">
				>
				["at0017"] = <
					text = <"Lower">
					description = <"The lower values of frequency or interval.">
				>
				["at0018"] = <
					text = <"Date">
					description = <"Actual dates.">
				>
			>
		>
	>
