-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.tumour_invasion.v1

concept
	[at0000]	-- Tumour - direct invasion
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, Scotland">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"27/07/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record detailed findings about invasion of local tissue by tumour as part of microscopic histopathological examination of tissue. ">
			use = <"To record detailed findings about invasion of local tissue by tumour as part of microscopic examination of tissue. 
Use as a component archetype in the context of a suite of archetypes that make up a histopathology report ie OBSERVATION.lab_test.histopathology.">
			keywords = <"histopathology", "histology", "pathology", "lab", "cancer", "tumour", "malignancy">
			misuse = <"Not designed to be used within any other archetype other than OBSERVATION.lab_test.histopathology.">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"25F4156BBAE9989CE4793B0B3637CB57">
		["references"] = <"">
	>

definition
	CLUSTER[at0000] matches {	-- Tumour - direct invasion
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Tissue name
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..1} matches {	-- Location  
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location-precise\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Direct invasion
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- Present
							at0013, 	-- Present - focal
							at0014, 	-- Present - diffuse/extensive
							at0015, 	-- Suspicious
							at0005, 	-- Absent
							at0006]	-- Indeterminate
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Nature of involvement
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008, 	-- Focal
							at0009, 	-- Extensive
							at0010]	-- Indeterminate
						}
					}
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0011] occurrences matches {0..1} matches {	-- Resection margin  
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tumour - direct invasion">
					description = <"To records details of the direct invasion of local tissues or structures by tumour.">
				>
				["at0001"] = <
					text = <"Tissue name">
					description = <"The name of the local tissue or structure being examined for evidence of local invasion by tumour.">
				>
				["at0002"] = <
					text = <"Location  ">
					description = <"The location of the tissue being examined for evidence of direct invasion by tumour.">
				>
				["at0003"] = <
					text = <"Direct invasion">
					description = <"Finding of direct invasion by tumour of local tissue.">
				>
				["at0004"] = <
					text = <"Present">
					description = <"There is evidence of local invasion by tumour">
				>
				["at0005"] = <
					text = <"Absent">
					description = <"There is no evidence of local invasion by tumour">
				>
				["at0006"] = <
					text = <"Indeterminate">
					description = <"Evidence of local invasion by tumour has not been determined">
				>
				["at0007"] = <
					text = <"Nature of involvement">
					description = <"The nature of involvement of tumour in local tissue.">
				>
				["at0008"] = <
					text = <"Focal">
					description = <"Focal direct invasion of the tissue by tumour.">
				>
				["at0009"] = <
					text = <"Extensive">
					description = <"Extensive direct invasion of the tissue by tumour.">
				>
				["at0010"] = <
					text = <"Indeterminate">
					description = <"The nature of direct invasion by tumour has not been determined">
				>
				["at0011"] = <
					text = <"Resection margin  ">
					description = <"Details of the local tissue surgical resection margin.">
				>
				["at0012"] = <
					text = <"Description">
					description = <"A text description of direct tumour invasion of local tissue.">
				>
				["at0013"] = <
					text = <"Present - focal">
					description = <"There is evidence of focal direct invasion of the tissue by tumour">
				>
				["at0014"] = <
					text = <"Present - diffuse/extensive">
					description = <"There is evidence of diffuse or extensive direct invasion of the tissue by tumour">
				>
				["at0015"] = <
					text = <"Suspicious">
					description = <"There is suspicion of direct invasion of the tissue by tumour">
				>
			>
		>
	>
