-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.gas_delivery.v1

concept
	[at0000]	-- Spontano dihajoč in aspiracija
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Marand d.o.o.; Univerza v Mariboru, Fakulteta za organizacijske vede Kranj">
				["name"] = <"Biljana Prinčič, Uroš Rajkovič">
				["email"] = <"biljana.princic@marand.si; uros.rajkovic@fov.uni-mb.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics .com">
		["date"] = <"26/09/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of inhaled gas delivery.">
			use = <"Use to record details of inhaled gas delivery, for example, as part of an oxygen prescription or nitrous oxide delivery.">
			keywords = <"oxygen", "O2", "CPAP", "nitrous oxide">
			misuse = <"">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Opis dihanja spontano dihajočega in aspiriranega pacientan ">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Uros Rajkovic, University of Maribor, Slovenia", "Bilijana Princic, Marand, Slovenia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"A1CC85A04CC65857F529BE2D6852A397">
	>

definition
	CLUSTER[at0000] matches {	-- Spontano dihajoč in aspiracija
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- Naziv 
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Skozi 
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0066, 	-- Maska CPAP
							at0067, 	-- Nosni CPAP 
							at0068, 	-- Maska "Full face" 
							at0069, 	-- Kisikova maska
							at0070, 	-- Nosni kateter
							at0071, 	-- Maska Venturi
							at0072, 	-- Maska Ohio
							at0073, 	-- Inkubator
							at0074, 	-- Šotor
							at0075]	-- Dvorogi nosni kateter
						}
					}
				}
			}
			ELEMENT[at0095] occurrences matches {0..1} matches {	-- Nastavitev s strani pacienta
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {	-- Apart
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Mehanizem 
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0029, 	-- Stenski
							at0030, 	-- Nizkopretočni < 6 l/min
							at0031]	-- Nizkopretočni < 1 l/min
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Aplikacija
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0076, 	-- Enocevni sistem
							at0077]	-- Dvocevni sistem
						}
					}
				}
			}
			allow_archetype CLUSTER[at0015] occurrences matches {0..1} matches {	-- Dihalni sistem
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.ambient_oxygen(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0093] occurrences matches {0..1} matches {	-- Čas trajanja terapije
				value matches {
					DV_DURATION matches {
						value matches {|>=PT0S|}
					}
				}
			}
			ELEMENT[at0094] occurrences matches {0..1} matches {	-- Zračni pritisk
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"atm">
								magnitude = <|>=0.0|>
								precision = <|1|>
							>
							["2"] = <
								units = <"bar">
								magnitude = <|>=0.3|>
								precision = <|1|>
							>
						>
					>
				}
			}
			CLUSTER[at0017] occurrences matches {0..1} matches {	-- Maska
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Velikost maske
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0048, 	-- Mini
									at0049, 	-- Petite
									at0050, 	-- XS
									at0051, 	-- S
									at0052, 	-- M
									at0053]	-- L
								}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Rdečina
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0020, 	-- Da
									at0021]	-- Ne
								}
							}
						}
					}
					ELEMENT[at0019] occurrences matches {0..*} matches {	-- Pušča
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0047, 	-- Ne pušča
									at0046, 	-- Spodaj levo
									at0045, 	-- Spodaj desno
									at0044, 	-- Zgoraj levo
									at0043, 	-- Zgoraj desno
									at0042]	-- Koren nosu
								}
							}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0097] occurrences matches {0..1} matches {	-- Podrobnosti
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
			CLUSTER[at0003] occurrences matches {0..1} matches {	-- Vlažilec
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Prisotnost vlažilca
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Tip vlažilca
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0054, 	-- Odprt sistem
									at0055]	-- Zaprt sistem
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Datum in čas zadnje menjave vode v vlažilcu
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Inhaled gas delivery">
					description = <"Details of inhaled gas delivery.">
				>
				["at0001"] = <
					text = <"Route">
					description = <"The route of gas administration.">
				>
				["at0002"] = <
					text = <"Mechanism">
					description = <"Style of the oxygen admin unit.">
				>
				["at0003"] = <
					text = <"Humidifier">
					description = <"*">
				>
				["at0004"] = <
					text = <"Mask size">
					description = <"Mask size used.">
				>
				["at0005"] = <
					text = <"Datetime water last changed">
					description = <"The data and time that the humidifer water was last changed.">
				>
				["at0007"] = <
					text = <"Tubing">
					description = <"The type of tubing used.">
				>
				["at0009"] = <
					text = <"Humidifier type">
					description = <"Type of humidifer system in use.">
				>
				["at0015"] = <
					text = <"Gas details">
					description = <"Details of gas delivered.">
				>
				["at0016"] = <
					text = <"Humidifer used">
					description = <"Is a humidifier used?">
				>
				["at0017"] = <
					text = <"Mask">
					description = <"Details of mask used to deliver oxygen.">
				>
				["at0018"] = <
					text = <"Mask-related erythema">
					description = <"Evidence of skin erythema or redness, related tothe oxygen mask.">
				>
				["at0019"] = <
					text = <"Mask leakage">
					description = <"Evidence of leakage from the mask.">
				>
				["at0020"] = <
					text = <"Present">
					description = <"There is evidence of mask-related erythema.">
				>
				["at0021"] = <
					text = <"Absent">
					description = <"There is no evidence of mask-related erythema.">
				>
				["at0022"] = <
					text = <"Name of gas">
					description = <"The name of the gas administered.">
				>
				["at0023"] = <
					text = <"Device">
					description = <"Details of device or devices used.">
				>
				["at0029"] = <
					text = <"Wall-mounted">
					description = <"Wall-mounted mechanism.">
				>
				["at0030"] = <
					text = <"Low pressure < 6 l/min">
					description = <"Portable low pressure device < 6 l/min.">
				>
				["at0031"] = <
					text = <"Low pressure < 1 l/min">
					description = <"Portable low pressure device < 1 l/min.">
				>
				["at0042"] = <
					text = <"Root of the nose">
					description = <"Leakage evident from the root of the nose.">
				>
				["at0043"] = <
					text = <"Upper right">
					description = <"Leakage evident from the upper right of the mask.">
				>
				["at0044"] = <
					text = <"Upper left">
					description = <"Leakage evident from the upper left of the mask.">
				>
				["at0045"] = <
					text = <"Lower right">
					description = <"Leakage evident from the lower right of the mask.">
				>
				["at0046"] = <
					text = <"Lower left">
					description = <"Leakage evident from the lower left of the mask.">
				>
				["at0047"] = <
					text = <"None">
					description = <"There are no signs of leakage">
				>
				["at0048"] = <
					text = <"mini">
					description = <"mini">
				>
				["at0049"] = <
					text = <"petite">
					description = <"petite">
				>
				["at0050"] = <
					text = <"XS">
					description = <"XS">
				>
				["at0051"] = <
					text = <"S">
					description = <"S">
				>
				["at0052"] = <
					text = <"M">
					description = <"M">
				>
				["at0053"] = <
					text = <"L">
					description = <"L">
				>
				["at0054"] = <
					text = <"Open system">
					description = <"Open system - reusable humidifier (water can be manually added).">
				>
				["at0055"] = <
					text = <"Closed system">
					description = <"Closed system - disposable humidifier (water cannot be added without replacing the humidifier container).">
				>
				["at0066"] = <
					text = <"CPAP (mask)">
					description = <"CPAP (mask).">
				>
				["at0067"] = <
					text = <"CPAP (nasal)">
					description = <"CPAP (nasal).">
				>
				["at0068"] = <
					text = <"Full face mask">
					description = <"Full face mask.">
				>
				["at0069"] = <
					text = <"Oxygen mask">
					description = <"Oxygen mask.">
				>
				["at0070"] = <
					text = <"Nasal catheter">
					description = <"Nasal catheter.">
				>
				["at0071"] = <
					text = <"Venturi mask">
					description = <"Venturi mask.">
				>
				["at0072"] = <
					text = <"Ohio mask">
					description = <"Ohio mask.">
				>
				["at0073"] = <
					text = <"Incubator">
					description = <"Incubator.">
				>
				["at0074"] = <
					text = <"Tent">
					description = <"Tent.">
				>
				["at0075"] = <
					text = <"T-Tube">
					description = <"T-Tube.">
				>
				["at0076"] = <
					text = <"Single tube system">
					description = <"Single tube system.">
				>
				["at0077"] = <
					text = <"Double tube system">
					description = <"Double tube system.">
				>
				["at0093"] = <
					text = <"Duration of therapy">
					description = <"The duration of gas delivery.">
				>
				["at0094"] = <
					text = <"Atmospheric pressure">
					description = <"The atmospheric pressure.">
				>
				["at0095"] = <
					text = <"Self-administered">
					description = <"Is the gas self-administered by the patient?">
				>
				["at0097"] = <
					text = <"Tracheal tube detail">
					description = <"Details of the tracheal tube used.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Spontano dihajoč in aspiracija">
					description = <"Opis aspiracije pacienta">
				>
				["at0001"] = <
					text = <"Skozi ">
					description = <"Pot aspiracije">
				>
				["at0002"] = <
					text = <"Mehanizem ">
					description = <"Tio enote za dovod kiska">
				>
				["at0003"] = <
					text = <"Vlažilec">
					description = <"Vlažilec v raspiratorju">
				>
				["at0004"] = <
					text = <"Velikost maske">
					description = <"Velikost maske">
				>
				["at0005"] = <
					text = <"Datum in čas zadnje menjave vode v vlažilcu">
					description = <"Datum in čas zadnje menjave vode v vlažilcu">
				>
				["at0007"] = <
					text = <"Aplikacija">
					description = <"Tip aplikacije">
				>
				["at0009"] = <
					text = <"Tip vlažilca">
					description = <"Tip vlažilca">
				>
				["at0015"] = <
					text = <"Dihalni sistem">
					description = <"Tip dihalnega sistem (1-cevni ali 2-cevni)">
				>
				["at0016"] = <
					text = <"Prisotnost vlažilca">
					description = <"Ali se vlažilec uporablja?">
				>
				["at0017"] = <
					text = <"Maska">
					description = <"Maska">
				>
				["at0018"] = <
					text = <"Rdečina">
					description = <"Ali je prisotna rdečina na mestu, kjer se maska dotika kože?">
				>
				["at0019"] = <
					text = <"Pušča">
					description = <"Ali maska pušča?">
				>
				["at0020"] = <
					text = <"Da">
					description = <"Rdečina je prisotna">
				>
				["at0021"] = <
					text = <"Ne">
					description = <"Rdečina ni prisotna">
				>
				["at0022"] = <
					text = <"Naziv ">
					description = <"Naziv plina">
				>
				["at0023"] = <
					text = <"Apart">
					description = <"Opis aparata, ki se ga uporablja za aspiracijo">
				>
				["at0029"] = <
					text = <"Stenski">
					description = <"Stenski merilec pretoka kisika">
				>
				["at0030"] = <
					text = <"Nizkopretočni < 6 l/min">
					description = <"Nizkopretočni < 6 l/min merilec pretoka kisika">
				>
				["at0031"] = <
					text = <"Nizkopretočni < 1 l/min">
					description = <"Nizkopretočni < 1 l/min merilev pretoka kisika">
				>
				["at0042"] = <
					text = <"Koren nosu">
					description = <"Koren nosu">
				>
				["at0043"] = <
					text = <"Zgoraj desno">
					description = <"Zgoraj desno">
				>
				["at0044"] = <
					text = <"Zgoraj levo">
					description = <"Zgoraj levo">
				>
				["at0045"] = <
					text = <"Spodaj desno">
					description = <"Spodaj desno">
				>
				["at0046"] = <
					text = <"Spodaj levo">
					description = <"Spodaj levo">
				>
				["at0047"] = <
					text = <"Ne pušča">
					description = <"Ne pušča">
				>
				["at0048"] = <
					text = <"Mini">
					description = <"Mini">
				>
				["at0049"] = <
					text = <"Petite">
					description = <"Petite">
				>
				["at0050"] = <
					text = <"XS">
					description = <"XS">
				>
				["at0051"] = <
					text = <"S">
					description = <"S">
				>
				["at0052"] = <
					text = <"M">
					description = <"M">
				>
				["at0053"] = <
					text = <"L">
					description = <"L">
				>
				["at0054"] = <
					text = <"Odprt sistem">
					description = <"Odprt sistem">
				>
				["at0055"] = <
					text = <"Zaprt sistem">
					description = <"Zaprt sistem">
				>
				["at0066"] = <
					text = <"Maska CPAP">
					description = <"Maska CPAP">
				>
				["at0067"] = <
					text = <"Nosni CPAP ">
					description = <"nosni CPAP ">
				>
				["at0068"] = <
					text = <"Maska \"Full face\" ">
					description = <"Maska \"Full face\" ">
				>
				["at0069"] = <
					text = <"Kisikova maska">
					description = <"Kisikova maska">
				>
				["at0070"] = <
					text = <"Nosni kateter">
					description = <"Nosni kateter">
				>
				["at0071"] = <
					text = <"Maska Venturi">
					description = <"Maska Venturi">
				>
				["at0072"] = <
					text = <"Maska Ohio">
					description = <"Maska Ohio">
				>
				["at0073"] = <
					text = <"Inkubator">
					description = <"Inkubator">
				>
				["at0074"] = <
					text = <"Šotor">
					description = <"Šotor">
				>
				["at0075"] = <
					text = <"Dvorogi nosni kateter">
					description = <"*T-Tube.(en)">
				>
				["at0076"] = <
					text = <"Enocevni sistem">
					description = <"Enocevni sistem">
				>
				["at0077"] = <
					text = <"Dvocevni sistem">
					description = <"Dvocevni sistem">
				>
				["at0093"] = <
					text = <"Čas trajanja terapije">
					description = <"Čas trajanja terapije">
				>
				["at0094"] = <
					text = <"Zračni pritisk">
					description = <"Zračni pritisk">
				>
				["at0095"] = <
					text = <"Nastavitev s strani pacienta">
					description = <"Ali pacient zna sam nastavlja pretok kiskia">
				>
				["at0097"] = <
					text = <"Podrobnosti">
					description = <"Podrobnosti o trahialni cevki">
				>
			>
		>
	>
