-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.dimensions.v1

concept
	[at0000]	-- Dimenzije
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["organisation"] = <"University of Heidelberg, Central Queensland University">
				["name"] = <"Jasmin Buck, Sebastian Garde">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Marand d.o.o., Ljubljana, Slovenija">
				["name"] = <"mag. Biljana Prinčič">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["organisation"] = <"Ocean Informatics">
		["name"] = <"Heather Leslie">
		["email"] = <"heather.leslie@oceaninformatics.com">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Beschreibung der Ausmaße eines betrachteten Teils.">
			use = <"">
			keywords = <"Größe", "Volumen">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Zapisovanje dimenzij opazovanega dela telesa">
			use = <"Se uporablja kot \" cluster\" v Entry arhetipih in drugih \"cluster\" arhetipih, ki omogočajo meritve opazovanega dela telesa.">
			keywords = <"velikost", "dimenzije", "širina", "dolžina">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the dimensions of a body part examined or viewed.">
			use = <"Use as a re-useable cluster in Entry archetypes and other cluster archetypes that record measurment of body parts.">
			keywords = <"size", "volume", "area", "width", "length">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"30226DD180FD17957040DCBD31F8361C">
	>

definition
	CLUSTER[at0000] matches {	-- Dimenzije
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Obseg
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"µm">
							>
							["2"] = <
								units = <"mm">
							>
							["3"] = <
								units = <"cm">
							>
							["4"] = <
								units = <"m">
							>
							["5"] = <
								units = <"ft">
							>
							["6"] = <
								units = <"in">
							>
							["7"] = <
								units = <"yd">
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dolžina
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"µm">
							>
							["2"] = <
								units = <"mm">
							>
							["3"] = <
								units = <"cm">
							>
							["4"] = <
								units = <"m">
							>
							["5"] = <
								units = <"ft">
							>
							["6"] = <
								units = <"in">
							>
							["7"] = <
								units = <"yd">
							>
						>
					>
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Širina
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"µm">
							>
							["2"] = <
								units = <"mm">
							>
							["3"] = <
								units = <"cm">
							>
							["4"] = <
								units = <"m">
							>
							["5"] = <
								units = <"ft">
							>
							["6"] = <
								units = <"in">
							>
							["7"] = <
								units = <"yd">
							>
						>
					>
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Globina
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"µm">
							>
							["2"] = <
								units = <"mm">
							>
							["3"] = <
								units = <"cm">
							>
							["4"] = <
								units = <"m">
							>
							["5"] = <
								units = <"in">
							>
							["6"] = <
								units = <"ft">
							>
						>
					>
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Področje
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::335]>
						list = <
							["1"] = <
								units = <"mm2">
							>
							["2"] = <
								units = <"cm2">
							>
							["3"] = <
								units = <"% body">
							>
							["4"] = <
								units = <"% head, neck">
							>
							["5"] = <
								units = <"% lower limb">
							>
							["6"] = <
								units = <"% trunk">
							>
							["7"] = <
								units = <"% upper limb">
							>
							["8"] = <
								units = <"m2">
							>
							["9"] = <
								units = <"in2">
							>
							["10"] = <
								units = <"ft2">
							>
						>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Volumen
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::129]>
						list = <
							["1"] = <
								units = <"mm3">
							>
							["2"] = <
								units = <"ml">
							>
							["3"] = <
								units = <"in3">
							>
							["4"] = <
								units = <"cc">
							>
							["5"] = <
								units = <"ft3">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Ausmaße">
					description = <"Die Ausmaße eines betrachteten Teils.">
				>
				["at0001"] = <
					text = <"Umfang">
					description = <"Der Umfang des betrachteten Teils">
				>
				["at0002"] = <
					text = <"Länge">
					description = <"Die Länge des betrachteten Teils (longidudinale Körperachse).">
				>
				["at0003"] = <
					text = <"Breite">
					description = <"Die Breite oder Weite (transversale Körperachse).">
				>
				["at0004"] = <
					text = <"Tiefe">
					description = <"Die Tiefe des betrachteten Teils (dorsal-ventrale Körperachse).">
				>
				["at0005"] = <
					text = <"Fläche">
					description = <"Die Fläche des betrachteten Teils.">
				>
				["at0006"] = <
					text = <"Volumen">
					description = <"Das Volumen des betrachteten Teils.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Dimenzije">
					description = <"Dimenzije opazovanega dela telesa">
				>
				["at0001"] = <
					text = <"Obseg">
					description = <"Obseg opazovanega dela telesa">
				>
				["at0002"] = <
					text = <"Dolžina">
					description = <"Dolžina opazovanega dela telesa">
				>
				["at0003"] = <
					text = <"Širina">
					description = <"Širina opazovanega dela telesa">
				>
				["at0004"] = <
					text = <"Globina">
					description = <"Globina opazovanega dela telesa">
				>
				["at0005"] = <
					text = <"Področje">
					description = <"Področje opazovanega dela telesa">
				>
				["at0006"] = <
					text = <"Volumen">
					description = <"Volumen opazovanega dela telesa">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Dimensions">
					description = <"The physical dimensions of a part examined.">
				>
				["at0001"] = <
					text = <"Circumference">
					description = <"The circumference of the part examined.">
				>
				["at0002"] = <
					text = <"Length">
					description = <"The length of the part examined (longitudinal anatomical axis).">
				>
				["at0003"] = <
					text = <"Breadth">
					description = <"The width or breadth (transverse anatomical axis).">
				>
				["at0004"] = <
					text = <"Depth">
					description = <"The depth of the part examined (dorso-ventral anatomical axis).">
				>
				["at0005"] = <
					text = <"Area">
					description = <"The area of the part examined.">
				>
				["at0006"] = <
					text = <"Volume">
					description = <"The volume of the part examined.">
				>
			>
		>
	>
