-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.palpation-joint.v1
specialize
	openEHR-EHR-CLUSTER.palpation.v1

concept
	[at0000.1]	-- Otip sklepa
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"23/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record data found on examination through palpation of joint.">
			use = <"To be embedded in the openEHR-EHR-OBSERVATION.exam cluster to express findings determined by palpation.">
			keywords = <"palpate", "joint">
			misuse = <"Not for use in any other context at present.">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8D87D5D6FE6F8B8A2DAB795C308EE388">
	>

definition
	CLUSTER[at0000.1] matches {	-- Otip sklepa
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0059] occurrences matches {0..1} matches {	-- *Normal statements(en)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0012] occurrences matches {0..*} matches {	-- *Normal statement(en)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0013, 	-- *Normal(en)
									at0014, 	-- *Probably normal(en)
									at0015, 	-- *No abnormality detected(en)
									at0060, 	-- *Soft(en)
									at0061, 	-- *No tenderness(en)
									at0068, 	-- *No masses(en)
									at0069, 	-- *No foreign bodies(en)
									at0082]	-- *No hernias(en)
								}
							}
						}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- *Clinical description(en)
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0080] occurrences matches {0..1} matches {	-- Ugotovitve
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0019] occurrences matches {0..*} matches {	-- *Tenderness(en)
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0002] occurrences matches {0..1} matches {	-- *Depth of palpation(en)
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0003, 	-- *Superficial(en)
											at0004]	-- *Deep(en)
										}
									}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- *Degree(en)
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0006, 	-- *absent(en)
											at0021, 	-- *mild(en)
											at0022, 	-- *moderate(en)
											at0023, 	-- *marked(en)
											at0024]	-- *extreme(en)
										}
									}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- *Category(en)
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0007, 	-- *Superficial tenderness(en)
											at0008, 	-- *Deep tenderness(en)
											at0009, 	-- *Rebound tenderness(en)
											at0019, 	-- *Tenderness(en)
											at0025]	-- *Rigidity(en)
										}
									}
								}
							}
							use_node ELEMENT /items[at0080]/items[at0010]/items[at0011]	-- /items[Ugotovitve]/items[*Localised palpation(en)]/items[*Body site(en)]
						}
					}
					ELEMENT[at0041] occurrences matches {0..1} matches {	-- Toplota
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0042, 	-- Hladen
									at0043, 	-- Mrzel
									at0044, 	-- Normalna
									at0045, 	-- Normalno topel
									at0046]	-- Vroč
								}
							}
						}
					}
					CLUSTER[at0070] occurrences matches {0..1} matches {	-- *Guarding(en)
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0071] occurrences matches {0..1} matches {	-- *Degree(en)
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0076, 	-- *Not present(en)
											at0077, 	-- *Mild(en)
											at0078, 	-- *Moderate(en)
											at0079]	-- *Gross(en)
										}
									}
								}
							}
							ELEMENT[at0072] occurrences matches {0..1} matches {	-- *Nature(en)
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0073, 	-- *Voluntary(en)
											at0074, 	-- *Involuntary(en)
											at0075]	-- *Uncertain(en)
										}
									}
								}
							}
						}
					}
					CLUSTER[at0010] occurrences matches {0..*} matches {	-- *Localised palpation(en)
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0011] matches {	-- *Body site(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0.83] occurrences matches {0..1} matches {	-- *Deformity(en)
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							allow_archetype CLUSTER[at0083] occurrences matches {0..2} matches {	-- *Cluster: Localised palpation(en)
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.palpation\.v1/}
								exclude
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0081] occurrences matches {0..1} matches {	-- *Cough impulse(en)
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
						}
					}
					CLUSTER[at0053] occurrences matches {0..1} matches {	-- *Surface/Border(en)
						name matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0064, 	-- *Surface(en)
									at0065]	-- *Edge(en)
								}
							}
						}
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0067] occurrences matches {0..1} matches {	-- *Site description(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0048] occurrences matches {0..1} matches {	-- *Consistency(en)
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0049, 	-- *Hard/Rigid(en)
											at0050, 	-- *Firm(en)
											at0052, 	-- *Soft(en)
											at0062, 	-- *Boggy(en)
											at0063]	-- *Indents(en)
										}
									}
								}
							}
							ELEMENT[at0054] occurrences matches {0..*} matches {	-- *Features(en)
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0055, 	-- *Smooth(en)
											at0056, 	-- *Craggy(en)
											at0057, 	-- *Irregular(en)
											at0058]	-- *Nodular(en)
										}
									}
								}
							}
						}
					}
					ELEMENT[at0.93] occurrences matches {0..1} matches {	-- *Crepitus present(en)
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0.94] occurrences matches {0..1} matches {	-- *Locking of joint present(en)
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					CLUSTER[at0.85] occurrences matches {0..1} matches {	-- Oteklina
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.86] occurrences matches {0..1} matches {	-- Da
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0.87] occurrences matches {0..1} matches {	-- *Description(en)
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0.88] occurrences matches {0..1} matches {	-- *Degree(en)
								value matches {
									0|[local::at0.89], 	-- *Absent(en)
									1|[local::at0.90], 	-- *Mild(en)
									2|[local::at0.91], 	-- *Moderate(en)
									3|[local::at0.92]; 	-- *Large(en)
									0  	-- assumed value
								}
							}
						}
					}
					ELEMENT[at0.84] occurrences matches {0..1} matches {	-- *Comparison to other side(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0.95] occurrences matches {0..*} matches {	-- *Specific Test(en)
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.96] occurrences matches {0..1} matches {	-- *Name of test(en)
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0.97] occurrences matches {0..1} matches {	-- *Outcome of test(en)
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0.98] occurrences matches {0..1} matches {	-- *Comments(en)
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
						}
					}
					CLUSTER[at0047] occurrences matches {0..1} matches {	-- Podrobnosti
						items cardinality matches {1..*; unordered} matches {
							allow_archetype CLUSTER[at0084] occurrences matches {0..1} matches {	-- *Cluster: Exam details(en)
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam\.v1|openEHR-EHR-CLUSTER\.exam-mass\.v1/}
								exclude
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.83"] = <
					text = <"Deformity">
					description = <"*">
				>
				["at0.84"] = <
					text = <"Comparison to other side">
					description = <"*">
				>
				["at0.85"] = <
					text = <"Effusion">
					description = <"*">
				>
				["at0.86"] = <
					text = <"Present">
					description = <"*">
				>
				["at0.87"] = <
					text = <"Description">
					description = <"*">
				>
				["at0.88"] = <
					text = <"Degree">
					description = <"Size of effusion.">
				>
				["at0.89"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0.90"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0.91"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0.92"] = <
					text = <"Large">
					description = <"*">
				>
				["at0.93"] = <
					text = <"Crepitus present">
					description = <"Presence of crepitus.">
				>
				["at0.94"] = <
					text = <"Locking of joint present">
					description = <"*">
				>
				["at0.95"] = <
					text = <"Specific Test">
					description = <"*">
				>
				["at0.96"] = <
					text = <"Name of test">
					description = <"*">
				>
				["at0.97"] = <
					text = <"Outcome of test">
					description = <"*">
				>
				["at0.98"] = <
					text = <"Comments">
					description = <"*">
				>
				["at0000"] = <
					text = <"Palpation">
					description = <"Findings on palpation.">
				>
				["at0000.1"] = <
					text = <"Palpation of joint">
					description = <"Findings on palpation of joint.">
				>
				["at0001"] = <
					text = <"Clinical description">
					description = <"Textural statement of the findings on palpation.">
				>
				["at0002"] = <
					text = <"Depth of palpation">
					description = <"The depth of palpation.">
				>
				["at0003"] = <
					text = <"Superficial">
					description = <"Superficial palpation of the skin and superficial muscles.">
				>
				["at0004"] = <
					text = <"Deep">
					description = <"Palpation of the deep structures beneath superficial muscles.">
				>
				["at0005"] = <
					text = <"Category">
					description = <"The type of tenderness found on palpation.">
				>
				["at0006"] = <
					text = <"absent">
					description = <"No tenderness on palpation.">
				>
				["at0007"] = <
					text = <"Superficial tenderness">
					description = <"Tender in the superficial layers.">
				>
				["at0008"] = <
					text = <"Deep tenderness">
					description = <"Tenderness in the deep structures.">
				>
				["at0009"] = <
					text = <"Rebound tenderness">
					description = <"Tenderness on releasing palpation pressure.">
				>
				["at0010"] = <
					text = <"Localised palpation">
					description = <"Palpation of a localised area.">
				>
				["at0011"] = <
					text = <"Body site">
					description = <"The region, site or organ that is the object of localised palpation.">
				>
				["at0012"] = <
					text = <"Normal statement">
					description = <"A specific statement of normality.">
				>
				["at0013"] = <
					text = <"Normal">
					description = <"The palpation is normal.">
				>
				["at0014"] = <
					text = <"Probably normal">
					description = <"The palpation is apparently normal but some uncertainty exists.">
				>
				["at0015"] = <
					text = <"No abnormality detected">
					description = <"No abnormality was detected by palpation.">
				>
				["at0019"] = <
					text = <"Tenderness">
					description = <"A group of statements about a tenderness finding.">
				>
				["at0020"] = <
					text = <"Degree">
					description = <"The amount or degree of tenderness found on palpation.">
				>
				["at0021"] = <
					text = <"mild">
					description = <"There is some feeling of pain or discomfort on palpation.">
				>
				["at0022"] = <
					text = <"moderate">
					description = <"There is definite pain on palpation.">
				>
				["at0023"] = <
					text = <"marked">
					description = <"Gentle palpation leads to moderate pain.">
				>
				["at0024"] = <
					text = <"extreme">
					description = <"Gentle palpation leads to severe pain.">
				>
				["at0025"] = <
					text = <"Rigidity">
					description = <"The abdomen is rigid to palpation.">
				>
				["at0041"] = <
					text = <"Temperature">
					description = <"The temperature on palpation.">
				>
				["at0042"] = <
					text = <"Cold">
					description = <"The feeling of cold.">
				>
				["at0043"] = <
					text = <"Cool">
					description = <"The temperature feels cooler than normal.">
				>
				["at0044"] = <
					text = <"Normal">
					description = <"The temperature feels normal.">
				>
				["at0045"] = <
					text = <"Warm">
					description = <"The temperature feels warmer than normal.">
				>
				["at0046"] = <
					text = <"Hot">
					description = <"The temperature feels hot.">
				>
				["at0047"] = <
					text = <"Detail">
					description = <"Detailed examination of things found on palpation.">
				>
				["at0048"] = <
					text = <"Consistency">
					description = <"The consistency of the surface or border of the object of palpation.">
				>
				["at0049"] = <
					text = <"Hard/Rigid">
					description = <"The surface is hard or rigid.">
				>
				["at0050"] = <
					text = <"Firm">
					description = <"The surface is firm.">
				>
				["at0052"] = <
					text = <"Soft">
					description = <"The surface is soft.">
				>
				["at0053"] = <
					text = <"Surface/Border">
					description = <"Findings related to the surface or border of the object of palpation.">
				>
				["at0054"] = <
					text = <"Features">
					description = <"Features of the surface or border.">
				>
				["at0055"] = <
					text = <"Smooth">
					description = <"The surface or border is smooth.">
				>
				["at0056"] = <
					text = <"Craggy">
					description = <"Large irregularities.">
				>
				["at0057"] = <
					text = <"Irregular">
					description = <"The surface or border is irregular.">
				>
				["at0058"] = <
					text = <"Nodular">
					description = <"The surface contains nodules.">
				>
				["at0059"] = <
					text = <"Normal statements">
					description = <"A group of statements about the normality of the palpation.">
				>
				["at0060"] = <
					text = <"Soft">
					description = <"The palpation revealed no distension, masses or rigidity.">
				>
				["at0061"] = <
					text = <"No tenderness">
					description = <"Palpation revealed no tenderness.">
				>
				["at0062"] = <
					text = <"Boggy">
					description = <"The surface is soft with a boggy quality.">
				>
				["at0063"] = <
					text = <"Indents">
					description = <"The border or surface retains indentation after firm pressure is applied.">
				>
				["at0064"] = <
					text = <"Surface">
					description = <"The surface of the object of palpation.">
				>
				["at0065"] = <
					text = <"Edge">
					description = <"The border of the object of palpation.">
				>
				["at0067"] = <
					text = <"Site description">
					description = <"Details of the location of the surface or border palpated.">
				>
				["at0068"] = <
					text = <"No masses">
					description = <"No masses palpable.">
				>
				["at0069"] = <
					text = <"No foreign bodies">
					description = <"No foreign bodies are palpable.">
				>
				["at0070"] = <
					text = <"Guarding">
					description = <"Tensing of underlying muscles on palpation.">
				>
				["at0071"] = <
					text = <"Degree">
					description = <"The degree  of guarding.">
				>
				["at0072"] = <
					text = <"Nature">
					description = <"The nature of the guarding.">
				>
				["at0073"] = <
					text = <"Voluntary">
					description = <"The guarding is apparently deliberate on the part of the person.">
				>
				["at0074"] = <
					text = <"Involuntary">
					description = <"The guarding is occuring without intent from the person.">
				>
				["at0075"] = <
					text = <"Uncertain">
					description = <"The guarding is not clearly involuntary or voluntary.">
				>
				["at0076"] = <
					text = <"Not present">
					description = <"Guarding is not present.">
				>
				["at0077"] = <
					text = <"Mild">
					description = <"There is some guarding with deep palpation.">
				>
				["at0078"] = <
					text = <"Moderate">
					description = <"There is guarding on  moderate palpation.">
				>
				["at0079"] = <
					text = <"Gross">
					description = <"There is guarding on very gentle palpation.">
				>
				["at0080"] = <
					text = <"Findings">
					description = <"Group of findings.">
				>
				["at0081"] = <
					text = <"Cough impulse">
					description = <"Presence of a cough impulse felt on palpation.">
				>
				["at0082"] = <
					text = <"No hernias">
					description = <"Palpation revealed no hernias.">
				>
				["at0083"] = <
					text = <"Cluster: Localised palpation">
					description = <"Localised palpation">
				>
				["at0084"] = <
					text = <"Cluster: Exam details">
					description = <"Exam details">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.83"] = <
					text = <"*Deformity(en)">
					description = <"**(en)">
				>
				["at0.84"] = <
					text = <"*Comparison to other side(en)">
					description = <"**(en)">
				>
				["at0.85"] = <
					text = <"Oteklina">
					description = <"Oteklina">
				>
				["at0.86"] = <
					text = <"Da">
					description = <"Oteklina je prisotna">
				>
				["at0.87"] = <
					text = <"*Description(en)">
					description = <"**(en)">
				>
				["at0.88"] = <
					text = <"*Degree(en)">
					description = <"*Size of effusion.(en)">
				>
				["at0.89"] = <
					text = <"*Absent(en)">
					description = <"**(en)">
				>
				["at0.90"] = <
					text = <"*Mild(en)">
					description = <"**(en)">
				>
				["at0.91"] = <
					text = <"*Moderate(en)">
					description = <"**(en)">
				>
				["at0.92"] = <
					text = <"*Large(en)">
					description = <"**(en)">
				>
				["at0.93"] = <
					text = <"*Crepitus present(en)">
					description = <"*Presence of crepitus.(en)">
				>
				["at0.94"] = <
					text = <"*Locking of joint present(en)">
					description = <"**(en)">
				>
				["at0.95"] = <
					text = <"*Specific Test(en)">
					description = <"**(en)">
				>
				["at0.96"] = <
					text = <"*Name of test(en)">
					description = <"**(en)">
				>
				["at0.97"] = <
					text = <"*Outcome of test(en)">
					description = <"**(en)">
				>
				["at0.98"] = <
					text = <"*Comments(en)">
					description = <"**(en)">
				>
				["at0000"] = <
					text = <"Otip">
					description = <"Ugotovitve na otip">
				>
				["at0000.1"] = <
					text = <"Otip sklepa">
					description = <"Ugotovitve o sklepu na otip">
				>
				["at0001"] = <
					text = <"*Clinical description(en)">
					description = <"*Textural statement of the findings on palpation.(en)">
				>
				["at0002"] = <
					text = <"*Depth of palpation(en)">
					description = <"*The depth of palpation.(en)">
				>
				["at0003"] = <
					text = <"*Superficial(en)">
					description = <"*Superficial palpation of the skin and superficial muscles.(en)">
				>
				["at0004"] = <
					text = <"*Deep(en)">
					description = <"*Palpation of the deep structures beneath superficial muscles.(en)">
				>
				["at0005"] = <
					text = <"*Category(en)">
					description = <"*The type of tenderness found on palpation.(en)">
				>
				["at0006"] = <
					text = <"*absent(en)">
					description = <"*No tenderness on palpation.(en)">
				>
				["at0007"] = <
					text = <"*Superficial tenderness(en)">
					description = <"*Tender in the superficial layers.(en)">
				>
				["at0008"] = <
					text = <"*Deep tenderness(en)">
					description = <"*Tenderness in the deep structures.(en)">
				>
				["at0009"] = <
					text = <"*Rebound tenderness(en)">
					description = <"*Tenderness on releasing palpation pressure.(en)">
				>
				["at0010"] = <
					text = <"*Localised palpation(en)">
					description = <"*Palpation of a localised area.(en)">
				>
				["at0011"] = <
					text = <"*Body site(en)">
					description = <"*The region, site or organ that is the object of localised palpation.(en)">
				>
				["at0012"] = <
					text = <"*Normal statement(en)">
					description = <"*A specific statement of normality.(en)">
				>
				["at0013"] = <
					text = <"*Normal(en)">
					description = <"*The palpation is normal.(en)">
				>
				["at0014"] = <
					text = <"*Probably normal(en)">
					description = <"*The palpation is apparently normal but some uncertainty exists.(en)">
				>
				["at0015"] = <
					text = <"*No abnormality detected(en)">
					description = <"*No abnormality was detected by palpation.(en)">
				>
				["at0019"] = <
					text = <"*Tenderness(en)">
					description = <"*A group of statements about a tenderness finding.(en)">
				>
				["at0020"] = <
					text = <"*Degree(en)">
					description = <"*The amount or degree of tenderness found on palpation.(en)">
				>
				["at0021"] = <
					text = <"*mild(en)">
					description = <"*There is some feeling of pain or discomfort on palpation.(en)">
				>
				["at0022"] = <
					text = <"*moderate(en)">
					description = <"*There is definite pain on palpation.(en)">
				>
				["at0023"] = <
					text = <"*marked(en)">
					description = <"*Gentle palpation leads to moderate pain.(en)">
				>
				["at0024"] = <
					text = <"*extreme(en)">
					description = <"*Gentle palpation leads to severe pain.(en)">
				>
				["at0025"] = <
					text = <"*Rigidity(en)">
					description = <"*The abdomen is rigid to palpation.(en)">
				>
				["at0041"] = <
					text = <"Toplota">
					description = <"Temperatura sklepa na otip">
				>
				["at0042"] = <
					text = <"Hladen">
					description = <"*The feeling of cold.(en)">
				>
				["at0043"] = <
					text = <"Mrzel">
					description = <"*The temperature feels cooler than normal.(en)">
				>
				["at0044"] = <
					text = <"Normalna">
					description = <"*The temperature feels normal.(en)">
				>
				["at0045"] = <
					text = <"Normalno topel">
					description = <"*The temperature feels warmer than normal.(en)">
				>
				["at0046"] = <
					text = <"Vroč">
					description = <"*The temperature feels hot.(en)">
				>
				["at0047"] = <
					text = <"Podrobnosti">
					description = <"*Detailed examination of things found on palpation.(en)">
				>
				["at0048"] = <
					text = <"*Consistency(en)">
					description = <"*The consistency of the surface or border of the object of palpation.(en)">
				>
				["at0049"] = <
					text = <"*Hard/Rigid(en)">
					description = <"*The surface is hard or rigid.(en)">
				>
				["at0050"] = <
					text = <"*Firm(en)">
					description = <"*The surface is firm.(en)">
				>
				["at0052"] = <
					text = <"*Soft(en)">
					description = <"*The surface is soft.(en)">
				>
				["at0053"] = <
					text = <"*Surface/Border(en)">
					description = <"*Findings related to the surface or border of the object of palpation.(en)">
				>
				["at0054"] = <
					text = <"*Features(en)">
					description = <"*Features of the surface or border.(en)">
				>
				["at0055"] = <
					text = <"*Smooth(en)">
					description = <"*The surface or border is smooth.(en)">
				>
				["at0056"] = <
					text = <"*Craggy(en)">
					description = <"*Large irregularities.(en)">
				>
				["at0057"] = <
					text = <"*Irregular(en)">
					description = <"*The surface or border is irregular.(en)">
				>
				["at0058"] = <
					text = <"*Nodular(en)">
					description = <"*The surface contains nodules.(en)">
				>
				["at0059"] = <
					text = <"*Normal statements(en)">
					description = <"*A group of statements about the normality of the palpation.(en)">
				>
				["at0060"] = <
					text = <"*Soft(en)">
					description = <"*The palpation revealed no distension, masses or rigidity.(en)">
				>
				["at0061"] = <
					text = <"*No tenderness(en)">
					description = <"*Palpation revealed no tenderness.(en)">
				>
				["at0062"] = <
					text = <"*Boggy(en)">
					description = <"*The surface is soft with a boggy quality.(en)">
				>
				["at0063"] = <
					text = <"*Indents(en)">
					description = <"*The border or surface retains indentation after firm pressure is applied.(en)">
				>
				["at0064"] = <
					text = <"*Surface(en)">
					description = <"*The surface of the object of palpation.(en)">
				>
				["at0065"] = <
					text = <"*Edge(en)">
					description = <"*The border of the object of palpation.(en)">
				>
				["at0067"] = <
					text = <"*Site description(en)">
					description = <"*Details of the location of the surface or border palpated.(en)">
				>
				["at0068"] = <
					text = <"*No masses(en)">
					description = <"*No masses palpable.(en)">
				>
				["at0069"] = <
					text = <"*No foreign bodies(en)">
					description = <"*No foreign bodies are palpable.(en)">
				>
				["at0070"] = <
					text = <"*Guarding(en)">
					description = <"*Tensing of underlying muscles on palpation.(en)">
				>
				["at0071"] = <
					text = <"*Degree(en)">
					description = <"*The degree  of guarding.(en)">
				>
				["at0072"] = <
					text = <"*Nature(en)">
					description = <"*The nature of the guarding.(en)">
				>
				["at0073"] = <
					text = <"*Voluntary(en)">
					description = <"*The guarding is apparently deliberate on the part of the person.(en)">
				>
				["at0074"] = <
					text = <"*Involuntary(en)">
					description = <"*The guarding is occuring without intent from the person.(en)">
				>
				["at0075"] = <
					text = <"*Uncertain(en)">
					description = <"*The guarding is not clearly involuntary or voluntary.(en)">
				>
				["at0076"] = <
					text = <"*Not present(en)">
					description = <"*Guarding is not present.(en)">
				>
				["at0077"] = <
					text = <"*Mild(en)">
					description = <"*There is some guarding with deep palpation.(en)">
				>
				["at0078"] = <
					text = <"*Moderate(en)">
					description = <"*There is guarding on  moderate palpation.(en)">
				>
				["at0079"] = <
					text = <"*Gross(en)">
					description = <"*There is guarding on very gentle palpation.(en)">
				>
				["at0080"] = <
					text = <"Ugotovitve">
					description = <"Ugotovitve opazovanja">
				>
				["at0081"] = <
					text = <"*Cough impulse(en)">
					description = <"*Presence of a cough impulse felt on palpation.(en)">
				>
				["at0082"] = <
					text = <"*No hernias(en)">
					description = <"*Palpation revealed no hernias.(en)">
				>
				["at0083"] = <
					text = <"*Cluster: Localised palpation(en)">
					description = <"*Localised palpation(en)">
				>
				["at0084"] = <
					text = <"*Cluster: Exam details(en)">
					description = <"*Exam details(en)">
				>
			>
		>
	>
