-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.5; generated)
	openEHR-EHR-ADMIN_ENTRY.osnovni_podatki_eo.v1

language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za vnos pacienta">
			use = <"Pri vnosu novega pacienta v klinični študiji eOskrba">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_details = <
		["MD5-CAM-1.0.1"] = <"A6285112021A3F35214429065F59A8A2">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Osnovni podatki o pacientu
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Ime
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Priimek
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- BIS Identifikator
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Spol
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0013, 	-- MALE
									at0014]	-- FEMALE
								}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Datum rojstva
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Email
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- GSM
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Zdravstvena ustanova
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Poklic
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Izpolnjuje ostale vključitvene kriterije
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Vključen v študijo
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			["at0000"] = <
				text = <"Osnovni podatki o pacientu">
				description = <"unknown">
			>
			["at0001"] = <
				text = <"Tree">
				description = <"@ internal @">
			>
			["at0002"] = <
				text = <"Ime">
				description = <"*">
			>
			["at0003"] = <
				text = <"Priimek">
				description = <"*">
			>
			["at0004"] = <
				text = <"BIS Identifikator">
				description = <"*">
			>
			["at0005"] = <
				text = <"Spol">
				description = <"*">
			>
			["at0006"] = <
				text = <"Datum rojstva">
				description = <"*">
			>
			["at0007"] = <
				text = <"Email">
				description = <"*">
			>
			["at0008"] = <
				text = <"GSM">
				description = <"*">
			>
			["at0009"] = <
				text = <"Zdravstvena ustanova">
				description = <"*">
			>
			["at0010"] = <
				text = <"Poklic">
				description = <"*">
			>
			["at0011"] = <
				text = <"Izpolnjuje ostale vključitvene kriterije">
				description = <"*">
			>
			["at0012"] = <
				text = <"Vključen v študijo">
				description = <"*">
			>
			["at0013"] = <
				text = <"MALE">
				description = <"Moški">
			>
			["at0014"] = <
				text = <"FEMALE">
				description = <"Ženski">
			>
		>
	>
