-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tedenski_nacrt_eo.v1

concept
	[at0000]	-- Tedenski nacrt eo
language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Zapis tedenskega načrta prehrane in gibanja - eOskrba">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"84039DA21ABED50E356775691EC47FA1">
	>

definition
	OBSERVATION[at0000] matches {	-- Tedenski nacrt eo
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Ponedeljek
										items cardinality matches {1..*; unordered} matches {
											allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {	-- Prehrana
												include
													archetype_id/value matches {/.*/}
											}
											allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {	-- Gibanje
												include
													archetype_id/value matches {/.*/}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Torek
										items cardinality matches {1..*; unordered} matches {
											allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {	-- Prehrana
												include
													archetype_id/value matches {/.*/}
											}
											allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- Gibanje
												include
													archetype_id/value matches {/.*/}
											}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- Sreda
										items cardinality matches {1..*; unordered} matches {
											allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Prehrana
												include
													archetype_id/value matches {/.*/}
											}
											allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {	-- Gibanje
												include
													archetype_id/value matches {/.*/}
											}
										}
									}
									CLUSTER[at0007] occurrences matches {0..1} matches {	-- Četrtek
										items cardinality matches {1..*; unordered} matches {
											allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {	-- Prehrana
												include
													archetype_id/value matches {/.*/}
											}
											allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {	-- Gibanje
												include
													archetype_id/value matches {/.*/}
											}
										}
									}
									CLUSTER[at0008] occurrences matches {0..1} matches {	-- Petek
										items cardinality matches {1..*; unordered} matches {
											allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Prehrana
												include
													archetype_id/value matches {/.*/}
											}
											allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {	-- Gibanje
												include
													archetype_id/value matches {/.*/}
											}
										}
									}
									CLUSTER[at0009] occurrences matches {0..1} matches {	-- Sobota
										items cardinality matches {1..*; unordered} matches {
											allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {	-- Prehrana
												include
													archetype_id/value matches {/.*/}
											}
											allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {	-- Gibanje
												include
													archetype_id/value matches {/.*/}
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {	-- Nedelja
										items cardinality matches {1..*; unordered} matches {
											allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- Prehrana
												include
													archetype_id/value matches {/.*/}
											}
											allow_archetype CLUSTER[at0024] occurrences matches {0..*} matches {	-- Gibanje
												include
													archetype_id/value matches {/.*/}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Tedenski nacrt eo">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Ponedeljek">
					description = <"*">
				>
				["at0005"] = <
					text = <"Torek">
					description = <"*">
				>
				["at0006"] = <
					text = <"Sreda">
					description = <"*">
				>
				["at0007"] = <
					text = <"Četrtek">
					description = <"*">
				>
				["at0008"] = <
					text = <"Petek">
					description = <"*">
				>
				["at0009"] = <
					text = <"Sobota">
					description = <"*">
				>
				["at0010"] = <
					text = <"Nedelja">
					description = <"*">
				>
				["at0011"] = <
					text = <"Prehrana">
					description = <"*">
				>
				["at0012"] = <
					text = <"Gibanje">
					description = <"*">
				>
				["at0013"] = <
					text = <"Prehrana">
					description = <"*">
				>
				["at0014"] = <
					text = <"Gibanje">
					description = <"*">
				>
				["at0015"] = <
					text = <"Prehrana">
					description = <"*">
				>
				["at0016"] = <
					text = <"Prehrana">
					description = <"*">
				>
				["at0017"] = <
					text = <"Prehrana">
					description = <"*">
				>
				["at0018"] = <
					text = <"Prehrana">
					description = <"*">
				>
				["at0019"] = <
					text = <"Prehrana">
					description = <"*">
				>
				["at0020"] = <
					text = <"Gibanje">
					description = <"*">
				>
				["at0021"] = <
					text = <"Gibanje">
					description = <"*">
				>
				["at0022"] = <
					text = <"Gibanje">
					description = <"*">
				>
				["at0023"] = <
					text = <"Gibanje">
					description = <"*">
				>
				["at0024"] = <
					text = <"Gibanje">
					description = <"*">
				>
			>
		>
	>
