-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1

concept
	[at0000]	-- Gibalna aktivnost dnevna eo
language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Cluster za zapis gibalne dejavnosti, ki se uporabi v različnih arhetipih.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"771124A368F3BDC9D8515E864BAD2193">
	>

definition
	CLUSTER[at0000] occurrences matches {0..20} matches {	-- Gibalna aktivnost dnevna eo
		items cardinality matches {0..1000; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Datum
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- Panoga
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0023, 	-- Aerobika (različne oblike)
							at0050, 	-- Cooperjev test - 2400 m
							at0051, 	-- Cooperjev test - 12 min
							at0024, 	-- Fitnes (delo z utežmi)
							at0025, 	-- Hoja
							at0026, 	-- Igre z loparjem (tenis, badminton, squash)
							at0027, 	-- Igre z žogo (nogomet, košarka, odbojka)
							at0028, 	-- Kolesarjenje (cestno, gorsko)
							at0032, 	-- Kolesarjenje (sobno)
							at0029, 	-- Plavanje
							at0030, 	-- Pohodništvo
							at0031, 	-- Rolanje
							at0054, 	-- Smučanje
							at0047, 	-- Sproščanje
							at0033, 	-- Tek
							at0055, 	-- Tek na smučeh
							at0049, 	-- Test hoje 2 km
							at0044, 	-- Vaje za gibljivost
							at0046, 	-- Vaje za koordinacijo
							at0045, 	-- Vaje za moč (doma, ne v fitnesu)
							at0034]	-- Drugo
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {	-- Trajanje
				value matches {
					DV_TIME matches {*}
				}
			}
			allow_archetype CLUSTER[at0053] occurrences matches {0..*} matches {	-- Intenzivnost
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0048] occurrences matches {0..*} matches {	-- Ponovitve
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0052] occurrences matches {0..*} matches {	-- Vrednotenje
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {	-- Komentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0059] occurrences matches {0..1} matches {	-- Intenzivnost vadbe 5 st
				value matches {
					1|[local::at0061], 	-- Zelo nizka intenzivnost
					2|[local::at0062], 	-- Nizka intenzivnost
					3|[local::at0063], 	-- Zmerna intenzivnost
					4|[local::at0064], 	-- Visoka intenzivnost
					5|[local::at0065]  	-- Zelo visoka intenzivnost
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Gibalna aktivnost dnevna eo">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Datum">
					description = <"*">
				>
				["at0002"] = <
					text = <"Panoga">
					description = <"Seznam panog">
				>
				["at0004"] = <
					text = <"Trajanje">
					description = <"*">
				>
				["at0005"] = <
					text = <"Komentar">
					description = <"*">
				>
				["at0023"] = <
					text = <"Aerobika (različne oblike)">
					description = <"Aerobika (različne oblike)">
				>
				["at0024"] = <
					text = <"Fitnes (delo z utežmi)">
					description = <"Fitnes (delo z utežmi)">
				>
				["at0025"] = <
					text = <"Hoja">
					description = <"Hoja">
				>
				["at0026"] = <
					text = <"Igre z loparjem (tenis, badminton, squash)">
					description = <"Igre z loparjem (tenis, badminton, squash)">
				>
				["at0027"] = <
					text = <"Igre z žogo (nogomet, košarka, odbojka)">
					description = <"Igre z žogo (nogomet, košarka, odbojka)">
				>
				["at0028"] = <
					text = <"Kolesarjenje (cestno, gorsko)">
					description = <"Kolesarjenje (cestno, gorsko)">
				>
				["at0029"] = <
					text = <"Plavanje">
					description = <"Plavanje">
				>
				["at0030"] = <
					text = <"Pohodništvo">
					description = <"Pohodništvo">
				>
				["at0031"] = <
					text = <"Rolanje">
					description = <"Rolanje">
				>
				["at0032"] = <
					text = <"Kolesarjenje (sobno)">
					description = <"Sobno kolo (doma, skupinsko)">
				>
				["at0033"] = <
					text = <"Tek">
					description = <"Tek">
				>
				["at0034"] = <
					text = <"Drugo">
					description = <"Drugo, ni na seznamu">
				>
				["at0044"] = <
					text = <"Vaje za gibljivost">
					description = <"Vaje za gibljivost">
				>
				["at0045"] = <
					text = <"Vaje za moč (doma, ne v fitnesu)">
					description = <"Vaje za moč (delo z lastno težo, manjšimi utežmi)">
				>
				["at0046"] = <
					text = <"Vaje za koordinacijo">
					description = <"Vaje za koordinacijo">
				>
				["at0047"] = <
					text = <"Sproščanje">
					description = <"Sproščanje">
				>
				["at0048"] = <
					text = <"Ponovitve">
					description = <"*">
				>
				["at0049"] = <
					text = <"Test hoje 2 km">
					description = <"Test hoje na 2 kilometra">
				>
				["at0050"] = <
					text = <"Cooperjev test - 2400 m">
					description = <"Cooperjev test na 2400 m (beleži se čas)">
				>
				["at0051"] = <
					text = <"Cooperjev test - 12 min">
					description = <"Cooperjev test 12 minut - beleži se prehojena/pretečena dolžina">
				>
				["at0052"] = <
					text = <"Vrednotenje">
					description = <"*">
				>
				["at0053"] = <
					text = <"Intenzivnost">
					description = <"*">
				>
				["at0054"] = <
					text = <"Smučanje">
					description = <"Smučanje">
				>
				["at0055"] = <
					text = <"Tek na smučeh">
					description = <"Tek na smučeh">
				>
				["at0059"] = <
					text = <"Intenzivnost vadbe 5 st">
					description = <"*">
				>
				["at0061"] = <
					text = <"Zelo nizka intenzivnost">
					description = <"*">
				>
				["at0062"] = <
					text = <"Nizka intenzivnost">
					description = <"*">
				>
				["at0063"] = <
					text = <"Zmerna intenzivnost">
					description = <"*">
				>
				["at0064"] = <
					text = <"Visoka intenzivnost">
					description = <"*">
				>
				["at0065"] = <
					text = <"Zelo visoka intenzivnost">
					description = <"*">
				>
			>
		>
	>
