-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.intenzivnost_opisno_5st_eo.v1

concept
	[at0000]	-- Intenzivnost opisno 5st eo
language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Cluster za opis intenzivnosti pri športni/gibalni/telesni dejavnosti.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C7747FEC7B2B7B7AFF9046177BBEF58B">
	>

definition
	CLUSTER[at0000] matches {	-- Intenzivnost opisno 5st eo
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Intenzivnost vadbe (5 stopenj)
				value matches {
					1|[local::at0002], 	-- Zelo nizka intenzivnost
					2|[local::at0003], 	-- Nizka intenzivnost
					3|[local::at0004], 	-- Zmerna intenzivnost
					4|[local::at0005], 	-- Visoka intenzivnost
					5|[local::at0006]  	-- Zelo visoka intenzivnost
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Intenzivnost opisno 5st eo">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Intenzivnost vadbe (5 stopenj)">
					description = <"*">
				>
				["at0002"] = <
					text = <"Zelo nizka intenzivnost">
					description = <"Regeneracija (do 60 % FSmax). Med aktivnostjo je mogoč sproščen pogovor.">
				>
				["at0003"] = <
					text = <"Nizka intenzivnost">
					description = <"Aerobno I (60 do 70 % FSmax). Med aktivnostjo je mogoč pogovor s krajšimi prekinitvami.">
				>
				["at0004"] = <
					text = <"Zmerna intenzivnost">
					description = <"Aerobno II (70 do 80 % FSmax). Med vadbo je pogovor otežen, pogovarja se lahko le v zelo kratkih stavkih.">
				>
				["at0005"] = <
					text = <"Visoka intenzivnost">
					description = <"Aerobno in anaerobno (80 do 90 % FSmax). Med vadbo je pogovor otežen, pogovarja se lahko le v zelo kratkih stavkih.">
				>
				["at0006"] = <
					text = <"Zelo visoka intenzivnost">
					description = <"Pretežno anaerobno (90 do 100 % FSmax). Med vadbo pogovor praktično ni mogoč.">
				>
			>
		>
	>
