-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.5; generated)
	openEHR-EHR-OBSERVATION.telesna_dejavnost_enkratna_eo.v1

language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Zapis gibalne dejavnosti za potrebe projekta eo.">
			use = <"Zapis posamezne gibalne dejavnosti (enote, vadbe, treninga).">
			misuse = <"Ne uporablja se za zapis splošnega statusa gibanja.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_details = <
		["MD5-CAM-1.0.1"] = <"1D4667A52FA449E674951AD2BF7CA9AB">
	>

definition
	OBSERVATION[at0000] matches {	-- Telesna dejavnost enkratna eo
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Športna panoga
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Intenzivnost vadbe
										value matches {
											1|[local::at0013], 	-- Zelo nizka intenzivnost
											2|[local::at0014], 	-- Nizka intenzivnost
											3|[local::at0015], 	-- Zmerna intenzivnost
											4|[local::at0016], 	-- Visoka intenzivnost
											5|[local::at0017]  	-- Zelo visoka intenzivnost
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Trajanje vadbe (minute)
										value matches {
											DV_TIME matches {
												value matches {HH:MM:??}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Komentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			["at0000"] = <
				text = <"Telesna dejavnost enkratna eo">
				description = <"Arhetip za zapis gibalne dejavnosti (enote, vadbe, treninga).">
			>
			["at0001"] = <
				text = <"Event Series">
				description = <"@ internal @">
			>
			["at0002"] = <
				text = <"Any event">
				description = <"*">
			>
			["at0003"] = <
				text = <"Tree">
				description = <"@ internal @">
			>
			["at0004"] = <
				text = <"Športna panoga">
				description = <"Športna panoga s seznama.">
			>
			["at0006"] = <
				text = <"Trajanje vadbe (minute)">
				description = <"Zapis trajanja vadbe (v minutah).">
			>
			["at0012"] = <
				text = <"Intenzivnost vadbe">
				description = <"Opis intenzivnosti vadbe - pet območij (določeno s % FSmax in splošnim opisom).">
			>
			["at0013"] = <
				text = <"Zelo nizka intenzivnost">
				description = <"Regeneracija (do 60 % FSmax). Med aktivnostjo je mogoč sproščen pogovor.">
			>
			["at0014"] = <
				text = <"Nizka intenzivnost">
				description = <"Aerobno I (60 do 70 % FSmax). Med aktivnostjo je mogoč pogovor s krajšimi prekinitvami.">
			>
			["at0015"] = <
				text = <"Zmerna intenzivnost">
				description = <"Aerobno II (70 do 80 % FSmax). Med vadbo je pogovor otežen, pogovarja se lahko le v zelo kratkih stavkih.">
			>
			["at0016"] = <
				text = <"Visoka intenzivnost">
				description = <"Aerobno in anaerobno (80 do 90 % FSmax). Med vadbo je pogovor otežen, pogovarja se lahko le v zelo kratkih stavkih.">
			>
			["at0017"] = <
				text = <"Zelo visoka intenzivnost">
				description = <"Pretežno anaerobno (90 do 100 % FSmax). Med vadbo pogovor praktično ni mogoč.">
			>
			["at0018"] = <
				text = <"Komentar">
				description = <"Komentar k zapisu vadbe.">
			>
		>
	>
