-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.laboratorij_eo_di.v1

concept
	[at0000]	-- Laboratorij eo di
language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Zapis vrednosti pri analizi krvi in urina za potrebe eOskrbe - diabetes">
			use = <"Pri vnosu pacienta v študijo.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D440B522F8011763AE3272D446450E2B">
	>

definition
	OBSERVATION[at0000] matches {	-- Laboratorij eo di
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Hb1Ac
										name matches {
											DV_TEXT matches {*}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"U/ml">
													>
												>
											>
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Glukoza v krvi na tešče
										name matches {
											DV_TEXT matches {*}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"U/ml">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Albumin
										name matches {
											DV_TEXT matches {*}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"U/ml">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Aceton
										name matches {
											DV_TEXT matches {*}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"U/ml">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Holesterol
										name matches {
											DV_TEXT matches {*}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"U/ml">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Trigliceridi
										name matches {
											DV_TEXT matches {*}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"U/ml">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- HDL
										name matches {
											DV_TEXT matches {*}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"U/ml">
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- LDL
										name matches {
											DV_TEXT matches {*}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"U/ml">
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Kreatinin
										name matches {
											DV_TEXT matches {*}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"U/ml">
													>
												>
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Alt
										name matches {
											DV_TEXT matches {*}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"U/ml">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Laboratorij eo di">
					description = <"Laboratorjski izvidi za diabetes">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Glukoza v krvi na tešče">
					description = <"*">
				>
				["at0007"] = <
					text = <"Albumin">
					description = <"*">
				>
				["at0008"] = <
					text = <"Aceton">
					description = <"*">
				>
				["at0009"] = <
					text = <"Holesterol">
					description = <"*">
				>
				["at0010"] = <
					text = <"Trigliceridi">
					description = <"*">
				>
				["at0011"] = <
					text = <"HDL">
					description = <"*">
				>
				["at0012"] = <
					text = <"LDL">
					description = <"*">
				>
				["at0013"] = <
					text = <"Kreatinin">
					description = <"*">
				>
				["at0014"] = <
					text = <"Alt">
					description = <"V primeru jemanja Th">
				>
				["at0015"] = <
					text = <"Hb1Ac">
					description = <"*">
				>
			>
		>
	>
