-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.5; generated)
	openEHR-EHR-INSTRUCTION.terapija_eo.v1

language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Zapis terapije za projekt eOskrba.">
			use = <"">
			misuse = <"Za zapis zdravil se uporablja arhetip zdravila eo.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"24752D2159BFD2494B6EA6427EBA0589">
	>

definition
	INSTRUCTION[at0000] matches {	-- Terapija eo
		activities matches {
			ACTIVITY[at0002] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0003] matches {	-- Tree
						items matches {
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Opis terapije
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Zdravila
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			["at0000"] = <
				text = <"Terapija eo">
				description = <"unknown">
			>
			["at0002"] = <
				text = <"Current Activity">
				description = <"Current Activity">
			>
			["at0003"] = <
				text = <"Tree">
				description = <"@ internal @">
			>
			["at0004"] = <
				text = <"Opis terapije">
				description = <"Tekstovni opis terapije. Za opis zdravil se uporabi arhetip za zapis zdravil.">
			>
			["at0005"] = <
				text = <"Zdravila">
				description = <"*">
			>
		>
	>
