-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.vprasalnik_td_znanje_eo_hu.v1

concept
	[at0000]	-- Vprasalnik TD znanje eo hu
language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Vprašalnik o začetnem znanju na področju telesne dejavnosti za potrebe projekta eHujšanje (eOskrba).">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"39EF6C4B2FDEBB9B28865D55903C57B5">
	>

definition
	OBSERVATION[at0000] matches {	-- Vprasalnik TD znanje eo hu
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Vprašanja
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Ali se strinjate, da redno gibanje koristi vašemu zdravju?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0022, 	-- Da
															at0023, 	-- Ne
															at0024]	-- Ne vem
														}
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Ali poznate razliko med izrazoma telesna dejavnost in telesna vadba?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0025, 	-- Da
															at0026, 	-- Ne
															at0027]	-- Ne vem
														}
													}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Ali poznate pomen izraza »aktiven življenjski slog«?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0028, 	-- Da
															at0029, 	-- Ne
															at0030]	-- Ne vem
														}
													}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Ali je pol ure zmerno hitrega gibanja vsaj 5-krat tedensko dovolj za krepitev zdravja?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0031, 	-- Da
															at0032, 	-- Ne
															at0033]	-- Ne vem
														}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Ali zmerna telesna dejavnost pomeni takšen telesni napor, pri katerem se ogrejemo in začnemo nekoliko pospešeno dihati?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0034, 	-- Da
															at0035, 	-- Ne
															at0036]	-- Ne vem
														}
													}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Ali intenzivna telesna dejavnost pomeni takšen telesni napor, pri katerem se zadihamo in spotimo?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0037, 	-- Da
															at0038, 	-- Ne
															at0039]	-- Ne vem
														}
													}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Ali se moramo pred bolj intenzivno telesno dejavnostjo vedno postopno ogreti in po njej ohladiti?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0040, 	-- Da
															at0041, 	-- Ne
															at0042]	-- Ne vem
														}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Ali s preizkusom hoje na 2 kilometra ocenjujemo telesno zmogljivost posameznika?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0043, 	-- Da
															at0044, 	-- Ne
															at0045]	-- Ne vem
														}
													}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Ali veste kakšno gibanje je primerno za vas glede pogostosti, intenzivnosti, trajanja in tipa (vrste) telesne dejavnosti ali telesne vadbe?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0046, 	-- Da
															at0047, 	-- Ne
															at0048]	-- Ne vem
														}
													}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Ali uravnoteženo vadbo sestavlja: 50% vaj za vzdržljivost, 25% vaj za moč in 25% vaj za gibljivost?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0049, 	-- Da
															at0050, 	-- Ne
															at0051]	-- Ne vem
														}
													}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Ali redna aerobna vadba varuje srce, ožilje in dihala pred mnogimi obolenji, če jo izvajamo v ustreznem ciljnem območju srčnega utripa?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0052, 	-- Da
															at0053, 	-- Ne
															at0054]	-- Ne vem
														}
													}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Ali krepimo mišice in kosti, če izvajamo vaje za krepitev mišic 2 do 3-krat tedensko od 20 do 30 minut?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0055, 	-- Da
															at0056, 	-- Ne
															at0057]	-- Ne vem
														}
													}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Ali veste, kdaj moramo izvajati vaje za raztezanje mišic, s katerimi ohranjamo in izboljšujemo gibljivost mišic in sklepov?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0058, 	-- Da
															at0059, 	-- Ne
															at0060]	-- Ne vem
														}
													}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Ali poznate previdnostne ukrepe za varno telesno vadbo?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0061, 	-- Da
															at0062, 	-- Ne
															at0063]	-- Ne vem
														}
													}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Ali veste kateri so znaki pretirane vadbe?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0064, 	-- Da
															at0065, 	-- Ne
															at0066]	-- Ne vem
														}
													}
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Komentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Datum
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Vprasalnik TD znanje eo hu">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Vprašanja">
					description = <"Vprašanja o preizkusu znanja na področju telesne dejavnosti.">
				>
				["at0005"] = <
					text = <"Komentar">
					description = <"*">
				>
				["at0006"] = <
					text = <"Datum">
					description = <"*">
				>
				["at0007"] = <
					text = <"Ali se strinjate, da redno gibanje koristi vašemu zdravju?">
					description = <"Ali se strinjate, da redno gibanje koristi vašemu zdravju?">
				>
				["at0008"] = <
					text = <"Ali poznate razliko med izrazoma telesna dejavnost in telesna vadba?">
					description = <"Ali poznate razliko med izrazoma telesna dejavnost in telesna vadba?">
				>
				["at0009"] = <
					text = <"Ali poznate pomen izraza »aktiven življenjski slog«?">
					description = <"Ali poznate pomen izraza »aktiven življenjski slog«?">
				>
				["at0010"] = <
					text = <"Ali veste kateri so znaki pretirane vadbe?">
					description = <"Ali veste kateri so znaki pretirane vadbe?">
				>
				["at0011"] = <
					text = <"Ali je pol ure zmerno hitrega gibanja vsaj 5-krat tedensko dovolj za krepitev zdravja?">
					description = <"Ali je pol ure zmerno hitrega gibanja vsaj 5-krat tedensko dovolj za krepitev zdravja?">
				>
				["at0012"] = <
					text = <"Ali zmerna telesna dejavnost pomeni takšen telesni napor, pri katerem se ogrejemo in začnemo nekoliko pospešeno dihati?">
					description = <"Ali zmerna telesna dejavnost pomeni takšen telesni napor, pri katerem se ogrejemo in začnemo nekoliko pospešeno dihati?">
				>
				["at0013"] = <
					text = <"Ali poznate previdnostne ukrepe za varno telesno vadbo?">
					description = <"Ali poznate previdnostne ukrepe za varno telesno vadbo?">
				>
				["at0014"] = <
					text = <"Ali krepimo mišice in kosti, če izvajamo vaje za krepitev mišic 2 do 3-krat tedensko od 20 do 30 minut?">
					description = <"Ali krepimo mišice in kosti, če izvajamo vaje za krepitev mišic 2 do 3-krat tedensko od 20 do 30 minut?">
				>
				["at0015"] = <
					text = <"Ali veste, kdaj moramo izvajati vaje za raztezanje mišic, s katerimi ohranjamo in izboljšujemo gibljivost mišic in sklepov?">
					description = <"Ali veste, kdaj moramo izvajati vaje za raztezanje mišic, s katerimi ohranjamo in izboljšujemo gibljivost mišic in sklepov?">
				>
				["at0016"] = <
					text = <"Ali redna aerobna vadba varuje srce, ožilje in dihala pred mnogimi obolenji, če jo izvajamo v ustreznem ciljnem območju srčnega utripa?">
					description = <"Ali redna aerobna vadba varuje srce, ožilje in dihala pred mnogimi obolenji, če jo izvajamo v ustreznem ciljnem območju srčnega utripa?">
				>
				["at0017"] = <
					text = <"Ali s preizkusom hoje na 2 kilometra ocenjujemo telesno zmogljivost posameznika?">
					description = <"Ali s preizkusom hoje na 2 kilometra ocenjujemo telesno zmogljivost posameznika?">
				>
				["at0018"] = <
					text = <"Ali uravnoteženo vadbo sestavlja: 50% vaj za vzdržljivost, 25% vaj za moč in 25% vaj za gibljivost?">
					description = <"Ali uravnoteženo vadbo sestavlja: 50% vaj za vzdržljivost, 25% vaj za moč in 25% vaj za gibljivost?">
				>
				["at0019"] = <
					text = <"Ali veste kakšno gibanje je primerno za vas glede pogostosti, intenzivnosti, trajanja in tipa (vrste) telesne dejavnosti ali telesne vadbe?">
					description = <"Ali veste kakšno gibanje je primerno za vas glede pogostosti, intenzivnosti, trajanja in tipa (vrste) telesne dejavnosti ali telesne vadbe?">
				>
				["at0020"] = <
					text = <"Ali intenzivna telesna dejavnost pomeni takšen telesni napor, pri katerem se zadihamo in spotimo?">
					description = <"Ali intenzivna telesna dejavnost pomeni takšen telesni napor, pri katerem se zadihamo in spotimo?">
				>
				["at0021"] = <
					text = <"Ali se moramo pred bolj intenzivno telesno dejavnostjo vedno postopno ogreti in po njej ohladiti?">
					description = <"Ali se moramo pred bolj intenzivno telesno dejavnostjo vedno postopno ogreti in po njej ohladiti?">
				>
				["at0022"] = <
					text = <"Da">
					description = <"Da">
				>
				["at0023"] = <
					text = <"Ne">
					description = <"Ne">
				>
				["at0024"] = <
					text = <"Ne vem">
					description = <"Ne vem">
				>
				["at0025"] = <
					text = <"Da">
					description = <"Da">
				>
				["at0026"] = <
					text = <"Ne">
					description = <"Ne">
				>
				["at0027"] = <
					text = <"Ne vem">
					description = <"Ne vem">
				>
				["at0028"] = <
					text = <"Da">
					description = <"Da">
				>
				["at0029"] = <
					text = <"Ne">
					description = <"Ne">
				>
				["at0030"] = <
					text = <"Ne vem">
					description = <"Ne vem">
				>
				["at0031"] = <
					text = <"Da">
					description = <"Da">
				>
				["at0032"] = <
					text = <"Ne">
					description = <"Ne">
				>
				["at0033"] = <
					text = <"Ne vem">
					description = <"Ne vem">
				>
				["at0034"] = <
					text = <"Da">
					description = <"Da">
				>
				["at0035"] = <
					text = <"Ne">
					description = <"Ne">
				>
				["at0036"] = <
					text = <"Ne vem">
					description = <"Ne vem">
				>
				["at0037"] = <
					text = <"Da">
					description = <"Da">
				>
				["at0038"] = <
					text = <"Ne">
					description = <"Ne">
				>
				["at0039"] = <
					text = <"Ne vem">
					description = <"Ne vem">
				>
				["at0040"] = <
					text = <"Da">
					description = <"Da">
				>
				["at0041"] = <
					text = <"Ne">
					description = <"Ne">
				>
				["at0042"] = <
					text = <"Ne vem">
					description = <"Ne vem">
				>
				["at0043"] = <
					text = <"Da">
					description = <"Da">
				>
				["at0044"] = <
					text = <"Ne">
					description = <"Ne">
				>
				["at0045"] = <
					text = <"Ne vem">
					description = <"Ne vem">
				>
				["at0046"] = <
					text = <"Da">
					description = <"Da">
				>
				["at0047"] = <
					text = <"Ne">
					description = <"Ne">
				>
				["at0048"] = <
					text = <"Ne vem">
					description = <"Ne vem">
				>
				["at0049"] = <
					text = <"Da">
					description = <"Da">
				>
				["at0050"] = <
					text = <"Ne">
					description = <"Ne">
				>
				["at0051"] = <
					text = <"Ne vem">
					description = <"Ne vem">
				>
				["at0052"] = <
					text = <"Da">
					description = <"Da">
				>
				["at0053"] = <
					text = <"Ne">
					description = <"Ne">
				>
				["at0054"] = <
					text = <"Ne vem">
					description = <"Ne vem">
				>
				["at0055"] = <
					text = <"Da">
					description = <"Da">
				>
				["at0056"] = <
					text = <"Ne">
					description = <"Ne">
				>
				["at0057"] = <
					text = <"Ne vem">
					description = <"Ne vem">
				>
				["at0058"] = <
					text = <"Da">
					description = <"Da">
				>
				["at0059"] = <
					text = <"Ne">
					description = <"Ne">
				>
				["at0060"] = <
					text = <"Ne vem">
					description = <"Ne vem">
				>
				["at0061"] = <
					text = <"Da">
					description = <"Da">
				>
				["at0062"] = <
					text = <"Ne">
					description = <"Ne">
				>
				["at0063"] = <
					text = <"Ne vem">
					description = <"Ne vem">
				>
				["at0064"] = <
					text = <"Da">
					description = <"Da">
				>
				["at0065"] = <
					text = <"Ne">
					description = <"Ne">
				>
				["at0066"] = <
					text = <"Ne vem">
					description = <"Ne vem">
				>
			>
		>
	>
