-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.5; generated)
	openEHR-EHR-SECTION.opomnik_eo_sh.v1

language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Struktura template za opomnik pri eOskrbi - shizofrenija.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_details = <
		["MD5-CAM-1.0.1"] = <"824C147EF67122AF2E08B84061465FFC">
	>

definition
	SECTION[at0000] matches {	-- Opomnik eo sh
		items matches {
			SECTION[at0011] occurrences matches {0..1} matches {	-- Metabolni parametri
				items matches {
					allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {	-- Telesna teza
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype OBSERVATION[at0009] occurrences matches {0..*} matches {	-- Obseg pasu
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype OBSERVATION[at0006] occurrences matches {0..*} matches {	-- Telesna dejavnost
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			SECTION[at0012] occurrences matches {0..1} matches {	-- Terapija
				items matches {
					allow_archetype EVALUATION[at0010] occurrences matches {0..*} matches {	-- Porocanje o terapiji
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype EVALUATION[at0015] occurrences matches {0..*} matches {	-- Porocanje o zdravilih
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			["at0000"] = <
				text = <"Opomnik eo sh">
				description = <"unknown">
			>
			["at0001"] = <
				text = <"Telesna teza">
				description = <"*">
			>
			["at0006"] = <
				text = <"Telesna dejavnost">
				description = <"*">
			>
			["at0009"] = <
				text = <"Obseg pasu">
				description = <"*">
			>
			["at0010"] = <
				text = <"Porocanje o terapiji">
				description = <"*">
			>
			["at0011"] = <
				text = <"Metabolni parametri">
				description = <"*">
			>
			["at0012"] = <
				text = <"Terapija">
				description = <"*">
			>
			["at0015"] = <
				text = <"Porocanje o zdravilih">
				description = <"*">
			>
		>
	>
