-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.vprasalnik_prehrana_nacrt_eo_hu.v1

concept
	[at0000]	-- Vprasalnik prehrana nacrt eo hu
language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Zapis tedenskega načrta prehrane - eOskrba - eHujšanje.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"53B48548B2BE00BFC2FD526897B433C4">
	>

definition
	OBSERVATION[at0000] matches {	-- Vprasalnik prehrana nacrt eo hu
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0014] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Ponedeljek
										include
											archetype_id/value matches {/.*/}
									}
									allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Torek
										include
											archetype_id/value matches {/.*/}
									}
									allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Sreda
										include
											archetype_id/value matches {/.*/}
									}
									allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {	-- Četrtek
										include
											archetype_id/value matches {/.*/}
									}
									allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Petek
										include
											archetype_id/value matches {/.*/}
									}
									allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {	-- Sobota
										include
											archetype_id/value matches {/.*/}
									}
									allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {	-- Nedelja
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Komentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Vprasalnik prehrana nacrt eo hu">
					description = <"Tedenski načrt prehrane.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Ponedeljek">
					description = <"Jedilnik za ponedeljek.">
				>
				["at0007"] = <
					text = <"Torek">
					description = <"Jedilnik za torek.">
				>
				["at0008"] = <
					text = <"Sreda">
					description = <"Jedilnik za sredo.">
				>
				["at0009"] = <
					text = <"Četrtek">
					description = <"Jedilnik za četrtek.">
				>
				["at0010"] = <
					text = <"Petek">
					description = <"Jedilnik za petek.">
				>
				["at0011"] = <
					text = <"Sobota">
					description = <"Jedilnik za soboto.">
				>
				["at0012"] = <
					text = <"Nedelja">
					description = <"Jedilnik za nedeljo.">
				>
				["at0013"] = <
					text = <"Komentar">
					description = <"*">
				>
				["at0014"] = <
					text = <"Any event">
					description = <"*">
				>
			>
		>
	>
