-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.5; generated)
	openEHR-EHR-OBSERVATION.dsca_vprasalnik_eo_di.v1

language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Vprašalnik za spremeljanje samo-oskrbe bolnikov s sladkorno boleznijo - modificiran za projekt eOskrba - diabetes.">
			use = <"Zapis vrednosti samo-oskrbe diabetesa.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_details = <
		["MD5-CAM-1.0.1"] = <"E46DF2AB015F8BDB9395270E824EC3F8">
	>

definition
	OBSERVATION[at0000] matches {	-- DSCA vprasalnik
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Dieta
										items matches {
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Kolikokrat v zadnjih 7 dneh ste upoštevali priporočeno dieto?
												value matches {
													0|[local::at0015], 	-- 0 dni (nič)
													1|[local::at0016], 	-- 1 dan
													2|[local::at0017], 	-- 2 dni
													3|[local::at0018], 	-- 3 dni
													4|[local::at0019], 	-- 4 dni
													5|[local::at0020], 	-- 5 dni
													6|[local::at0021], 	-- 6 dni
													7|[local::at0022]  	-- 7 dni (vsak dan)
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Kolikokrat v zadnjih 7 dneh ste omejili vnos kalorij, kot je priporočeno v zdravi prehrani za sladkorne bolnike?
												value matches {
													0|[local::at0015], 	-- 0 dni (nič)
													1|[local::at0016], 	-- 1 dan
													2|[local::at0017], 	-- 2 dni
													3|[local::at0018], 	-- 3 dni
													4|[local::at0019], 	-- 4 dni
													5|[local::at0020], 	-- 5 dni
													6|[local::at0021], 	-- 6 dni
													7|[local::at0022]  	-- 7 dni (vsak dan)
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Kolikokrat v zadnjih 7 dneh ste jedli sadje in zelenjavo (vsaj 5 enot)?
												value matches {
													0|[local::at0015], 	-- 0 dni (nič)
													1|[local::at0016], 	-- 1 dan
													2|[local::at0017], 	-- 2 dni
													3|[local::at0018], 	-- 3 dni
													4|[local::at0019], 	-- 4 dni
													5|[local::at0020], 	-- 5 dni
													6|[local::at0021], 	-- 6 dni
													7|[local::at0022]  	-- 7 dni (vsak dan)
												}
											}
											ELEMENT[at0041] occurrences matches {0..1} matches {	-- Kolikokrat v zadnjih 7 dneh ste uživali hrano bogato z maščobami, kot je rdeče meso ipd.?
												value matches {
													0|[local::at0015], 	-- 0 dni (nič)
													1|[local::at0016], 	-- 1 dan
													2|[local::at0017], 	-- 2 dni
													3|[local::at0018], 	-- 3 dni
													4|[local::at0019], 	-- 4 dni
													5|[local::at0020], 	-- 5 dni
													6|[local::at0021], 	-- 6 dni
													7|[local::at0022]  	-- 7 dni (vsak dan)
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Gibanje
										items matches {
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- Kolikokrat v zadnjih 7 dneh ste opravljali aktivnost zmerne intenzivnosti vsaj 30 minut?
												value matches {
													0|[local::at0061], 	-- 0 dni (nič)
													1|[local::at0062], 	-- 1 dan
													2|[local::at0063], 	-- 2 dni
													3|[local::at0064], 	-- 3 dni
													4|[local::at0065], 	-- 4 dni
													5|[local::at0066], 	-- 5 dni
													6|[local::at0067], 	-- 6 dni
													7|[local::at0068]  	-- 7 dni (vsak dan)
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- Kolikokrat v zadnjih 7 dneh ste opravljali aktivnost visoke intenzivnosti vsaj 30 minut?
												value matches {
													0|[local::at0069], 	-- 0 dni (nič)
													1|[local::at0070], 	-- 1 dan
													2|[local::at0085], 	-- 2 dni
													3|[local::at0093], 	-- 3 dni
													4|[local::at0101], 	-- 4 dni
													5|[local::at0109], 	-- 5 dni
													6|[local::at0117], 	-- 6 dni
													7|[local::at0125]  	-- 7 dni (vsak dan)
												}
											}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- Krvni sladkor, teža, pritisk
										items matches {
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- Kolikokrat v zadnjih 7 dneh ste kontrolirali nivo vašega krvnega slakorja?
												value matches {
													0|[local::at0071], 	-- 0 dni (nič)
													1|[local::at0072], 	-- 1 dan
													2|[local::at0086], 	-- 2 dni
													3|[local::at0094], 	-- 3 dni
													4|[local::at0102], 	-- 4 dni
													5|[local::at0110], 	-- 5 dni
													6|[local::at0118], 	-- 6 dni
													7|[local::at0126]  	-- 7 dni (vsak dan)
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Kolikokrat na teden je priporočilo merjenja krvnega sladkorja s strani vašega zdravnika?
												value matches {
													0|[local::at0073], 	-- 0 dni (nič)
													1|[local::at0079], 	-- 1 dan
													2|[local::at0087], 	-- 2 dni
													3|[local::at0095], 	-- 3 dni
													4|[local::at0103], 	-- 4 dni
													5|[local::at0111], 	-- 5 dni
													6|[local::at0119], 	-- 6 dni
													7|[local::at0127]  	-- 7 dni (vsak dan)
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- Kolikokrat v zadnjih 7 dneh ste kontrolirali  telesno težo?
												value matches {
													0|[local::at0074], 	-- 0 dni (nič)
													1|[local::at0080], 	-- 1 dan
													2|[local::at0088], 	-- 2 dni
													3|[local::at0096], 	-- 3 dni
													4|[local::at0104], 	-- 4 dni
													5|[local::at0112], 	-- 5 dni
													6|[local::at0120], 	-- 6 dni
													7|[local::at0128]  	-- 7 dni (vsak dan)
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {	-- Kolikokrat v zadnjih 7 dneh ste kontrolirali krvni pritisk?
												value matches {
													0|[local::at0075], 	-- 0 dni (nič)
													1|[local::at0081], 	-- 1 dan
													2|[local::at0089], 	-- 2 dni
													3|[local::at0097], 	-- 3 dni
													4|[local::at0105], 	-- 4 dni
													5|[local::at0113], 	-- 5 dni
													6|[local::at0121], 	-- 6 dni
													7|[local::at0129]  	-- 7 dni (vsak dan)
												}
											}
										}
									}
									CLUSTER[at0007] occurrences matches {0..1} matches {	-- Samopregled stopal
										items matches {
											ELEMENT[at0056] occurrences matches {0..1} matches {	-- Kolikokrat v zadnjih 7 dneh ste natančno pregledali svoja stopala?
												value matches {
													0|[local::at0076], 	-- 0 dni (nič)
													1|[local::at0082], 	-- 1 dan
													2|[local::at0090], 	-- 2 dni
													3|[local::at0098], 	-- 3 dni
													4|[local::at0106], 	-- 4 dni
													5|[local::at0114], 	-- 5 dni
													6|[local::at0122], 	-- 6 dni
													7|[local::at0130]  	-- 7 dni (vsak dan)
												}
											}
										}
									}
									CLUSTER[at0008] occurrences matches {0..1} matches {	-- Zdravila
										items matches {
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- Kolikokrat v zadnjih 7 dneh ste vzeli predpisano število tablet za kontrolo sladkorne bolezni? 
												value matches {
													0|[local::at0077], 	-- 0 dni (nič)
													1|[local::at0083], 	-- 1 dan
													2|[local::at0091], 	-- 2 dni
													3|[local::at0099], 	-- 3 dni
													4|[local::at0107], 	-- 4 dni
													5|[local::at0115], 	-- 5 dni
													6|[local::at0123], 	-- 6 dni
													7|[local::at0131]  	-- 7 dni (vsak dan)
												}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {	-- Kolikokrat v zadnjih 7 dneh ste prejeli predpisane inzulinske injekcije? (samo za bolnike z inzulinom!)
												value matches {
													0|[local::at0078], 	-- 0 dni (nič)
													1|[local::at0084], 	-- 1 dan
													2|[local::at0092], 	-- 2 dni
													3|[local::at0100], 	-- 3 dni
													4|[local::at0108], 	-- 4 dni
													5|[local::at0116], 	-- 5 dni
													6|[local::at0124], 	-- 6 dni
													7|[local::at0132]  	-- 7 dni (vsak dan)
												}
											}
										}
									}
									CLUSTER[at0009] occurrences matches {0..1} matches {	-- Kajenje
										items matches {
											ELEMENT[at0059] occurrences matches {0..1} matches {	-- Ali ste v zadnjih 7 dneh kadili, četudi minimalno?
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {	-- Če da, kolikšno je bilo v zadnjih 7 dnevih povprečje pokajenih cigaret (na dan)?
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									ELEMENT[at0133] occurrences matches {0..1} matches {	-- Komentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			["at0000"] = <
				text = <"DSCA vprasalnik">
				description = <"Arhetip za opis samo-oskrbe bolnikov s sladkorno boleznijo.">
			>
			["at0001"] = <
				text = <"Event Series">
				description = <"@ internal @">
			>
			["at0002"] = <
				text = <"Any event">
				description = <"*">
			>
			["at0003"] = <
				text = <"Tree">
				description = <"@ internal @">
			>
			["at0004"] = <
				text = <"Dieta">
				description = <"*">
			>
			["at0005"] = <
				text = <"Gibanje">
				description = <"*">
			>
			["at0006"] = <
				text = <"Krvni sladkor, teža, pritisk">
				description = <"*">
			>
			["at0007"] = <
				text = <"Samopregled stopal">
				description = <"*">
			>
			["at0008"] = <
				text = <"Zdravila">
				description = <"*">
			>
			["at0009"] = <
				text = <"Kajenje">
				description = <"*">
			>
			["at0014"] = <
				text = <"Kolikokrat v zadnjih 7 dneh ste upoštevali priporočeno dieto?">
				description = <"*">
			>
			["at0015"] = <
				text = <"0 dni (nič)">
				description = <"0 dni (nič)">
			>
			["at0016"] = <
				text = <"1 dan">
				description = <"1 dan">
			>
			["at0017"] = <
				text = <"2 dni">
				description = <"2 dni">
			>
			["at0018"] = <
				text = <"3 dni">
				description = <"3 dni">
			>
			["at0019"] = <
				text = <"4 dni">
				description = <"4 dni">
			>
			["at0020"] = <
				text = <"5 dni">
				description = <"5 dni">
			>
			["at0021"] = <
				text = <"6 dni">
				description = <"6 dni">
			>
			["at0022"] = <
				text = <"7 dni (vsak dan)">
				description = <"7 dni (vsak dan)">
			>
			["at0023"] = <
				text = <"Kolikokrat v zadnjih 7 dneh ste omejili vnos kalorij, kot je priporočeno v zdravi prehrani za sladkorne bolnike?">
				description = <"*">
			>
			["at0032"] = <
				text = <"Kolikokrat v zadnjih 7 dneh ste jedli sadje in zelenjavo (vsaj 5 enot)?">
				description = <"*">
			>
			["at0041"] = <
				text = <"Kolikokrat v zadnjih 7 dneh ste uživali hrano bogato z maščobami, kot je rdeče meso ipd.?">
				description = <"*">
			>
			["at0050"] = <
				text = <"Kolikokrat v zadnjih 7 dneh ste opravljali aktivnost zmerne intenzivnosti vsaj 30 minut?">
				description = <"*">
			>
			["at0051"] = <
				text = <"Kolikokrat v zadnjih 7 dneh ste opravljali aktivnost visoke intenzivnosti vsaj 30 minut?">
				description = <"*">
			>
			["at0052"] = <
				text = <"Kolikokrat v zadnjih 7 dneh ste kontrolirali nivo vašega krvnega slakorja?">
				description = <"*">
			>
			["at0053"] = <
				text = <"Kolikokrat na teden je priporočilo merjenja krvnega sladkorja s strani vašega zdravnika?">
				description = <"*">
			>
			["at0054"] = <
				text = <"Kolikokrat v zadnjih 7 dneh ste kontrolirali  telesno težo?">
				description = <"*">
			>
			["at0055"] = <
				text = <"Kolikokrat v zadnjih 7 dneh ste kontrolirali krvni pritisk?">
				description = <"*">
			>
			["at0056"] = <
				text = <"Kolikokrat v zadnjih 7 dneh ste natančno pregledali svoja stopala?">
				description = <"*">
			>
			["at0057"] = <
				text = <"Kolikokrat v zadnjih 7 dneh ste vzeli predpisano število tablet za kontrolo sladkorne bolezni? ">
				description = <"*">
			>
			["at0058"] = <
				text = <"Kolikokrat v zadnjih 7 dneh ste prejeli predpisane inzulinske injekcije? (samo za bolnike z inzulinom!)">
				description = <"*">
			>
			["at0059"] = <
				text = <"Ali ste v zadnjih 7 dneh kadili, četudi minimalno?">
				description = <"*">
			>
			["at0060"] = <
				text = <"Če da, kolikšno je bilo v zadnjih 7 dnevih povprečje pokajenih cigaret (na dan)?">
				description = <"*">
			>
			["at0061"] = <
				text = <"0 dni (nič)">
				description = <"*">
			>
			["at0062"] = <
				text = <"1 dan">
				description = <"*">
			>
			["at0063"] = <
				text = <"2 dni">
				description = <"*">
			>
			["at0064"] = <
				text = <"3 dni">
				description = <"*">
			>
			["at0065"] = <
				text = <"4 dni">
				description = <"*">
			>
			["at0066"] = <
				text = <"5 dni">
				description = <"*">
			>
			["at0067"] = <
				text = <"6 dni">
				description = <"*">
			>
			["at0068"] = <
				text = <"7 dni (vsak dan)">
				description = <"*">
			>
			["at0069"] = <
				text = <"0 dni (nič)">
				description = <"*">
			>
			["at0070"] = <
				text = <"1 dan">
				description = <"*">
			>
			["at0071"] = <
				text = <"0 dni (nič)">
				description = <"unknown">
			>
			["at0072"] = <
				text = <"1 dan">
				description = <"*">
			>
			["at0073"] = <
				text = <"0 dni (nič)">
				description = <"*">
			>
			["at0074"] = <
				text = <"0 dni (nič)">
				description = <"*">
			>
			["at0075"] = <
				text = <"0 dni (nič)">
				description = <"*">
			>
			["at0076"] = <
				text = <"0 dni (nič)">
				description = <"*">
			>
			["at0077"] = <
				text = <"0 dni (nič)">
				description = <"*">
			>
			["at0078"] = <
				text = <"0 dni (nič)">
				description = <"*">
			>
			["at0079"] = <
				text = <"1 dan">
				description = <"*">
			>
			["at0080"] = <
				text = <"1 dan">
				description = <"*">
			>
			["at0081"] = <
				text = <"1 dan">
				description = <"*">
			>
			["at0082"] = <
				text = <"1 dan">
				description = <"*">
			>
			["at0083"] = <
				text = <"1 dan">
				description = <"*">
			>
			["at0084"] = <
				text = <"1 dan">
				description = <"*">
			>
			["at0085"] = <
				text = <"2 dni">
				description = <"*">
			>
			["at0086"] = <
				text = <"2 dni">
				description = <"*">
			>
			["at0087"] = <
				text = <"2 dni">
				description = <"*">
			>
			["at0088"] = <
				text = <"2 dni">
				description = <"*">
			>
			["at0089"] = <
				text = <"2 dni">
				description = <"*">
			>
			["at0090"] = <
				text = <"2 dni">
				description = <"*">
			>
			["at0091"] = <
				text = <"2 dni">
				description = <"*">
			>
			["at0092"] = <
				text = <"2 dni">
				description = <"*">
			>
			["at0093"] = <
				text = <"3 dni">
				description = <"*">
			>
			["at0094"] = <
				text = <"3 dni">
				description = <"*">
			>
			["at0095"] = <
				text = <"3 dni">
				description = <"*">
			>
			["at0096"] = <
				text = <"3 dni">
				description = <"*">
			>
			["at0097"] = <
				text = <"3 dni">
				description = <"*">
			>
			["at0098"] = <
				text = <"3 dni">
				description = <"*">
			>
			["at0099"] = <
				text = <"3 dni">
				description = <"*">
			>
			["at0100"] = <
				text = <"3 dni">
				description = <"*">
			>
			["at0101"] = <
				text = <"4 dni">
				description = <"*">
			>
			["at0102"] = <
				text = <"4 dni">
				description = <"*">
			>
			["at0103"] = <
				text = <"4 dni">
				description = <"*">
			>
			["at0104"] = <
				text = <"4 dni">
				description = <"*">
			>
			["at0105"] = <
				text = <"4 dni">
				description = <"*">
			>
			["at0106"] = <
				text = <"4 dni">
				description = <"*">
			>
			["at0107"] = <
				text = <"4 dni">
				description = <"*">
			>
			["at0108"] = <
				text = <"4 dni">
				description = <"*">
			>
			["at0109"] = <
				text = <"5 dni">
				description = <"*">
			>
			["at0110"] = <
				text = <"5 dni">
				description = <"*">
			>
			["at0111"] = <
				text = <"5 dni">
				description = <"*">
			>
			["at0112"] = <
				text = <"5 dni">
				description = <"*">
			>
			["at0113"] = <
				text = <"5 dni">
				description = <"*">
			>
			["at0114"] = <
				text = <"5 dni">
				description = <"*">
			>
			["at0115"] = <
				text = <"5 dni">
				description = <"*">
			>
			["at0116"] = <
				text = <"5 dni">
				description = <"*">
			>
			["at0117"] = <
				text = <"6 dni">
				description = <"*">
			>
			["at0118"] = <
				text = <"6 dni">
				description = <"*">
			>
			["at0119"] = <
				text = <"6 dni">
				description = <"*">
			>
			["at0120"] = <
				text = <"6 dni">
				description = <"*">
			>
			["at0121"] = <
				text = <"6 dni">
				description = <"*">
			>
			["at0122"] = <
				text = <"6 dni">
				description = <"*">
			>
			["at0123"] = <
				text = <"6 dni">
				description = <"*">
			>
			["at0124"] = <
				text = <"6 dni">
				description = <"*">
			>
			["at0125"] = <
				text = <"7 dni (vsak dan)">
				description = <"*">
			>
			["at0126"] = <
				text = <"7 dni (vsak dan)">
				description = <"*">
			>
			["at0127"] = <
				text = <"7 dni (vsak dan)">
				description = <"*">
			>
			["at0128"] = <
				text = <"7 dni (vsak dan)">
				description = <"*">
			>
			["at0129"] = <
				text = <"7 dni (vsak dan)">
				description = <"*">
			>
			["at0130"] = <
				text = <"7 dni (vsak dan)">
				description = <"*">
			>
			["at0131"] = <
				text = <"7 dni (vsak dan)">
				description = <"*">
			>
			["at0132"] = <
				text = <"7 dni (vsak dan)">
				description = <"*">
			>
			["at0133"] = <
				text = <"Komentar">
				description = <"*">
			>
		>
	>
