-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.5; generated)
	openEHR-EHR-OBSERVATION.ewsq_questionnaire_eo_sh.v1

language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_details = <
		["MD5-CAM-1.0.1"] = <"51EDE8E113CE3A833F60E26626CBA8C6">
	>

definition
	OBSERVATION[at0000] matches {	-- Ewsq questionary
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Vprašanja za paciente
										items matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Ali se vam je spanje poslabšalo od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0017], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0018], 	-- Majhno poslabšanje
													2|[local::at0019], 	-- Zmerno poslabšanje
													3|[local::at0020], 	-- Veliko poslabšanje
													4|[local::at0021]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Ali se vam je apetit zmanjšal od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0022], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0023], 	-- Majhno poslabšanje
													2|[local::at0024], 	-- Zmerno poslabšanje
													3|[local::at0025], 	-- Veliko poslabšanje
													4|[local::at0026]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Ali se vam je poslabšala koncentracija (npr. sposobnost branja ali gledanja televizije) od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0027], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0028], 	-- Majhno poslabšanje
													2|[local::at0029], 	-- Zmerno poslabšanje
													3|[local::at0030], 	-- Veliko poslabšanje
													4|[local::at0031]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Ali ste občutili strah, bili sumničavi ali pa vam je bilo neprijetno ob prisotnosti drugih ljudi od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0032], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0033], 	-- Majhno poslabšanje
													2|[local::at0034], 	-- Zmerno poslabšanje
													3|[local::at0035], 	-- Veliko poslabšanje
													4|[local::at0036]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Ali ste občutili povečan nemir, napetost ali razdražljivost od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0037], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0038], 	-- Majhno poslabšanje
													2|[local::at0039], 	-- Zmerno poslabšanje
													3|[local::at0040], 	-- Veliko poslabšanje
													4|[local::at0041]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Ali ste opazili kaj neobičajnega ali nenavadnega okoli sebe od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0042], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0043], 	-- Majhno poslabšanje
													2|[local::at0044], 	-- Zmerno poslabšanje
													3|[local::at0045], 	-- Veliko poslabšanje
													4|[local::at0046]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Ali ste občutili pomanjkanje energije ali interesov od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0047], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0048], 	-- Majhno poslabšanje
													2|[local::at0049], 	-- Zmerno poslabšanje
													3|[local::at0050], 	-- Veliko poslabšanje
													4|[local::at0051]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Ali se vam je sposobnost reševanja vsakodnevnih težav poslabšala od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0052], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0053], 	-- Majhno poslabšanje
													2|[local::at0054], 	-- Zmerno poslabšanje
													3|[local::at0055], 	-- Veliko poslabšanje
													4|[local::at0056]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Ali ste slišali glasove drugih ljudi, čeprav ni bilo nikogar v bližini, od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0057], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0058], 	-- Majhno poslabšanje
													2|[local::at0059], 	-- Zmerno poslabšanje
													3|[local::at0060], 	-- Veliko poslabšanje
													4|[local::at0061]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Ali ste opazili kateregakoli od drugih vaših zgodnjih opozorilnih znakov od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0062], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0063], 	-- Majhno poslabšanje
													2|[local::at0064], 	-- Zmerno poslabšanje
													3|[local::at0065], 	-- Veliko poslabšanje
													4|[local::at0066]  	-- Izrazito poslabšanje
												}
											}
										}
									}
									CLUSTER[at0067] occurrences matches {0..1} matches {	-- Vprašanja za svojce
										items matches {
											ELEMENT[at0068] occurrences matches {0..1} matches {	-- Spremembe v vzorcu spanja
												value matches {
													0|[local::at0078], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0079], 	-- Majhno poslabšanje
													2|[local::at0080], 	-- Zmerno poslabšanje
													3|[local::at0081], 	-- Veliko poslabšanje
													4|[local::at0082]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0071] occurrences matches {0..1} matches {	-- Spremembe vedenja
												value matches {
													0|[local::at0083], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0084], 	-- Majhno poslabšanje
													2|[local::at0085], 	-- Zmerno poslabšanje
													3|[local::at0086], 	-- Veliko poslabšanje
													4|[local::at0087]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0077] occurrences matches {0..1} matches {	-- Socialni umik
												value matches {
													0|[local::at0088], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0089], 	-- Majhno poslabšanje
													2|[local::at0090], 	-- Zmerno poslabšanje
													3|[local::at0091], 	-- Veliko poslabšanje
													4|[local::at0092]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {	-- Nazadovanje v dnevnih aktivnostih in funkcioniranju
												value matches {
													0|[local::at0093], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0094], 	-- Majhno poslabšanje
													2|[local::at0095], 	-- Zmerno poslabšanje
													3|[local::at0096], 	-- Veliko poslabšanje
													4|[local::at0097]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0076] occurrences matches {0..1} matches {	-- Zmanjšana skrb za osebno higieno
												value matches {
													0|[local::at0098], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0099], 	-- Majhno poslabšanje
													2|[local::at0100], 	-- Zmerno poslabšanje
													3|[local::at0101], 	-- Veliko poslabšanje
													4|[local::at0102]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0075] occurrences matches {0..1} matches {	-- Zmanjšanje iniciative, motivacije
												value matches {
													0|[local::at0103], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0104], 	-- Majhno poslabšanje
													2|[local::at0105], 	-- Zmerno poslabšanje
													3|[local::at0106], 	-- Veliko poslabšanje
													4|[local::at0107]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0074] occurrences matches {0..1} matches {	-- Čudaške vsebine misli, preokupiranost s čudnimi idejami
												value matches {
													0|[local::at0108], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0109], 	-- Majhno poslabšanje
													2|[local::at0110], 	-- Zmerno poslabšanje
													3|[local::at0111], 	-- Veliko poslabšanje
													4|[local::at0112]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0072] occurrences matches {0..1} matches {	-- Zmanjšanje količine govora in miselnih vsebin
												value matches {
													0|[local::at0113], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0114], 	-- Majhno poslabšanje
													2|[local::at0115], 	-- Zmerno poslabšanje
													3|[local::at0116], 	-- Veliko poslabšanje
													4|[local::at0117]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0070] occurrences matches {0..1} matches {	-- Razdražljivost, nemir, agitacija, agresivnost
												value matches {
													0|[local::at0118], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0119], 	-- Majhno poslabšanje
													2|[local::at0120], 	-- Zmerno poslabšanje
													3|[local::at0121], 	-- Veliko poslabšanje
													4|[local::at0122]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0069] occurrences matches {0..1} matches {	-- Ali ste opazili kateregakoli od zgodnjih opozorilnih znakov od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0123], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0124], 	-- Majhno poslabšanje
													2|[local::at0125], 	-- Zmerno poslabšanje
													3|[local::at0126], 	-- Veliko poslabšanje
													4|[local::at0127]  	-- Izrazito poslabšanje
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..*} matches {	-- Število točk
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..40|}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Komentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			["at0000"] = <
				text = <"Ewsq questionary">
				description = <"unknown">
			>
			["at0001"] = <
				text = <"Event Series">
				description = <"@ internal @">
			>
			["at0002"] = <
				text = <"Any event">
				description = <"*">
			>
			["at0003"] = <
				text = <"Tree">
				description = <"@ internal @">
			>
			["at0004"] = <
				text = <"Vprašanja za paciente">
				description = <"Deset (10) vprašnanj za pacienta, primerja stanje s predhodnim tednom.">
			>
			["at0005"] = <
				text = <"Število točk">
				description = <"Število doseženih točk.">
			>
			["at0006"] = <
				text = <"Komentar">
				description = <"Komentar na izpolnjevanje testa ali intrepretacija rezultatov.">
			>
			["at0007"] = <
				text = <"Ali se vam je spanje poslabšalo od zadnjega izpolnjevanja?">
				description = <"Ali se vam je spanje poslabšalo od zadnjega izpolnjevanja?">
			>
			["at0008"] = <
				text = <"Ali se vam je apetit zmanjšal od zadnjega izpolnjevanja?">
				description = <"Ali se vam je apetit zmanjšal od zadnjega izpolnjevanja?">
			>
			["at0009"] = <
				text = <"Ali se vam je poslabšala koncentracija (npr. sposobnost branja ali gledanja televizije) od zadnjega izpolnjevanja?">
				description = <"Ali se vam je poslabšala koncentracija (npr. sposobnost branja ali gledanja televizije) od zadnjega izpolnjevanja?">
			>
			["at0010"] = <
				text = <"Ali ste občutili strah, bili sumničavi ali pa vam je bilo neprijetno ob prisotnosti drugih ljudi od zadnjega izpolnjevanja?">
				description = <"Ali ste občutili strah, bili sumničavi ali pa vam je bilo neprijetno ob prisotnosti drugih ljudi od zadnjega izpolnjevanja?">
			>
			["at0011"] = <
				text = <"Ali ste občutili povečan nemir, napetost ali razdražljivost od zadnjega izpolnjevanja?">
				description = <"Ali ste občutili povečan nemir, napetost ali razdražljivost od zadnjega izpolnjevanja?">
			>
			["at0012"] = <
				text = <"Ali ste opazili kaj neobičajnega ali nenavadnega okoli sebe od zadnjega izpolnjevanja?">
				description = <"Ali ste opazili kaj neobičajnega ali nenavadnega okoli sebe od zadnjega izpolnjevanja?">
			>
			["at0013"] = <
				text = <"Ali ste občutili pomanjkanje energije ali interesov od zadnjega izpolnjevanja?">
				description = <"Ali ste občutili pomanjkanje energije ali interesov od zadnjega izpolnjevanja?">
			>
			["at0014"] = <
				text = <"Ali se vam je sposobnost reševanja vsakodnevnih težav poslabšala od zadnjega izpolnjevanja?">
				description = <"Ali se vam je sposobnost reševanja vsakodnevnih težav poslabšala od zadnjega izpolnjevanja?">
			>
			["at0015"] = <
				text = <"Ali ste slišali glasove drugih ljudi, čeprav ni bilo nikogar v bližini, od zadnjega izpolnjevanja?">
				description = <"Ali ste slišali glasove drugih ljudi, čeprav ni bilo nikogar v bližini, od zadnjega izpolnjevanja?">
			>
			["at0016"] = <
				text = <"Ali ste opazili kateregakoli od drugih vaših zgodnjih opozorilnih znakov od zadnjega izpolnjevanja?">
				description = <"Ali ste opazili kateregakoli od drugih vaših zgodnjih opozorilnih znakov od zadnjega izpolnjevanja?">
			>
			["at0017"] = <
				text = <"Ni poslabšanje oz. izboljšanje">
				description = <"Ni poslabšanje oz. izboljšanje">
			>
			["at0018"] = <
				text = <"Majhno poslabšanje">
				description = <"Majhno poslabšanje">
			>
			["at0019"] = <
				text = <"Zmerno poslabšanje">
				description = <"Zmerno poslabšanje">
			>
			["at0020"] = <
				text = <"Veliko poslabšanje">
				description = <"Veliko poslabšanje">
			>
			["at0021"] = <
				text = <"Izrazito poslabšanje">
				description = <"Izrazito poslabšanje">
			>
			["at0022"] = <
				text = <"Ni poslabšanje oz. izboljšanje">
				description = <"Ni poslabšanje oz. izboljšanje">
			>
			["at0023"] = <
				text = <"Majhno poslabšanje">
				description = <"Majhno poslabšanje">
			>
			["at0024"] = <
				text = <"Zmerno poslabšanje">
				description = <"Zmerno poslabšanje">
			>
			["at0025"] = <
				text = <"Veliko poslabšanje">
				description = <"Veliko poslabšanje">
			>
			["at0026"] = <
				text = <"Izrazito poslabšanje">
				description = <"Izrazito poslabšanje">
			>
			["at0027"] = <
				text = <"Ni poslabšanje oz. izboljšanje">
				description = <"Ni poslabšanje oz. izboljšanje">
			>
			["at0028"] = <
				text = <"Majhno poslabšanje">
				description = <"Majhno poslabšanje">
			>
			["at0029"] = <
				text = <"Zmerno poslabšanje">
				description = <"Zmerno poslabšanje">
			>
			["at0030"] = <
				text = <"Veliko poslabšanje">
				description = <"Veliko poslabšanje">
			>
			["at0031"] = <
				text = <"Izrazito poslabšanje">
				description = <"Izrazito poslabšanje">
			>
			["at0032"] = <
				text = <"Ni poslabšanje oz. izboljšanje">
				description = <"Ni poslabšanje oz. izboljšanje">
			>
			["at0033"] = <
				text = <"Majhno poslabšanje">
				description = <"Majhno poslabšanje">
			>
			["at0034"] = <
				text = <"Zmerno poslabšanje">
				description = <"Zmerno poslabšanje">
			>
			["at0035"] = <
				text = <"Veliko poslabšanje">
				description = <"Veliko poslabšanje">
			>
			["at0036"] = <
				text = <"Izrazito poslabšanje">
				description = <"Izrazito poslabšanje">
			>
			["at0037"] = <
				text = <"Ni poslabšanje oz. izboljšanje">
				description = <"Ni poslabšanje oz. izboljšanje">
			>
			["at0038"] = <
				text = <"Majhno poslabšanje">
				description = <"Majhno poslabšanje">
			>
			["at0039"] = <
				text = <"Zmerno poslabšanje">
				description = <"Zmerno poslabšanje">
			>
			["at0040"] = <
				text = <"Veliko poslabšanje">
				description = <"Veliko poslabšanje">
			>
			["at0041"] = <
				text = <"Izrazito poslabšanje">
				description = <"Izrazito poslabšanje">
			>
			["at0042"] = <
				text = <"Ni poslabšanje oz. izboljšanje">
				description = <"Ni poslabšanje oz. izboljšanje">
			>
			["at0043"] = <
				text = <"Majhno poslabšanje">
				description = <"Majhno poslabšanje">
			>
			["at0044"] = <
				text = <"Zmerno poslabšanje">
				description = <"Zmerno poslabšanje">
			>
			["at0045"] = <
				text = <"Veliko poslabšanje">
				description = <"Veliko poslabšanje">
			>
			["at0046"] = <
				text = <"Izrazito poslabšanje">
				description = <"Izrazito poslabšanje">
			>
			["at0047"] = <
				text = <"Ni poslabšanje oz. izboljšanje">
				description = <"Ni poslabšanje oz. izboljšanje">
			>
			["at0048"] = <
				text = <"Majhno poslabšanje">
				description = <"Majhno poslabšanje">
			>
			["at0049"] = <
				text = <"Zmerno poslabšanje">
				description = <"Zmerno poslabšanje">
			>
			["at0050"] = <
				text = <"Veliko poslabšanje">
				description = <"Veliko poslabšanje">
			>
			["at0051"] = <
				text = <"Izrazito poslabšanje">
				description = <"Izrazito poslabšanje">
			>
			["at0052"] = <
				text = <"Ni poslabšanje oz. izboljšanje">
				description = <"Ni poslabšanje oz. izboljšanje">
			>
			["at0053"] = <
				text = <"Majhno poslabšanje">
				description = <"Majhno poslabšanje">
			>
			["at0054"] = <
				text = <"Zmerno poslabšanje">
				description = <"Zmerno poslabšanje">
			>
			["at0055"] = <
				text = <"Veliko poslabšanje">
				description = <"Veliko poslabšanje">
			>
			["at0056"] = <
				text = <"Izrazito poslabšanje">
				description = <"Izrazito poslabšanje">
			>
			["at0057"] = <
				text = <"Ni poslabšanje oz. izboljšanje">
				description = <"Ni poslabšanje oz. izboljšanje">
			>
			["at0058"] = <
				text = <"Majhno poslabšanje">
				description = <"Majhno poslabšanje">
			>
			["at0059"] = <
				text = <"Zmerno poslabšanje">
				description = <"Zmerno poslabšanje">
			>
			["at0060"] = <
				text = <"Veliko poslabšanje">
				description = <"Veliko poslabšanje">
			>
			["at0061"] = <
				text = <"Izrazito poslabšanje">
				description = <"Izrazito poslabšanje">
			>
			["at0062"] = <
				text = <"Ni poslabšanje oz. izboljšanje">
				description = <"Ni poslabšanje oz. izboljšanje">
			>
			["at0063"] = <
				text = <"Majhno poslabšanje">
				description = <"Majhno poslabšanje">
			>
			["at0064"] = <
				text = <"Zmerno poslabšanje">
				description = <"Zmerno poslabšanje">
			>
			["at0065"] = <
				text = <"Veliko poslabšanje">
				description = <"Veliko poslabšanje">
			>
			["at0066"] = <
				text = <"Izrazito poslabšanje">
				description = <"Izrazito poslabšanje">
			>
			["at0067"] = <
				text = <"Vprašanja za svojce">
				description = <"Deset (10) vprašnanj za svojce, primerjava stanje s predhodnim tednom.">
			>
			["at0068"] = <
				text = <"Spremembe v vzorcu spanja">
				description = <"Spremembe v vzorcu spanja.">
			>
			["at0069"] = <
				text = <"Ali ste opazili kateregakoli od zgodnjih opozorilnih znakov od zadnjega izpolnjevanja?">
				description = <"Ali ste opazili kateregakoli od zgodnjih opozorilnih znakov od zadnjega izpolnjevanja?">
			>
			["at0070"] = <
				text = <"Razdražljivost, nemir, agitacija, agresivnost">
				description = <"Razdražljivost, nemir, agitacija, agresivnost.">
			>
			["at0071"] = <
				text = <"Spremembe vedenja">
				description = <"Spremembe vedenja.">
			>
			["at0072"] = <
				text = <"Zmanjšanje količine govora in miselnih vsebin">
				description = <"Zmanjšanje količine govora in miselnih vsebin.">
			>
			["at0073"] = <
				text = <"Nazadovanje v dnevnih aktivnostih in funkcioniranju">
				description = <"Nazadovanje v dnevnih aktivnostih in funkcioniranju.">
			>
			["at0074"] = <
				text = <"Čudaške vsebine misli, preokupiranost s čudnimi idejami">
				description = <"Čudaške vsebine misli, preokupiranost s čudnimi idejami.">
			>
			["at0075"] = <
				text = <"Zmanjšanje iniciative, motivacije">
				description = <"Zmanjšanje iniciative, motivacije.">
			>
			["at0076"] = <
				text = <"Zmanjšana skrb za osebno higieno">
				description = <"Zmanjšana skrb za osebno higieno.">
			>
			["at0077"] = <
				text = <"Socialni umik">
				description = <"Socialni umik.">
			>
			["at0078"] = <
				text = <"Ni poslabšanje oz. izboljšanje">
				description = <"Ni poslabšanje oz. izboljšanje">
			>
			["at0079"] = <
				text = <"Majhno poslabšanje">
				description = <"Majhno poslabšanje">
			>
			["at0080"] = <
				text = <"Zmerno poslabšanje">
				description = <"Zmerno poslabšanje">
			>
			["at0081"] = <
				text = <"Veliko poslabšanje">
				description = <"Veliko poslabšanje">
			>
			["at0082"] = <
				text = <"Izrazito poslabšanje">
				description = <"Izrazito poslabšanje">
			>
			["at0083"] = <
				text = <"Ni poslabšanje oz. izboljšanje">
				description = <"Ni poslabšanje oz. izboljšanje">
			>
			["at0084"] = <
				text = <"Majhno poslabšanje">
				description = <"Majhno poslabšanje">
			>
			["at0085"] = <
				text = <"Zmerno poslabšanje">
				description = <"Zmerno poslabšanje">
			>
			["at0086"] = <
				text = <"Veliko poslabšanje">
				description = <"Veliko poslabšanje">
			>
			["at0087"] = <
				text = <"Izrazito poslabšanje">
				description = <"Izrazito poslabšanje">
			>
			["at0088"] = <
				text = <"Ni poslabšanje oz. izboljšanje">
				description = <"Ni poslabšanje oz. izboljšanje">
			>
			["at0089"] = <
				text = <"Majhno poslabšanje">
				description = <"Majhno poslabšanje">
			>
			["at0090"] = <
				text = <"Zmerno poslabšanje">
				description = <"Zmerno poslabšanje">
			>
			["at0091"] = <
				text = <"Veliko poslabšanje">
				description = <"Veliko poslabšanje">
			>
			["at0092"] = <
				text = <"Izrazito poslabšanje">
				description = <"Izrazito poslabšanje">
			>
			["at0093"] = <
				text = <"Ni poslabšanje oz. izboljšanje">
				description = <"Ni poslabšanje oz. izboljšanje">
			>
			["at0094"] = <
				text = <"Majhno poslabšanje">
				description = <"Majhno poslabšanje">
			>
			["at0095"] = <
				text = <"Zmerno poslabšanje">
				description = <"Zmerno poslabšanje">
			>
			["at0096"] = <
				text = <"Veliko poslabšanje">
				description = <"Veliko poslabšanje">
			>
			["at0097"] = <
				text = <"Izrazito poslabšanje">
				description = <"Izrazito poslabšanje">
			>
			["at0098"] = <
				text = <"Ni poslabšanje oz. izboljšanje">
				description = <"Ni poslabšanje oz. izboljšanje">
			>
			["at0099"] = <
				text = <"Majhno poslabšanje">
				description = <"Majhno poslabšanje">
			>
			["at0100"] = <
				text = <"Zmerno poslabšanje">
				description = <"Zmerno poslabšanje">
			>
			["at0101"] = <
				text = <"Veliko poslabšanje">
				description = <"Veliko poslabšanje">
			>
			["at0102"] = <
				text = <"Izrazito poslabšanje">
				description = <"Izrazito poslabšanje">
			>
			["at0103"] = <
				text = <"Ni poslabšanje oz. izboljšanje">
				description = <"Ni poslabšanje oz. izboljšanje">
			>
			["at0104"] = <
				text = <"Majhno poslabšanje">
				description = <"Majhno poslabšanje">
			>
			["at0105"] = <
				text = <"Zmerno poslabšanje">
				description = <"Zmerno poslabšanje">
			>
			["at0106"] = <
				text = <"Veliko poslabšanje">
				description = <"Veliko poslabšanje">
			>
			["at0107"] = <
				text = <"Izrazito poslabšanje">
				description = <"Izrazito poslabšanje">
			>
			["at0108"] = <
				text = <"Ni poslabšanje oz. izboljšanje">
				description = <"Ni poslabšanje oz. izboljšanje">
			>
			["at0109"] = <
				text = <"Majhno poslabšanje">
				description = <"Majhno poslabšanje">
			>
			["at0110"] = <
				text = <"Zmerno poslabšanje">
				description = <"Zmerno poslabšanje">
			>
			["at0111"] = <
				text = <"Veliko poslabšanje">
				description = <"Veliko poslabšanje">
			>
			["at0112"] = <
				text = <"Izrazito poslabšanje">
				description = <"Izrazito poslabšanje">
			>
			["at0113"] = <
				text = <"Ni poslabšanje oz. izboljšanje">
				description = <"Ni poslabšanje oz. izboljšanje">
			>
			["at0114"] = <
				text = <"Majhno poslabšanje">
				description = <"Majhno poslabšanje">
			>
			["at0115"] = <
				text = <"Zmerno poslabšanje">
				description = <"Zmerno poslabšanje">
			>
			["at0116"] = <
				text = <"Veliko poslabšanje">
				description = <"Veliko poslabšanje">
			>
			["at0117"] = <
				text = <"Izrazito poslabšanje">
				description = <"Izrazito poslabšanje">
			>
			["at0118"] = <
				text = <"Ni poslabšanje oz. izboljšanje">
				description = <"Ni poslabšanje oz. izboljšanje">
			>
			["at0119"] = <
				text = <"Majhno poslabšanje">
				description = <"Majhno poslabšanje">
			>
			["at0120"] = <
				text = <"Zmerno poslabšanje">
				description = <"Zmerno poslabšanje">
			>
			["at0121"] = <
				text = <"Veliko poslabšanje">
				description = <"Veliko poslabšanje">
			>
			["at0122"] = <
				text = <"Izrazito poslabšanje">
				description = <"Izrazito poslabšanje">
			>
			["at0123"] = <
				text = <"Ni poslabšanje oz. izboljšanje">
				description = <"Ni poslabšanje oz. izboljšanje">
			>
			["at0124"] = <
				text = <"Majhno poslabšanje">
				description = <"Majhno poslabšanje">
			>
			["at0125"] = <
				text = <"Zmerno poslabšanje">
				description = <"Zmerno poslabšanje">
			>
			["at0126"] = <
				text = <"Veliko poslabšanje">
				description = <"Veliko poslabšanje">
			>
			["at0127"] = <
				text = <"Izrazito poslabšanje">
				description = <"Izrazito poslabšanje">
			>
		>
	>
