-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.vprasalnik_td_kontraindikacije_eo_hu.v1

concept
	[at0000]	-- Vprasalnik TD kontraindikacija zacetni eo hu
language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Začetni vprašalnik o kontraindikacijah za izvajanje gibalne/telesne dejavnosti pri projektu eHujšanje (eOskrba).">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BF44D32571F0E19114E6EC4B9FD0403F">
	>

definition
	OBSERVATION[at0000] matches {	-- Vprasalnik TD kontraindikacija zacetni eo hu
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Vprašanja
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Ali vam je zdravnik kdaj rekel, da imate bolno srce ali sladkorno
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0008, 	-- Da
															at0009, 	-- Ne
															at0010]	-- Ne vem
														}
													}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Ali so vam kdaj namerili previsok krvni tlak?
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Ali jemljete kakšna zdravila (npr. za krvni tlak, srce)?
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Vas kdaj boli v prsih?
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Ali se vam kdaj vrti, imate omedlevico, izgube zavesti?
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Ali ste imeli v zadnjem letu kakšno resno obolenje ali bili hospitalizirani?
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Imate težave s sklepi ali kostmi, ki jih telesna dejavnost poslabša?
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Imate sedaj ali ste pred kratkim imeli virusno obolenje, prehlad?
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Imate astmo, bronhitis, težko sapo pri hoji po ravnem?
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Ali menite, da obstaja kakšen razlog, da ste za telesno dejavnost manj sposobni (npr. bolečina v hrbtu, nosečnost ali poporodno stanje) ali da potrebujete zdravniški nadzor?
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Komentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Datum
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Vprasalnik TD kontraindikacija zacetni eo hu">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Vprašanja">
					description = <"Seznam vprašanj">
				>
				["at0005"] = <
					text = <"Komentar">
					description = <"*">
				>
				["at0006"] = <
					text = <"Datum">
					description = <"*">
				>
				["at0007"] = <
					text = <"Ali vam je zdravnik kdaj rekel, da imate bolno srce ali sladkorno">
					description = <"Ali vam je zdravnik kdaj rekel, da imate bolno srce ali sladkorno
bolezen?">
				>
				["at0008"] = <
					text = <"Da">
					description = <"Da">
				>
				["at0009"] = <
					text = <"Ne">
					description = <"Ne">
				>
				["at0010"] = <
					text = <"Ne vem">
					description = <"Ne vem">
				>
				["at0011"] = <
					text = <"Ali so vam kdaj namerili previsok krvni tlak?">
					description = <"Ali so vam kdaj namerili previsok krvni tlak?">
				>
				["at0013"] = <
					text = <"Ali jemljete kakšna zdravila (npr. za krvni tlak, srce)?">
					description = <"Ali jemljete kakšna zdravila (npr. za krvni tlak, srce)?">
				>
				["at0014"] = <
					text = <"Vas kdaj boli v prsih?">
					description = <"Vas kdaj boli v prsih?">
				>
				["at0017"] = <
					text = <"Ali se vam kdaj vrti, imate omedlevico, izgube zavesti?">
					description = <"Ali se vam kdaj vrti, imate omedlevico, izgube zavesti?">
				>
				["at0020"] = <
					text = <"Ali menite, da obstaja kakšen razlog, da ste za telesno dejavnost manj sposobni (npr. bolečina v hrbtu, nosečnost ali poporodno stanje) ali da potrebujete zdravniški nadzor?">
					description = <"Ali menite, da obstaja kakšen razlog, da ste za telesno dejavnost manj sposobni (npr. bolečina v hrbtu, nosečnost ali poporodno stanje) ali da potrebujete zdravniški nadzor?">
				>
				["at0021"] = <
					text = <"Ali ste imeli v zadnjem letu kakšno resno obolenje ali bili hospitalizirani?">
					description = <"Ali ste imeli v zadnjem letu kakšno resno obolenje ali bili hospitalizirani?">
				>
				["at0022"] = <
					text = <"Imate astmo, bronhitis, težko sapo pri hoji po ravnem?">
					description = <"Imate astmo, bronhitis, težko sapo pri hoji po ravnem?">
				>
				["at0023"] = <
					text = <"Imate sedaj ali ste pred kratkim imeli virusno obolenje, prehlad?">
					description = <"Imate sedaj ali ste pred kratkim imeli virusno obolenje, prehlad?">
				>
				["at0024"] = <
					text = <"Imate težave s sklepi ali kostmi, ki jih telesna dejavnost poslabša?">
					description = <"*">
				>
			>
		>
	>
