-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.telesna_dejavnost_neopravljena_razlogi.v1

concept
	[at0000]	-- Telesna dejavnost neopravljena razlogi
language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Zapis razlogov za neopravljeno telesno/gibalno/športno dejavnost.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CA0B09384DF7F98B6DC157FE7B70508B">
	>

definition
	CLUSTER[at0000] matches {	-- Telesna dejavnost neopravljena razlogi
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Razlogi za neopravljeno vadbo
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Vadba je bila opravljena
							at0003, 	-- Lenoba
							at0004, 	-- Bolezen
							at0005, 	-- Poškodba
							at0006, 	-- Odsotnost
							at0007]	-- Drugo
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Telesna dejavnost neopravljena razlogi">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Razlogi za neopravljeno vadbo">
					description = <"*">
				>
				["at0002"] = <
					text = <"Vadba je bila opravljena">
					description = <"*">
				>
				["at0003"] = <
					text = <"Lenoba">
					description = <"Lenoba">
				>
				["at0004"] = <
					text = <"Bolezen">
					description = <"Bolezen">
				>
				["at0005"] = <
					text = <"Poškodba">
					description = <"Poškodba">
				>
				["at0006"] = <
					text = <"Odsotnost">
					description = <"Odsotnost">
				>
				["at0007"] = <
					text = <"Drugo">
					description = <"Drugo">
				>
			>
		>
	>
