-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-SECTION.opomnik_eo_di.v1

concept
	[at0000]	-- Opomnik eo di
language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Struktura template za opomnik pri eOskrbi - diabetes.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"53380E1344F06AA1FE8A4ACC706671B9">
	>

definition
	SECTION[at0000] matches {	-- Opomnik eo di
		items cardinality matches {0..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {	-- Telesna teza
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[at0002] occurrences matches {0..*} matches {	-- Krvni tlak
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[at0003] occurrences matches {0..*} matches {	-- Krvni sladkor
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[at0010] occurrences matches {0..*} matches {	-- Laboratorij 
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[at0008] occurrences matches {0..*} matches {	-- Prehrana
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[at0005] occurrences matches {0..*} matches {	-- WONCA vprašalnik
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[at0006] occurrences matches {0..*} matches {	-- Telesna dejavnost
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype INSTRUCTION[at0009] occurrences matches {0..*} matches {	-- Terapija
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Opomnik eo di">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Telesna teza">
					description = <"*">
				>
				["at0002"] = <
					text = <"Krvni tlak">
					description = <"*">
				>
				["at0003"] = <
					text = <"Krvni sladkor">
					description = <"*">
				>
				["at0005"] = <
					text = <"WONCA vprašalnik">
					description = <"*">
				>
				["at0006"] = <
					text = <"Telesna dejavnost">
					description = <"*">
				>
				["at0008"] = <
					text = <"Prehrana">
					description = <"*">
				>
				["at0009"] = <
					text = <"Terapija">
					description = <"*">
				>
				["at0010"] = <
					text = <"Laboratorij ">
					description = <"*">
				>
			>
		>
	>
