-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ewsq_pacienti_eo_sh.v1

concept
	[at0000]	-- Ewsq pacienti eo sh
language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Ewsq vprašalnik za paciente pri projektu eOskrba - eShizofrenija.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5FCAA42F9417F5B4199B661D5508DFC3">
	>

definition
	OBSERVATION[at0000] matches {	-- Ewsq pacienti eo sh
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..*} matches {	-- Vprašanja za paciente
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Ali se vam je spanje poslabšalo od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0017], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0018], 	-- Majhno poslabšanje
													2|[local::at0019], 	-- Zmerno poslabšanje
													3|[local::at0020], 	-- Veliko poslabšanje
													4|[local::at0021]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Ali se vam je apetit zmanjšal od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0022], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0031], 	-- Majhno poslabšanje
													2|[local::at0040], 	-- Zmerno poslabšanje
													3|[local::at0049], 	-- Veliko poslabšanje
													4|[local::at0058]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Ali se vam je poslabšala koncentracija (npr. sposobnost branja ali gledanja televizije) od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0023], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0032], 	-- Majhno poslabšanje
													2|[local::at0041], 	-- Zmerno poslabšanje
													3|[local::at0050], 	-- Veliko poslabšanje
													4|[local::at0059]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Ali ste občutili strah, bili sumničavi ali pa vam je bilo neprijetno ob prisotnosti drugih ljudi od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0024], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0033], 	-- Majhno poslabšanje
													2|[local::at0042], 	-- Zmerno poslabšanje
													3|[local::at0051], 	-- Veliko poslabšanje
													4|[local::at0060]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Ali ste občutili povečan nemir, napetost ali razdražljivost od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0025], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0034], 	-- Majhno poslabšanje
													2|[local::at0043], 	-- Zmerno poslabšanje
													3|[local::at0052], 	-- Veliko poslabšanje
													4|[local::at0061]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Ali ste opazili kaj neobičajnega ali nenavadnega okoli sebe od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0026], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0035], 	-- Majhno poslabšanje
													2|[local::at0044], 	-- Zmerno poslabšanje
													3|[local::at0053], 	-- Veliko poslabšanje
													4|[local::at0062]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Ali ste občutili pomanjkanje energije ali interesov od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0027], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0036], 	-- Majhno poslabšanje
													2|[local::at0045], 	-- Zmerno poslabšanje
													3|[local::at0054], 	-- Veliko poslabšanje
													4|[local::at0063]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Ali se vam je sposobnost reševanja vsakodnevnih težav poslabšala od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0028], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0037], 	-- Majhno poslabšanje
													2|[local::at0046], 	-- Zmerno poslabšanje
													3|[local::at0055], 	-- Veliko poslabšanje
													4|[local::at0064]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Ali ste slišali glasove drugih ljudi, čeprav ni bilo nikogar v bližini, od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0029], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0038], 	-- Majhno poslabšanje
													2|[local::at0047], 	-- Zmerno poslabšanje
													3|[local::at0056], 	-- Veliko poslabšanje
													4|[local::at0065]  	-- Izrazito poslabšanje
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Ali ste opazili kateregakoli od drugih vaših zgodnjih opozorilnih znakov od zadnjega izpolnjevanja?
												value matches {
													0|[local::at0030], 	-- Ni poslabšanje oz. izboljšanje
													1|[local::at0039], 	-- Majhno poslabšanje
													2|[local::at0048], 	-- Zmerno poslabšanje
													3|[local::at0057], 	-- Veliko poslabšanje
													4|[local::at0066]  	-- Izrazito poslabšanje
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..*} matches {	-- Število doseženih točk
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..*} matches {	-- Komentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Ewsq pacienti eo sh">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Vprašanja za paciente">
					description = <"*">
				>
				["at0005"] = <
					text = <"Število doseženih točk">
					description = <"*">
				>
				["at0006"] = <
					text = <"Komentar">
					description = <"*">
				>
				["at0007"] = <
					text = <"Ali se vam je spanje poslabšalo od zadnjega izpolnjevanja?">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ali se vam je apetit zmanjšal od zadnjega izpolnjevanja?">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ali se vam je poslabšala koncentracija (npr. sposobnost branja ali gledanja televizije) od zadnjega izpolnjevanja?">
					description = <"*">
				>
				["at0010"] = <
					text = <"Ali ste občutili strah, bili sumničavi ali pa vam je bilo neprijetno ob prisotnosti drugih ljudi od zadnjega izpolnjevanja?">
					description = <"*">
				>
				["at0011"] = <
					text = <"Ali ste opazili kateregakoli od drugih vaših zgodnjih opozorilnih znakov od zadnjega izpolnjevanja?">
					description = <"*">
				>
				["at0012"] = <
					text = <"Ali ste občutili povečan nemir, napetost ali razdražljivost od zadnjega izpolnjevanja?">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ali ste opazili kaj neobičajnega ali nenavadnega okoli sebe od zadnjega izpolnjevanja?">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ali ste občutili pomanjkanje energije ali interesov od zadnjega izpolnjevanja?">
					description = <"*">
				>
				["at0015"] = <
					text = <"Ali se vam je sposobnost reševanja vsakodnevnih težav poslabšala od zadnjega izpolnjevanja?">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ali ste slišali glasove drugih ljudi, čeprav ni bilo nikogar v bližini, od zadnjega izpolnjevanja?">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ni poslabšanje oz. izboljšanje">
					description = <"Ni poslabšanje oz. izboljšanje">
				>
				["at0018"] = <
					text = <"Majhno poslabšanje">
					description = <"Majhno poslabšanje">
				>
				["at0019"] = <
					text = <"Zmerno poslabšanje">
					description = <"Zmerno poslabšanje">
				>
				["at0020"] = <
					text = <"Veliko poslabšanje">
					description = <"Veliko poslabšanje">
				>
				["at0021"] = <
					text = <"Izrazito poslabšanje">
					description = <"Izrazito poslabšanje">
				>
				["at0022"] = <
					text = <"Ni poslabšanje oz. izboljšanje">
					description = <"Ni poslabšanje oz. izboljšanje">
				>
				["at0023"] = <
					text = <"Ni poslabšanje oz. izboljšanje">
					description = <"Ni poslabšanje oz. izboljšanje">
				>
				["at0024"] = <
					text = <"Ni poslabšanje oz. izboljšanje">
					description = <"Ni poslabšanje oz. izboljšanje">
				>
				["at0025"] = <
					text = <"Ni poslabšanje oz. izboljšanje">
					description = <"Ni poslabšanje oz. izboljšanje">
				>
				["at0026"] = <
					text = <"Ni poslabšanje oz. izboljšanje">
					description = <"Ni poslabšanje oz. izboljšanje">
				>
				["at0027"] = <
					text = <"Ni poslabšanje oz. izboljšanje">
					description = <"Ni poslabšanje oz. izboljšanje">
				>
				["at0028"] = <
					text = <"Ni poslabšanje oz. izboljšanje">
					description = <"Ni poslabšanje oz. izboljšanje">
				>
				["at0029"] = <
					text = <"Ni poslabšanje oz. izboljšanje">
					description = <"Ni poslabšanje oz. izboljšanje">
				>
				["at0030"] = <
					text = <"Ni poslabšanje oz. izboljšanje">
					description = <"Ni poslabšanje oz. izboljšanje">
				>
				["at0031"] = <
					text = <"Majhno poslabšanje">
					description = <"Majhno poslabšanje">
				>
				["at0032"] = <
					text = <"Majhno poslabšanje">
					description = <"Majhno poslabšanje">
				>
				["at0033"] = <
					text = <"Majhno poslabšanje">
					description = <"Majhno poslabšanje">
				>
				["at0034"] = <
					text = <"Majhno poslabšanje">
					description = <"Majhno poslabšanje">
				>
				["at0035"] = <
					text = <"Majhno poslabšanje">
					description = <"Majhno poslabšanje">
				>
				["at0036"] = <
					text = <"Majhno poslabšanje">
					description = <"Majhno poslabšanje">
				>
				["at0037"] = <
					text = <"Majhno poslabšanje">
					description = <"Majhno poslabšanje">
				>
				["at0038"] = <
					text = <"Majhno poslabšanje">
					description = <"Majhno poslabšanje">
				>
				["at0039"] = <
					text = <"Majhno poslabšanje">
					description = <"Majhno poslabšanje">
				>
				["at0040"] = <
					text = <"Zmerno poslabšanje">
					description = <"Zmerno poslabšanje">
				>
				["at0041"] = <
					text = <"Zmerno poslabšanje">
					description = <"Zmerno poslabšanje">
				>
				["at0042"] = <
					text = <"Zmerno poslabšanje">
					description = <"Zmerno poslabšanje">
				>
				["at0043"] = <
					text = <"Zmerno poslabšanje">
					description = <"Zmerno poslabšanje">
				>
				["at0044"] = <
					text = <"Zmerno poslabšanje">
					description = <"Zmerno poslabšanje">
				>
				["at0045"] = <
					text = <"Zmerno poslabšanje">
					description = <"Zmerno poslabšanje">
				>
				["at0046"] = <
					text = <"Zmerno poslabšanje">
					description = <"Zmerno poslabšanje">
				>
				["at0047"] = <
					text = <"Zmerno poslabšanje">
					description = <"Zmerno poslabšanje">
				>
				["at0048"] = <
					text = <"Zmerno poslabšanje">
					description = <"Zmerno poslabšanje">
				>
				["at0049"] = <
					text = <"Veliko poslabšanje">
					description = <"Veliko poslabšanje">
				>
				["at0050"] = <
					text = <"Veliko poslabšanje">
					description = <"Veliko poslabšanje">
				>
				["at0051"] = <
					text = <"Veliko poslabšanje">
					description = <"Veliko poslabšanje">
				>
				["at0052"] = <
					text = <"Veliko poslabšanje">
					description = <"Veliko poslabšanje">
				>
				["at0053"] = <
					text = <"Veliko poslabšanje">
					description = <"Veliko poslabšanje">
				>
				["at0054"] = <
					text = <"Veliko poslabšanje">
					description = <"Veliko poslabšanje">
				>
				["at0055"] = <
					text = <"Veliko poslabšanje">
					description = <"Veliko poslabšanje">
				>
				["at0056"] = <
					text = <"Veliko poslabšanje">
					description = <"Veliko poslabšanje">
				>
				["at0057"] = <
					text = <"Veliko poslabšanje">
					description = <"Veliko poslabšanje">
				>
				["at0058"] = <
					text = <"Izrazito poslabšanje">
					description = <"Izrazito poslabšanje">
				>
				["at0059"] = <
					text = <"Izrazito poslabšanje">
					description = <"Izrazito poslabšanje">
				>
				["at0060"] = <
					text = <"Izrazito poslabšanje">
					description = <"Izrazito poslabšanje">
				>
				["at0061"] = <
					text = <"Izrazito poslabšanje">
					description = <"Izrazito poslabšanje">
				>
				["at0062"] = <
					text = <"Izrazito poslabšanje">
					description = <"Izrazito poslabšanje">
				>
				["at0063"] = <
					text = <"Izrazito poslabšanje">
					description = <"Izrazito poslabšanje">
				>
				["at0064"] = <
					text = <"Izrazito poslabšanje">
					description = <"Izrazito poslabšanje">
				>
				["at0065"] = <
					text = <"Izrazito poslabšanje">
					description = <"Izrazito poslabšanje">
				>
				["at0066"] = <
					text = <"Izrazito poslabšanje">
					description = <"Izrazito poslabšanje">
				>
			>
		>
	>
