-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.stevilo_ponovitev_eo.v1

concept
	[at0000]	-- Stevilo ponovitev eo
language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Zapis števila ponovitev pri gibalni/telesni/športni dejavnosti.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E31C48868B9B71C34F8F8B4A94946BAC">
	>

definition
	CLUSTER[at0000] matches {	-- Stevilo ponovitev eo
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Število vaj
				value matches {
					C_DV_QUANTITY <
					>
				}
			}
			CLUSTER[at0005] occurrences matches {0..1} matches {	-- Serije
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Število serij
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Odmor med serijami
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::128]>
								list = <
									["1"] = <
										units = <"s">
									>
									["2"] = <
										units = <"min">
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Število ponovitev
				value matches {
					C_DV_QUANTITY <
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Stevilo ponovitev eo">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Število vaj">
					description = <"*">
				>
				["at0002"] = <
					text = <"Število serij">
					description = <"*">
				>
				["at0003"] = <
					text = <"Število ponovitev">
					description = <"*">
				>
				["at0004"] = <
					text = <"Odmor med serijami">
					description = <"*">
				>
				["at0005"] = <
					text = <"Serije">
					description = <"*">
				>
			>
		>
	>
