<?xml version="1.0"?>
<!--
  Copyright (c) 2013.
  University of Primorska, Andrej Marušič Institute. All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met: 

  1. Redistributions of source code must retain the above copyright notice, this
     list of conditions and the following disclaimer. 
  2. Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution. 

  Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
  Agency and Ministry of Health of Republic of Slovenia.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b9af16a3-267c-4530-9689-ae8a39aeeb0e</id>
  <name>OpomnikEoHuKoraki</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.opomnik_eo_hu_koraki.v1" concept_name="Opomnik eo hu koraki">
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_pot_k_spremembi.v1" concept_name="Vprasalnik HU pot k spremembi" path="/items[at0001]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_td_raven_td.v1" concept_name="Vprasalnik TD raven td" path="/items[at0001]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_td_kontraindikacije_eo_hu.v1" concept_name="Vprasalnik TD kontraindikacija zacetni eo hu" path="/items[at0001]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_td_znanje_eo_hu.v1" concept_name="Vprasalnik TD znanje eo hu" path="/items[at0001]" />
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.hu_koraki_01.v1" concept_name="Hu koraki 01" max="1" path="/items[at0001]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_pr_kaj_jem_eo_hu.v1" concept_name="Vprasalnik PR kaj jem eo hu" path="/items[at0002]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_td_test_hoje_eo_hu.v1" concept_name="Vprasalnik TD test hoje eo hu" path="/items[at0002]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_td_stopnja_spreminjanja.v1" concept_name="Vprasalnik TD stopnja spreminjanja" path="/items[at0002]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_td_sportna_anamneza_eo_hu.v1" concept_name="Vprasalnik TD sportna anamneza eo hu" path="/items[at0002]" />
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.hu_koraki_02.v1" concept_name="Hu koraki 02" max="1" path="/items[at0002]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.dogodek_eo.v1" concept_name="Dogodek eo" path="/items[at0003]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" />
    </Item>
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_td_slog_eo_hu.v1" concept_name="Vprasalnik TD slog eo hu" path="/items[at0003]" />
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.hu_koraki_03.v1" concept_name="Hu koraki 03" path="/items[at0003]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.dogodek_eo.v1" concept_name="Dogodek eo" max="1" path="/items[at0004]" name="Dogodek eo #1">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" />
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.hu_koraki_04.v1" concept_name="Hu koraki 04" path="/items[at0004]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_td_premostitev_eo_hu.v1" concept_name="Vprasalnik TD premostitev eo hu" path="/items[at0005]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_tedenski_nacrt_eo.v1" concept_name="Vprasalnik tedenski nacrt eo" path="/items[at0005]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.hu_koraki_05.v1" concept_name="Hu koraki 05" path="/items[at0005]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_tedenski_nacrt_eo.v1" concept_name="Vprasalnik tedenski nacrt eo" max="1" path="/items[at0006]" name="Vprasalnik tedenski nacrt eo #1">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.hu_koraki_06.v1" concept_name="Hu koraki 06" path="/items[at0006]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_tedenski_nacrt_eo.v1" concept_name="Vprasalnik tedenski nacrt eo" max="1" path="/items[at0007]" name="Vprasalnik tedenski nacrt eo #2">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
    </Item>
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_ps_negativne_misli.v1" concept_name="Vprasalnik PS negativne misli" path="/items[at0007]" />
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.hu_koraki_07.v1" concept_name="Hu koraki 07" path="/items[at0007]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_tedenski_nacrt_eo.v1" concept_name="Vprasalnik tedenski nacrt eo" max="1" path="/items[at0008]" name="Vprasalnik tedenski nacrt eo #3">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
    </Item>
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_td_stopnja_spreminjanja.v1" concept_name="Vprasalnik TD stopnja spreminjanja" path="/items[at0008]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_ps_krepitev_samopodobe.v1" concept_name="Vprasalnik PS krepitev samopodobe" path="/items[at0008]" />
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.hu_koraki_08.v1" concept_name="Hu koraki 08" path="/items[at0008]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_tedenski_nacrt_eo.v1" concept_name="Vprasalnik tedenski nacrt eo" max="1" path="/items[at0009]" name="Vprasalnik tedenski nacrt eo #4">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
    </Item>
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_ps_spoprijemanje_s_stresom.v1" concept_name="Vprasalnik PS spoprijemanje s stresom" path="/items[at0009]" />
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.hu_koraki_09.v1" concept_name="Hu koraki 09" path="/items[at0009]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_tedenski_nacrt_eo.v1" concept_name="Vprasalnik tedenski nacrt eo" max="1" path="/items[at0010]" name="Vprasalnik tedenski nacrt eo #5">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.hu_koraki_10.v1" concept_name="Hu koraki 10" path="/items[at0010]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_tedenski_nacrt_eo.v1" concept_name="Vprasalnik tedenski nacrt eo" max="1" path="/items[at0011]" name="Vprasalnik tedenski nacrt eo #6">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.hu_koraki_11.v1" concept_name="Hu koraki 11" path="/items[at0011]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_td_stopnja_spreminjanja.v1" concept_name="Vprasalnik TD stopnja spreminjanja" path="/items[at0012]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_tedenski_nacrt_eo.v1" concept_name="Vprasalnik tedenski nacrt eo" max="1" path="/items[at0012]" name="Vprasalnik tedenski nacrt eo #7">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.hu_koraki_12.v1" concept_name="Hu koraki 12" path="/items[at0012]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_tedenski_nacrt_eo.v1" concept_name="Vprasalnik tedenski nacrt eo" max="1" path="/items[at0013]" name="Vprasalnik tedenski nacrt eo #8">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.hu_koraki_13.v1" concept_name="Hu koraki 13" path="/items[at0013]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_tedenski_nacrt_eo.v1" concept_name="Vprasalnik tedenski nacrt eo" max="1" path="/items[at0014]" name="Vprasalnik tedenski nacrt eo #9">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.hu_koraki_14.v1" concept_name="Hu koraki 14" path="/items[at0014]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_tedenski_nacrt_eo.v1" concept_name="Vprasalnik tedenski nacrt eo" max="1" path="/items[at0015]" name="Vprasalnik tedenski nacrt eo #10">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.hu_koraki_15.v1" concept_name="Hu koraki 15" path="/items[at0015]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_td_stopnja_spreminjanja.v1" concept_name="Vprasalnik TD stopnja spreminjanja" path="/items[at0016]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_td_test_hoje_eo_hu.v1" concept_name="Vprasalnik TD test hoje eo hu" path="/items[at0016]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.vprasalnik_tedenski_nacrt_eo.v1" concept_name="Vprasalnik tedenski nacrt eo" max="1" path="/items[at0016]" name="Vprasalnik tedenski nacrt eo #11">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0006]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0007]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0008]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0009]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0010]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0011]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prehrana_dnevna_eo.v1" concept_name="Prehrana dnevna eo hu" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.gibalna_aktivnost_dnevna_eo.v1" concept_name="Gibalna aktivnost dnevna eo" path="/data[at0001]/events[at0014]/data[at0003]/items[at0012]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.intenzivnost_opisno_3st_eo.v1" concept_name="Intenzivnost opisno 3st eo" path="/items[at0053]" />
      </Items>
    </Item>
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.hu_koraki_16.v1" concept_name="Hu koraki 16" path="/items[at0016]" />
  </definition>
</template>
