<?xml version="1.0"?>
<!--
  Copyright (c) 2013.
  University of Primorska, Andrej Marušič Institute. All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met: 

  1. Redistributions of source code must retain the above copyright notice, this
     list of conditions and the following disclaimer. 
  2. Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution. 

  Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
  Agency and Ministry of Health of Republic of Slovenia.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>32cc0d67-26bf-450d-b034-128dff4a426f</id>
  <name>VkljucitevVStudijoEo</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.vkljucitev_eo.v1" concept_name="Vkljucitev eo" max="1" name="Vkljucitev v studijo eo di">
    <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.osnovni_podatki_eo.v1" concept_name="Osnovni podatki o pacientu" path="/items[at0001]" />
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.druzinska_anamneza_eo_di.v1" concept_name="Druzinska anamneza eo di" path="/items[at0002]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Telesna visina / dolzina" path="/items[at0003]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Telesna teza" path="/items[at0003]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Indeks telesne mase (ITM)" path="/items[at0003]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.krvni_tlak_eo.v1" concept_name="Krvni tlak eo" path="/items[at0003]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratorij_eo_di.v1" concept_name="Laboratorij eo di" path="/items[at0003]" />
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.alkohol_eo_pp.v1" concept_name="Alkohol eo pp" path="/items[at0003]" />
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.kajenje_eo_pp.v1" concept_name="Kajenje eo pp" path="/items[at0003]" />
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.telesna_dejavnost_eo_pp.v1" concept_name="Telesna dejavnost eo pp" path="/items[at0003]" />
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.anamneza_ostalo_eo_di.v1" concept_name="Anamneza ostalo eo di" path="/items[at0003]" />
    <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.wonca_vprasalnik_eo_di.v1" concept_name="Wonca vprasalnik eo di" path="/items[at0003]" />
    <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.diagnoza_eo.v1" concept_name="Diagnoza eo" path="/items[at0007]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diagnoza_diabetes_stanje.v1" concept_name="Diagnoza diabetes stanje" path="/data[at0001]/items[at0004]" />
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.terapija_eo.v1" concept_name="Terapija eo" path="/items[at0005]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.zdravila_eo.v1" concept_name="Zdravila eo" path="/activities[at0002]/description[at0003]/items[at0005]" />
    </Item>
  </definition>
</template>
