-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.consent.v1

concept
	[at0000]	-- Consent to intervention
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the consent status for a particular clinical intervention.">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"E8A4EEFA731A8D2F3106CD11B1C95043">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Consent to intervention
		provider matches {
			PARTY_PROXY matches {*}
		}
		other_participations cardinality matches {0..*; unordered} matches {
			PARTICIPATION occurrences matches {0..1} matches {
				function matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0005]}		-- Consent provider
					}
				}
			}
			PARTICIPATION occurrences matches {0..1} matches {
				function matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Consent requester
					}
				}
			}
			PARTICIPATION occurrences matches {0..1} matches {
				function matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- Witness
					}
				}
			}
		}
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Intervention name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] matches {	-- Consent status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0008, 	-- Consent given
									at0009, 	-- Consent refused
									at0010, 	-- Consent withdrawn
									at0011, 	-- Consent never requested.
									at0013]	-- Consent pending
								}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Date of consent status
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Caveats
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Consent to intervention">
					description = <"Consent to a clinical intervention. ">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Intervention name">
					description = <"*">
				>
				["at0003"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0004"] = <
					text = <"Consent status">
					description = <"The status of consent">
				>
				["at0005"] = <
					text = <"Consent provider">
					description = <"The person giving or refusing consent">
				>
				["at0006"] = <
					text = <"Consent requester">
					description = <"The person requesting consent.">
				>
				["at0007"] = <
					text = <"Witness">
					description = <"The person witnessing the consent.">
				>
				["at0008"] = <
					text = <"Consent given">
					description = <"Consent has been given for the intervention.">
				>
				["at0009"] = <
					text = <"Consent refused">
					description = <"Consent has been refused">
				>
				["at0010"] = <
					text = <"Consent withdrawn">
					description = <"Consent, previously given has been withdrawn">
				>
				["at0011"] = <
					text = <"Consent never requested.">
					description = <"Consent for the intervention has not been formally requested.">
				>
				["at0012"] = <
					text = <"Date of consent status">
					description = <"The date which applies o the consent status noted.">
				>
				["at0013"] = <
					text = <"Consent pending">
					description = <"Consent has been requested but awaiting decision.">
				>
				["at0014"] = <
					text = <"Caveats">
					description = <"Description of circumstances where consent status may be held to be not applicable.">
				>
			>
		>
	>
