-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.medication.v1

concept
	[at0000]	-- Medication instruction
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"8/11/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recording use of or intent to use a medication, vaccination or other therapeutic good including instructions on use, dispensing and administration, where neccessary.">
			use = <"For recording a medication, vaccine or other therapeutic good and instructions for its use that can be recorded in a progress note or a medication list and then used as an item in a prescription or order (to be dispensed and/or administered), a summary document such as discharge summary or in a referral for care. The instruction may be complex and involve more than one activity, such as in the case of a reducing dose of Predisolone, or multiple medications as components of the same order. 

Use for orders for vaccinations or other therapeutic goods. These may be presented differently in different applications but require the same structure.

Use for the consistent representation of an item in a medication list comprising the medications that a clinicians collectively expect the individual to be taking.

The information recorded may separate dose, route and timing to achieve a computable and sharable specification but also allows for narrative instructions for orders like 'Frusemide 40mg two tablets in the morning and one at lunch' to ensure compatibility with existing systems. To achieve a structure statement for such compound orders, two items are required: 'Frusemide 40mg two tablets in the morning' and 'Frusemide 40mg one tablet at lunch'. The instruction will usually include information about the timing and dose  (which may be structured) and in some settings will include the route of administration. The amount of the medication will usually be given in terms of a number and a dose unit but may be a textural statement to ensure compatibility with existing systems and also coverage of all scenarios.

Use to represent a prescription item for a medication, vaccination or other therapeutic good within a document such as COMPOSITION.prescription inside a Prescription template.

The content is complex. Where the content is re-usable in other contexts, especially the paired ACTION.medication archetype (for recording dispensing, administration etc) the content has been specified in re-useable CLUSTER archetypes. For example: CLUSTER.amount and CLUSTER.amount-range contain the detail about Medication dose; CLUSTER.timing contains detail about structured dose timing; CLUSTER.medication_administration contains structure around administration for both the order and the action; and CLUSTER.chemical_description described the specific ingredients within a medication. All of these archetypes together are required to make up the total maximal dataset for a re-useable medication instruction.">
			keywords = <"medication", "order", "prescribe", "therapy", "substance", "drug", "therapeutic", "otc", "therapeutic good">
			misuse = <"Not for use when recording actual administration, use or dispensing - use ACTION.medication.">
			copyright = <"copyright (c) 2010 NEHTA">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"John Bennett, NEHTA, Australia", "Stephen Chu, NEHTA, Australia (Editor)", "Matthew Cordell, NEHTA, Australia", "David Evans, Queensland Health, Australia", "Sarah Gaunt, NEHTA, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Mary Kelaher, NEHTA, Australia", "Robert L'egan, NEHTA, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "David McKillop, NEHTA, Australia", "Chris Mitchell, RACGP, Australia", "Camilla Preeston, Royal Australian College of General Practitioners, Australia", "Cathy Richardson, NEHTA, Australia", "John Taylor, NEHTA, Australia", "Richard Townley-O'Neill, NEHTA, Australia (Editor)", "Kylie Young, The Royal Australian College of General Practitioners, Australia">
	other_details = <
		["references"] = <"openEHR Foundation Medication archetypes http://www.openehr.org/knowledge
NEHTA's Therapeutic Good Use Data Group from the NEHTA Website http://www.nehta.gov.au
Intermountain Healthcare Medication order model, Personal Communication to Sam Heard by Dr Stan Huff.
Royal Australian College of General Practitioners. Fact Sheet: Medicines List. 2010.">
		["MD5-CAM-1.0.1"] = <"433552B3E956900B95DADF4B330FFFE1">
	>

definition
	INSTRUCTION[at0000] matches {	-- Medication instruction
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Order
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {2..*; unordered} matches {
							ELEMENT[at0003] matches {	-- Medication
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Directions
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Ingredients and form
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.chemical_description(-[a-zA-Z0-9_]+)*\.v1/}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dose description
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0006] occurrences matches {0..1} matches {	-- Structured dosing
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.amount(-[a-zA-Z0-9_]+)*\.v1/}
							}
							CLUSTER[at0010] occurrences matches {0..1} matches {	-- Timing
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Timing description
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0037] occurrences matches {0..1} matches {	-- Structured timing
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.timing(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- PRN
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..*} matches {	-- Start criterion
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Start date
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..*} matches {	-- Stop criterion
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Stop date
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Duration of treatment
										value matches {
											DV_DURATION matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Number of administrations
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Longterm
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
							ELEMENT[at0044] occurrences matches {0..*} matches {	-- Additional instruction
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0018] occurrences matches {0..*} matches {	-- Indication
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0043] occurrences matches {0..*} matches {	-- Administration details
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_admin(-[a-zA-Z0-9_]+)*\.v1/}
							}
							ELEMENT[at0035] occurrences matches {0..*} matches {	-- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0023] occurrences matches {0..1} matches {	-- Dispensing
								items cardinality matches {1..*; unordered} matches {
									allow_archetype CLUSTER[at0045] occurrences matches {0..*} matches {	-- Quantity
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.amount\.v1/}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Number of repeats
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- Minimum interval between repeats
										value matches {
											DV_DURATION matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Brand substitution permitted
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Dispensing instructions
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0031] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0038] occurrences matches {0..*} matches {	-- Indication for authorised use
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0032] occurrences matches {0..*} matches {	-- Medication Instruction Id
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0042] occurrences matches {0..1} matches {	-- Benefit category
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication instruction">
					description = <"Details of a medication, vaccination or other therapeutic good with instructions on its use.">
				>
				["at0001"] = <
					text = <"Order">
					description = <"The instructions for a particular medication or therapeutic agent dose and timing.">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Medication">
					description = <"The medication or therapeutic good being used by or administered to the person.">
				>
				["at0004"] = <
					text = <"Ingredients and form">
					description = <"A slot for detailed information about the ingredient(s) including strength.">
				>
				["at0005"] = <
					text = <"Dose description">
					description = <"The amount and units of the medication to be taken when it is administered.">
				>
				["at0006"] = <
					text = <"Structured dosing">
					description = <"Structured information on dose.">
				>
				["at0008"] = <
					text = <"Timing description">
					description = <"The timing of the doses which may include frequency and details such as relationship to food etc.">
				>
				["at0009"] = <
					text = <"Directions">
					description = <"A complete narrative description of how much, when and how to use the medication.">
				>
				["at0010"] = <
					text = <"Timing">
					description = <"Details of the timing of the administration of the medication.">
				>
				["at0011"] = <
					text = <"Start criterion">
					description = <"The condition or reason for starting the administration.">
				>
				["at0012"] = <
					text = <"Start date">
					description = <"The date and optional time to begin using the medication.">
				>
				["at0013"] = <
					text = <"Stop date">
					description = <"The date and time to stop using the medication.">
				>
				["at0014"] = <
					text = <"Duration of treatment">
					description = <"The duration of treatment.">
				>
				["at0015"] = <
					text = <"Number of administrations">
					description = <"The number of administrations.">
				>
				["at0016"] = <
					text = <"Stop criterion">
					description = <"The condition or reason for finishing the medication.">
				>
				["at0017"] = <
					text = <"Longterm">
					description = <"The medication is a longterm treatment.">
				>
				["at0018"] = <
					text = <"Indication">
					description = <"One or more reasons for using or administering this medication or therapeutic good.">
				>
				["at0023"] = <
					text = <"Dispensing">
					description = <"Information for the dispenser.">
				>
				["at0025"] = <
					text = <"Number of repeats">
					description = <"The number of times the quantity of medication or therapeutic agent may be refilled or redispensed without a new prescription.">
				>
				["at0026"] = <
					text = <"Brand substitution permitted">
					description = <"Indicates whether or not the substitution of a prescribed medication with a different brand name of the same medication, which has been determined as bioequivalent, is allowed when the medication is dispensed/supplied.">
				>
				["at0028"] = <
					text = <"Dispensing instructions">
					description = <"Instructions to the person dispensing the medication.">
				>
				["at0029"] = <
					text = <"PRN">
					description = <"Does the timing depend on patient symptoms or preferences (e.g. 4hrly prn which means the medication can be taken as frequently as every four hours if necessary).">
				>
				["at0031"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0032"] = <
					text = <"Medication Instruction Id">
					description = <"An external identifier associated with this medication item.">
				>
				["at0035"] = <
					text = <"Comment">
					description = <"Any additional information that may be needed to ensure the continuity of supply, rationale for current dose and timing, or safe and appropriate use.">
				>
				["at0037"] = <
					text = <"Structured timing">
					description = <"Complex timing statements.">
				>
				["at0038"] = <
					text = <"Indication for authorised use">
					description = <"The indication for use that is required to achieve subsidy for or access to the medication.">
				>
				["at0042"] = <
					text = <"Benefit category">
					description = <"Indicates the category of subsidy appropriate to the item being prescribed.">
				>
				["at0043"] = <
					text = <"Administration details">
					description = <"Details of the administration of the medication.">
				>
				["at0044"] = <
					text = <"Additional instruction">
					description = <"Additional statement on how to use the medication.">
				>
				["at0045"] = <
					text = <"Quantity">
					description = <"The amount of medication or therapeutic agent to be dispensed.">
				>
				["at0046"] = <
					text = <"Minimum interval between repeats">
					description = <"The minimum time between repeat dispensing of the medication or therapeutic good as specified by the ordering clinician for a specific reason such as safety or best practice">
				>
			>
		>
	>
