-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.fundoscopic_examination.v1

concept
	[at0000]	-- Fundoscopic examination of eyes
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"27/07/2008">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about clinical findings on fundoscopy of eyes.">
			use = <"">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[at0000] matches {	-- Fundoscopic examination of eyes
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Clinical Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Side
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Left
													at0006]	-- Right
												}
											}
										}
									}
									CLUSTER[at0007] occurrences matches {0..1} matches {	-- Details
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Red reflex
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Lens
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Optic Disc
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Papilloedema
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Macula
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Retinal arteries
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Retinal veins
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- 'Cotton Wool' artefacts
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Retinal haemorrhages
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Retinal background
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Vitreous
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0009] occurrences matches {0..1} matches {	-- Visualisation
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0015] occurrences matches {0..1} matches {	-- Ease of Visualisation
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0024, 	-- Fully visualised
																	at0025, 	-- Partially visualised
																	at0026]	-- Not visualised
																}
															}
														}
													}
													ELEMENT[at0027] occurrences matches {0..1} matches {	-- Comment
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0013] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Mydriatic used
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False; False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0028] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0030, 	-- Direct
									at0031]	-- Indirect
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fundoscopic examination of eyes">
					description = <"Record of clinical findings on fundoscopy of eyes">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Side">
					description = <"*">
				>
				["at0005"] = <
					text = <"Left">
					description = <"*">
				>
				["at0006"] = <
					text = <"Right">
					description = <"*">
				>
				["at0007"] = <
					text = <"Details">
					description = <"*">
				>
				["at0008"] = <
					text = <"Clinical Description">
					description = <"Descriptive overview of examination findings">
				>
				["at0009"] = <
					text = <"Visualisation">
					description = <"*">
				>
				["at0010"] = <
					text = <"Red reflex">
					description = <"True if Red Reflex is present">
				>
				["at0011"] = <
					text = <"Lens">
					description = <"Description of lens">
				>
				["at0012"] = <
					text = <"Optic Disc">
					description = <"Description of optic disc">
				>
				["at0013"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Mydriatic used">
					description = <"True if mydriatic is used">
				>
				["at0015"] = <
					text = <"Ease of Visualisation">
					description = <"Description of ease to visualise all the sturctures during fundoscopy">
				>
				["at0016"] = <
					text = <"Papilloedema">
					description = <"True if papilloedema present">
				>
				["at0017"] = <
					text = <"Macula">
					description = <"Description of macula">
				>
				["at0018"] = <
					text = <"Retinal arteries">
					description = <"Description of retinal arteries">
				>
				["at0019"] = <
					text = <"Retinal veins">
					description = <"Description of retinal veins">
				>
				["at0020"] = <
					text = <"'Cotton Wool' artefacts">
					description = <"True if 'cotton wool' artefacts are present">
				>
				["at0021"] = <
					text = <"Retinal haemorrhages">
					description = <"True if retinal haemorrhages are present">
				>
				["at0022"] = <
					text = <"Retinal background">
					description = <"Description of retinal background">
				>
				["at0023"] = <
					text = <"Vitreous">
					description = <"Description of vitreous humour">
				>
				["at0024"] = <
					text = <"Fully visualised">
					description = <"*">
				>
				["at0025"] = <
					text = <"Partially visualised">
					description = <"*">
				>
				["at0026"] = <
					text = <"Not visualised">
					description = <"*">
				>
				["at0027"] = <
					text = <"Comment">
					description = <"Comment, especially if not fully visualised">
				>
				["at0028"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0029"] = <
					text = <"Method">
					description = <"*">
				>
				["at0030"] = <
					text = <"Direct">
					description = <"*">
				>
				["at0031"] = <
					text = <"Indirect">
					description = <"*">
				>
			>
		>
	>
