-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.5; generated)
	openEHR-EHR-OBSERVATION.intravascular_pressure-jvp.v1
specialize
	openEHR-EHR-OBSERVATION.intravascular_pressure.v1

language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["organisation"] = <"Ocean Informatics">
		["name"] = <"Sam Heard">
		["date"] = <"2004-05-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Intravascular pressure measurement in jugular vein.">
			use = <"">
			keywords = <"pressure", "intravascular", "jugular">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"11E8612CA0E7074AD5965B2F03943C1C">
	>

definition
	OBSERVATION[at0000.1] matches {	-- Jugular venous pressure
		/data[at0001]/events cardinality matches {1..*; unordered} matches {
			EVENT[at0002] matches {
				data matches {
					ITEM_TREE[at0003] matches {
						items cardinality matches {1; ordered} matches {
							after [at0036]
							ELEMENT[at0.39] occurrences matches {0..1} matches {
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.40, 	-- Left
											at0.41]	-- Right
										}
									}
								}
							}
							ELEMENT[at0.24] occurrences matches {0..1} matches {
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0005.1] occurrences matches {0..1} matches {
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::125]>
										list = <
											["1"] = <
												units = <"cm[H20]">
												magnitude = <|<=0.0|>
											>
										>
									>
								}
							}
							after [at0007]
							ELEMENT[at0.23] occurrences matches {0..1} matches {
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0.30] occurrences matches {0..1} matches {
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.31, 	-- Negative
											at0.32]	-- Positive
										}
									}
								}
							}
							ELEMENT[at0.33] occurrences matches {0..1} matches {
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.34, 	-- Negative
											at0.35]	-- Positive
										}
									}
								}
							}
							before [at0034]
							ELEMENT[at0.36] occurrences matches {0..1} matches {
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.37, 	-- Cannon a-wave
											at0.38]	-- c-v waves
										}
									}
								}
							}
						}
					}
				}
				state matches {
					ITEM_TREE[at0038] matches {
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0039.1] occurrences matches {0..1} matches {
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.27, 	-- Lying flat
											at0.28, 	-- Reclining at 45 degrees
											at0.29]	-- Sitting
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.23"] = <
					text = <"Character">
					description = <"The character of the jugular pulse.">
				>
				["at0.24"] = <
					text = <"Visible">
					description = <"Is JVP visible?">
				>
				["at0.27"] = <
					text = <"Lying flat">
					description = <"Subject is lying flat.">
				>
				["at0.28"] = <
					text = <"Reclining at 45 degrees">
					description = <"Subject is reclining at 45 degrees.">
				>
				["at0.29"] = <
					text = <"Sitting">
					description = <"Subject is sitting.">
				>
				["at0.30"] = <
					text = <"Hepatojugular reflux">
					description = <"Observation that JVP changes with changes of abdominal pressure; also known as abdominal jugular reflux.">
				>
				["at0.31"] = <
					text = <"Negative">
					description = <"Indicated the internal jugular vein swelling as a response to increased abdominal pressure, but returning to normal immediately.">
				>
				["at0.32"] = <
					text = <"Positive">
					description = <"Indicated the internal jugular vein swelling as a response to increased abdominal pressure, but being sustained and followed by a slower than normal return to usual levels.">
				>
				["at0.33"] = <
					text = <"Kussmaul's sign">
					description = <"A positive Kussmaul's sign represents the abnormal response where a JVP rises with inspiration.">
				>
				["at0.34"] = <
					text = <"Negative">
					description = <"Normal response where the JVP is lowered during inspiration.">
				>
				["at0.35"] = <
					text = <"Positive">
					description = <"Abnormal response where the JVP rises with inspiration.">
				>
				["at0.36"] = <
					text = <"Identifiable waveforms">
					description = <"Presence of identifiable waveforms.">
				>
				["at0.37"] = <
					text = <"Cannon a-wave">
					description = <"Abnormal wave pattern resulting when the atrium contracts against a closed tricuspid valve.">
				>
				["at0.38"] = <
					text = <"c-v waves">
					description = <"Abnormal finding in tricuspid regurgitation.">
				>
				["at0.39"] = <
					text = <"Side">
					description = <"Laterality of the pressure.">
				>
				["at0.40"] = <
					text = <"Left">
					description = <"Left side jugular venous pressure.">
				>
				["at0.41"] = <
					text = <"Right">
					description = <"Right side jugular venous pressure.">
				>
				["at0000.1"] = <
					text = <"Jugular venous pressure">
					description = <"The pressure in the internal jugular vein during specific phase of the heart cycle or an average over the heart cycle.">
				>
				["at0005.1"] = <
					text = <"Visible column">
					description = <"The pressure measured.">
				>
				["at0039.1"] = <
					text = <" Position">
					description = <"Position of patient during measurment.">
				>
			>
		>
	>
