-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.urinalysis.v1

concept
	[at0000]	-- Analiza urina
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Marand d.o.o., Ljubljana, Slovenija">
				["name"] = <"mg.Biljana Prinčič">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2006-09-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the findings of urinalysis or dipstick testing">
			use = <"">
			keywords = <"urine", "test", "dip-stick">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje analize urina ">
			use = <"">
			keywords = <"urin", "test urina", "ketoni", "test", "preiskava", "preiskava urina">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7002AE8E9B027955CB639CEB15AB943B">
	>

definition
	OBSERVATION[at0000] matches {	-- Analiza urina
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0172] occurrences matches {0..1} matches {	-- Glukoza
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- Glukoza
												value matches {
													1|[local::at0115], 	-- Negativno
													2|[local::at0116], 	-- Sledi
													3|[local::at0117], 	-- + 
													4|[local::at0118], 	-- ++
													5|[local::at0119], 	-- +++
													6|[local::at0120]  	-- ++++
												}
											}
											ELEMENT[at0173] occurrences matches {0..1} matches {	-- Razlog, če ni narejen test
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0174] occurrences matches {0..1} matches {	-- Proteini
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0095] occurrences matches {0..1} matches {	-- Proteini
												value matches {
													1|[local::at0096], 	-- Negativno
													2|[local::at0097], 	-- Sled
													3|[local::at0098], 	-- +
													4|[local::at0099], 	-- ++
													5|[local::at0100], 	-- +++
													6|[local::at0101]  	-- ++++
												}
											}
											ELEMENT[at0175] occurrences matches {0..1} matches {	-- Razlog, če ni narejen test
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {	-- Bilirubin
										value matches {
											1|[local::at0121], 	-- Negativno
											2|[local::at0122], 	-- +
											3|[local::at0123], 	-- ++
											4|[local::at0124]  	-- +++
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Ketoni
										value matches {
											1|[local::at0109], 	-- Negativno
											2|[local::at0110], 	-- Sled
											3|[local::at0111], 	-- Malo
											4|[local::at0112], 	-- Zmerno
											5|[local::at0113], 	-- Veliko
											6|[local::at0114]  	-- Veliko+
										}
									}
									ELEMENT[at0151] occurrences matches {0..1} matches {	-- Specifična teža
										value matches {
											1|[local::at0152], 	-- 1.000
											2|[local::at0153], 	-- 1.005
											3|[local::at0154], 	-- 1.010
											4|[local::at0155], 	-- 1.015
											5|[local::at0156], 	-- 1.020
											6|[local::at0157], 	-- 1.025
											7|[local::at0158]  	-- 1.030
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Kri
										value matches {
											1|[local::at0102], 	-- Negativno
											2|[local::at0103], 	-- Hemolize ni
											3|[local::at0104], 	-- Zmerna hemoliza
											4|[local::at0105], 	-- Hemoliza
											5|[local::at0106], 	-- +
											6|[local::at0107], 	-- ++
											7|[local::at0108]  	-- +++
										}
									}
									ELEMENT[at0126] occurrences matches {0..1} matches {	-- pH
										value matches {
											1|[local::at0127], 	-- 5.0
											2|[local::at0128], 	-- 5.5
											3|[local::at0129], 	-- 6.0
											4|[local::at0130], 	-- 6.5
											5|[local::at0131], 	-- 7.0
											6|[local::at0132], 	-- 7.5
											7|[local::at0133], 	-- 8.0
											8|[local::at0134]  	-- 8.5
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {	-- Urobilinogen
										value matches {
											1|[local::at0161], 	-- 0.2 mg/dL
											2|[local::at0162], 	-- 1 mg/dL
											3|[local::at0163], 	-- 2 mg/dL
											4|[local::at0164], 	-- 4 mg/dL
											5|[local::at0165]  	-- 8 mg/dL
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- Nitriti
										value matches {
											1|[local::at0159], 	-- Negativno
											2|[local::at0160]  	-- Pozitivno
										}
									}
									ELEMENT[at0068] occurrences matches {0..1} matches {	-- Leukociti
										value matches {
											1|[local::at0135], 	-- Negativno
											2|[local::at0136], 	-- Sled leukocitov
											3|[local::at0137], 	-- +
											4|[local::at0138], 	-- ++
											5|[local::at0139]  	-- +++
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Opombe
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0079] matches {	-- *Tree(en)
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0176] occurrences matches {0..1} matches {	-- Naprava
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Urinalysis">
					description = <"Semi-quantitative chemical analysis of a urine sample by direct observation. The color change occurring on each segment of a dipstick is read by being compared to a color chart.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0030"] = <
					text = <"Comments">
					description = <"Any comments on the results">
				>
				["at0032"] = <
					text = <"Blood">
					description = <"Detection of blood in urine sample">
				>
				["at0037"] = <
					text = <"Ketones">
					description = <"Detection of ketones in urine sample">
				>
				["at0043"] = <
					text = <"Nitrite">
					description = <"Detection of nitrites in urine sample">
				>
				["at0050"] = <
					text = <"Glucose result">
					description = <"Detection of glucose in urine sample">
				>
				["at0056"] = <
					text = <"Urobilinogen">
					description = <"Detection of urobilinogen in urine sample">
				>
				["at0062"] = <
					text = <"Bilirubin">
					description = <"Detection of Bilirubin in urine sample">
				>
				["at0068"] = <
					text = <"Leukocytes">
					description = <"Detection of white blood cells in the urine">
				>
				["at0079"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0095"] = <
					text = <"Protein result">
					description = <"Detection of protein in urine sample">
				>
				["at0096"] = <
					text = <"Negative">
					description = <"Negative">
				>
				["at0097"] = <
					text = <"Trace">
					description = <"Trace">
				>
				["at0098"] = <
					text = <"+">
					description = <"30mg/dl">
				>
				["at0099"] = <
					text = <"++">
					description = <"100mg/dl">
				>
				["at0100"] = <
					text = <"+++">
					description = <"300mg/dl">
				>
				["at0101"] = <
					text = <"++++">
					description = <"over 2000mg/dl">
				>
				["at0102"] = <
					text = <"Negative">
					description = <"Negative">
				>
				["at0103"] = <
					text = <"Non-haemolysed Trace">
					description = <"Non-haemolysed Trace">
				>
				["at0104"] = <
					text = <"Non-haemolysed Moderate">
					description = <"Non-haemolysed Moderate">
				>
				["at0105"] = <
					text = <"Haemolysed Trace">
					description = <"Haemolysed Trace">
				>
				["at0106"] = <
					text = <"+">
					description = <"Small">
				>
				["at0107"] = <
					text = <"++">
					description = <"Moderate">
				>
				["at0108"] = <
					text = <"+++">
					description = <"Large">
				>
				["at0109"] = <
					text = <"Negative">
					description = <"Negative">
				>
				["at0110"] = <
					text = <"Trace">
					description = <"5mg/dl">
				>
				["at0111"] = <
					text = <"Small">
					description = <"15mg/dl">
				>
				["at0112"] = <
					text = <"Moderate">
					description = <"40mg/dl">
				>
				["at0113"] = <
					text = <"Large">
					description = <"80mg/dl">
				>
				["at0114"] = <
					text = <"Large+">
					description = <"150mg/dl">
				>
				["at0115"] = <
					text = <"Negative">
					description = <"Negative">
				>
				["at0116"] = <
					text = <"Trace ">
					description = <"1/10 g/dl (100mg/dl)">
				>
				["at0117"] = <
					text = <"+ ">
					description = <"1/4 g/dl (250mg/dl)">
				>
				["at0118"] = <
					text = <"++">
					description = <"1/2 g/dl (500mg/dl)">
				>
				["at0119"] = <
					text = <"+++">
					description = <"1 g/dl (1000mg/dl)">
				>
				["at0120"] = <
					text = <"++++">
					description = <"2 g/dl or more (2000mg/dl or more)">
				>
				["at0121"] = <
					text = <"Negative">
					description = <"Negative">
				>
				["at0122"] = <
					text = <"+">
					description = <"Small">
				>
				["at0123"] = <
					text = <"++">
					description = <"Moderate">
				>
				["at0124"] = <
					text = <"+++">
					description = <"Large">
				>
				["at0126"] = <
					text = <"pH">
					description = <"Record pH from urinalysis (range 5.0-8.5)">
				>
				["at0127"] = <
					text = <"5.0">
					description = <"Ph of 5">
				>
				["at0128"] = <
					text = <"5.5">
					description = <"Ph of 5.5">
				>
				["at0129"] = <
					text = <"6.0">
					description = <"Ph of 6">
				>
				["at0130"] = <
					text = <"6.5">
					description = <"Ph of 6.5">
				>
				["at0131"] = <
					text = <"7.0">
					description = <"Ph of 7">
				>
				["at0132"] = <
					text = <"7.5">
					description = <"Ph of 7.5">
				>
				["at0133"] = <
					text = <"8.0">
					description = <"Ph of 8">
				>
				["at0134"] = <
					text = <"8.5">
					description = <"Ph of 8.5">
				>
				["at0135"] = <
					text = <"Negative">
					description = <"No leukocytes">
				>
				["at0136"] = <
					text = <"Trace">
					description = <"Trace of leukocytes">
				>
				["at0137"] = <
					text = <"+">
					description = <"Small">
				>
				["at0138"] = <
					text = <"++">
					description = <"Moderate">
				>
				["at0139"] = <
					text = <"+++">
					description = <"Large">
				>
				["at0151"] = <
					text = <"Specific gravity">
					description = <"Specific gravity is measuring the concentration of solutes in the urine relative to distilled water">
				>
				["at0152"] = <
					text = <"1.000">
					description = <"*">
				>
				["at0153"] = <
					text = <"1.005">
					description = <"*">
				>
				["at0154"] = <
					text = <"1.010">
					description = <"*">
				>
				["at0155"] = <
					text = <"1.015">
					description = <"*">
				>
				["at0156"] = <
					text = <"1.020">
					description = <"*">
				>
				["at0157"] = <
					text = <"1.025">
					description = <"*">
				>
				["at0158"] = <
					text = <"1.030">
					description = <"*">
				>
				["at0159"] = <
					text = <"Negative">
					description = <"*">
				>
				["at0160"] = <
					text = <"Positive">
					description = <"*">
				>
				["at0161"] = <
					text = <"0.2 mg/dL">
					description = <"Normal (low)">
				>
				["at0162"] = <
					text = <"1 mg/dL">
					description = <"Normal (upper)">
				>
				["at0163"] = <
					text = <"2 mg/dL">
					description = <"+">
				>
				["at0164"] = <
					text = <"4 mg/dL">
					description = <"++">
				>
				["at0165"] = <
					text = <"8 mg/dL">
					description = <"+++">
				>
				["at0172"] = <
					text = <"Glucose">
					description = <"*">
				>
				["at0173"] = <
					text = <"Reason, if not done">
					description = <"*">
				>
				["at0174"] = <
					text = <"Proteins">
					description = <"*">
				>
				["at0175"] = <
					text = <"Reason, if not done">
					description = <"*">
				>
				["at0176"] = <
					text = <"Device">
					description = <"Details of device.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Analiza urina">
					description = <"Polkvantitativna kemična analiza urina z direktnim opazovanjem.  Sprememba barve na vsakem odseku testnega listka se prmerja z barvo lestvice.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0030"] = <
					text = <"Opombe">
					description = <"Dodatne opombe">
				>
				["at0032"] = <
					text = <"Kri">
					description = <"Prisotnost krvi v vzorcu">
				>
				["at0037"] = <
					text = <"Ketoni">
					description = <"Prisotnost ketonov v vzorcu">
				>
				["at0043"] = <
					text = <"Nitriti">
					description = <"Prisotnost nitritov v vzorcu">
				>
				["at0050"] = <
					text = <"Glukoza">
					description = <"Prisotnost glukoze v vzorcu">
				>
				["at0056"] = <
					text = <"Urobilinogen">
					description = <"Prisotnost urobilinogena v vzorcu">
				>
				["at0062"] = <
					text = <"Bilirubin">
					description = <"Prisotnost bilirubun v vzorcu">
				>
				["at0068"] = <
					text = <"Leukociti">
					description = <"Prisotnost leukocitov v vzorcu">
				>
				["at0079"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0095"] = <
					text = <"Proteini">
					description = <"Prisotnost proteinov v vzorcu">
				>
				["at0096"] = <
					text = <"Negativno">
					description = <"Negativno">
				>
				["at0097"] = <
					text = <"Sled">
					description = <"Sled">
				>
				["at0098"] = <
					text = <"+">
					description = <"30mg/dl">
				>
				["at0099"] = <
					text = <"++">
					description = <"100mg/dl">
				>
				["at0100"] = <
					text = <"+++">
					description = <"300mg/dl">
				>
				["at0101"] = <
					text = <"++++">
					description = <"čez 2000mg/dl">
				>
				["at0102"] = <
					text = <"Negativno">
					description = <"Negativno">
				>
				["at0103"] = <
					text = <"Hemolize ni">
					description = <"Hemolize ni">
				>
				["at0104"] = <
					text = <"Zmerna hemoliza">
					description = <"Zmerna hemoliza">
				>
				["at0105"] = <
					text = <"Hemoliza">
					description = <"Sledi hemolize">
				>
				["at0106"] = <
					text = <"+">
					description = <"Malo">
				>
				["at0107"] = <
					text = <"++">
					description = <"Zmerno">
				>
				["at0108"] = <
					text = <"+++">
					description = <"Veliko">
				>
				["at0109"] = <
					text = <"Negativno">
					description = <"Negativno">
				>
				["at0110"] = <
					text = <"Sled">
					description = <"5mg/dl">
				>
				["at0111"] = <
					text = <"Malo">
					description = <"15mg/dl">
				>
				["at0112"] = <
					text = <"Zmerno">
					description = <"40mg/dl">
				>
				["at0113"] = <
					text = <"Veliko">
					description = <"80mg/dl">
				>
				["at0114"] = <
					text = <"Veliko+">
					description = <"150mg/dl">
				>
				["at0115"] = <
					text = <"Negativno">
					description = <"Negativno">
				>
				["at0116"] = <
					text = <"Sledi">
					description = <"1/10 g/dl (100mg/dl)">
				>
				["at0117"] = <
					text = <"+ ">
					description = <"1/4 g/dl (250mg/dl)">
				>
				["at0118"] = <
					text = <"++">
					description = <"1/2 g/dl (500mg/dl)">
				>
				["at0119"] = <
					text = <"+++">
					description = <"1 g/dl (1000mg/dl)">
				>
				["at0120"] = <
					text = <"++++">
					description = <"2 g/dl or more (2000mg/dl or more)">
				>
				["at0121"] = <
					text = <"Negativno">
					description = <"Negativno">
				>
				["at0122"] = <
					text = <"+">
					description = <"Malo">
				>
				["at0123"] = <
					text = <"++">
					description = <"Zmerno">
				>
				["at0124"] = <
					text = <"+++">
					description = <"Veliko">
				>
				["at0126"] = <
					text = <"pH">
					description = <"Beleženje pH vrednosti iz urinske analizes (range 5.0-8.5)">
				>
				["at0127"] = <
					text = <"5.0">
					description = <"Ph of 5">
				>
				["at0128"] = <
					text = <"5.5">
					description = <"Ph of 5.5">
				>
				["at0129"] = <
					text = <"6.0">
					description = <"Ph of 6">
				>
				["at0130"] = <
					text = <"6.5">
					description = <"Ph of 6.5">
				>
				["at0131"] = <
					text = <"7.0">
					description = <"Ph of 7">
				>
				["at0132"] = <
					text = <"7.5">
					description = <"Ph of 7.5">
				>
				["at0133"] = <
					text = <"8.0">
					description = <"Ph of 8">
				>
				["at0134"] = <
					text = <"8.5">
					description = <"Ph of 8.5">
				>
				["at0135"] = <
					text = <"Negativno">
					description = <"Ni sledi leukocitov">
				>
				["at0136"] = <
					text = <"Sled leukocitov">
					description = <"Sled leukocitov">
				>
				["at0137"] = <
					text = <"+">
					description = <"Malo">
				>
				["at0138"] = <
					text = <"++">
					description = <"Zmerno">
				>
				["at0139"] = <
					text = <"+++">
					description = <"Veliko">
				>
				["at0151"] = <
					text = <"Specifična teža">
					description = <"Specifična teža, ki meri koncentracijo  concentration of solutes in the urine relative to distilled water(en)">
				>
				["at0152"] = <
					text = <"1.000">
					description = <"1.000">
				>
				["at0153"] = <
					text = <"1.005">
					description = <"1.005">
				>
				["at0154"] = <
					text = <"1.010">
					description = <"1.010">
				>
				["at0155"] = <
					text = <"1.015">
					description = <"1.015">
				>
				["at0156"] = <
					text = <"1.020">
					description = <"1.020">
				>
				["at0157"] = <
					text = <"1.025">
					description = <"1.025">
				>
				["at0158"] = <
					text = <"1.030">
					description = <"1.030">
				>
				["at0159"] = <
					text = <"Negativno">
					description = <"Negativno">
				>
				["at0160"] = <
					text = <"Pozitivno">
					description = <"Pozitivno">
				>
				["at0161"] = <
					text = <"0.2 mg/dL">
					description = <"Normalno (nizek)">
				>
				["at0162"] = <
					text = <"1 mg/dL">
					description = <"Normal (povišan)">
				>
				["at0163"] = <
					text = <"2 mg/dL">
					description = <"+">
				>
				["at0164"] = <
					text = <"4 mg/dL">
					description = <"++">
				>
				["at0165"] = <
					text = <"8 mg/dL">
					description = <"+++">
				>
				["at0172"] = <
					text = <"Glukoza">
					description = <"Glukoza">
				>
				["at0173"] = <
					text = <"Razlog, če ni narejen test">
					description = <"Razlog, če ni narejen test">
				>
				["at0174"] = <
					text = <"Proteini">
					description = <"Proteini">
				>
				["at0175"] = <
					text = <"Razlog, če ni narejen test">
					description = <"Razlog, če ni narejen test">
				>
				["at0176"] = <
					text = <"Naprava">
					description = <"Naprava">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
			>
		>
	>
