-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.body_weight-birth.v1
specialize
	openEHR-EHR-OBSERVATION.body_weight.v1

concept
	[at0000.1]	-- *Body weight at birth(en)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["organisation"] = <"University of Heidelberg, Central Queensland University">
				["name"] = <"Jasmin Buck, Sebastian Garde">
			>
		>
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
			author = <
				["name"] = <"Sergio Carmona">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics, Australia">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"22/03/2006">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the weight of a person at birth.">
			use = <"Naked birth weight measurement.">
			keywords = <"neonate", "birth", "weight">
			misuse = <"Only for weight at birth - use OBSERVATION.weight for all other measurements.">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation des Geburtsgewichtes einer Person.">
			use = <"Messung des Gewichts zum Zeitpunkt der Geburt ohne Kleidung">
			keywords = <"Neugeborenes", "Geburt">
			misuse = <"Nur für das Geburtsgewicht - für alle anderen Messungen ist OBSERVATION.weight zu benutzen ">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
		["es-cl"] = <
			language = <[ISO_639-1::es-cl]>
			purpose = <"Registrar el peso de una persona al nacer ">
			use = <"Medir el peso del nacimiento ">
			keywords = <"neonato", "nacimiento">
			misuse = <"Sólo para peso al nacer - Usar OBSERVACIÓN. peso para todas  las otras medidas 



">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Sebastian Garde, Ocean Informatics, Germany (Editor)", "Omer Hotomaroglu, Turkey (Editor)", "Heather Leslie, Ocean Informatics, Australia (Editor)">
	other_details = <
		["MD5-CAM-1.0.1"] = <"1C0BDC819848FFE76E44A1887E745126">
	>

definition
	OBSERVATION[at0000.1] occurrences matches {0..1} matches {	-- *Body weight at birth(en)
		data matches {
			HISTORY[at0002] matches {	-- *history(en)
				events cardinality matches {1; unordered} matches {
					POINT_EVENT[at0003.1] matches {	-- *Birth(en)
						offset matches {
							DV_DURATION matches {
								value matches {|PT0S|}
							}
						}
						data matches {
							ITEM_TREE[at0001] matches {	-- *Simple(en)
								items cardinality matches {1; unordered} matches {
									ELEMENT[at0004.1] occurrences matches {0..1} matches {	-- Porodna teža
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|0.0..10.0|>
													>
													["2"] = <
														units = <"gm">
														magnitude = <|0.0..10000.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- *Comment(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0008] matches {	-- *state structure(en)
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- *State of Dress(en)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- *Lightly clothed/underwear(en)
													at0013, 	-- *Naked(en)
													at0010, 	-- *Fully clothed, including shoes(en)
													at0017; 	-- *Nappy/diaper(en)
													at0011]	-- assumed value
												}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- *Confounding Factors(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {	-- *protocol structure(en)
				items cardinality matches {0..*; ordered} matches {
					allow_archetype CLUSTER[at0020] occurrences matches {0..1} matches {	-- *Device(en)
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Body weight(en)">
					description = <"*Measurement of the body weight of an individual.(en)">
				>
				["at0000.1"] = <
					text = <"*Body weight at birth(en)">
					description = <"*Total body weight - a surrogate for naked body weight at birth.(en)">
				>
				["at0001"] = <
					text = <"*Simple(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Any event.(en)">
				>
				["at0003.1"] = <
					text = <"*Birth(en)">
					description = <"*The event of birth.(en)">
				>
				["at0004"] = <
					text = <"*Weight(en)">
					description = <"*The weight of the individual.(en)">
				>
				["at0004.1"] = <
					text = <"Porodna teža">
					description = <"*The weight of the whole body at birth.(en)">
				>
				["at0008"] = <
					text = <"*state structure(en)">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"*State of Dress(en)">
					description = <"*Description of the state of dress of the person at the time of weighing.(en)">
				>
				["at0010"] = <
					text = <"*Fully clothed, including shoes(en)">
					description = <"*Clothing which may add significantly to weight, including shoes.(en)">
				>
				["at0011"] = <
					text = <"*Lightly clothed/underwear(en)">
					description = <"*Clothing which will not add to weight significantly.(en)">
				>
				["at0013"] = <
					text = <"*Naked(en)">
					description = <"*Without any clothes.(en)">
				>
				["at0015"] = <
					text = <"*protocol structure(en)">
					description = <"*@ internal @(en)">
				>
				["at0017"] = <
					text = <"*Nappy/diaper(en)">
					description = <"*Wearing only a nappy - can add significant weight.(en)">
				>
				["at0020"] = <
					text = <"*Device(en)">
					description = <"*Details about the weighing device.(en)">
				>
				["at0024"] = <
					text = <"*Comment(en)">
					description = <"*Comment about the measurement of weight.(en)">
				>
				["at0025"] = <
					text = <"*Confounding Factors(en)">
					description = <"*Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or noting of amputation.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body weight">
					description = <"Measurement of the body weight of an individual.">
				>
				["at0000.1"] = <
					text = <"Body weight at birth">
					description = <"Total body weight - a surrogate for naked body weight at birth.">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Any event">
					description = <"Any event.">
				>
				["at0003.1"] = <
					text = <"Birth">
					description = <"The event of birth.">
				>
				["at0004"] = <
					text = <"Weight">
					description = <"The weight of the individual.">
				>
				["at0004.1"] = <
					text = <"Birth weight">
					description = <"The weight of the whole body at birth.">
				>
				["at0008"] = <
					text = <"state structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"State of Dress">
					description = <"Description of the state of dress of the person at the time of weighing.">
				>
				["at0010"] = <
					text = <"Fully clothed, including shoes">
					description = <"Clothing which may add significantly to weight, including shoes.">
				>
				["at0011"] = <
					text = <"Lightly clothed/underwear">
					description = <"Clothing which will not add to weight significantly.">
				>
				["at0013"] = <
					text = <"Naked">
					description = <"Without any clothes.">
				>
				["at0015"] = <
					text = <"protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Nappy/diaper">
					description = <"Wearing only a nappy - can add significant weight.">
				>
				["at0020"] = <
					text = <"Device">
					description = <"Details about the weighing device.">
				>
				["at0024"] = <
					text = <"Comment">
					description = <"Comment about the measurement of weight.">
				>
				["at0025"] = <
					text = <"Confounding Factors">
					description = <"Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or noting of amputation.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Körpergewicht">
					description = <"Messung des Körpergewichts eines Individuums.">
				>
				["at0000.1"] = <
					text = <"*Body weight at birth(en)">
					description = <"*Total body weight - a surrogate for naked body weight at birth.(en)">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Any event.(en)">
				>
				["at0003.1"] = <
					text = <"*Birth(en)">
					description = <"*The event of birth.(en)">
				>
				["at0004"] = <
					text = <"Gewicht">
					description = <"Das Gewicht eines Individuums.">
				>
				["at0004.1"] = <
					text = <"*Birth weight(en)">
					description = <"*The weight of the whole body at birth.(en)">
				>
				["at0008"] = <
					text = <"State structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Bekleidung">
					description = <"Beschreibung der Bekleidung zum Zeitpunkt der Messung.">
				>
				["at0010"] = <
					text = <"Voll bekleidet, mit Schuhen">
					description = <"Bekleidung, die signifikant zum Gewicht beiträgt, mit Schuhen.">
				>
				["at0011"] = <
					text = <"Leicht bekleidet / Unterwäsche">
					description = <"Bekleidung, die nicht signifikant zum Gewicht beiträgt.">
				>
				["at0013"] = <
					text = <"*Naked(en)">
					description = <"*Without any clothes.(en)">
				>
				["at0015"] = <
					text = <"Protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Windel">
					description = <"Trägt Windel; kann signifikant zum Gewicht beitragen.">
				>
				["at0020"] = <
					text = <"Gerät">
					description = <"Details über die benutzte Waage.">
				>
				["at0024"] = <
					text = <"Kommentar">
					description = <"Kommentar über die Messung des Gewichts.">
				>
				["at0025"] = <
					text = <"*Confounding Factors(en)">
					description = <"*Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or noting of amputation.(en)">
				>
			>
		>
		["es-cl"] = <
			items = <
				["at0000"] = <
					text = <"*Körpergewicht(en)">
					description = <"*Messung des Körpergewichts eines Individuums.(en)">
				>
				["at0000.1"] = <
					text = <"*Body weight at birth(en)">
					description = <"*Total body weight - a surrogate for naked body weight at birth.(en)">
				>
				["at0001"] = <
					text = <"*Simple(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*History(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Any event.(en)">
				>
				["at0003.1"] = <
					text = <"*Birth(en)">
					description = <"*The event of birth.(en)">
				>
				["at0004"] = <
					text = <"*Gewicht(en)">
					description = <"*Das Gewicht eines Individuums.(en)">
				>
				["at0004.1"] = <
					text = <"*Birth weight(en)">
					description = <"*The weight of the whole body at birth.(en)">
				>
				["at0008"] = <
					text = <"*State structure(en)">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"*Bekleidung(en)">
					description = <"*Beschreibung der Bekleidung zum Zeitpunkt der Messung.(en)">
				>
				["at0010"] = <
					text = <"*Voll bekleidet, mit Schuhen(en)">
					description = <"*Bekleidung, die signifikant zum Gewicht beiträgt, mit Schuhen.(en)">
				>
				["at0011"] = <
					text = <"*Leicht bekleidet / Unterwäsche(en)">
					description = <"*Bekleidung, die nicht signifikant zum Gewicht beiträgt.(en)">
				>
				["at0013"] = <
					text = <"*Naked(en)">
					description = <"*Without any clothes.(en)">
				>
				["at0015"] = <
					text = <"*Protocol structure(en)">
					description = <"*@ internal @(en)">
				>
				["at0017"] = <
					text = <"*Windel(en)">
					description = <"*Trägt Windel; kann signifikant zum Gewicht beitragen.(en)">
				>
				["at0020"] = <
					text = <"*Gerät(en)">
					description = <"*Details über die benutzte Waage.(en)">
				>
				["at0024"] = <
					text = <"*Kommentar(en)">
					description = <"*Kommentar über die Messung des Gewichts.(en)">
				>
				["at0025"] = <
					text = <"*Confounding Factors(en)">
					description = <"*Record any issues or factors that may impact on the measurement of body weight eg timing in menstrual cycle, timing of recent bowel motion or noting of amputation.(en)">
				>
			>
		>
	>
