-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.height-sitting.v1
specialize
	openEHR-EHR-OBSERVATION.height.v1

concept
	[at0000.1]	-- Sitting height
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["organisation"] = <"University of Heidelberg, Central Queensland University">
				["name"] = <"Jasmin Buck, Sebastian Garde">
			>
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["organisation"] = <"Medisch Centrum Alkmaar">
				["name"] = <"Marja Buur">
				["email"] = <"m.buur-krom@mca.nl">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Slovenia">
				["name"] = <"Uroš Rajkovič, Biljana Prinčič">
				["email"] = <"uros.rajkovic@fov.uni-mb.si, biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"9/03/2006">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje izmerjene sedne višine">
			use = <"Antropometrija">
			keywords = <"sedna višina", "višina", "dolžinska mera">
			misuse = <"">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Registreren van de lengte van het lichaam van hoofdkruin tot voetzool van een individu - zowel werkelijke als geschatte lengte en zowel in staande als liggende positie.">
			use = <"Te gebruiken voor de registratie van de werkelijke lengte/hoogte van een individu op elk moment in de tijd. Een verklaring over fysieke onvolledigheid van het lichaam kan worden opgenomen in het protocol element ‘ beïnvloedende factoren’, indien nodig. Dit is het gebruikelijke archetype voor een typische meting van de hoogte of lengte, onafhankelijk van de klinische setting. 
Kan ook worden gebruikt voor het opnemen van een schatting van de lengte/hoogte meting in een klinisch scenario, waarin het niet mogelijk is om een nauwkeurige lengte te meten - bijvoorbeeld het meten van een onwillig kind. 
Dit is niet expliciet gemodelleerd in het archetype, omdat het openEHR Referentie model een schatting in ieder kwantitatief data type toestaat. Bij de uitvoering, bijvoorbeeld, zou een applicatie gebruikersinterface, een adequaat geëtiketteerd selectievakje kunnen aanbieden aan clinici, naast de gegevens over het gewicht, waarin door selecteren aangegeven kan worden dat het opgenomen gewicht een schatting is, in plaats van het werkelijke gewicht.

In het engelse taaldomein wordt er verschil gemaakt tussen hoogte (height) en lengte (length), waarbij hoogte staande gemeten wordt en lengte liggend.
In dat geval zijn lengte metingen aanbevolen voor kinderen onder de leeftijd van 2 jaar en personen die niet kunnen staan; hoogte metingen voor alle anderen. 
Idealiter wordt de hoogte(NL: lengte) gemeten, staand op beide voeten met het gewicht gelijkmatig verdeeld, hielen tegen elkaar en beide billen en hakken in contact met een verticale achterkant; lichaamslengte wordt gemeten in een volledig uitgespreide rugligging met het bekken plat, benen gestrekt en voeten gebogen. 
Wordt gebruikt voor het registreren van groei en verlies van lengte. Dit kan, in voorkomend geval, momenteel worden gemodelleerd, door het beperken van een 'any event', tot een interval in een template met bijbehorende rekenkundige functie van de groei of krimp .

">
			keywords = <"krimp", "groeien", "verlies", "lengte", "hoogte">
			misuse = <"Niet te gebruiken ter registratie van de eerste lengte van een kind, spoedig na de geboorte, welke gekenmerkd wordt als de geboortelengte - gebruik hiervoor de specialisatie van dit archetype - zie OBSERVATION.height-birth.(OBSERVATION.lengte-geboorte).">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the length of the body from crown of head to a table with the subject sitting erect.">
			use = <"To be used for recording the sitting height of the subject.">
			keywords = <"shrinkage", "increase", "decrease", "height loss", "height", "length", "growth">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Körpergröße in einer gestreckten Position, von Scheitel bis Sohle">
			use = <"">
			keywords = <"Größe", "Länge">
			misuse = <"Nicht zur Dokumentation anderer Größen und Längen (siehe OBSERVATION.dimensions.v1)">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Jeroen Meintjen, Medisch Centrum Alkmaar, Netherlands", "Sebastian Garde, Ocean Informatics, Germany", "Heather Leslie, Ocean Informatics, Australia", "Omer Hotomaroglu, Turkey", "Andrew James, University of Toronto, Canada", "Anne Harbison, Australia", "Thilo Schuler, Germany", "Anneke Goossen, Results 4 Care, Netherlands", "Rikard Lovstrom, Swedish Medical Association, Sweden", "Heather Grain, Llewelyn Informatics, Australia", "Hans Demski, Helmholtz Zentrum München, Germany", "Soon Ghee Yap, Singapore Health Services Pte Ltd, Singapore", "Paul Donaldson, Nursing Informatics Australia, Australia", "Rong Chen, Cambio Healthcare Systems, Sweden", "Sundaresan Jagannathan, Scottish NHS, United Kingdom", "Ian McNicoll, Ocean Informatics, United Kingdom", "Marja Buur, Medisch Centrum Alkmaar, Netherlands">
	other_details = <
		["references"] = <"Wilks Z, Bryan S, Mead V and Davies EH. Clinical guideline: Height, measuring a child [Internet]. London, United Kingdom: UCL Institute of Child Health; 2008 Apr 01 [cited 2009 Jul 28 ]. Available from: http://www.ich.ucl.ac.uk/clinical_information/clinical_guidelines/cpg_guideline_00060">
		["MD5-CAM-1.0.1"] = <"7BEF87761DA0810EC6132A4C965C7906">
	>

definition
	OBSERVATION[at0000.1] matches {	-- Sitting height
		data matches {
			HISTORY[at0001] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {1..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Simple
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004.1] occurrences matches {0..1} matches {	-- Sitting height
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|0.0..1000.0|>
													>
													["2"] = <
														units = <"in">
														magnitude = <|0.0..250.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0013] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0014.1] occurrences matches {0..1} matches {	-- Position
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0016, 	-- Standing
													at0020, 	-- Lying
													at0.21; 	-- Sitting erect
													at0.21]	-- assumed value
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {	-- List
				items cardinality matches {0..*; ordered} matches {
					allow_archetype CLUSTER[at0011] occurrences matches {0..1} matches {	-- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			items = <
				["at0.21"] = <
					text = <"Pokočno sedenje">
					description = <"Subjekt sedi pokončno">
				>
				["at0.22"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.23"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.24"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0000"] = <
					text = <"Telesna višina/dolžina">
					description = <"Telesna višina oz. dolžina izmerjena od temena glave do pete na stopalih">
				>
				["at0000.1"] = <
					text = <"Sedna višina">
					description = <"Višina kot dolžinska mera med temenom glave in površino na kateri sedi bujekt">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Any timed measurement of height or body length.(en)">
				>
				["at0003"] = <
					text = <"*Simple(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Telesna višina/dolžina">
					description = <"Telesna višina oz. dolžina izmerjena od temena glave do pete na stopalih">
				>
				["at0004.1"] = <
					text = <"Sedna višina">
					description = <"Višina kot dolžinska mera med temenom glave in površino na kateri sedi bujekt">
				>
				["at0007"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0011"] = <
					text = <"Naprava">
					description = <"Podatki o napravi s katero je bila opravljena meritev">
				>
				["at0013"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0014"] = <
					text = <"Položaj">
					description = <"Položaj subjekta v času merjenja">
				>
				["at0014.1"] = <
					text = <"Položaj">
					description = <"Položaj subjekta v času merjenja">
				>
				["at0016"] = <
					text = <"Stoje">
					description = <"Višina je bila izmerjena v stoječem položaju subjekta, z obemi stopali na tleh, enkomerno porazdeljeno težo, peti skupaj, peti in zadnjica ob steni">
				>
				["at0018"] = <
					text = <"Opombe">
					description = <"Opombe">
				>
				["at0019"] = <
					text = <"Dejavniki">
					description = <"Opis dejavnikov, ki (lahko) vplivajo na merjenje in izmerjeno vrednost">
				>
				["at0020"] = <
					text = <"Leže">
					description = <"Dolžina je bila izmerjena v iztegnjenem ležečem položaju z iztegnjenima nogama in pokrčenimi stopali, medenico v vodoravnem položaju">
				>
			>
		>
		["nl"] = <
			items = <
				["at0.21"] = <
					text = <"*Sitting(en)">
					description = <"*The subject is sitting erect.(en)">
				>
				["at0.22"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.23"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.24"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0000"] = <
					text = <"Lengte">
					description = <"De lichaamslengte wordt gemeten vanaf de kruin van het hoofd tot en met de voetzool. In het engelse taaldomein wordt er verschil gemaakt tussen hoogte (height) en lengte (length), waarbij hoogte staande gemeten wordt en lengte liggend.">
				>
				["at0000.1"] = <
					text = <"*Height/Length!(en)">
					description = <"*Height, or body length, is measured from crown of head to sole of foot.  Height is measured with the individual in a standing position and body length in a recumbent position. !(en)">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Op enig tijdstip gemeten lengte">
				>
				["at0003"] = <
					text = <"*Simple(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Lengte">
					description = <"De lichaamslengte vanaf de kruin van het hoofd tot en met de voetzool. ">
				>
				["at0004.1"] = <
					text = <"*! - Height/Length(en)">
					description = <"*The length of the body from crown of head to sole of foot.(en)">
				>
				["at0007"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0011"] = <
					text = <"Apparaat">
					description = <"Beschrijving van het bij de meting gebruikte apparaat.">
				>
				["at0013"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0014"] = <
					text = <"Positie">
					description = <"Positie tijdens de meting, van de gemeten persoon.">
				>
				["at0014.1"] = <
					text = <"*! - Position(en)">
					description = <"*Position of individual when measured.  
(en)">
				>
				["at0016"] = <
					text = <"Staand">
					description = <"De lengte is gemeten, staand op beide voeten met het gewicht gelijkmatig verdeeld, hielen tegen elkaar en beide billen en hakken in contact met een verticale achterkant">
				>
				["at0018"] = <
					text = <"Opmerking">
					description = <"Opmerking over de meting van de lichaamslengte.">
				>
				["at0019"] = <
					text = <"Beïnvloedende factoren">
					description = <"Vermeld ieder probleem of feit die de meting van de lengte beïnvloedt, b.v. notitie maken van een amputatie.">
				>
				["at0020"] = <
					text = <"Liggend">
					description = <"De lengte is liggend gemeten, volledig uitgestrekt, plat bekken, benen gestrekt en voeten gebogen.">
				>
			>
		>
		["en"] = <
			items = <
				["at0.21"] = <
					text = <"Sitting erect">
					description = <"The subject is sitting erect.">
				>
				["at0.22"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.23"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.24"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0000"] = <
					text = <"Height/Length">
					description = <"Height, or body length, is measured from crown of head to sole of foot.  Height is measured with the individual in a standing position and body length in a recumbent position. ">
				>
				["at0000.1"] = <
					text = <"Sitting height">
					description = <"Height, or body length, is measured from crown of head to the table surface as the subject sits erect.">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any timed measurement of height or body length.">
				>
				["at0003"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Height/Length">
					description = <"The length of the body from crown of head to sole of foot.">
				>
				["at0004.1"] = <
					text = <"Sitting height">
					description = <"The length of the body from crown to the surface of the table.">
				>
				["at0007"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Device">
					description = <"Description of the device used to measure height or body length.">
				>
				["at0013"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Position">
					description = <"Position of individual when measured.  
">
				>
				["at0014.1"] = <
					text = <"Position">
					description = <"Position of individual when measured.  
">
				>
				["at0016"] = <
					text = <"Standing">
					description = <"Height is measured standing on both feet with weight distributed evenly, heels together and both buttocks and heels in contact with a vertical back board.">
				>
				["at0018"] = <
					text = <"Comment">
					description = <"Comment about the measurement of body height/length.">
				>
				["at0019"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the measurement of body height/length eg noting of amputation.">
				>
				["at0020"] = <
					text = <"Lying">
					description = <"Length is measured in a fully extended, recumbent position with the pelvis flat, legs extended and feet flexed. ">
				>
			>
		>
		["de"] = <
			items = <
				["at0.21"] = <
					text = <"*Sitting(en)">
					description = <"*The subject is sitting erect.(en)">
				>
				["at0.22"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.23"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.24"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0000"] = <
					text = <"*Height/Length(en)">
					description = <"*Height, or body length, is measured from crown of head to sole of foot.  Height is measured with the individual in a standing position and body length in a recumbent position. (en)">
				>
				["at0000.1"] = <
					text = <"*Height/Length!(en)">
					description = <"*Height, or body length, is measured from crown of head to sole of foot.  Height is measured with the individual in a standing position and body length in a recumbent position. !(en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Jede zu einem Zeitpunkt gemessene Körpergröße">
				>
				["at0003"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Height/Length(en)">
					description = <"*The length of the body from crown of head to sole of foot.(en)">
				>
				["at0004.1"] = <
					text = <"*! - Height/Length(en)">
					description = <"*The length of the body from crown of head to sole of foot.(en)">
				>
				["at0007"] = <
					text = <"List">
					description = <"@ internal ">
				>
				["at0011"] = <
					text = <"*CLUSTER(en)">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0014"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0014.1"] = <
					text = <"*! - Position(en)">
					description = <"*Position of individual when measured.  
(en)">
				>
				["at0016"] = <
					text = <"*Standing(en)">
					description = <"*Height is measured standing erect, feet flat on the ground and against a backboard(en)">
				>
				["at0018"] = <
					text = <"*Comment(en)">
					description = <"*Comment about the measurement of body height/length.(en)">
				>
				["at0019"] = <
					text = <"*Confounding factors(en)">
					description = <"*Record any issues or factors that may impact on the measurement of body height/length eg noting of amputation.(en)">
				>
				["at0020"] = <
					text = <"*Lying(en)">
					description = <"*Length is measured in a fully extended, recumbent position with the pelvis flat, legs extended and feet flexed. (en)">
				>
			>
		>
	>
