-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.third_party_observation-hearing.v1
specialise
	openEHR-EHR-OBSERVATION.third_party_observation.v1

concept
	[at0000.1]	-- Carer observation about hearing of subject
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"????">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about a third party observer/carer's observation of subject
's hearing">
			use = <"">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	OBSERVATION[at0000.1] matches {	-- Carer observation about hearing of subject
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Stimulus
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0.17, 	-- Quiet sounds
													at0.18, 	-- Music
													at0.19, 	-- Loud Sounds
													at0.20, 	-- Television
													at0.21]	-- School room
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Level of concern
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0013] occurrences matches {0..1} matches {	-- Third Party details
										items cardinality matches {0..*; unordered} matches {
											allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.individual_personal\.v1/}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.17"] = <
					text = <"Quiet sounds">
					description = <"*">
				>
				["at0.18"] = <
					text = <"Music">
					description = <"*">
				>
				["at0.19"] = <
					text = <"Loud Sounds">
					description = <"*">
				>
				["at0.20"] = <
					text = <"Television">
					description = <"*">
				>
				["at0.21"] = <
					text = <"School room">
					description = <"*">
				>
				["at0000"] = <
					text = <"Carer observation">
					description = <"Third party observier/carer's observation of subject">
				>
				["at0000.1"] = <
					text = <"Carer observation about hearing of subject">
					description = <"Third party observier/carer's observation of subject's hearing">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Stimulus">
					description = <"Stimulus triggering the response being observed">
				>
				["at0005"] = <
					text = <"Description">
					description = <"Detailed description of response by subject to stimulus">
				>
				["at0006"] = <
					text = <"Comment">
					description = <"Additional comments about the observation and response">
				>
				["at0007"] = <
					text = <"Level of concern">
					description = <"Degree of concern displayed by third party">
				>
				["at0013"] = <
					text = <"Third Party details">
					description = <"*">
				>
				["at0014"] = <
					text = <"Cluster: Third Party details">
					description = <"*">
				>
			>
		>
	>
