-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ideal_body_mass.v1

concept
	[at0000]	-- Ideal body weight
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Slovenia">
				["name"] = <"Uroš Rajkovič, Biljana Prinčič">
				["email"] = <"uros.rajkovic@fov.uni-mb.si, biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"18/10/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the calculated ideal or recommended body mass/weight of the subject.">
			use = <"Ideal Body Weight (men) = 50 + 2.3 ( Height(in) - 60 ) ( Devine formula)
Ideal Body Weight (women) = 45.5 + 2.3 ( Height(in) - 60 ) (Robinson formula)">
			keywords = <"recommended", "weight", "IBW">
			misuse = <"">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje izračunane idealne/priporočljive telesne teže/mase">
			use = <"Ideal Body Weight (men) = 50 + 2.3 ( Height(in) - 60 ) ( Devine formula)
Ideal Body Weight (women) = 45.5 + 2.3 ( Height(in) - 60 ) (Robinson formula)">
			keywords = <"ITM", "telesna masa", "telesna teža", "idealna", "priporočljiva">
			misuse = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Biljana Prinčič, Marand d.o.o., Slovenia", "Uroš Rajkovič, Faculty of Organizational Sciences, University of Maribor, Slovenia">
	other_details = <
		["references"] = <"Shah B, Sucher K, Hollenbeck CB. Comparison of Ideal Body Weight Equations and Published Height-Weight Tables With Body Mass Index Tables for Healthy Adults in the United States. Nutrition in Clinical Practice. 2006;21(3):312-319. Available at: http://ncp.sagepub.com/cgi/content/abstract/21/3/312.">
		["MD5-CAM-1.0.1"] = <"B6A8A8D0BCDF946F353DE635D494552B">
	>

definition
	OBSERVATION[at0000] matches {	-- Ideal body weight
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Ideal body mass
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011, 	-- Automatic
									at0012]	-- Direct
								}
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Formula name
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0008, 	-- Devine (males)
									at0009]	-- Robertson (females)
								}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Formula
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ideal body weight">
					description = <"Calculated ideal body mass/weight">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Ideal body mass">
					description = <"The calculated ideal or recommended body mass of the subject.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Method">
					description = <"The method used to derive the ideal body mass recorded.">
				>
				["at0007"] = <
					text = <"Formula name">
					description = <"The name of the formula used to calulate Ideal Body Mass.">
				>
				["at0008"] = <
					text = <"Devine (males)">
					description = <"The Devine formula, which applies to male subjects, was used in the calculation">
				>
				["at0009"] = <
					text = <"Robertson (females)">
					description = <"The Robertson formula, which applies to female subjects, was used in the calculation">
				>
				["at0010"] = <
					text = <"Formula">
					description = <"The exact formula used to calculate Ideal Body Weight.">
				>
				["at0011"] = <
					text = <"Automatic">
					description = <"The ideal body mass was calculated automatically.">
				>
				["at0012"] = <
					text = <"Direct">
					description = <"The ideal body mass was entered directly.">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"A comment about the calculation method used or confounding factors such as adjusted height /weight/">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Idealna telesna teža">
					description = <"Izračunana idealna telesna teža/masa">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Idealna telesna teža">
					description = <"Izračunana idealna telesna teža/masa">
				>
				["at0005"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"Metoda">
					description = <"*The method used to derive the ideal body mass recorded.(en)">
				>
				["at0007"] = <
					text = <"Ime formule">
					description = <"Ime uporabljene formule za izračun">
				>
				["at0008"] = <
					text = <"Devine (moški)">
					description = <"Uporabljena je bila formula avtorja Devine, ki se uporablja za subjekte moškega spola">
				>
				["at0009"] = <
					text = <"Robertson (ženske)">
					description = <"Uporabljena je bila formula avtorja Robertson, ki se uporablja za subjekte ženskega spola">
				>
				["at0010"] = <
					text = <"Matematična formula">
					description = <"Natančen vnos formule za izračun">
				>
				["at0011"] = <
					text = <"*Automatic(en)">
					description = <"*The ideal body mass was calculated automatically.(en)">
				>
				["at0012"] = <
					text = <"*Direct(en)">
					description = <"*The ideal body mass was entered directly.(en)">
				>
				["at0013"] = <
					text = <"*Comment(en)">
					description = <"*A comment about the calculation method used or confounding factors such as adjusted height /weight/(en)">
				>
			>
		>
	>
