-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.5; generated)
	openEHR-EHR-OBSERVATION.pulmonary_function.v1

language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"27/02/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			keywords = <"respiratory", "pulmonary", "spirometry", "peak flow", "PFT">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Valeria Lecca, Sardegna Ricerche, Italia", ...>
	other_details = <
		["references"] = <"http://en.wikipedia.org/wiki/Lung_volumes
http://en.wikipedia.org/wiki/Spirometry
http://www.spirxpert.com

Tiffeneau R, Pinelli A. Air circulant et air captif dans l’exploration de la fonction ventilatoire pulmonaire. Paris Med 1947; 133: 624-631.

">
		["MD5-CAM-1.0.1"] = <"85E1D098961A9A3EC2E77DC00206E89B">
	>

definition
	OBSERVATION[at0000] matches {	-- Pulmonary function tests
		data matches {
			HISTORY[at0001] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {
						data matches {
							ITEM_TREE[at0003] matches {
								items matches {
									CLUSTER[at0052] occurrences matches {0..*} matches {
										items matches {
											ELEMENT[at0087] occurrences matches {0..1} matches {
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0065, 	-- Forced vital capacity (FVC)
															at0067, 	-- Forced expiratory volume in 1 sec (FEV1)
															at0070, 	-- Forced expiratory volume in .75 sec (FEV.75)
															at0068, 	-- Forced expiratory volume in 3 sec (FEV3)
															at0069, 	-- Forced expiratory volume in 6 sec (FEV6)
															at0064, 	-- Slow vital capacity (SVC/EVC)
															at0066, 	-- Total lung capacity (TLC)
															at0076, 	-- Inspiratory capacity (IC/IVC)
															at0077, 	-- Expiratory reserve volume (ERV)
															at0078, 	-- Inspiratory reserve volume (IRV)
															at0082, 	-- Tidal volume (Vt)
															at0083, 	-- Residual volume (RV)
															at0084]	-- Functional residual capacity (FRC)
														}
													}
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::129]>
														list = <
															["1"] = <
																units = <"l">
																magnitude = <|>=0.0|>
															>
															["2"] = <
																units = <"ml">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::129]>
														list = <
															["1"] = <
																units = <"l">
																magnitude = <|>=0.0|>
															>
															["2"] = <
																units = <"ml">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {
												value matches {
													DV_PROPORTION matches {*}
												}
											}
										}
									}
									CLUSTER[at0057] occurrences matches {0..*} matches {
										items matches {
											ELEMENT[at0088] occurrences matches {0..1} matches {
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0071, 	-- Peak expiratory flow (PEF)
															at0072, 	-- Forced expiratory flow 25-75% (FEF25-75%)
															at0073, 	-- Forced expiratory flow 25-50% (FEF25-50%)
															at0074, 	-- Forced inspratory flow 25-75% (FIF25-75%)
															at0075, 	-- Forced inspratory flow 25-50% (FIF25-50%)
															at0079]	-- Maximum voluntary ventilation
														}
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::126]>
														list = <
															["1"] = <
																units = <"l/s">
																magnitude = <|>=0.0|>
															>
															["2"] = <
																units = <"ml/s">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::126]>
														list = <
															["1"] = <
																units = <"l/s">
																magnitude = <|>=0.0|>
															>
															["2"] = <
																units = <"ml/s">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											use_node ELEMENT occurrences matches {0..1} /data[at0001]/events[at0002]/data[at0003]/items[at0052]/items[at0044]	-- /data[Event Series]/events[Any event]/data[Tree]/items[Pulmonary volume]/items[Actual/predicted ratio]
										}
									}
									CLUSTER[at0055] occurrences matches {0..1} matches {
										items matches {
											ELEMENT[at0089] occurrences matches {0..1} matches {
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0081, 	-- FEV1/FVC ratio (FEV1%FVC)
															at0080]	-- Tiffenau index (FEV1/SVC)
														}
													}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {
												value matches {
													DV_PROPORTION matches {
														numerator matches {|>=0.0|}
														denominator matches {|>=0.0|}
														type matches {0, 2}
													}
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {
												value matches {
													DV_PROPORTION matches {
														numerator matches {|>=0.0|}
														type matches {0, 2}
													}
												}
											}
										}
									}
									CLUSTER[at0033] occurrences matches {0..*} matches {
										items matches {
											ELEMENT[at0034] occurrences matches {0..1} matches {
												value matches {
													DV_MULTIMEDIA matches {
														media_type matches {
															[openEHR::
															425, 
															426, 
															427, 
															428, 
															429]
														}
													}
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {
												value matches {
													DV_MULTIMEDIA matches {
														media_type matches {
															[openEHR::
															425, 
															426, 
															427, 
															428, 
															429]
														}
													}
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {
										value matches {
											DV_DURATION matches {
												value matches {PTS/|PT0S..PT300S|}
											}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"l/m">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0031] matches {
								items matches {
									CLUSTER[at0046] occurrences matches {0..1} matches {
										items matches {
											ELEMENT[at0047] occurrences matches {0..1} matches {
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0049] occurrences matches {0..1} matches {
										items matches {
											ELEMENT[at0050] occurrences matches {0..1} matches {
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0029] matches {
				items matches {
					allow_archetype CLUSTER[at0030] occurrences matches {0..*} matches {	-- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pulmonary function tests">
					description = <"*">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Predicted">
					description = <"Predicted pulmonary flow rate result.">
				>
				["at0013"] = <
					text = <"Forced expiratory time (FET)">
					description = <"The time taken to complete  a forced expiration.">
				>
				["at0018"] = <
					text = <"Predicted">
					description = <"Predicted pulmonary test ratio result.">
				>
				["at0027"] = <
					text = <"Anatomical dead space">
					description = <"The volume of the conducting airways.">
				>
				["at0029"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0030"] = <
					text = <"Device">
					description = <"Details of the device used to measure pulmonary function.">
				>
				["at0031"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0033"] = <
					text = <"Spirography">
					description = <"Graphs produced by spirometry.">
				>
				["at0034"] = <
					text = <"Volume-time curve">
					description = <"Shows volume (liters) along the Y-axis and time (seconds) along the X-axis.">
				>
				["at0035"] = <
					text = <"Flow-volume loop">
					description = <"Graphically depicts the rate of airflow on the Y-axis and the total volume inspired or expired on the X-axis">
				>
				["at0037"] = <
					comment = <"In North America the unit for D, co is mL CO/min/mm Hg.
The Systeme Internationale unit is mmol/min/kPa, and in
Europe the test is called the CO transfer factor. The following
equation converts between the 2 units:
D,   2.986 X T">
					text = <"CO transfer factor (DLCO test)">
					description = <"Carbon monoxide diffusing capacity test also called CO transfer factor">
				>
				["at0038"] = <
					text = <"Maximal oxygen consumption (VO2max)">
					description = <"The maximum capacity of an individual's body to transport and utilize oxygen during incremental exercise.">
				>
				["at0044"] = <
					text = <"Actual/predicted ratio">
					description = <"The ratio of actual to predicted test result.">
				>
				["at0046"] = <
					text = <"Challenge">
					description = <"*">
				>
				["at0047"] = <
					text = <"Agent">
					description = <"*">
				>
				["at0048"] = <
					text = <"Dose">
					description = <"*">
				>
				["at0049"] = <
					text = <"Bronchodilation">
					description = <"*">
				>
				["at0050"] = <
					text = <"New element">
					description = <"*">
				>
				["at0051"] = <
					text = <"Agent">
					description = <"*">
				>
				["at0052"] = <
					text = <"Pulmonary volume">
					description = <"Pulmonary function test that returns a measured volume or caclulated capacity.">
				>
				["at0053"] = <
					text = <"Actual">
					description = <"Actual pulmonary volume test result.">
				>
				["at0054"] = <
					text = <"Predicted">
					description = <"Predicted pulmonary  volume test result.">
				>
				["at0055"] = <
					text = <"Pulmonary ratio">
					description = <"A pulmonary function test result expressed as a ratio.">
				>
				["at0056"] = <
					text = <"Actual">
					description = <"Actual pulmonary test ratio result.">
				>
				["at0057"] = <
					text = <"Pulmonary flow rate">
					description = <"Pulmonary function test that returns a measured flow rate.">
				>
				["at0058"] = <
					text = <"Actual">
					description = <"Actual pulmonary flow rate result.">
				>
				["at0064"] = <
					text = <"Slow vital capacity (SVC/EVC)">
					description = <"The amount of air that can be forced out of the lungs after a maximal inspiration. Emphasis on completeness of expiration. Also termed expiratory vital capacity (EVC) Calculated= IRV+ Vt+ ERV">
				>
				["at0065"] = <
					text = <"Forced vital capacity (FVC)">
					description = <"The volume change of the lung between a full inspiration to total lung capacity and a maximal expiration to residual volume.">
				>
				["at0066"] = <
					text = <"Total lung capacity (TLC)">
					description = <"The volume of gas contained in the lung after a full inhalation.">
				>
				["at0067"] = <
					text = <"Forced expiratory volume in 1 sec (FEV1)">
					description = <"The amount of air that can be forcibly blown out in one second.">
				>
				["at0068"] = <
					text = <"Forced expiratory volume in 3 sec (FEV3)">
					description = <"The amount of air that can be forcibly blown out in three seconds.">
				>
				["at0069"] = <
					text = <"Forced expiratory volume in 6 sec (FEV6)">
					description = <"The amount of air that can be forcibly blown out in six seconds.">
				>
				["at0070"] = <
					text = <"Forced expiratory volume in .75 sec (FEV.75)">
					description = <"The amount of air that can be forcibly blown out in 0.75 of a second.">
				>
				["at0071"] = <
					text = <"Peak expiratory flow (PEF)">
					description = <"The maximum flow generated during expiration performed with maximal force and started after a full inspiration. Also termed Peak Expiratory Flow Rate (PEFR).">
				>
				["at0072"] = <
					text = <"Forced expiratory flow 25-75% (FEF25-75%)">
					description = <"The average flow of air from the lung during the middle portion (25-75%) of expiration (also sometimes referred to as the MMEF, for maximal mid-expiratory flow).">
				>
				["at0073"] = <
					text = <"Forced expiratory flow 25-50% (FEF25-50%)">
					description = <"The average flow of air from the lung during the middle portion (25-50%) of expiration (also sometimes referred to as the MMEF, for maximal mid-expiratory flow).">
				>
				["at0074"] = <
					text = <"Forced inspratory flow 25-75% (FIF25-75%)">
					description = <"The average flow of air into the lung during the middle portion (25-75%) of inspiration.">
				>
				["at0075"] = <
					text = <"Forced inspratory flow 25-50% (FIF25-50%)">
					description = <"The average flow of air into the lung during the middle portion (25-50%) of inspiration.">
				>
				["at0076"] = <
					text = <"Inspiratory capacity (IC/IVC)">
					description = <"The maximal volume that can be inspired following a normal expiration. Also termed Inspiratory vital capacity (IVC). Calculated = TV+IRV">
				>
				["at0077"] = <
					text = <"Expiratory reserve volume (ERV)">
					description = <"The amount of additional air that can be pushed out after the end expiratory level of normal breathing.">
				>
				["at0078"] = <
					text = <"Inspiratory reserve volume (IRV)">
					description = <"The additional air that can be inhaled after a normal tidal breath in. ">
				>
				["at0079"] = <
					text = <"Maximum voluntary ventilation">
					description = <"A measure of the maximum amount of air that can be inhaled and exhaled in one minute. Also termed Maximum ventilation per minute">
				>
				["at0080"] = <
					text = <"Tiffenau index (FEV1/SVC)">
					description = <"The ratio of Forced Expiratory volume in 1 second to Inspired vital capacity. Calculated = FEV1/ IVC.">
				>
				["at0081"] = <
					text = <"FEV1/FVC ratio (FEV1%FVC)">
					description = <"The ration of Forced expiratory volume in 1 second to Forced vital capacity.">
				>
				["at0082"] = <
					text = <"Tidal volume (Vt)">
					description = <"The volume of air inspired and then expired from the lung during one respiratory cycle.">
				>
				["at0083"] = <
					text = <"Residual volume (RV)">
					description = <"The amount of air left in the lungs after a maximal exhalation.">
				>
				["at0084"] = <
					text = <"Functional residual capacity (FRC)">
					description = <"The amount of air left in the lungs after a tidal breath out. Calculated = ERV+RV.">
				>
				["at0087"] = <
					text = <"Test name">
					description = <"The name of the pulmonary volume test/parameter.">
				>
				["at0088"] = <
					text = <"Test name">
					description = <"The name of the pulmonary flow rate test.">
				>
				["at0089"] = <
					text = <"Test name">
					description = <"*">
				>
			>
		>
	>
