-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-SECTION.vital_signs.v1

concept
	[at0000]	-- Vital signs
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sebastian Garde">
				["organisation"] = <"Ocean Informatics">
				["email"] = <"sebastian.garde@oceaninformatics.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"14/03/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A heading or section which can only contain observations considered to be vital signs. This group of observations is a common set in medicine, and while these often occur separately in health records, when they are measured together this is a significant assessment of wellbeing.">
			use = <"An organisational heading for vital signs">
			keywords = <"blood pressure", "temperature", "pulse", "oxygen saturation", "respirations", "observations", "vital", "signs">
			misuse = <"Does not need to be used to record these entries separately">
			copyright = <"© 2011 openEHR Foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Rubrik oder Abschnitt, der nur Observationen beinhalten kann, die als Vitalparameter gelten. Diese Gruppe von Observationen ist eine in der Medizin allgemein gebräuchliche Menge. Während die einzelnen Messungen in Gesundheitsakten oft getrennt vorkommen, bilden sie zusammen gemessen eine bedeutsame Beurteilung des Zustandes der Person.">
			use = <"Eine organisatorische Rukrik (Section) für Vitalparameter">
			keywords = <"Blutdruck", "Temperatur", "Puls", "Sauerstoffsättigung", "Atmung", "Observationen", "Vital", "Parameter">
			misuse = <"Muss nicht benutzt werden, um die verschiedenen Messungen getrennt voneinander aufzuzeichenen.

">
			copyright = <"© 2011 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"488A4CC0A50FAFFA5E1B4BD01BE11EDC">
		["references"] = <"">
	>

definition
	SECTION[at0000] matches {	-- Vital signs
		items cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..1} matches {	-- Vital signs
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.blood_pressure(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.body_temperature(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.heart_rate(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.indirect_oximetry(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.respiration(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0002] occurrences matches {0..1} matches {	-- Synopsis
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.clinical_synopsis(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Vital signs">
					description = <"A group of observations that are recorded at the same time and record the blood pressure, pulse, temperature and other readings">
				>
				["at0001"] = <
					text = <"Vital signs">
					description = <"Vital signs observations.">
				>
				["at0002"] = <
					text = <"Synopsis">
					description = <"Textual summary of vital signs">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Vitalparameter">
					description = <"Eine Gruppe von Observationen, die zur selben Zeit erfasst werden und den Blutdruck, Puls, Temperatur und andere Messungen beinhalten.">
				>
				["at0001"] = <
					text = <"*Vital signs(en)">
					description = <"*Vital signs observations.(en)">
				>
				["at0002"] = <
					text = <"*Synopsis(en)">
					description = <"*Textual summary of vital signs(en)">
				>
			>
		>
	>
