-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.rutinas_de_laboratorio.v1

concept
	[at0000]	-- rutinas de laboratorio
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Son indicaciones (órdenes) de médicos que deben registrarse.

El registro de las órdenes de exámenes de laboratorio permiten calcular diversos indicadores como: 'cuáles exámenes se piden con más frecuencia para cuáles tipos de trauma' o 'cantidades de exámenes pedidos en determinados períodos de tiempo'.">
			use = <"Son indicaciones (órdenes) de médicos que deben registrarse.

El registro de las órdenes de exámenes de laboratorio permiten calcular diversos indicadores como: 'cuáles exámenes se piden con más frecuencia para cuáles tipos de trauma' o 'cantidades de exámenes pedidos en determinados períodos de tiempo'.">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"268352593A597C5B72A876BF7A1A8D1B">
	>

definition
	CLUSTER[at0000] matches {	-- rutinas de laboratorio
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- rutina
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- Clasificación de grupo sanguíneo
							at0005, 	-- Hemograma
							at0006, 	-- Glicemia
							at0007, 	-- Ionograma
							at0008, 	-- Azoemia
							at0009]	-- Creatininemia
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"rutinas de laboratorio">
					description = <"unknown">
				>
				["at0003"] = <
					text = <"rutina">
					description = <"*">
				>
				["at0004"] = <
					text = <"Clasificación de grupo sanguíneo">
					description = <"Clasificación de grupo sanguíneo">
				>
				["at0005"] = <
					text = <"Hemograma">
					description = <"Hemograma">
				>
				["at0006"] = <
					text = <"Glicemia">
					description = <"Glicemia">
				>
				["at0007"] = <
					text = <"Ionograma">
					description = <"Ionograma">
				>
				["at0008"] = <
					text = <"Azoemia">
					description = <"Azoemia">
				>
				["at0009"] = <
					text = <"Creatininemia">
					description = <"Creatininemia">
				>
			>
		>
	>
