-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-SECTION.SOAP.v1

concept
	[at0000]	-- SOAP
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"27/06/2006">
		["email"] = <"sam.heard@oceaninformatics.biz">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For SOAP(E) headings in the record based on the problem oriented recording style of Lawrence Weed.">
			use = <"For structured problem oriented records">
			keywords = <"subjective", "objective", "assessment", "plan", "education", "problem", "oriented">
			misuse = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>

definition
	SECTION[at0000] matches {	-- SOAP
		items cardinality matches {0..*; unordered} matches {
			SECTION[at0001] occurrences matches {0..1} matches {	-- S
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype SECTION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			SECTION[at0002] occurrences matches {0..1} matches {	-- O
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype SECTION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			SECTION[at0003] occurrences matches {0..1} matches {	-- A
				items cardinality matches {0..*; unordered} matches {
					allow_archetype EVALUATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype SECTION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			SECTION[at0004] occurrences matches {0..1} matches {	-- P
				items cardinality matches {0..*; unordered} matches {
					allow_archetype INSTRUCTION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype ACTION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype SECTION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype ADMIN_ENTRY occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			SECTION[at0005] occurrences matches {0..1} matches {	-- E
				items cardinality matches {0..*; unordered} matches {
					allow_archetype INSTRUCTION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype ACTION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"Problem-oriented heading in the record of the problem presented by the patient or client">
					text = <"SOAP">
				>
				["at0001"] = <
					description = <"The subjective findings or story told by the person">
					text = <"S">
				>
				["at0002"] = <
					description = <"The objective findings or observations made by the clinician">
					text = <"O">
				>
				["at0003"] = <
					description = <"The assessment made by the clinician.">
					text = <"A">
				>
				["at0004"] = <
					description = <"Plans made or procedures carried out">
					text = <"P">
				>
				["at0005"] = <
					description = <"Educational components offered">
					text = <"E">
				>
			>
		>
	>
