-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-SECTION.disfuncion_neurologica.v1

concept
	[at0000]	-- Disfuncion neurológica
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Disfuncion neurológica">
			use = <"Disfuncion neurológica">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"91400DFD5C1B55FBCBA24E0AC782076E">
	>

definition
	SECTION[at0000] matches {	-- Disfuncion neurológica
		items cardinality matches {0..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {	-- Escala de coma de Glasgow 
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.glasgow_coma\.v1draft/}
			}
			allow_archetype EVALUATION[at0002] occurrences matches {0..*} matches {	-- Disfunción neurológica
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.disfuncion_neurologica\.v1/}
			}
			allow_archetype ACTION[at0003] occurrences matches {0..*} matches {	-- Resumen de acciones (especifique hora de las acciones)
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.resumen_actuacion\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Disfuncion neurológica">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Escala de coma de Glasgow ">
					description = <"*">
				>
				["at0002"] = <
					text = <"Disfunción neurológica">
					description = <"*">
				>
				["at0003"] = <
					text = <"Resumen de acciones (especifique hora de las acciones)">
					description = <"*">
				>
			>
		>
	>
