-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.oedema.v1

concept
	[at0000]	-- Oedema
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"9/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about oedema.">
			use = <"To be included in an entry archetype that identifies the object of examination.">
			keywords = <"oedema", "swelling">
			misuse = <"">
			copyright = <"© 2011 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F9A8679FF9A4208F0DCAE39451F850E8">
		["references"] = <"">
	>

definition
	CLUSTER[at0000] matches {	-- Oedema
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0010] occurrences matches {0..1} matches {	-- Character
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0001] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Pitting
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Extent
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Degree
				value matches {
					1|[local::at0007], 	-- +
					2|[local::at0008], 	-- ++
					3|[local::at0009]  	-- +++
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Comments
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Oedema">
					description = <"Record details about oedema.">
				>
				["at0001"] = <
					text = <"Description">
					description = <"Description of character of the oedema.">
				>
				["at0005"] = <
					text = <"Extent">
					description = <"Describe the extent and/or borders of the oedema.">
				>
				["at0006"] = <
					text = <"Degree">
					description = <"*">
				>
				["at0007"] = <
					text = <"+">
					description = <"Mild">
				>
				["at0008"] = <
					text = <"++">
					description = <"Moderate">
				>
				["at0009"] = <
					text = <"+++">
					description = <"*">
				>
				["at0010"] = <
					text = <"Character">
					description = <"Describe the character of the oedema.">
				>
				["at0011"] = <
					text = <"Pitting">
					description = <"Does the oedema pit from finger pressure?">
				>
				["at0012"] = <
					text = <"Comments">
					description = <"*">
				>
			>
		>
	>
