-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.percussion.v1

concept
	[at0000]	-- Percussion
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"6/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording findings related to examination by percussion.">
			use = <"">
			keywords = <"percussion", "resonant">
			misuse = <"">
			copyright = <"© 2011 openEHR Foundation">
		>
	>
	lifecycle_state = <"OrganisationDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C875A0673DB70F75D60899389A45D45E">
		["references"] = <"">
	>

definition
	CLUSTER[at0000] matches {	-- Percussion
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Normal statements
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Normal statement
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0004] occurrences matches {0..*} matches {	-- Findings
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Percussion note
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006, 	-- Dull
									at0007, 	-- Impaired resonance
									at0008, 	-- Resonant
									at0009]	-- Hyperresonant
								}
							}
						}
					}
				}
			}
			CLUSTER[at0010] occurrences matches {0..*} matches {	-- Localised percussion
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0011] matches {	-- Region or site
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
					use_node ELEMENT /items[at0004]/items[at0005]	-- /items[Findings]/items[Percussion note]
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Percussion">
					description = <"Cluster for recording findings on percussion.">
				>
				["at0001"] = <
					text = <"Normal statements">
					description = <"Grouping of normal statements.">
				>
				["at0002"] = <
					text = <"Normal statement">
					description = <"A statement about normal findings on percussion.">
				>
				["at0003"] = <
					text = <"Clinical description">
					description = <"Decription of the clinical findings.">
				>
				["at0004"] = <
					text = <"Findings">
					description = <"Findings on percussion.">
				>
				["at0005"] = <
					text = <"Percussion note">
					description = <"The character of the percussion note.">
				>
				["at0006"] = <
					text = <"Dull">
					description = <"The percussion note is dull.">
				>
				["at0007"] = <
					text = <"Impaired resonance">
					description = <"The resonance is reduced on percussion.">
				>
				["at0008"] = <
					text = <"Resonant">
					description = <"The percussion note is resonant.">
				>
				["at0009"] = <
					text = <"Hyperresonant">
					description = <"A tympanic percussion note.">
				>
				["at0010"] = <
					text = <"Localised percussion">
					description = <"Percussion in a part or site.">
				>
				["at0011"] = <
					text = <"Region or site">
					description = <"Name or description of the region or site.">
				>
			>
		>
	>
