-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.issue.v1

concept
	[at0000]	-- Issue presented by a person
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"23/04/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record an issue as presented by the patient.  ">
			use = <"For recording issues as presented to the clinician by a patient or their advocate. This archetype has been designed to complement capturing information about the reason for attending a clinician other than recording a symptom or information about an event">
			keywords = <"issue", ...>
			misuse = <"Not for recording symptoms or events - use the specific archetypes for this purpose">
			copyright = <"© 2011 openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"NEHTA data groups (Australia)", "Heather Leslie">
	other_details = <
		["MD5-CAM-1.0.1"] = <"7BB46BA6BD3DEBEF2C76BDAC72FB8A5A">
		["references"] = <"">
	>

definition
	CLUSTER[at0000] matches {	-- Issue presented by a person
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Issue
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Detail
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Issue presented by a person">
					description = <"An issue, symptom, or complaint presented to the health provider seeking explanation, education, understanding, investigation or treatment">
				>
				["at0001"] = <
					text = <"Issue">
					description = <"The issue as presented by the person">
				>
				["at0002"] = <
					text = <"Detail">
					description = <"Detailed information about the issue or health problem">
				>
			>
		>
	>
