-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.asthma_other_ra.v1

concept
	[at0000]	-- Asthma ra
language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Zapis ostalih vrednosti (astma), ki se uporabljajo v referenčnih ambulantah.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FDF3E2EAFF535134BA4A33D65B5E5ACB">
	>

definition
	OBSERVATION[at0000] matches {	-- Asthma ra
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0024] occurrences matches {0..1} matches {	-- Status
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Pljuča
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Srce
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- ORL
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Koža
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Drugo
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- EKG
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Cianoza
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Ne
													at0005]	-- Da
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Dispneja
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- Ne
													at0009]	-- Da
												}
											}
										}
									}
									CLUSTER[at0026] occurrences matches {0..1} matches {	-- TH
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- TH
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011, 	-- Ne
															at0012, 	-- Da
															at0019]	-- Ne uporablja
														}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Stranski učinki TH
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0028] occurrences matches {0..1} matches {	-- Inhalacijski pripomoček
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Uporaba
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0015, 	-- Ne
															at0014, 	-- Da
															at0018]	-- Ne uporablja
														}
													}
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- Vrsta
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0030] occurrences matches {0..1} matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Asthma ra">
					description = <"asthma ra">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Cianoza">
					description = <"*">
				>
				["at0005"] = <
					text = <"Da">
					description = <"Cianoza je zaznana">
				>
				["at0006"] = <
					text = <"Ne">
					description = <"Cianoze ni zaznati">
				>
				["at0007"] = <
					text = <"Dispneja">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ne">
					description = <"Dispneje ni zaznati">
				>
				["at0009"] = <
					text = <"Da">
					description = <"Dispneja je zaznana">
				>
				["at0010"] = <
					text = <"TH">
					description = <"Bolnik redno jemlje TH.">
				>
				["at0011"] = <
					text = <"Ne">
					description = <"Bolnik ne jemlje redno TH">
				>
				["at0012"] = <
					text = <"Da">
					description = <"Bolnik redno jemlje TH">
				>
				["at0013"] = <
					text = <"Uporaba">
					description = <"Pravilna uporaba inhalacijskih pripomočkov.">
				>
				["at0014"] = <
					text = <"Da">
					description = <"Bolnik zna pravilno uporabljati inhalacijske pripomočke">
				>
				["at0015"] = <
					text = <"Ne">
					description = <"Bolnik ne zna pravilno uporabljati inhalacijskih pripomočkov">
				>
				["at0017"] = <
					text = <"Stranski učinki TH">
					description = <"Stranski učinki TH.">
				>
				["at0018"] = <
					text = <"Ne uporablja">
					description = <"Bolnik ne uporablja inhalacijskih pripomočkov">
				>
				["at0019"] = <
					text = <"Ne uporablja">
					description = <"Bolnik ne uporablja TH">
				>
				["at0020"] = <
					text = <"Pljuča">
					description = <"*">
				>
				["at0021"] = <
					text = <"Srce">
					description = <"*">
				>
				["at0022"] = <
					text = <"ORL">
					description = <"*">
				>
				["at0023"] = <
					text = <"Koža">
					description = <"*">
				>
				["at0024"] = <
					text = <"Status">
					description = <"*">
				>
				["at0025"] = <
					text = <"Drugo">
					description = <"*">
				>
				["at0026"] = <
					text = <"TH">
					description = <"*">
				>
				["at0028"] = <
					text = <"Inhalacijski pripomoček">
					description = <"*">
				>
				["at0029"] = <
					text = <"Vrsta">
					description = <"*">
				>
				["at0030"] = <
					text = <"Stopnja KOPB">
					description = <"*">
				>
				["at0031"] = <
					text = <"EKG">
					description = <"*">
				>
			>
		>
	>
