-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.audit_c_questionnaire_ra.v1

concept
	[at0000]	-- Audit c questionary
language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Namen vprašalnika je grobo presejanje ljudi za tvegano pitje alkoholnih pijač.">
			use = <"Uporablja se za začetno presejanje ljudi za tvegano pitje. Za bolj natančno presejanje se uporabi AUDIT-10 vprašalnik.">
			keywords = <"alkohol", "tvegano pitje", "audit", "audit-c", "vprašalnik">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E2E13F3808BE784C17E1C88C93397CB2">
	>

definition
	OBSERVATION[at0000] matches {	-- Audit c questionary
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Vprašanja
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Kako pogosto ste v zadnjih 12 mesecih pili pijače, ki vsebujejo alkohol (pivo, vino, žgane pijače, likerji, penina, koktajli, mošt, tolkovec, medica)?
												value matches {
													0|[local::at0010], 	-- Nikoli
													1|[local::at0011], 	-- Enkrat na mesec ali manj
													2|[local::at0012], 	-- 2 do 4 krat na mesec
													3|[local::at0013], 	-- 2 do 3 krat na teden
													4|[local::at0014]  	-- 4 ali večkrat na teden
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Koliko meric pijače, ki vsebuje alkohol, ste v zadnjih 12 mesecih ponavadi popili takrat, kadar ste pili ? (Ena merica  je 1 dcl vina  ali  2,5 dcl piva ali  tolkovca  ali  0,3 dcl (“eno šilce”) žgane pijače.) 
												value matches {
													0|[local::at0015], 	-- od nič do 1 merice
													1|[local::at0016], 	-- 2 merici
													2|[local::at0017], 	-- 3 ali 4 merice
													3|[local::at0018], 	-- 5 ali 6 meric
													4|[local::at0019]  	-- 7 in več meric
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Kako pogosto se je v zadnjih 12 mesecih zgodilo, da ste popili 6 (M) oz. 4 (Ž) meric ob eni priložnosti
												value matches {
													0|[local::at0020], 	-- Nikoli
													1|[local::at0021], 	-- Manj kot enkrat na mesec
													2|[local::at0022], 	-- 1 do 3 krat na mesec
													3|[local::at0023], 	-- 1 do 3 krat na teden
													4|[local::at0024]  	-- Dnevno ali skoraj vsak dan
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Število točk
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Komentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Audit c questionary">
					description = <"Vprašalnik AUDIT-C za zgodnjo diagnosticiranje tveganega pitja.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Vprašanja">
					description = <"Vprašanja Audit-C vprašalnika.">
				>
				["at0005"] = <
					text = <"Komentar">
					description = <"Komentar o doseženih točkah.">
				>
				["at0006"] = <
					text = <"Število točk">
					description = <"Število doseženih točk pri AUDIT-C vprašalniku.">
				>
				["at0007"] = <
					text = <"Kako pogosto ste v zadnjih 12 mesecih pili pijače, ki vsebujejo alkohol (pivo, vino, žgane pijače, likerji, penina, koktajli, mošt, tolkovec, medica)?">
					description = <"Kako pogosto ste v zadnjih 12 mesecih pili pijače, ki vsebujejo alkohol (pivo, vino, žgane pijače, likerji, penina, koktajli, mošt, tolkovec, medica)?">
				>
				["at0008"] = <
					text = <"Koliko meric pijače, ki vsebuje alkohol, ste v zadnjih 12 mesecih ponavadi popili takrat, kadar ste pili ? (Ena merica  je 1 dcl vina  ali  2,5 dcl piva ali  tolkovca  ali  0,3 dcl (“eno šilce”) žgane pijače.) ">
					description = <"Koliko meric pijače, ki vsebuje alkohol, ste v zadnjih 12 mesecih ponavadi popili takrat, kadar ste pili ? (Ena merica  je 1 dcl vina  ali  2,5 dcl piva ali  tolkovca  ali  0,3 dcl (“eno šilce”) žgane pijače.) ">
				>
				["at0009"] = <
					text = <"Kako pogosto se je v zadnjih 12 mesecih zgodilo, da ste popili 6 (M) oz. 4 (Ž) meric ob eni priložnosti">
					description = <"Kako pogosto se je v zadnjih 12 mesecih zgodilo, da ste popili: 
moški: 6 ali več meric ob eni priložnosti? ženske:  4 ali več meric ob eni priložnosti?">
				>
				["at0010"] = <
					text = <"Nikoli">
					description = <"Nikoli">
				>
				["at0011"] = <
					text = <"Enkrat na mesec ali manj">
					description = <"Enkrat na mesec ali manj">
				>
				["at0012"] = <
					text = <"2 do 4 krat na mesec">
					description = <"2 do 4 krat na mesec">
				>
				["at0013"] = <
					text = <"2 do 3 krat na teden">
					description = <"2 do 3 krat na teden">
				>
				["at0014"] = <
					text = <"4 ali večkrat na teden">
					description = <"4 ali večkrat na teden">
				>
				["at0015"] = <
					text = <"od nič do 1 merice">
					description = <"od nič do 1 merice">
				>
				["at0016"] = <
					text = <"2 merici">
					description = <"2 merici">
				>
				["at0017"] = <
					text = <"3 ali 4 merice">
					description = <"3 ali 4 merice">
				>
				["at0018"] = <
					text = <"5 ali 6 meric">
					description = <"5 ali 6 meric">
				>
				["at0019"] = <
					text = <"7 in več meric">
					description = <"7 in več meric">
				>
				["at0020"] = <
					text = <"Nikoli">
					description = <"Nikoli">
				>
				["at0021"] = <
					text = <"Manj kot enkrat na mesec">
					description = <"Manj kot enkrat na mesec">
				>
				["at0022"] = <
					text = <"1 do 3 krat na mesec">
					description = <"1 do 3 krat na mesec">
				>
				["at0023"] = <
					text = <"1 do 3 krat na teden">
					description = <"1 do 3 krat na teden">
				>
				["at0024"] = <
					text = <"Dnevno ali skoraj vsak dan">
					description = <"Dnevno ali skoraj vsak dan">
				>
			>
		>
	>
