-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.anthropometry_zn.v1

concept
	[at0000]	-- Antropometrija
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Marand d.o.o., Ljubljana, Slovenija">
				["name"] = <"mag. Biljana Prinčič">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"19/10/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record various body measurements according to ZN documentation.">
			use = <"">
			keywords = <"growth", ...>
			misuse = <"Use OBSERVATION.chest_expansion to record thorax measurement.
Use OBSERVATION.waist_hip.v1 to record waist and hip measurement.
Use OBSERVATION.body_mass_index.v1 to record Body Mass Index.
Use OBSERVATION.head_circumference_zn.v1 to record head circumference and size.
Use OBSERVATION.height-sitting.v1 to record sitting height.">
			copyright = <"">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje različnih antripoloških meritev pacienta
">
			use = <"">
			keywords = <"meritve", "rast">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Uroš Rajkovič, Faculty of Organizational Sciences, University of Maribor, Slovenia", "Biljana Prinčič, Marand d.o.o., Slovenia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"719B2E15BC717D077F482E009F909397">
	>

definition
	OBSERVATION[at0000] matches {	-- Antropometrija
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Obseg zapestja
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Obseg levega stegna
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Obseg desnega stegna
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Obseg levih meč
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Obseg desnih meč
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Razpon rok
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..*} matches {	-- Druge meritve
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Anthropometry">
					description = <"Measurements related to growth and body shape, according to ZN protocol.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Wrist circumference">
					description = <"Wrist circumference.">
				>
				["at0007"] = <
					text = <"Left thigh circumference">
					description = <"Circumference of the left thigh.">
				>
				["at0008"] = <
					text = <"Right thigh circumference">
					description = <"Circumference of the right thigh.">
				>
				["at0009"] = <
					text = <"Left calf circumference">
					description = <"Circumference of the left calf.">
				>
				["at0010"] = <
					text = <"Right calf circumference">
					description = <"Circumference of the right calf.">
				>
				["at0011"] = <
					text = <"Armspan">
					description = <"The subject's armspan.">
				>
				["at0013"] = <
					text = <"Other length/circumference">
					description = <"Other anthropometric measurement(s).">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Antropometrija">
					description = <"Antropološke meritv epacienta">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"Obseg zapestja">
					description = <"Obseg zapestja">
				>
				["at0007"] = <
					text = <"Obseg levega stegna">
					description = <"Obseg levega stegna">
				>
				["at0008"] = <
					text = <"Obseg desnega stegna">
					description = <"Obseg desnega stegna">
				>
				["at0009"] = <
					text = <"Obseg levih meč">
					description = <"Obseg levih meč">
				>
				["at0010"] = <
					text = <"Obseg desnih meč">
					description = <"Obseg desnih meč">
				>
				["at0011"] = <
					text = <"Razpon rok">
					description = <"Razpon rok">
				>
				["at0013"] = <
					text = <"Druge meritve">
					description = <"Druge antropološke meritve">
				>
			>
		>
	>
