-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.bla_assessment_zn.v1

concept
	[at0000]	-- Basic Living Assessment (BLA)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"10/01/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			keywords = <"Assessment", ...>
			misuse = <"">
			copyright = <"">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Biljana Prinčič, Marand d.o.o., Slovenia", "Uroš Rajkovič, Faculty of Organizational Sciences, University of Maribor, Slovenia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"14BC00E37B6F1645ECFE90B415739F63">
	>

definition
	OBSERVATION[at0000] matches {	-- Basic Living Assessment (BLA)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Problem identified
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Category
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0010, 	-- Oxygenation
															at0011, 	-- Elimination
															at0012, 	-- Maintainence of body temperature
															at0040, 	-- Eating and drinking
															at0013, 	-- Movement and posture
															at0009, 	-- Sleep and rest
															at0015, 	-- Avoiding environmental danger
															at0016, 	-- Hygiene 
															at0017, 	-- Dressing
															at0018, 	-- Relationships, emotional expression
															at0019, 	-- Useful work
															at0020, 	-- Pastime and recreation
															at0021, 	-- Learning
															at0014]	-- Family
														}
													}
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Group
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0030, 	-- Respiration
															at0031, 	-- Circulation
															at0032, 	-- Defaecation
															at0033, 	-- Urination
															at0034, 	-- Perspiration
															at0035, 	-- Other (excretion)
															at0037, 	-- Eating
															at0038, 	-- Drinking
															at0039, 	-- Self-care
															at0042, 	-- Mobility
															at0043, 	-- Self-care
															at0044, 	-- Sleep
															at0045, 	-- Physical safety
															at0046, 	-- Psychological safety
															at0047, 	-- Social safety
															at0048, 	-- Epidermis
															at0049, 	-- Self-care
															at0050, 	-- Adequacy
															at0051, 	-- Sensation
															at0052, 	-- Psychological
															at0053, 	-- Relationships
															at0054, 	-- Socioeconomic status
															at0055, 	-- Family circumstances
															at0056, 	-- Relationships
															at0057]	-- Family functioning
														}
													}
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- Sub-group
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0058, 	-- Ventilation
															at0249, 	-- Respiratory rate
															at0060, 	-- Airway clearance
															at0061, 	-- Heart function
															at0062, 	-- Vascular function
															at0252, 	-- Blood pressure
															at0063, 	-- Defaecation frequency
															at0064, 	-- Weight
															at0065, 	-- Hydration
															at0066, 	-- Flexibility of the body
															at0067, 	-- Flexibility of joints
															at0068, 	-- Muscular issues
															at0069, 	-- Health environment
															at0070, 	-- Immune system
															at0071, 	-- Family
															at0072, 	-- Health safety
															at0073, 	-- Integrity
															at0074, 	-- Changes
															at0253, 	-- Other changes
															at0254, 	-- Wound
															at0075, 	-- Hygiene
															at0255, 	-- Extermity
															at0256, 	-- Head
															at0257, 	-- Torso
															at0076, 	-- Pain
															at0077, 	-- Sensory organs
															at0078, 	-- Awareness
															at0079, 	-- Feeling
															at0080, 	-- Values, beliefs
															at0081, 	-- Memory
															at0082, 	-- Orientation
															at0083, 	-- Communication
															at0084, 	-- Sexual activity
															at0085, 	-- Social activity
															at0086, 	-- Violence
															at0088, 	-- Hygiene conditions
															at0089, 	-- Habits
															at0090]	-- Lifestyle
														}
													}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Problem
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0091, 	-- Reduced respiratory rate
															at0092, 	-- Increased respiratory rate
															at0093, 	-- Breathing pattern
															at0094, 	-- Respiratory exchange
															at0095, 	-- Sputum
															at0096, 	-- Cough
															at0097, 	-- Breathing difficulty
															at0098, 	-- Aspirate
															at0099, 	-- Reduced cardiac function
															at0100, 	-- Increased cardiac function
															at0101, 	-- Arrythmia
															at0102, 	-- High blood pressure
															at0103, 	-- Low blood pressure
															at0104, 	-- Perfusion
															at0105, 	-- Bleeding
															at0106, 	-- Bowel
															at0107, 	-- Diarrhoea
															at0108, 	-- Incontinence (bowel)
															at0109, 	-- Constipation
															at0110, 	-- Flatulence
															at0111, 	-- Incontinence (urine)
															at0112, 	-- Urine
															at0113, 	-- Retention
															at0114, 	-- Perspiration
															at0115, 	-- Vomiting
															at0116, 	-- Menstruation
															at0117, 	-- Lactation
															at0118, 	-- Lachrymation
															at0119, 	-- Increased temperature
															at0120, 	-- Reduced temperature
															at0121, 	-- Overweight
															at0122, 	-- Underweight
															at0123, 	-- Appetite
															at0124, 	-- Way of eating
															at0125, 	-- Dehydration
															at0126, 	-- Overhydration
															at0127, 	-- Way of drinking
															at0128, 	-- Eating
															at0129, 	-- Drinking
															at0130, 	-- Upper extremity
															at0131, 	-- Lower extrermity
															at0132, 	-- Other parts of the body
															at0133, 	-- Passive
															at0134, 	-- Active
															at0135, 	-- Contracture
															at0136, 	-- Shiver
															at0137, 	-- Tremor
															at0138, 	-- Paralysis
															at0139, 	-- Other muscular
															at0140, 	-- In the closer environment
															at0141, 	-- In the wider environment
															at0142, 	-- Balance
															at0143, 	-- Sleep rhythm
															at0144, 	-- Volume
															at0145, 	-- Other sleep issue
															at0146, 	-- Rest
															at0147, 	-- Closer environment
															at0148, 	-- Wider environment
															at0149, 	-- Personal
															at0150, 	-- Area
															at0151, 	-- Other
															at0152, 	-- Immunisation program
															at0153, 	-- Susceptibility to infection
															at0154, 	-- Infections
															at0155, 	-- Family functioning
															at0156, 	-- Relationships
															at0157, 	-- Health care
															at0158, 	-- Other health services
															at0159, 	-- Economic conditions
															at0160, 	-- Living conditions
															at0161, 	-- Social conditions
															at0162, 	-- Personal safety
															at0163, 	-- Skin
															at0164, 	-- Mucosa
															at0165, 	-- Eruptions
															at0166, 	-- Fungus
															at0167, 	-- Pressure ulcer
															at0168, 	-- Ulcer
															at0169, 	-- Other skin
															at0170, 	-- Surgical wound
															at0171, 	-- Traumatic wound
															at0172, 	-- Upper
															at0173, 	-- Lower
															at0174, 	-- Mouth
															at0175, 	-- Teeth
															at0176, 	-- Scalp
															at0177, 	-- Other head
															at0178, 	-- Back
															at0179, 	-- Chest
															at0180, 	-- Abdomen
															at0181, 	-- Ano-genital
															at0182, 	-- Other torso
															at0183, 	-- Personal care
															at0250, 	-- Hygiene close environment
															at0184, 	-- Decision
															at0185, 	-- Version
															at0186, 	-- Concerning health condition
															at0187, 	-- Concerning climate
															at0188, 	-- Concerning cultural environment
															at0189, 	-- Acute
															at0190, 	-- Chronic
															at0191, 	-- Birth
															at0192, 	-- Eyesight
															at0193, 	-- Hearing
															at0194, 	-- Other sensory organ
															at0195, 	-- Consciousness
															at0196, 	-- Thinking
															at0197, 	-- Perception
															at0198, 	-- Somatic
															at0199, 	-- Situational
															at0200, 	-- Social
															at0201, 	-- Spiritual values
															at0202, 	-- Moral values
															at0203, 	-- Religious values
															at0204, 	-- Short term memory
															at0205, 	-- Long-term memory
															at0206, 	-- Time
															at0207, 	-- Place
															at0208, 	-- Personal
															at0209, 	-- Verbal
															at0210, 	-- Non-verbal
															at0211, 	-- Family planning
															at0212, 	-- Sexual function
															at0213, 	-- Social contacts
															at0214, 	-- Family violence
															at0215, 	-- In the environment
															at0216, 	-- Acquisition of roles
															at0217, 	-- Effectiveness
															at0218, 	-- Satisfaction
															at0219, 	-- Time range
															at0220, 	-- Relationships at work
															at0221, 	-- Suitability
															at0222, 	-- Satisfaction
															at0223, 	-- Time range
															at0224, 	-- Lifestyle
															at0225, 	-- Health care maintenance
															at0226, 	-- Knowledge of human evolution and health
															at0227, 	-- Residential conditions
															at0228, 	-- Family members
															at0229, 	-- Close environment
															at0230, 	-- Economic conditions
															at0231, 	-- Health of family members
															at0232, 	-- Health education
															at0233, 	-- Alcohol
															at0234, 	-- Smoking
															at0251, 	-- Other habits
															at0235, 	-- Physical activity
															at0236, 	-- Eating habits
															at0237, 	-- Pastime
															at0238, 	-- Spiritual habits
															at0239, 	-- Cultural habits
															at0240, 	-- Between parents
															at0241, 	-- Between parents and children
															at0242, 	-- Between family members
															at0243, 	-- In the wider environment
															at0244, 	-- Socialisation
															at0245, 	-- Family planning
															at0246, 	-- Assurance of physical safety
															at0247]	-- Self-expression
														}
													}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Evidence
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Degree
												value matches {
													0|[local::at0022], 	-- N  /A (missing value)
													1|[local::at0023], 	-- no problem
													2|[local::at0024], 	-- problem to lesser degree
													3|[local::at0025], 	-- problem to some degree
													4|[local::at0026], 	-- problm to a high degree
													5|[local::at0027]; 	-- problem to a very high degree
													0  	-- assumed value
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Basic Living Assessment (BLA)">
					description = <"BLA/ ADL assessment.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Problem identified">
					description = <"*">
				>
				["at0005"] = <
					text = <"Category">
					description = <"Top level BLA category.">
				>
				["at0006"] = <
					text = <"Problem">
					description = <"Leaf problem values.">
				>
				["at0007"] = <
					text = <"Evidence">
					description = <"*">
				>
				["at0008"] = <
					text = <"Degree">
					description = <"*">
				>
				["at0009"] = <
					text = <"Sleep and rest">
					description = <"*">
				>
				["at0010"] = <
					text = <"Oxygenation">
					description = <"*">
				>
				["at0011"] = <
					text = <"Elimination">
					description = <"*">
				>
				["at0012"] = <
					text = <"Maintainence of body temperature">
					description = <"*">
				>
				["at0013"] = <
					text = <"Movement and posture">
					description = <"*">
				>
				["at0014"] = <
					text = <"Family">
					description = <"*">
				>
				["at0015"] = <
					text = <"Avoiding environmental danger">
					description = <"*">
				>
				["at0016"] = <
					text = <"Hygiene ">
					description = <"*">
				>
				["at0017"] = <
					text = <"Dressing">
					description = <"*">
				>
				["at0018"] = <
					text = <"Relationships, emotional expression">
					description = <"*">
				>
				["at0019"] = <
					text = <"Useful work">
					description = <"*">
				>
				["at0020"] = <
					text = <"Pastime and recreation">
					description = <"*">
				>
				["at0021"] = <
					text = <"Learning">
					description = <"*">
				>
				["at0022"] = <
					text = <"N  /A (missing value)">
					description = <"*">
				>
				["at0023"] = <
					text = <"no problem">
					description = <"*">
				>
				["at0024"] = <
					text = <"problem to lesser degree">
					description = <"*">
				>
				["at0025"] = <
					text = <"problem to some degree">
					description = <"*">
				>
				["at0026"] = <
					text = <"problm to a high degree">
					description = <"*">
				>
				["at0027"] = <
					text = <"problem to a very high degree">
					description = <"*">
				>
				["at0028"] = <
					text = <"Group">
					description = <"First level group header.">
				>
				["at0029"] = <
					text = <"Sub-group">
					description = <"Second and subsequent group level headers.">
				>
				["at0030"] = <
					text = <"Respiration">
					description = <"*">
				>
				["at0031"] = <
					text = <"Circulation">
					description = <"*">
				>
				["at0032"] = <
					text = <"Defaecation">
					description = <"*">
				>
				["at0033"] = <
					text = <"Urination">
					description = <"*">
				>
				["at0034"] = <
					text = <"Perspiration">
					description = <"*">
				>
				["at0035"] = <
					text = <"Other (excretion)">
					description = <"Other type of excretion.">
				>
				["at0037"] = <
					text = <"Eating">
					description = <"*">
				>
				["at0038"] = <
					text = <"Drinking">
					description = <"*">
				>
				["at0039"] = <
					text = <"Self-care">
					description = <"Self-care (Eating / drinking)">
				>
				["at0040"] = <
					text = <"Eating and drinking">
					description = <"*">
				>
				["at0042"] = <
					text = <"Mobility">
					description = <"*">
				>
				["at0043"] = <
					text = <"Self-care">
					description = <"Self-care (Mobility)">
				>
				["at0044"] = <
					text = <"Sleep">
					description = <"*">
				>
				["at0045"] = <
					text = <"Physical safety">
					description = <"*">
				>
				["at0046"] = <
					text = <"Psychological safety">
					description = <"*">
				>
				["at0047"] = <
					text = <"Social safety">
					description = <"*">
				>
				["at0048"] = <
					text = <"Epidermis">
					description = <"*">
				>
				["at0049"] = <
					text = <"Self-care">
					description = <"Self-care (Dressing)">
				>
				["at0050"] = <
					text = <"Adequacy">
					description = <"Adequacy (Dressing)">
				>
				["at0051"] = <
					text = <"Sensation">
					description = <"*">
				>
				["at0052"] = <
					text = <"Psychological">
					description = <"*">
				>
				["at0053"] = <
					text = <"Relationships">
					description = <"*">
				>
				["at0054"] = <
					text = <"Socioeconomic status">
					description = <"*">
				>
				["at0055"] = <
					text = <"Family circumstances">
					description = <"*">
				>
				["at0056"] = <
					text = <"Relationships">
					description = <"Relationships (Family)">
				>
				["at0057"] = <
					text = <"Family functioning">
					description = <"*">
				>
				["at0058"] = <
					text = <"Ventilation">
					description = <"*">
				>
				["at0060"] = <
					text = <"Airway clearance">
					description = <"*">
				>
				["at0061"] = <
					text = <"Heart function">
					description = <"*">
				>
				["at0062"] = <
					text = <"Vascular function">
					description = <"*">
				>
				["at0063"] = <
					text = <"Defaecation frequency">
					description = <"*">
				>
				["at0064"] = <
					text = <"Weight">
					description = <"*">
				>
				["at0065"] = <
					text = <"Hydration">
					description = <"*">
				>
				["at0066"] = <
					text = <"Flexibility of the body">
					description = <"*">
				>
				["at0067"] = <
					text = <"Flexibility of joints">
					description = <"*">
				>
				["at0068"] = <
					text = <"Muscular issues">
					description = <"*">
				>
				["at0069"] = <
					text = <"Health environment">
					description = <"*">
				>
				["at0070"] = <
					text = <"Immune system">
					description = <"*">
				>
				["at0071"] = <
					text = <"Family">
					description = <"Family issues (psychological safety)">
				>
				["at0072"] = <
					text = <"Health safety">
					description = <"*">
				>
				["at0073"] = <
					text = <"Integrity">
					description = <"Epidermal integrity">
				>
				["at0074"] = <
					text = <"Changes">
					description = <"Epidermal changes.">
				>
				["at0075"] = <
					text = <"Hygiene">
					description = <"Epidermal hygiene">
				>
				["at0076"] = <
					text = <"Pain">
					description = <"*">
				>
				["at0077"] = <
					text = <"Sensory organs">
					description = <"*">
				>
				["at0078"] = <
					text = <"Awareness">
					description = <"*">
				>
				["at0079"] = <
					text = <"Feeling">
					description = <"*">
				>
				["at0080"] = <
					text = <"Values, beliefs">
					description = <"*">
				>
				["at0081"] = <
					text = <"Memory">
					description = <"*">
				>
				["at0082"] = <
					text = <"Orientation">
					description = <"*">
				>
				["at0083"] = <
					text = <"Communication">
					description = <"*">
				>
				["at0084"] = <
					text = <"Sexual activity">
					description = <"*">
				>
				["at0085"] = <
					text = <"Social activity">
					description = <"*">
				>
				["at0086"] = <
					text = <"Violence">
					description = <"*">
				>
				["at0088"] = <
					text = <"Hygiene conditions">
					description = <"*">
				>
				["at0089"] = <
					text = <"Habits">
					description = <"*">
				>
				["at0090"] = <
					text = <"Lifestyle">
					description = <"Lifestyle (Family)">
				>
				["at0091"] = <
					text = <"Reduced respiratory rate">
					description = <"*">
				>
				["at0092"] = <
					text = <"Increased respiratory rate">
					description = <"*">
				>
				["at0093"] = <
					text = <"Breathing pattern">
					description = <"*">
				>
				["at0094"] = <
					text = <"Respiratory exchange">
					description = <"*">
				>
				["at0095"] = <
					text = <"Sputum">
					description = <"*">
				>
				["at0096"] = <
					text = <"Cough">
					description = <"*">
				>
				["at0097"] = <
					text = <"Breathing difficulty">
					description = <"*">
				>
				["at0098"] = <
					text = <"Aspirate">
					description = <"*">
				>
				["at0099"] = <
					text = <"Reduced cardiac function">
					description = <"*">
				>
				["at0100"] = <
					text = <"Increased cardiac function">
					description = <"*">
				>
				["at0101"] = <
					text = <"Arrythmia">
					description = <"*">
				>
				["at0102"] = <
					text = <"High blood pressure">
					description = <"*">
				>
				["at0103"] = <
					text = <"Low blood pressure">
					description = <"*">
				>
				["at0104"] = <
					text = <"Perfusion">
					description = <"*">
				>
				["at0105"] = <
					text = <"Bleeding">
					description = <"*">
				>
				["at0106"] = <
					text = <"Bowel">
					description = <"*">
				>
				["at0107"] = <
					text = <"Diarrhoea">
					description = <"*">
				>
				["at0108"] = <
					text = <"Incontinence (bowel)">
					description = <"*">
				>
				["at0109"] = <
					text = <"Constipation">
					description = <"*">
				>
				["at0110"] = <
					text = <"Flatulence">
					description = <"*">
				>
				["at0111"] = <
					text = <"Incontinence (urine)">
					description = <"*">
				>
				["at0112"] = <
					text = <"Urine">
					description = <"*">
				>
				["at0113"] = <
					text = <"Retention">
					description = <"*">
				>
				["at0114"] = <
					text = <"Perspiration">
					description = <"*">
				>
				["at0115"] = <
					text = <"Vomiting">
					description = <"*">
				>
				["at0116"] = <
					text = <"Menstruation">
					description = <"*">
				>
				["at0117"] = <
					text = <"Lactation">
					description = <"*">
				>
				["at0118"] = <
					text = <"Lachrymation">
					description = <"*">
				>
				["at0119"] = <
					text = <"Increased temperature">
					description = <"*">
				>
				["at0120"] = <
					text = <"Reduced temperature">
					description = <"*">
				>
				["at0121"] = <
					text = <"Overweight">
					description = <"*">
				>
				["at0122"] = <
					text = <"Underweight">
					description = <"*">
				>
				["at0123"] = <
					text = <"Appetite">
					description = <"*">
				>
				["at0124"] = <
					text = <"Way of eating">
					description = <"*">
				>
				["at0125"] = <
					text = <"Dehydration">
					description = <"*">
				>
				["at0126"] = <
					text = <"Overhydration">
					description = <"*">
				>
				["at0127"] = <
					text = <"Way of drinking">
					description = <"*">
				>
				["at0128"] = <
					text = <"Eating">
					description = <"*">
				>
				["at0129"] = <
					text = <"Drinking">
					description = <"*">
				>
				["at0130"] = <
					text = <"Upper extremity">
					description = <"*">
				>
				["at0131"] = <
					text = <"Lower extrermity">
					description = <"*">
				>
				["at0132"] = <
					text = <"Other parts of the body">
					description = <"*">
				>
				["at0133"] = <
					text = <"Passive">
					description = <"*">
				>
				["at0134"] = <
					text = <"Active">
					description = <"*">
				>
				["at0135"] = <
					text = <"Contracture">
					description = <"*">
				>
				["at0136"] = <
					text = <"Shiver">
					description = <"*">
				>
				["at0137"] = <
					text = <"Tremor">
					description = <"*">
				>
				["at0138"] = <
					text = <"Paralysis">
					description = <"*">
				>
				["at0139"] = <
					text = <"Other muscular">
					description = <"*">
				>
				["at0140"] = <
					text = <"In the closer environment">
					description = <"In the closer environment (Mobility)">
				>
				["at0141"] = <
					text = <"In the wider environment">
					description = <"In the wider environment (Mobility)">
				>
				["at0142"] = <
					text = <"Balance">
					description = <"*">
				>
				["at0143"] = <
					text = <"Sleep rhythm">
					description = <"*">
				>
				["at0144"] = <
					text = <"Volume">
					description = <"*">
				>
				["at0145"] = <
					text = <"Other sleep issue">
					description = <"*">
				>
				["at0146"] = <
					text = <"Rest">
					description = <"*">
				>
				["at0147"] = <
					text = <"Closer environment">
					description = <"Closer environment (Physical safety)">
				>
				["at0148"] = <
					text = <"Wider environment">
					description = <"Wider environment (Physical safety).">
				>
				["at0149"] = <
					text = <"Personal">
					description = <"*">
				>
				["at0150"] = <
					text = <"Area">
					description = <"*">
				>
				["at0151"] = <
					text = <"Other">
					description = <"Other (health environment).">
				>
				["at0152"] = <
					text = <"Immunisation program">
					description = <"*">
				>
				["at0153"] = <
					text = <"Susceptibility to infection">
					description = <"*">
				>
				["at0154"] = <
					text = <"Infections">
					description = <"*">
				>
				["at0155"] = <
					text = <"Family functioning">
					description = <"*">
				>
				["at0156"] = <
					text = <"Relationships">
					description = <"*">
				>
				["at0157"] = <
					text = <"Health care">
					description = <"Health care (Health Safety)">
				>
				["at0158"] = <
					text = <"Other health services">
					description = <"Other health services (Health safety)">
				>
				["at0159"] = <
					text = <"Economic conditions">
					description = <"*">
				>
				["at0160"] = <
					text = <"Living conditions">
					description = <"*">
				>
				["at0161"] = <
					text = <"Social conditions">
					description = <"*">
				>
				["at0162"] = <
					text = <"Personal safety">
					description = <"*">
				>
				["at0163"] = <
					text = <"Skin">
					description = <"*">
				>
				["at0164"] = <
					text = <"Mucosa">
					description = <"*">
				>
				["at0165"] = <
					text = <"Eruptions">
					description = <"*">
				>
				["at0166"] = <
					text = <"Fungus">
					description = <"*">
				>
				["at0167"] = <
					text = <"Pressure ulcer">
					description = <"*">
				>
				["at0168"] = <
					text = <"Ulcer">
					description = <"*">
				>
				["at0169"] = <
					text = <"Other skin">
					description = <"*">
				>
				["at0170"] = <
					text = <"Surgical wound">
					description = <"*">
				>
				["at0171"] = <
					text = <"Traumatic wound">
					description = <"*">
				>
				["at0172"] = <
					text = <"Upper">
					description = <"Upper extremity (hygiene)">
				>
				["at0173"] = <
					text = <"Lower">
					description = <"Lower extremity (hygiene)">
				>
				["at0174"] = <
					text = <"Mouth">
					description = <"*">
				>
				["at0175"] = <
					text = <"Teeth">
					description = <"*">
				>
				["at0176"] = <
					text = <"Scalp">
					description = <"*">
				>
				["at0177"] = <
					text = <"Other head">
					description = <"Other head (hygiene)">
				>
				["at0178"] = <
					text = <"Back">
					description = <"*">
				>
				["at0179"] = <
					text = <"Chest">
					description = <"*">
				>
				["at0180"] = <
					text = <"Abdomen">
					description = <"*">
				>
				["at0181"] = <
					text = <"Ano-genital">
					description = <"*">
				>
				["at0182"] = <
					text = <"Other torso">
					description = <"Other torso (hygiene)">
				>
				["at0183"] = <
					text = <"Personal care">
					description = <"Personal care (hygiene)">
				>
				["at0184"] = <
					text = <"Decision">
					description = <"*">
				>
				["at0185"] = <
					text = <"Version">
					description = <"*">
				>
				["at0186"] = <
					text = <"Concerning health condition">
					description = <"Concerning health condition (Dressing adequacy)">
				>
				["at0187"] = <
					text = <"Concerning climate">
					description = <"Concerning climate (Dressing adequacy)">
				>
				["at0188"] = <
					text = <"Concerning cultural environment">
					description = <"Concerning cultural environment (Dressing adequacy)">
				>
				["at0189"] = <
					text = <"Acute">
					description = <"Acute pain">
				>
				["at0190"] = <
					text = <"Chronic">
					description = <"Chronic pain">
				>
				["at0191"] = <
					text = <"Birth">
					description = <"Birth pain">
				>
				["at0192"] = <
					text = <"Eyesight">
					description = <"*">
				>
				["at0193"] = <
					text = <"Hearing">
					description = <"*">
				>
				["at0194"] = <
					text = <"Other sensory organ">
					description = <"*">
				>
				["at0195"] = <
					text = <"Consciousness">
					description = <"*">
				>
				["at0196"] = <
					text = <"Thinking">
					description = <"*">
				>
				["at0197"] = <
					text = <"Perception">
					description = <"*">
				>
				["at0198"] = <
					text = <"Somatic">
					description = <"*">
				>
				["at0199"] = <
					text = <"Situational">
					description = <"*">
				>
				["at0200"] = <
					text = <"Social">
					description = <"*">
				>
				["at0201"] = <
					text = <"Spiritual values">
					description = <"*">
				>
				["at0202"] = <
					text = <"Moral values">
					description = <"*">
				>
				["at0203"] = <
					text = <"Religious values">
					description = <"*">
				>
				["at0204"] = <
					text = <"Short term memory">
					description = <"*">
				>
				["at0205"] = <
					text = <"Long-term memory">
					description = <"*">
				>
				["at0206"] = <
					text = <"Time">
					description = <"Orientation in time">
				>
				["at0207"] = <
					text = <"Place">
					description = <"Orientation in place">
				>
				["at0208"] = <
					text = <"Personal">
					description = <"Personal orientation.">
				>
				["at0209"] = <
					text = <"Verbal">
					description = <"*">
				>
				["at0210"] = <
					text = <"Non-verbal">
					description = <"*">
				>
				["at0211"] = <
					text = <"Family planning">
					description = <"*">
				>
				["at0212"] = <
					text = <"Sexual function">
					description = <"*">
				>
				["at0213"] = <
					text = <"Social contacts">
					description = <"*">
				>
				["at0214"] = <
					text = <"Family violence">
					description = <"*">
				>
				["at0215"] = <
					text = <"In the environment">
					description = <"In the environment (Violence).">
				>
				["at0216"] = <
					text = <"Acquisition of roles">
					description = <"*">
				>
				["at0217"] = <
					text = <"Effectiveness">
					description = <"*">
				>
				["at0218"] = <
					text = <"Satisfaction">
					description = <"Satisfaction (work)">
				>
				["at0219"] = <
					text = <"Time range">
					description = <"Time range (work)">
				>
				["at0220"] = <
					text = <"Relationships at work">
					description = <"*">
				>
				["at0221"] = <
					text = <"Suitability">
					description = <"*">
				>
				["at0222"] = <
					text = <"Satisfaction">
					description = <"Satisfaction (pastime)">
				>
				["at0223"] = <
					text = <"Time range">
					description = <"Time range (pastime)">
				>
				["at0224"] = <
					text = <"Lifestyle">
					description = <"Lifestyle (learning)">
				>
				["at0225"] = <
					text = <"Health care maintenance">
					description = <"Health care maintenance (Learning)">
				>
				["at0226"] = <
					text = <"Knowledge of human evolution and health">
					description = <"*">
				>
				["at0227"] = <
					text = <"Residential conditions">
					description = <"*">
				>
				["at0228"] = <
					text = <"Family members">
					description = <"Family members (hygiene conditions)">
				>
				["at0229"] = <
					text = <"Close environment">
					description = <"Close environment (hygiene conditions)">
				>
				["at0230"] = <
					text = <"Economic conditions">
					description = <"*">
				>
				["at0231"] = <
					text = <"Health of family members">
					description = <"*">
				>
				["at0232"] = <
					text = <"Health education">
					description = <"*">
				>
				["at0233"] = <
					text = <"Alcohol">
					description = <"Alcohol (Family habits)">
				>
				["at0234"] = <
					text = <"Smoking">
					description = <"Smoking (family habits)">
				>
				["at0235"] = <
					text = <"Physical activity">
					description = <"Physical activity (Family ilfestyle)">
				>
				["at0236"] = <
					text = <"Eating habits">
					description = <"Eating habits (Family lifestyle)">
				>
				["at0237"] = <
					text = <"Pastime">
					description = <"Pastimes (Family lifestyle)">
				>
				["at0238"] = <
					text = <"Spiritual habits">
					description = <"Spiritual habits (Family lifestyle)">
				>
				["at0239"] = <
					text = <"Cultural habits">
					description = <"Cultural habits (Family lifestyle).">
				>
				["at0240"] = <
					text = <"Between parents">
					description = <"*">
				>
				["at0241"] = <
					text = <"Between parents and children">
					description = <"*">
				>
				["at0242"] = <
					text = <"Between family members">
					description = <"*">
				>
				["at0243"] = <
					text = <"In the wider environment">
					description = <"In the wider environment (Family Relationships).">
				>
				["at0244"] = <
					text = <"Socialisation">
					description = <"Socialisation (Family)">
				>
				["at0245"] = <
					text = <"Family planning">
					description = <"Family planning (Family)">
				>
				["at0246"] = <
					text = <"Assurance of physical safety">
					description = <"Assurance of physical safety (Family)">
				>
				["at0247"] = <
					text = <"Self-expression">
					description = <"Self-expression (Family)">
				>
				["at0249"] = <
					text = <"Respiratory rate">
					description = <"*">
				>
				["at0250"] = <
					text = <"Hygiene close environment">
					description = <"*">
				>
				["at0251"] = <
					text = <"Other habits">
					description = <"Other habits (Family)">
				>
				["at0252"] = <
					text = <"Blood pressure">
					description = <"*">
				>
				["at0253"] = <
					text = <"Other changes">
					description = <"Other changes (Epidermal).">
				>
				["at0254"] = <
					text = <"Wound">
					description = <"*">
				>
				["at0255"] = <
					text = <"Extermity">
					description = <"*">
				>
				["at0256"] = <
					text = <"Head">
					description = <"*">
				>
				["at0257"] = <
					text = <"Torso">
					description = <"*">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Basic Living Assessment (BLA)(en)">
					description = <"*BLA/ ADL assessment.(en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(sl)">
					description = <"*@ internal @(sl)">
				>
				["at0004"] = <
					text = <"*Problem identified (sl)">
					description = <"**(sl)">
				>
				["at0005"] = <
					text = <"*Category(en)">
					description = <"*Top level BLA/ADL category.(en)">
				>
				["at0006"] = <
					text = <"*Problem(en)">
					description = <"*Leaf problem values.(en)">
				>
				["at0007"] = <
					text = <"*New element(sl)">
					description = <"**(sl)">
				>
				["at0008"] = <
					text = <"*New element(sl)">
					description = <"**(sl)">
				>
				["at0009"] = <
					text = <"Spanje in počitek">
					description = <"**(sl)">
				>
				["at0010"] = <
					text = <"Dihanje in krvni obtok">
					description = <"*">
				>
				["at0011"] = <
					text = <"Izločanje in odvajanje">
					description = <"**(sl)">
				>
				["at0012"] = <
					text = <"*Maintainence of body temperature(en)">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"Gibanje in ustrezna lega">
					description = <"*">
				>
				["at0014"] = <
					text = <"Družina">
					description = <"**(sl)">
				>
				["at0015"] = <
					text = <"*Avoiding environmental danger(en)">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <"Osebna higiena in urejenost">
					description = <"**(sl)">
				>
				["at0017"] = <
					text = <"Oblačenje">
					description = <"**(sl)">
				>
				["at0018"] = <
					text = <"Odnosi z ljudmi, izražanje čustev">
					description = <"**(sl)">
				>
				["at0019"] = <
					text = <"Koristno delo">
					description = <"**(sl)">
				>
				["at0020"] = <
					text = <"Razvedrilo in rekreacija">
					description = <"**(sl)">
				>
				["at0021"] = <
					text = <"Učenje in pridobivanje znanja">
					description = <"*">
				>
				["at0022"] = <
					text = <"*new ordinal(sl)">
					description = <"**(sl)">
				>
				["at0023"] = <
					text = <"*new ordinal(sl)">
					description = <"**(sl)">
				>
				["at0024"] = <
					text = <"*new ordinal(sl)">
					description = <"**(sl)">
				>
				["at0025"] = <
					text = <"*new ordinal(sl)">
					description = <"**(sl)">
				>
				["at0026"] = <
					text = <"*new ordinal(sl)">
					description = <"**(sl)">
				>
				["at0027"] = <
					text = <"*new ordinal(sl)">
					description = <"**(sl)">
				>
				["at0028"] = <
					text = <"*Group(en)">
					description = <"*First level group header.(en)">
				>
				["at0029"] = <
					text = <"*Sub-group(en)">
					description = <"*Second and subsequent group level headers.(en)">
				>
				["at0030"] = <
					text = <"*Respiration(sl)">
					description = <"**(sl)">
				>
				["at0031"] = <
					text = <"*Circulation(sl)">
					description = <"**(sl)">
				>
				["at0032"] = <
					text = <"*Defaecation(sl)">
					description = <"**(sl)">
				>
				["at0033"] = <
					text = <"*Urination(sl)">
					description = <"**(sl)">
				>
				["at0034"] = <
					text = <"*Perspiration(en)">
					description = <"**(en)">
				>
				["at0035"] = <
					text = <"*Other excretion(sl)">
					description = <"**(sl)">
				>
				["at0037"] = <
					text = <"*Eating(sl)">
					description = <"**(sl)">
				>
				["at0038"] = <
					text = <"*Drinking(sl)">
					description = <"**(sl)">
				>
				["at0039"] = <
					text = <"*Self-care(en)">
					description = <"*Self-care (Eating / drinking)(en)">
				>
				["at0040"] = <
					text = <"Prehranjevaje in pitje">
					description = <"**(sl)">
				>
				["at0042"] = <
					text = <"*Mobility(en)">
					description = <"**(en)">
				>
				["at0043"] = <
					text = <"*Self-care(en)">
					description = <"*Self-care (Mobility)(en)">
				>
				["at0044"] = <
					text = <"*Sleep(en)">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <"*Physical safety(en)">
					description = <"**(en)">
				>
				["at0046"] = <
					text = <"*Psychological safety(en)">
					description = <"**(en)">
				>
				["at0047"] = <
					text = <"*Social safety(en)">
					description = <"**(en)">
				>
				["at0048"] = <
					text = <"*Epidermis(en)">
					description = <"**(en)">
				>
				["at0049"] = <
					text = <"*Self-care(en)">
					description = <"*Self-care (Dressing)(en)">
				>
				["at0050"] = <
					text = <"*Adequacy(en)">
					description = <"*Adequacy (Dressing)(en)">
				>
				["at0051"] = <
					text = <"*Sensation(en)">
					description = <"**(en)">
				>
				["at0052"] = <
					text = <"*Psychological(en)">
					description = <"**(en)">
				>
				["at0053"] = <
					text = <"*Relationships(en)">
					description = <"**(en)">
				>
				["at0054"] = <
					text = <"*Socioeconomic status(en)">
					description = <"**(en)">
				>
				["at0055"] = <
					text = <"*Family circumstances(en)">
					description = <"**(en)">
				>
				["at0056"] = <
					text = <"*Relationships(en)">
					description = <"*Relationships (Family)(en)">
				>
				["at0057"] = <
					text = <"*Family functioning(en)">
					description = <"**(en)">
				>
				["at0058"] = <
					text = <"*Ventilation(en)">
					description = <"**(en)">
				>
				["at0060"] = <
					text = <"*Airway clearance(en)">
					description = <"**(en)">
				>
				["at0061"] = <
					text = <"*Heart function(en)">
					description = <"**(en)">
				>
				["at0062"] = <
					text = <"*Vascular function(en)">
					description = <"**(en)">
				>
				["at0063"] = <
					text = <"*Defaecation frequency(en)">
					description = <"**(en)">
				>
				["at0064"] = <
					text = <"*Weight(en)">
					description = <"**(en)">
				>
				["at0065"] = <
					text = <"*Hydration(en)">
					description = <"**(en)">
				>
				["at0066"] = <
					text = <"*Flexibility of the body(en)">
					description = <"**(en)">
				>
				["at0067"] = <
					text = <"*Flexibility of joints(en)">
					description = <"**(en)">
				>
				["at0068"] = <
					text = <"*Muscular issues(en)">
					description = <"**(en)">
				>
				["at0069"] = <
					text = <"*Health environment(en)">
					description = <"**(en)">
				>
				["at0070"] = <
					text = <"*Immune system(en)">
					description = <"**(en)">
				>
				["at0071"] = <
					text = <"*Family(en)">
					description = <"*Family issues (psychological safety)(en)">
				>
				["at0072"] = <
					text = <"*Health safety(en)">
					description = <"**(en)">
				>
				["at0073"] = <
					text = <"*Integrity(en)">
					description = <"*Epidermal integrity(en)">
				>
				["at0074"] = <
					text = <"*Changes(en)">
					description = <"*Epidermal changes.(en)">
				>
				["at0075"] = <
					text = <"*Hygiene(en)">
					description = <"*Epidermal hygiene(en)">
				>
				["at0076"] = <
					text = <"*Pain(en)">
					description = <"**(en)">
				>
				["at0077"] = <
					text = <"*Sensory organs(en)">
					description = <"**(en)">
				>
				["at0078"] = <
					text = <"*Awareness(en)">
					description = <"**(en)">
				>
				["at0079"] = <
					text = <"*Feeling(en)">
					description = <"**(en)">
				>
				["at0080"] = <
					text = <"*Values, beliefs(en)">
					description = <"**(en)">
				>
				["at0081"] = <
					text = <"*Memory(en)">
					description = <"**(en)">
				>
				["at0082"] = <
					text = <"*Orientation(en)">
					description = <"**(en)">
				>
				["at0083"] = <
					text = <"*Communication(en)">
					description = <"**(en)">
				>
				["at0084"] = <
					text = <"*Sexual activity(en)">
					description = <"**(en)">
				>
				["at0085"] = <
					text = <"*Social activity(en)">
					description = <"**(en)">
				>
				["at0086"] = <
					text = <"*Violence(en)">
					description = <"**(en)">
				>
				["at0088"] = <
					text = <"*Hygiene conditions(en)">
					description = <"**(en)">
				>
				["at0089"] = <
					text = <"*Habits(en)">
					description = <"**(en)">
				>
				["at0090"] = <
					text = <"*Lifestyle(en)">
					description = <"*Lifestyle (Family)(en)">
				>
				["at0091"] = <
					text = <"*Reduced respiratory rate(en)">
					description = <"**(en)">
				>
				["at0092"] = <
					text = <"*Increased respiratory rate(en)">
					description = <"**(en)">
				>
				["at0093"] = <
					text = <"*Breathing pattern(en)">
					description = <"**(en)">
				>
				["at0094"] = <
					text = <"*Respiratory exchange(en)">
					description = <"**(en)">
				>
				["at0095"] = <
					text = <"*Sputum(en)">
					description = <"**(en)">
				>
				["at0096"] = <
					text = <"*Cough(en)">
					description = <"**(en)">
				>
				["at0097"] = <
					text = <"*Breathing difficulty(en)">
					description = <"**(en)">
				>
				["at0098"] = <
					text = <"*Aspirate(en)">
					description = <"**(en)">
				>
				["at0099"] = <
					text = <"*Reduced cardiac function(en)">
					description = <"**(en)">
				>
				["at0100"] = <
					text = <"*Increased cardiac function(en)">
					description = <"**(en)">
				>
				["at0101"] = <
					text = <"*Arrythmia(en)">
					description = <"**(en)">
				>
				["at0102"] = <
					text = <"*High blood pressure(en)">
					description = <"**(en)">
				>
				["at0103"] = <
					text = <"*Low blood pressure(en)">
					description = <"**(en)">
				>
				["at0104"] = <
					text = <"*Perfusion(en)">
					description = <"**(en)">
				>
				["at0105"] = <
					text = <"*Bleeding(en)">
					description = <"**(en)">
				>
				["at0106"] = <
					text = <"*Bowel(en)">
					description = <"**(en)">
				>
				["at0107"] = <
					text = <"*Diarrhoea(en)">
					description = <"**(en)">
				>
				["at0108"] = <
					text = <"*Incontinence (bowel)(en)">
					description = <"**(en)">
				>
				["at0109"] = <
					text = <"*Constipation(en)">
					description = <"**(en)">
				>
				["at0110"] = <
					text = <"*Flatulence(en)">
					description = <"**(en)">
				>
				["at0111"] = <
					text = <"*Incontinence (urine)(en)">
					description = <"**(en)">
				>
				["at0112"] = <
					text = <"*Urine(en)">
					description = <"**(en)">
				>
				["at0113"] = <
					text = <"*Retention(en)">
					description = <"**(en)">
				>
				["at0114"] = <
					text = <"*Perspiration(en)">
					description = <"**(en)">
				>
				["at0115"] = <
					text = <"*Vomiting(en)">
					description = <"**(en)">
				>
				["at0116"] = <
					text = <"*Menstruation(en)">
					description = <"**(en)">
				>
				["at0117"] = <
					text = <"*Lactation(en)">
					description = <"**(en)">
				>
				["at0118"] = <
					text = <"*Lachrymation(en)">
					description = <"**(en)">
				>
				["at0119"] = <
					text = <"*Increased temperature(en)">
					description = <"**(en)">
				>
				["at0120"] = <
					text = <"*Reduced temperature(en)">
					description = <"**(en)">
				>
				["at0121"] = <
					text = <"*Overweight(en)">
					description = <"**(en)">
				>
				["at0122"] = <
					text = <"*Underweight(en)">
					description = <"**(en)">
				>
				["at0123"] = <
					text = <"*Appetite(en)">
					description = <"**(en)">
				>
				["at0124"] = <
					text = <"*Way of eating(en)">
					description = <"**(en)">
				>
				["at0125"] = <
					text = <"*Dehydration(en)">
					description = <"**(en)">
				>
				["at0126"] = <
					text = <"*Overhydration(en)">
					description = <"**(en)">
				>
				["at0127"] = <
					text = <"*Way of drinking(en)">
					description = <"**(en)">
				>
				["at0128"] = <
					text = <"*Eating(en)">
					description = <"**(en)">
				>
				["at0129"] = <
					text = <"*Drinking(en)">
					description = <"**(en)">
				>
				["at0130"] = <
					text = <"*Upper extremity(en)">
					description = <"**(en)">
				>
				["at0131"] = <
					text = <"*Lower extrermity(en)">
					description = <"**(en)">
				>
				["at0132"] = <
					text = <"*Other parts of the body(en)">
					description = <"**(en)">
				>
				["at0133"] = <
					text = <"*Passive(en)">
					description = <"**(en)">
				>
				["at0134"] = <
					text = <"*Active(en)">
					description = <"**(en)">
				>
				["at0135"] = <
					text = <"*Contracture(en)">
					description = <"**(en)">
				>
				["at0136"] = <
					text = <"*Shiver(en)">
					description = <"**(en)">
				>
				["at0137"] = <
					text = <"*Tremor(en)">
					description = <"**(en)">
				>
				["at0138"] = <
					text = <"*Paralysis(en)">
					description = <"**(en)">
				>
				["at0139"] = <
					text = <"*Other muscular(en)">
					description = <"**(en)">
				>
				["at0140"] = <
					text = <"*In the closer environment(en)">
					description = <"*In the closer environment (Mobility)(en)">
				>
				["at0141"] = <
					text = <"*In the wider environment(en)">
					description = <"*In the wider environment (Mobility)(en)">
				>
				["at0142"] = <
					text = <"*Balance(en)">
					description = <"**(en)">
				>
				["at0143"] = <
					text = <"*Sleep rhythm(en)">
					description = <"**(en)">
				>
				["at0144"] = <
					text = <"*Volume(en)">
					description = <"**(en)">
				>
				["at0145"] = <
					text = <"*Other sleep issue(en)">
					description = <"**(en)">
				>
				["at0146"] = <
					text = <"*Rest(en)">
					description = <"**(en)">
				>
				["at0147"] = <
					text = <"*Closer environment(en)">
					description = <"*Closer environment (Physical safety)(en)">
				>
				["at0148"] = <
					text = <"*Wider environment(en)">
					description = <"*Wider environment (Physical safety).(en)">
				>
				["at0149"] = <
					text = <"*Personal(en)">
					description = <"**(en)">
				>
				["at0150"] = <
					text = <"*Area(en)">
					description = <"**(en)">
				>
				["at0151"] = <
					text = <"*Other(en)">
					description = <"*Other (health environment).(en)">
				>
				["at0152"] = <
					text = <"*Immunisation program(en)">
					description = <"**(en)">
				>
				["at0153"] = <
					text = <"*Susceptibility to infection(en)">
					description = <"**(en)">
				>
				["at0154"] = <
					text = <"*Infections(en)">
					description = <"**(en)">
				>
				["at0155"] = <
					text = <"*Family functioning(en)">
					description = <"**(en)">
				>
				["at0156"] = <
					text = <"*Relationships(en)">
					description = <"**(en)">
				>
				["at0157"] = <
					text = <"*Health care(en)">
					description = <"*Health care (Health Safety)(en)">
				>
				["at0158"] = <
					text = <"*Other health services(en)">
					description = <"*Other health services (Health safety)(en)">
				>
				["at0159"] = <
					text = <"*Economic conditions(en)">
					description = <"**(en)">
				>
				["at0160"] = <
					text = <"*Living conditions(en)">
					description = <"**(en)">
				>
				["at0161"] = <
					text = <"*Social conditions(en)">
					description = <"**(en)">
				>
				["at0162"] = <
					text = <"*Personal safety(en)">
					description = <"**(en)">
				>
				["at0163"] = <
					text = <"*Skin(en)">
					description = <"**(en)">
				>
				["at0164"] = <
					text = <"*Mucosa(en)">
					description = <"**(en)">
				>
				["at0165"] = <
					text = <"*Eruptions(en)">
					description = <"**(en)">
				>
				["at0166"] = <
					text = <"*Fungus(en)">
					description = <"**(en)">
				>
				["at0167"] = <
					text = <"*Pressure ulcer(en)">
					description = <"**(en)">
				>
				["at0168"] = <
					text = <"*Ulcer(en)">
					description = <"**(en)">
				>
				["at0169"] = <
					text = <"*Other skin(en)">
					description = <"**(en)">
				>
				["at0170"] = <
					text = <"*Surgical wound(en)">
					description = <"**(en)">
				>
				["at0171"] = <
					text = <"*Traumatic wound(en)">
					description = <"**(en)">
				>
				["at0172"] = <
					text = <"*Upper(en)">
					description = <"*Upper extremity (hygiene)(en)">
				>
				["at0173"] = <
					text = <"*Lower(en)">
					description = <"*Lower extremity (hygiene)(en)">
				>
				["at0174"] = <
					text = <"*Mouth(en)">
					description = <"**(en)">
				>
				["at0175"] = <
					text = <"*Teeth(en)">
					description = <"**(en)">
				>
				["at0176"] = <
					text = <"*Scalp(en)">
					description = <"**(en)">
				>
				["at0177"] = <
					text = <"*Other head(en)">
					description = <"*Other head (hygiene)(en)">
				>
				["at0178"] = <
					text = <"*Back(en)">
					description = <"**(en)">
				>
				["at0179"] = <
					text = <"*Chest(en)">
					description = <"**(en)">
				>
				["at0180"] = <
					text = <"*Abdomen(en)">
					description = <"**(en)">
				>
				["at0181"] = <
					text = <"*Ano-genital(en)">
					description = <"**(en)">
				>
				["at0182"] = <
					text = <"*Other torso(en)">
					description = <"*Other torso (hygiene)(en)">
				>
				["at0183"] = <
					text = <"*Personal care(en)">
					description = <"*Personal care (hygiene)(en)">
				>
				["at0184"] = <
					text = <"*Decision(en)">
					description = <"**(en)">
				>
				["at0185"] = <
					text = <"*Version(en)">
					description = <"**(en)">
				>
				["at0186"] = <
					text = <"*Concerning health condition(en)">
					description = <"*Concerning health condition (Dressing adequacy)(en)">
				>
				["at0187"] = <
					text = <"*Concerning climate(en)">
					description = <"*Concerning climate (Dressing adequacy)(en)">
				>
				["at0188"] = <
					text = <"*Concerning cultural environment(en)">
					description = <"*Concerning cultural environment (Dressing adequacy)(en)">
				>
				["at0189"] = <
					text = <"*Acute(en)">
					description = <"*Acute pain(en)">
				>
				["at0190"] = <
					text = <"*Chronic(en)">
					description = <"*Chronic pain(en)">
				>
				["at0191"] = <
					text = <"*Birth(en)">
					description = <"*Birth pain(en)">
				>
				["at0192"] = <
					text = <"*Eyesight(en)">
					description = <"**(en)">
				>
				["at0193"] = <
					text = <"*Hearing(en)">
					description = <"**(en)">
				>
				["at0194"] = <
					text = <"*Other sensory organ(en)">
					description = <"**(en)">
				>
				["at0195"] = <
					text = <"*Consciousness(en)">
					description = <"**(en)">
				>
				["at0196"] = <
					text = <"*Thinking(en)">
					description = <"**(en)">
				>
				["at0197"] = <
					text = <"*Perception(en)">
					description = <"**(en)">
				>
				["at0198"] = <
					text = <"*Somatic(en)">
					description = <"**(en)">
				>
				["at0199"] = <
					text = <"*Situational(en)">
					description = <"**(en)">
				>
				["at0200"] = <
					text = <"*Social(en)">
					description = <"**(en)">
				>
				["at0201"] = <
					text = <"*Spiritual values(en)">
					description = <"**(en)">
				>
				["at0202"] = <
					text = <"*Moral values(en)">
					description = <"**(en)">
				>
				["at0203"] = <
					text = <"*Religious values(en)">
					description = <"**(en)">
				>
				["at0204"] = <
					text = <"*Short term memory(en)">
					description = <"**(en)">
				>
				["at0205"] = <
					text = <"*Long-term memory(en)">
					description = <"**(en)">
				>
				["at0206"] = <
					text = <"*Time(en)">
					description = <"*Orientation in time(en)">
				>
				["at0207"] = <
					text = <"*Place(en)">
					description = <"*Orientation in place(en)">
				>
				["at0208"] = <
					text = <"*Personal(en)">
					description = <"*Personal orientation.(en)">
				>
				["at0209"] = <
					text = <"*Verbal(en)">
					description = <"**(en)">
				>
				["at0210"] = <
					text = <"*Non-verbal(en)">
					description = <"**(en)">
				>
				["at0211"] = <
					text = <"*Family planning(en)">
					description = <"**(en)">
				>
				["at0212"] = <
					text = <"*Sexual function(en)">
					description = <"**(en)">
				>
				["at0213"] = <
					text = <"*Social contacts(en)">
					description = <"**(en)">
				>
				["at0214"] = <
					text = <"*Family violence(en)">
					description = <"**(en)">
				>
				["at0215"] = <
					text = <"*In the environment(en)">
					description = <"*In the environment (Violence).(en)">
				>
				["at0216"] = <
					text = <"*Acquisition of roles(en)">
					description = <"**(en)">
				>
				["at0217"] = <
					text = <"*Effectiveness(en)">
					description = <"**(en)">
				>
				["at0218"] = <
					text = <"*Satisfaction(en)">
					description = <"*Satisfaction (work)(en)">
				>
				["at0219"] = <
					text = <"*Time range(en)">
					description = <"*Time range (work)(en)">
				>
				["at0220"] = <
					text = <"*Relationships at work(en)">
					description = <"**(en)">
				>
				["at0221"] = <
					text = <"*Suitability(en)">
					description = <"**(en)">
				>
				["at0222"] = <
					text = <"*Satisfaction(en)">
					description = <"*Satisfaction (pastime)(en)">
				>
				["at0223"] = <
					text = <"*Time range(en)">
					description = <"*Time range (pastime)(en)">
				>
				["at0224"] = <
					text = <"*Lifestyle(en)">
					description = <"*Lifestyle (learning)(en)">
				>
				["at0225"] = <
					text = <"*Health care maintenance(en)">
					description = <"*Health care maintenance (Learning)(en)">
				>
				["at0226"] = <
					text = <"*Knowledge of human evolution and health(en)">
					description = <"**(en)">
				>
				["at0227"] = <
					text = <"*Residential conditions(en)">
					description = <"**(en)">
				>
				["at0228"] = <
					text = <"*Family members(en)">
					description = <"*Family members (hygiene conditions)(en)">
				>
				["at0229"] = <
					text = <"*Close environment(en)">
					description = <"*Close environment (hygiene conditions)(en)">
				>
				["at0230"] = <
					text = <"*Economic conditions(en)">
					description = <"**(en)">
				>
				["at0231"] = <
					text = <"*Health of family members(en)">
					description = <"**(en)">
				>
				["at0232"] = <
					text = <"*Health education(en)">
					description = <"**(en)">
				>
				["at0233"] = <
					text = <"*Alcohol(en)">
					description = <"*Alcohol (Family habits)(en)">
				>
				["at0234"] = <
					text = <"*Smoking(en)">
					description = <"*Smoking (family habits)(en)">
				>
				["at0235"] = <
					text = <"*Physical activity(en)">
					description = <"*Physical activity (Family ilfestyle)(en)">
				>
				["at0236"] = <
					text = <"*Eating habits(en)">
					description = <"*Eating habits (Family lifestyle)(en)">
				>
				["at0237"] = <
					text = <"*Pastime(en)">
					description = <"*Pastimes (Family lifestyle)(en)">
				>
				["at0238"] = <
					text = <"*Spiritual habits(en)">
					description = <"*Spiritual habits (Family lifestyle)(en)">
				>
				["at0239"] = <
					text = <"*Cultural habits(en)">
					description = <"*Cultural habits (Family lifestyle).(en)">
				>
				["at0240"] = <
					text = <"*Between parents(en)">
					description = <"**(en)">
				>
				["at0241"] = <
					text = <"*Between parents and children(en)">
					description = <"**(en)">
				>
				["at0242"] = <
					text = <"*Between family members(en)">
					description = <"**(en)">
				>
				["at0243"] = <
					text = <"*In the wider environment(en)">
					description = <"*In the wider environment (Family Relationships).(en)">
				>
				["at0244"] = <
					text = <"*Socialisation(en)">
					description = <"*Socialisation (Family)(en)">
				>
				["at0245"] = <
					text = <"*Family planning(en)">
					description = <"*Family planning (Family)(en)">
				>
				["at0246"] = <
					text = <"*Assurance of physical safety(en)">
					description = <"*Assurance of physical safety (Family)(en)">
				>
				["at0247"] = <
					text = <"*Self-expression(en)">
					description = <"*Self-expression (Family)(en)">
				>
				["at0249"] = <
					text = <"*Respiratory rate(en)">
					description = <"**(en)">
				>
				["at0250"] = <
					text = <"*Hygiene close environment(en)">
					description = <"**(en)">
				>
				["at0251"] = <
					text = <"*Other habits(en)">
					description = <"*Other habits (Family)(en)">
				>
				["at0252"] = <
					text = <"*Blood pressure(en)">
					description = <"**(en)">
				>
				["at0253"] = <
					text = <"*Other changes(en)">
					description = <"*Other changes (Epidermal).(en)">
				>
				["at0254"] = <
					text = <"*Wound(en)">
					description = <"**(en)">
				>
				["at0255"] = <
					text = <"*Extermity(en)">
					description = <"**(en)">
				>
				["at0256"] = <
					text = <"*Head(en)">
					description = <"**(en)">
				>
				["at0257"] = <
					text = <"*Torso(en)">
					description = <"**(en)">
				>
			>
		>
	>
