-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.urination.v1

concept
	[at0000]	-- Urine output
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the measured or estimated urine output.">
			use = <"Use the HISTORY class to record the period of time and totals if required.">
			keywords = <"wee", "urine", "production", "output">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"887389685D67393FC415085BC89F19DE">
	>

definition
	OBSERVATION[at0000] matches {	-- Urine output
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {	-- Timing
						data matches {
							ITEM_TREE[at0003] matches {	-- List
								items cardinality matches {1..*; unordered} matches {
									allow_archetype CLUSTER[at0016] occurrences matches {0..1} matches {	-- Urine details 
										exclude
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Passed urine
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- DateTime of last void
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Period since last void
										value matches {
											DV_DURATION matches {
												value matches {PDTHM/|>=PT0M|}
											}
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0006] occurrences matches {0..*} matches {	-- Total
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::148]}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Timing]/data[List]
						}
					}
					INTERVAL_EVENT[at0007] occurrences matches {0..*} matches {	-- Actual
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::640]}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Timing]/data[List]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_LIST[at0008] matches {	-- List
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Method of catchment
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0010, 	-- Catheter and bag
									at0011, 	-- Urine bottle
									at0012]	-- No catchment - estimated
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Urine output">
					description = <"Recording of measurement (or estimation) of urine output.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Timing">
					description = <"The estimation of urine output without specifying the period of time">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Total">
					description = <"For recording total urine output over a period (may transcend a number of interval or point in time records)">
				>
				["at0007"] = <
					text = <"Actual">
					description = <"For recording the urine output over a period of time when this will later be totalled.">
				>
				["at0008"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Method of catchment">
					description = <"The method of quantifying urine">
				>
				["at0010"] = <
					text = <"Catheter and bag">
					description = <"Urine has been collected in a bag via an indwelling catheter">
				>
				["at0011"] = <
					text = <"Urine bottle">
					description = <"A urinary container">
				>
				["at0012"] = <
					text = <"No catchment - estimated">
					description = <"The urine was not collected and only estimated">
				>
				["at0013"] = <
					text = <"Passed urine">
					description = <"Record if patient has passed urine or not.">
				>
				["at0014"] = <
					text = <"DateTime of last void">
					description = <"Date or time when person last voided urine.">
				>
				["at0015"] = <
					text = <"Period since last void">
					description = <"*">
				>
				["at0016"] = <
					text = <"Urine details ">
					description = <"Characteristics of the urine.">
				>
			>
		>
	>
