-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.intravascular_pressure-uvp.v1
specialize
	openEHR-EHR-OBSERVATION.intravascular_pressure.v1

concept
	[at0000.1]	-- Umbilical venous pressure
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"28/06/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record venous pressure in the umbilical vein.">
			use = <"">
			keywords = <"pressure", "intravascular", "umbilicus", "umbliical">
			misuse = <"Not to be used for systemic blood pressure. Use 'observation.blood_pressure' for this.">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK", ...>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"CE99CD19CD693964DF7DF65609A6077A">
	>

definition
	OBSERVATION[at0000.1] occurrences matches {0..1} matches {	-- Umbilical venous pressure
		data matches {
			HISTORY[at0001] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1; ordered} matches {
									allow_archetype CLUSTER[at0036] occurrences matches {0..1} matches {	-- Location
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
										exclude
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pressure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
													["2"] = <
														units = <"cm[H20]">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Relative pressure
										value matches {
											0|[local::at0016], 	-- markedly reduced
											2|[local::at0017], 	-- lowered
											4|[local::at0018], 	-- normal/expected
											6|[local::at0019], 	-- raised
											8|[local::at0020]  	-- markedly increased
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Phase of heart cycle
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- Systolic
													at0009, 	-- Diastolic
													at0023, 	-- Pre-systolic
													at0024, 	-- Pre-diastolic
													at0027]	-- Whole cycle
												}
											}
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Multimedia
										value matches {
											DV_MULTIMEDIA matches {
												media_type matches {[openEHR::]}
											}
										}
									}
									allow_archetype CLUSTER[at0033] occurrences matches {0..1} matches {	-- Waveform
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.waveform(-[a-zA-Z0-9_]+)*\.v1/}
										exclude
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0038] matches {	-- Tree
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Position
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0004] occurrences matches {0..*} matches {	-- Average over heart cycle
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::146]}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[history]/events[Any event]/data[Tree]
						}
						state matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0038]	-- /data[history]/events[Any event]/state[Tree]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0021] matches {	-- Tree
				items cardinality matches {0..*; ordered} matches {
					allow_archetype CLUSTER[at0030] occurrences matches {0..*} matches {	-- Device
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Confounding factors
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Intravascular pressure">
					description = <"The pressure in a specific location, blood vessel or heart cavity, at a specific phase of the heart or an average over the heart cycle.">
				>
				["at0000.1"] = <
					text = <"Umbilical venous pressure">
					description = <"Venous pressure in the umblical vein.">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Generic event">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Average over heart cycle">
					description = <"The average over one heart cycle.">
				>
				["at0005"] = <
					text = <"Pressure">
					description = <"The mean pressure measured.">
				>
				["at0007"] = <
					text = <"Phase of heart cycle">
					description = <"The phase of the heart cycle at the time of the measurement">
				>
				["at0008"] = <
					text = <"Systolic">
					description = <"During contraction of the heart.">
				>
				["at0009"] = <
					text = <"Diastolic">
					description = <"During relaxation of the heart.">
				>
				["at0015"] = <
					text = <"Relative pressure">
					description = <"The pressure in relative terms.">
				>
				["at0016"] = <
					text = <"markedly reduced">
					description = <"The pressure is much lower than normal or expected.">
				>
				["at0017"] = <
					text = <"lowered">
					description = <"The pressure is reduced.">
				>
				["at0018"] = <
					text = <"normal/expected">
					description = <"The pressure is normal or as expected.">
				>
				["at0019"] = <
					text = <"raised">
					description = <"The pressure is raised.">
				>
				["at0020"] = <
					text = <"markedly increased">
					description = <"The pressure is much higher than normal or expected.">
				>
				["at0021"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"Pre-systolic">
					description = <"Phase of the heart immediately prior to contraction of the heart.">
				>
				["at0024"] = <
					text = <"Pre-diastolic">
					description = <"The phase of the heart immediately prior to filling of the ventricle.">
				>
				["at0027"] = <
					text = <"Whole cycle">
					description = <"The pressure measueerd is over the whole heart cycle.">
				>
				["at0030"] = <
					text = <"Device">
					description = <"The device used to record the measurement.">
				>
				["at0031"] = <
					text = <"Confounding factors">
					description = <"Other factors that may interfere with interpretation of the measurement.">
				>
				["at0033"] = <
					text = <"Waveform">
					description = <"A waveform representation of the pressure.">
				>
				["at0034"] = <
					text = <"Multimedia">
					description = <"A multimedia representation of the pressure reading, other than waveforms.">
				>
				["at0035"] = <
					text = <"Comment">
					description = <"A text comment on the reading.">
				>
				["at0036"] = <
					text = <"Location">
					description = <"The location of the pressure measurement.">
				>
				["at0038"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0039"] = <
					text = <"Position">
					description = <"Position of patient during measurement.">
				>
				["at0040"] = <
					text = <"Confounding factors">
					description = <"Other factors that may interfere with interpretation of the measurement.">
				>
			>
		>
	>
