-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.cat_questionnaire_ra.v1

concept
	[at0000]	-- CAT vprašalnik
language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Ugotavljanje obolelosti za KOPB.">
			use = <"Vprašalnik za ugotavljanje KOPB.">
			keywords = <"cat", "kopb", "copd">
			misuse = <"Ne uporablja se pri osnovnem presejalnem testiranju.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4379DBE750E27105E6C172A646FC0E21">
	>

definition
	OBSERVATION[at0000] matches {	-- CAT vprašalnik
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {5..*; ordered} matches {
									CLUSTER[at0065] occurrences matches {0..1} matches {	-- Vprašanja
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- Pogostost kašljanja (Nikoli - Neprestano)
												value matches {
													0|[local::at0039], 	-- 0
													1|[local::at0040], 	-- 1
													2|[local::at0041], 	-- 2
													3|[local::at0042], 	-- 3
													4|[local::at0043], 	-- 4
													5|[local::at0068]  	-- 5
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- Sluz v pljučih (Ni - Polna pljuča sluzi)
												value matches {
													0|[local::at0044], 	-- 0
													1|[local::at0045], 	-- 1
													2|[local::at0046], 	-- 2
													3|[local::at0047], 	-- 3
													4|[local::at0048], 	-- 4
													5|[local::at0072]  	-- 5
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Tiščanje v prsih (Nič - Močno)
												value matches {
													0|[local::at0049], 	-- 0
													1|[local::at0050], 	-- 1
													2|[local::at0051], 	-- 2
													3|[local::at0052], 	-- 3
													4|[local::at0053], 	-- 4
													5|[local::at0073]  	-- 5
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Hoja v klanec (Nisem zadihan - Popolnoma zadihan)
												value matches {
													0|[local::at0054], 	-- 0
													1|[local::at0055], 	-- 1
													2|[local::at0056], 	-- 2
													3|[local::at0057], 	-- 3
													4|[local::at0058], 	-- 4
													5|[local::at0074]  	-- 5
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {	-- Domača opravila (Nisem omejen - Zelo omejen)
												value matches {
													0|[local::at0059], 	-- 0
													1|[local::at0060], 	-- 1
													2|[local::at0061], 	-- 2
													3|[local::at0062], 	-- 3
													4|[local::at0063], 	-- 4
													5|[local::at0075]  	-- 5
												}
											}
											ELEMENT[at0069] occurrences matches {0..1} matches {	-- Od doma odidem (Brez strahu - Sploh ne upam)
												value matches {
													0|[local::at0076], 	-- 0
													1|[local::at0077], 	-- 1
													2|[local::at0078], 	-- 2
													3|[local::at0079], 	-- 3
													4|[local::at0080], 	-- 4
													5|[local::at0081]  	-- 5
												}
											}
											ELEMENT[at0070] occurrences matches {0..1} matches {	-- Spanje (Trdno - Ne spim trdno)
												value matches {
													0|[local::at0082], 	-- 0
													1|[local::at0083], 	-- 1
													2|[local::at0084], 	-- 2
													3|[local::at0085], 	-- 3
													4|[local::at0086], 	-- 4
													5|[local::at0087]  	-- 5
												}
											}
											ELEMENT[at0071] occurrences matches {0..1} matches {	-- Energija (Veliko - Brez)
												value matches {
													0|[local::at0088], 	-- 0
													1|[local::at0089], 	-- 1
													2|[local::at0090], 	-- 2
													3|[local::at0091], 	-- 3
													4|[local::at0092], 	-- 4
													5|[local::at0093]  	-- 5
												}
											}
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {	-- Število točk
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..40|}
											}
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- Komentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"CAT vprašalnik">
					description = <"Vprašalnik CAT za odkrivanje KOPB">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0034"] = <
					text = <"Pogostost kašljanja (Nikoli - Neprestano)">
					description = <"Pogostost kašljanja (Nikoli - Neprestano)">
				>
				["at0035"] = <
					text = <"Sluz v pljučih (Ni - Polna pljuča sluzi)">
					description = <"Sluz v pljučih (Ni - Polna pljuča sluzi)">
				>
				["at0036"] = <
					text = <"Tiščanje v prsih (Nič - Močno)">
					description = <"Tiščanje v prsih (Nič - Močno)">
				>
				["at0037"] = <
					text = <"Hoja v klanec (Nisem zadihan - Popolnoma zadihan)">
					description = <"Hoja v klanec (Nisem zadihan - Popolnoma zadihan)">
				>
				["at0038"] = <
					text = <"Domača opravila (Nisem omejen - Zelo omejen)">
					description = <"Domača opravila (Nisem omejen - Zelo omejen)">
				>
				["at0039"] = <
					text = <"0">
					description = <"0">
				>
				["at0040"] = <
					text = <"1">
					description = <"1">
				>
				["at0041"] = <
					text = <"2">
					description = <"2">
				>
				["at0042"] = <
					text = <"3">
					description = <"3">
				>
				["at0043"] = <
					text = <"4">
					description = <"4">
				>
				["at0044"] = <
					text = <"0">
					description = <"0">
				>
				["at0045"] = <
					text = <"1">
					description = <"1">
				>
				["at0046"] = <
					text = <"2">
					description = <"2">
				>
				["at0047"] = <
					text = <"3">
					description = <"3">
				>
				["at0048"] = <
					text = <"4">
					description = <"4">
				>
				["at0049"] = <
					text = <"0">
					description = <"0">
				>
				["at0050"] = <
					text = <"1">
					description = <"1">
				>
				["at0051"] = <
					text = <"2">
					description = <"2">
				>
				["at0052"] = <
					text = <"3">
					description = <"3">
				>
				["at0053"] = <
					text = <"4">
					description = <"4">
				>
				["at0054"] = <
					text = <"0">
					description = <"0">
				>
				["at0055"] = <
					text = <"1">
					description = <"1">
				>
				["at0056"] = <
					text = <"2">
					description = <"2">
				>
				["at0057"] = <
					text = <"3">
					description = <"3">
				>
				["at0058"] = <
					text = <"4">
					description = <"4">
				>
				["at0059"] = <
					text = <"0">
					description = <"0">
				>
				["at0060"] = <
					text = <"1">
					description = <"1">
				>
				["at0061"] = <
					text = <"2">
					description = <"2">
				>
				["at0062"] = <
					text = <"3">
					description = <"3">
				>
				["at0063"] = <
					text = <"4">
					description = <"4">
				>
				["at0064"] = <
					text = <"Komentar">
					description = <"Komentar rezultatov testa">
				>
				["at0065"] = <
					text = <"Vprašanja">
					description = <"Pet vprašanj ACT vprašalnika.">
				>
				["at0066"] = <
					text = <"Število točk">
					description = <"Doseženo število točk pri ACT vprašalniku.">
				>
				["at0068"] = <
					text = <"5">
					description = <"5">
				>
				["at0069"] = <
					text = <"Od doma odidem (Brez strahu - Sploh ne upam)">
					description = <"Od doma odidem (Brez strahu - Sploh ne upam)">
				>
				["at0070"] = <
					text = <"Spanje (Trdno - Ne spim trdno)">
					description = <"Spanje (Trdno - Ne spim trdno)">
				>
				["at0071"] = <
					text = <"Energija (Veliko - Brez)">
					description = <"Energija (Veliko - Brez)">
				>
				["at0072"] = <
					text = <"5">
					description = <"5">
				>
				["at0073"] = <
					text = <"5">
					description = <"5">
				>
				["at0074"] = <
					text = <"5">
					description = <"5">
				>
				["at0075"] = <
					text = <"5">
					description = <"5">
				>
				["at0076"] = <
					text = <"0">
					description = <"0">
				>
				["at0077"] = <
					text = <"1">
					description = <"1">
				>
				["at0078"] = <
					text = <"2">
					description = <"2">
				>
				["at0079"] = <
					text = <"3">
					description = <"3">
				>
				["at0080"] = <
					text = <"4">
					description = <"4">
				>
				["at0081"] = <
					text = <"5">
					description = <"5">
				>
				["at0082"] = <
					text = <"0">
					description = <"0">
				>
				["at0083"] = <
					text = <"1">
					description = <"1">
				>
				["at0084"] = <
					text = <"2">
					description = <"2">
				>
				["at0085"] = <
					text = <"3">
					description = <"3">
				>
				["at0086"] = <
					text = <"4">
					description = <"4">
				>
				["at0087"] = <
					text = <"5">
					description = <"5">
				>
				["at0088"] = <
					text = <"0">
					description = <"0">
				>
				["at0089"] = <
					text = <"1">
					description = <"1">
				>
				["at0090"] = <
					text = <"2">
					description = <"2">
				>
				["at0091"] = <
					text = <"3">
					description = <"3">
				>
				["at0092"] = <
					text = <"4">
					description = <"4">
				>
				["at0093"] = <
					text = <"5">
					description = <"5">
				>
			>
		>
	>
