-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.substance_use-alcohol.v1
specialize
	openEHR-EHR-OBSERVATION.substance_use.v1

concept
	[at0000.1]	-- *Alcohol Consumption(en)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"6/05/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This is an archetype used to record details of the use of all forms of alcohol. ">
			use = <"Use to record details of the use of all forms of alcohol.  This includes use at specific point in time, over intervals of time, and use of mathematical functions such as average or minimum eg average consumption over a week.  A typical use would be to record usage in an alcohol consumption diary.">
			keywords = <"substance", "addiction", "consumption", "use">
			misuse = <"Not to be used for recording persistent and summary details about the use of the substance - this should be captured using the EVALUATION.substance_use_summary archetype.  
Not to be used for recording use or consumption histories for substances other than alcohol.">
			copyright = <"© 2011 openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*This is an archetype used to record details of the use of all forms of alcohol. (en)">
			use = <"*Use to record details of the use of all forms of alcohol.  This includes use at specific point in time, over intervals of time, and use of mathematical functions such as average or minimum eg average consumption over a week.  A typical use would be to record usage in an alcohol consumption diary.(en)">
			keywords = <"*substance(en)", "*addiction(en)", "*consumption(en)", "*use(en)">
			misuse = <"*Not to be used for recording persistent and summary details about the use of the substance - this should be captured using the EVALUATION.substance_use_summary archetype.  
Not to be used for recording use or consumption histories for substances other than alcohol.(en)">
			copyright = <"*© 2011 openEHR Foundation(en)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"12E6518EA3C170565CFEEFFC1275E0CB">
	>

definition
	OBSERVATION[at0000.1] matches {	-- *Alcohol Consumption(en)
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- *Substance(en)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0.19]}		-- *Alcohol(en)
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {	-- *Consumption details(en)
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- *Form(en)
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0.20, 	-- *All alcohol(en)
															at0.21, 	-- *All beer(en)
															at0.22, 	-- *All wine(en)
															at0.23, 	-- *All spirits(en)
															at0.24, 	-- *Full strength beer(en)
															at0.25, 	-- *Light beer(en)
															at0.26, 	-- *Red wine(en)
															at0.27, 	-- *White wine(en)
															at0.28]	-- *Fortified wine(en)
														}
													}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- *Method of use(en)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- *Frequency(en)
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0006, 	-- *Daily use(en)
															at0007, 	-- *Weekly use(en)
															at0008, 	-- *Irregular use(en)
															at0009]	-- *No use(en)
														}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..*} matches {*}
											ELEMENT[at0012.1] occurrences matches {0..*} matches {	-- *Standard drinks(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::382]>
														list = <
															["1"] = <
																units = <"/h">
															>
															["2"] = <
																units = <"/d">
															>
															["3"] = <
																units = <"/wk">
															>
														>
													>
												}
											}
											ELEMENT[at0012.2] occurrences matches {0..*} matches {	-- *Grams of alcohol(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::347]>
														list = <
															["1"] = <
																units = <"gm/d">
															>
															["2"] = <
																units = <"gm/wk">
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- *Triggers(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- *Readiness for change(en)
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.change\.v1/}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- *Evidence of dependence(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0.29] matches {	-- *Tree(en)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0.30] occurrences matches {0..1} matches {	-- *Alcohol per standard drink(en)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::124]>
								list = <
									["1"] = <
										units = <"gm">
									>
								>
							>
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.19"] = <
					text = <"Alcohol">
					description = <"Details about Alcohol consumption">
				>
				["at0.20"] = <
					text = <"All alcohol">
					description = <"Total amount of alcohol consumed">
				>
				["at0.21"] = <
					text = <"All beer">
					description = <"All beer consumed">
				>
				["at0.22"] = <
					text = <"All wine">
					description = <"All wine consumed">
				>
				["at0.23"] = <
					text = <"All spirits">
					description = <"All spirits consumed">
				>
				["at0.24"] = <
					text = <"Full strength beer">
					description = <"Full strength beer consumed">
				>
				["at0.25"] = <
					text = <"Light beer">
					description = <"Light beer consumed">
				>
				["at0.26"] = <
					text = <"Red wine">
					description = <"Red wine consumed">
				>
				["at0.27"] = <
					text = <"White wine">
					description = <"White wine consumed">
				>
				["at0.28"] = <
					text = <"Fortified wine">
					description = <"Fortified wine consumed">
				>
				["at0.29"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.30"] = <
					text = <"Alcohol per standard drink">
					description = <"Amount of alchohol defining a standard drink - this differs in many countries">
				>
				["at0000"] = <
					text = <"Substance Use">
					description = <"Generic archetype to record the actual use or consumption of a defined substance at the present time, a specific time or over a period of time. ">
				>
				["at0000.1"] = <
					text = <"Alcohol Consumption">
					description = <"Archetype to record the actual use or consumption of alcohol at the present time, a specific time or over a period of time. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Substance">
					description = <"Identification of substance ">
				>
				["at0005"] = <
					text = <"Frequency">
					description = <"Frequency of use of alcohol">
				>
				["at0006"] = <
					text = <"Daily use">
					description = <"Used every day">
				>
				["at0007"] = <
					text = <"Weekly use">
					description = <"Used at least weekly">
				>
				["at0008"] = <
					text = <"Irregular use">
					description = <"Used irregularly">
				>
				["at0009"] = <
					text = <"No use">
					description = <"Not used at all">
				>
				["at0010"] = <
					text = <"Consumption details">
					description = <"Details about the consumption of alcohol">
				>
				["at0011"] = <
					text = <"Form">
					description = <"Form of alcohol used">
				>
				["at0012"] = <
					text = <"Amount">
					description = <"Amount of substance consumed.  Data type can be further specified in specialised archetypes or in templates">
				>
				["at0012.1"] = <
					text = <"Standard drinks">
					description = <"Number of standard drinks of alcohol consumed">
				>
				["at0012.2"] = <
					text = <"Grams of alcohol">
					description = <"Number of grams of alcohol consumed">
				>
				["at0013"] = <
					text = <"Triggers">
					description = <"Identified triggers which stimulate or cause use">
				>
				["at0014"] = <
					text = <"Readiness for change">
					description = <"Details about the readiness to change use or consumption of alcohol">
				>
				["at0016"] = <
					text = <"Evidence of dependence">
					description = <"Description of any evidence of dependence on alcohol">
				>
				["at0018"] = <
					text = <"Method of use">
					description = <"Method of use or consumption of alcohol">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.19"] = <
					text = <"*Alcohol(en)">
					description = <"*Details about Alcohol consumption(en)">
				>
				["at0.20"] = <
					text = <"*All alcohol(en)">
					description = <"*Total amount of alcohol consumed(en)">
				>
				["at0.21"] = <
					text = <"*All beer(en)">
					description = <"*All beer consumed(en)">
				>
				["at0.22"] = <
					text = <"*All wine(en)">
					description = <"*All wine consumed(en)">
				>
				["at0.23"] = <
					text = <"*All spirits(en)">
					description = <"*All spirits consumed(en)">
				>
				["at0.24"] = <
					text = <"*Full strength beer(en)">
					description = <"*Full strength beer consumed(en)">
				>
				["at0.25"] = <
					text = <"*Light beer(en)">
					description = <"*Light beer consumed(en)">
				>
				["at0.26"] = <
					text = <"*Red wine(en)">
					description = <"*Red wine consumed(en)">
				>
				["at0.27"] = <
					text = <"*White wine(en)">
					description = <"*White wine consumed(en)">
				>
				["at0.28"] = <
					text = <"*Fortified wine(en)">
					description = <"*Fortified wine consumed(en)">
				>
				["at0.29"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.30"] = <
					text = <"*Alcohol per standard drink(en)">
					description = <"*Amount of alchohol defining a standard drink - this differs in many countries(en)">
				>
				["at0000"] = <
					text = <"*Substance Use(en)">
					description = <"*Generic archetype to record the actual use or consumption of a defined substance at the present time, a specific time or over a period of time. (en)">
				>
				["at0000.1"] = <
					text = <"*Alcohol Consumption(en)">
					description = <"*Archetype to record the actual use or consumption of alcohol at the present time, a specific time or over a period of time. (en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Any event(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Substance(en)">
					description = <"*Identification of substance (en)">
				>
				["at0005"] = <
					text = <"*Frequency(en)">
					description = <"*Frequency of use of alcohol(en)">
				>
				["at0006"] = <
					text = <"*Daily use(en)">
					description = <"*Used every day(en)">
				>
				["at0007"] = <
					text = <"*Weekly use(en)">
					description = <"*Used at least weekly(en)">
				>
				["at0008"] = <
					text = <"*Irregular use(en)">
					description = <"*Used irregularly(en)">
				>
				["at0009"] = <
					text = <"*No use(en)">
					description = <"*Not used at all(en)">
				>
				["at0010"] = <
					text = <"*Consumption details(en)">
					description = <"*Details about the consumption of alcohol(en)">
				>
				["at0011"] = <
					text = <"*Form(en)">
					description = <"*Form of alcohol used(en)">
				>
				["at0012"] = <
					text = <"*Amount(en)">
					description = <"*Amount of substance consumed.  Data type can be further specified in specialised archetypes or in templates(en)">
				>
				["at0012.1"] = <
					text = <"*Standard drinks(en)">
					description = <"*Number of standard drinks of alcohol consumed(en)">
				>
				["at0012.2"] = <
					text = <"*Grams of alcohol(en)">
					description = <"*Number of grams of alcohol consumed(en)">
				>
				["at0013"] = <
					text = <"*Triggers(en)">
					description = <"*Identified triggers which stimulate or cause use(en)">
				>
				["at0014"] = <
					text = <"*Readiness for change(en)">
					description = <"*Details about the readiness to change use or consumption of alcohol(en)">
				>
				["at0016"] = <
					text = <"*Evidence of dependence(en)">
					description = <"*Description of any evidence of dependence on alcohol(en)">
				>
				["at0018"] = <
					text = <"*Method of use(en)">
					description = <"*Method of use or consumption of alcohol(en)">
				>
			>
		>
	>
