-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.clinical_data_other_ra.v1

concept
	[at0000]	-- Ostali klinični podatki
language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Zapis ostalih vrednosti, ki se uporabljajo v referenčnih ambulantah.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"667A18B6122D53B07EC06541CBEBCEB5">
	>

definition
	OBSERVATION[at0000] matches {	-- Ostali klinični podatki
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0024] occurrences matches {0..1} matches {	-- Status
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Pljuča
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Srce
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- ORL
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Koža
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- Oči
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- EKG
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Drugo
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0032] occurrences matches {0..1} matches {	-- Astma/KOPB
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Cianoza
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0006, 	-- Ne
															at0005]	-- Da
														}
													}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Dispneja
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0008, 	-- Ne
															at0009]	-- Da
														}
													}
												}
											}
											allow_archetype CLUSTER[at0034] occurrences matches {0..*} matches {	-- Stopnja KOPB
												include
													archetype_id/value matches {/.*/}
											}
											CLUSTER[at0026] occurrences matches {0..1} matches {	-- TH
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0010] occurrences matches {0..1} matches {	-- TH
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0011, 	-- Ne
																	at0012, 	-- Da
																	at0019]	-- Ne uporablja
																}
															}
														}
													}
													ELEMENT[at0017] occurrences matches {0..1} matches {	-- Stranski učinki TH
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0028] occurrences matches {0..1} matches {	-- Inhalacijski pripomoček
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0013] occurrences matches {0..1} matches {	-- Uporaba
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0015, 	-- Ne
																	at0014, 	-- Da
																	at0018]	-- Ne uporablja
																}
															}
														}
													}
													ELEMENT[at0029] occurrences matches {0..1} matches {	-- Vrsta
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0040] occurrences matches {0..1} matches {	-- Test hoje 6 min
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0045] occurrences matches {0..1} matches {	-- Datum testa
														value matches {
															DV_DATE matches {*}
														}
													}
													ELEMENT[at0043] occurrences matches {0..1} matches {	-- Dosežena vrednost
														value matches {
															DV_COUNT matches {*}
														}
													}
													ELEMENT[at0044] occurrences matches {0..1} matches {	-- Komentar
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
										}
									}
									CLUSTER[at0035] occurrences matches {0..1} matches {	-- Sladkorna bolezen
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0046] occurrences matches {0..1} matches {	-- Obolelost
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0047, 	-- Da
															at0048, 	-- Ne
															at0049]	-- Ni znano
														}
													}
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- Diabetično stopalo
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {[local::]}
													}
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- Dietni prekrški
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0053, 	-- Da
															at0054]	-- Ne
														}
													}
												}
											}
										}
									}
									CLUSTER[at0033] occurrences matches {0..1} matches {	-- Cepljenje proti gripi
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Cepljenje v zadnjih 12 mesecih
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0038, 	-- Da
															at0039]	-- Ne
														}
													}
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Datum cepljenja
												value matches {
													DV_DATE matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Ostali klinični podatki">
					description = <"Clinical data ra">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Cianoza">
					description = <"*">
				>
				["at0005"] = <
					text = <"Da">
					description = <"Cianoza je zaznana">
				>
				["at0006"] = <
					text = <"Ne">
					description = <"Cianoze ni zaznati">
				>
				["at0007"] = <
					text = <"Dispneja">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ne">
					description = <"Dispneje ni zaznati">
				>
				["at0009"] = <
					text = <"Da">
					description = <"Dispneja je zaznana">
				>
				["at0010"] = <
					text = <"TH">
					description = <"Bolnik redno jemlje TH.">
				>
				["at0011"] = <
					text = <"Ne">
					description = <"Bolnik ne jemlje redno TH">
				>
				["at0012"] = <
					text = <"Da">
					description = <"Bolnik redno jemlje TH">
				>
				["at0013"] = <
					text = <"Uporaba">
					description = <"Pravilna uporaba inhalacijskih pripomočkov.">
				>
				["at0014"] = <
					text = <"Da">
					description = <"Bolnik zna pravilno uporabljati inhalacijske pripomočke">
				>
				["at0015"] = <
					text = <"Ne">
					description = <"Bolnik ne zna pravilno uporabljati inhalacijskih pripomočkov">
				>
				["at0017"] = <
					text = <"Stranski učinki TH">
					description = <"Stranski učinki TH.">
				>
				["at0018"] = <
					text = <"Ne uporablja">
					description = <"Bolnik ne uporablja inhalacijskih pripomočkov">
				>
				["at0019"] = <
					text = <"Ne uporablja">
					description = <"Bolnik ne uporablja TH">
				>
				["at0020"] = <
					text = <"Pljuča">
					description = <"*">
				>
				["at0021"] = <
					text = <"Srce">
					description = <"*">
				>
				["at0022"] = <
					text = <"ORL">
					description = <"*">
				>
				["at0023"] = <
					text = <"Koža">
					description = <"*">
				>
				["at0024"] = <
					text = <"Status">
					description = <"*">
				>
				["at0025"] = <
					text = <"Drugo">
					description = <"*">
				>
				["at0026"] = <
					text = <"TH">
					description = <"*">
				>
				["at0028"] = <
					text = <"Inhalacijski pripomoček">
					description = <"Uporaba Inhalacijskih pripomočkov">
				>
				["at0029"] = <
					text = <"Vrsta">
					description = <"Vrsta inhalacijskih pripomočkov">
				>
				["at0031"] = <
					text = <"EKG">
					description = <"*">
				>
				["at0032"] = <
					text = <"Astma/KOPB">
					description = <"*">
				>
				["at0033"] = <
					text = <"Cepljenje proti gripi">
					description = <"Cepljenje proti gripi">
				>
				["at0034"] = <
					text = <"Stopnja KOPB">
					description = <"*">
				>
				["at0035"] = <
					text = <"Sladkorna bolezen">
					description = <"*">
				>
				["at0036"] = <
					text = <"Datum cepljenja">
					description = <"*">
				>
				["at0037"] = <
					text = <"Cepljenje v zadnjih 12 mesecih">
					description = <"Cepljenje v zadnjih 12 mesecih?">
				>
				["at0038"] = <
					text = <"Da">
					description = <"Cepljenje je bilo opravljeno v zadnjih 12 mesecih">
				>
				["at0039"] = <
					text = <"Ne">
					description = <"Cepljenje ni bilo opravljeno v zadnjih 12 mesecih">
				>
				["at0040"] = <
					text = <"Test hoje 6 min">
					description = <"*">
				>
				["at0043"] = <
					text = <"Dosežena vrednost">
					description = <"*">
				>
				["at0044"] = <
					text = <"Komentar">
					description = <"*">
				>
				["at0045"] = <
					text = <"Datum testa">
					description = <"*">
				>
				["at0046"] = <
					text = <"Obolelost">
					description = <"Sladkorna bolezen">
				>
				["at0047"] = <
					text = <"Da">
					description = <"Oseba ima sladkorno bolezen.">
				>
				["at0048"] = <
					text = <"Ne">
					description = <"Oseba nima sladkorne bolezni.">
				>
				["at0049"] = <
					text = <"Ni znano">
					description = <"Ni znano ali ima oseba sladkorno bolezen.">
				>
				["at0050"] = <
					text = <"Oči">
					description = <"*">
				>
				["at0051"] = <
					text = <"Diabetično stopalo">
					description = <"Opisati - vprašalnik??">
				>
				["at0052"] = <
					text = <"Dietni prekrški">
					description = <"Strukturirano?">
				>
				["at0053"] = <
					text = <"Da">
					description = <"*">
				>
				["at0054"] = <
					text = <"Ne">
					description = <"*">
				>
			>
		>
	>
