-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.body_temperature-zn.v1
specialize
	openEHR-EHR-OBSERVATION.body_temperature.v1

concept
	[at0000.1]	-- Body temperature
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["organisation"] = <"Ocean Informatics">
				["name"] = <"Sebastian Garde">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Marand d.o.o.">
				["name"] = <"Biljan aPrinčič, Uroš Rajkovič">
				["email"] = <"biljan.princic@marand.si; uros.rajkovic@fov.uni-mb.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2004-05-18">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Messung der Temperatur einer Person - als Surrogat for die Temperatur des gesamten Körpers">
			use = <"Benutzt zur Aufzeichnung der gesamten Körpertemperatur einer Person oder eines Körpers.



Wenn benötigt, können zusätzliche Cluster Archetypen eingefügt werden, um zusätzliche Statusdaten bereitzustellen - darunter Details zu Umgebungsbedingungen, Menstruationszyklus und Betätigung.



Bitte beachten: Die Stelle und Methode der Messung muss ggf. dem Endverbraucher angezeigt werden, um eine präzise Interpretation der gemessenen Temperatur zu ermöglichen.">
			keywords = <"Temperatur", "Körper", "Kern", "Fieber", "Hypothermie", "Hyperthermie">
			misuse = <"Dieser Archetyp soll nicht benutzt werden, um die Messung der Temperatur irgendeines anderen Objekts zu dokumentieren.



Dieser Archetyp soll nicht benutzt werden, um die Temperatur eines Körperteils isoliert zu messen, z. B. die Temperatur an der Fußsohle im Rahmen des Managements von chronischem Diabetes.">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za zapisovanje merjenje telesne temperature pacienta.">
			use = <"Uporablja se za zapisovanje merjenja telesne temperature celotnega telesa.
Dodatni cluster se lahko uporablja za dodatni opis stanja pacienta, vključujoč ambient, menstrualni cikl in podatke o naporu pacienta, ko je to primerno





">
			keywords = <"telesna temperatura", "telo", "mrzlica", "kurja polt", "mrazenje", "hipertermija", "hipotermija">
			misuse = <"Se ne uporablja za zapisovanj in meritev telesne temperature katerihkoli drugih objektov. 
Se ne uporablja za zapisovanjemeritev telesne temperature delov telesa v izolaciji, npr. temperature podplatov pri kroničnem diabetesu.
">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the measured temperature of a person - as a surrogate for the temperature of the whole body">
			use = <"Used for recording the whole body temperature of a person or body.
Additional clusters can be included to provide additional state data - including environmental conditions, menstrual cycle details and exertion details, where appropriate.





Please Note: The site and method of recording may need to be displayed to the end user to facilitate accurate interpretation of the temperature recorded.">
			keywords = <"temperature", "body", "core", "fever", "hypothermia", "hyperthermia">
			misuse = <"This archetype is not to be used to record the temperature of any other object.
This archetype is not to be used to record the temperature of a part of the body in isolation e.g. temperature of the sole of the foot as a part of chronic diabetes management.">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Knut Bernstein", "Sebastian Garde", "Ian McNicoll", "Omer Hotomaroglu", "Sundaresan Jaganathan", "Heather Leslie", "Shahla Foozonkhah">
	other_details = <
		["MD5-CAM-1.0.1"] = <"4DEBB46EDE63E8786399FDEA90C7C9A5">
	>

definition
	OBSERVATION[at0000.1] matches {	-- Body temperature
		data matches {
			HISTORY[at0002] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0003] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0001] matches {	-- Single
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Temperature
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::127]>
												list = <
													["1"] = <
														units = <"°C">
														precision = <|1|>
													>
													["2"] = <
														units = <"°F">
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0.63] occurrences matches {0..2} matches {	-- Symptoms
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0.64, 	-- Chills / rigor / shivering
													at0.65]	-- Goose- bumps
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0029] matches {	-- State
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Body exposure
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031, 	-- Naked
													at0032, 	-- Reduced clothing/bedding
													at0033, 	-- Appropriate clothing/bedding
													at0034; 	-- Increased clothing/bedding
													at0033]	-- assumed value
												}
											}
										}
									}
									allow_archetype CLUSTER[at0056] occurrences matches {0..1} matches {	-- Environmental Conditions
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.environmental_conditions\.v1/}
									}
									allow_archetype CLUSTER[at0057] occurrences matches {0..1} matches {	-- Exertion
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion\.v1/}
									}
									allow_archetype ELEMENT[at0058] occurrences matches {0..1} matches {	-- Menstrual Cycle
										include
											archetype_id/value matches {/openEHR-EHR-ELEMENT\.last_normal_menstrual_period\.v1|openEHR-EHR-ELEMENT\.menstrual_cycle_day\.v1/}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Description of thermal stress
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0020] matches {	-- Protocol
				items cardinality matches {0..*; ordered} matches {
					ELEMENT[at0021.1] occurrences matches {0..1} matches {	-- Site of measurement
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.60, 	-- Buccal
									at0.61, 	-- Sublingual
									at0022, 	-- Mouth
									at0023, 	-- Ear canal
									at0024, 	-- Axilla
									at0025, 	-- Rectum
									at0026, 	-- Nasopharynx
									at0027, 	-- Urinary bladder
									at0028, 	-- Intravascular
									at0043, 	-- Skin
									at0051, 	-- Vagina
									at0054, 	-- Oesophagus
									at0055]	-- Inguinal skin crease
								}
							}
						}
					}
					ELEMENT[at0.62] occurrences matches {0..1} matches {	-- Other site of measurement
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0059] occurrences matches {0..1} matches {	-- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v1/}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"LNC205", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0.60"] = <
					text = <"Buccal">
					description = <"The temperature was measured at the buccal mucosa.">
				>
				["at0.61"] = <
					text = <"Sublingual">
					description = <"The temperature was measured at the sub-lingual mucosa.">
				>
				["at0.62"] = <
					text = <"Other site of measurement">
					description = <"Other, unlisted site of measurement.">
				>
				["at0.63"] = <
					text = <"Symptoms">
					description = <"Signs of abnormal body temperature.">
				>
				["at0.64"] = <
					text = <"Chills / rigor / shivering">
					description = <"Evidence of chills / rigor or shivering.">
				>
				["at0.65"] = <
					text = <"Goose- bumps">
					description = <"Evidence of goose-bumps.">
				>
				["at0.66"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.67"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.68"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.69"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.70"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.71"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.72"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.73"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.74"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.75"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.76"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.77"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.78"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.79"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.80"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0000"] = <
					text = <"Body temperature">
					description = <"A measurement of the body temperature, which is a surrogate for the whole body temperature of the person.">
				>
				["at0000.1"] = <
					text = <"Body temperature">
					description = <"A measurement of the body temperature, which is a surrogate for the whole body temperature of the person.">
				>
				["at0001"] = <
					text = <"Single">
					description = <"*">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Any event">
					description = <"Any event">
				>
				["at0004"] = <
					text = <"Temperature">
					description = <"The measured body temperature (as a surrogate for the whole body)">
				>
				["at0020"] = <
					text = <"Protocol">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Site of measurement">
					description = <"The anatomical site of measurement of the temperature">
				>
				["at0021.1"] = <
					text = <"Site of measurement">
					description = <"The anatomical site of measurement of the temperature.">
				>
				["at0022"] = <
					text = <"Mouth">
					description = <"Temperature is measured within the mouth">
				>
				["at0023"] = <
					text = <"Ear canal">
					description = <"Temperature is measured from within the external auditory canal">
				>
				["at0024"] = <
					text = <"Axilla">
					description = <"Temperature is measured from the skin of the axilla with the arm positioned down by the side">
				>
				["at0025"] = <
					text = <"Rectum">
					description = <"Temperature measured within the rectum">
				>
				["at0026"] = <
					text = <"Nasopharynx">
					description = <"Temperature is measured within the nasopharynx">
				>
				["at0027"] = <
					text = <"Urinary bladder">
					description = <"Temperature is measured in the urinary bladder">
				>
				["at0028"] = <
					text = <"Intravascular">
					description = <"Temperature is measured within the vascular system">
				>
				["at0029"] = <
					text = <"State">
					description = <"State information about the patient">
				>
				["at0030"] = <
					text = <"Body exposure">
					description = <"The thermal situation of the person who is having the temperature taken">
				>
				["at0031"] = <
					text = <"Naked">
					description = <"No clothing, bedding or covering">
				>
				["at0032"] = <
					text = <"Reduced clothing/bedding">
					description = <"The person is covered by a lesser amount of clothing or bedding than deemed appropriate for the environmental circumstances">
				>
				["at0033"] = <
					text = <"Appropriate clothing/bedding">
					description = <"The person is covered by an amount of clothing or bedding deemed appropriate for the environmental circumstances">
				>
				["at0034"] = <
					text = <"Increased clothing/bedding">
					description = <"The person is covered by an increased amount of clothing or bedding than deemed appropriate for the environmental circumstances">
				>
				["at0041"] = <
					text = <"Description of thermal stress">
					description = <"Description of the conditions applied to the subject that might influence their measured body temperature.">
				>
				["at0043"] = <
					text = <"Skin">
					description = <"Temperature is measured from exposed skin">
				>
				["at0051"] = <
					text = <"Vagina">
					description = <"Temperature is measured within the vagina">
				>
				["at0054"] = <
					text = <"Oesophagus">
					description = <"Temperatue is measured within the oesophagus">
				>
				["at0055"] = <
					text = <"Inguinal skin crease">
					description = <"Temperature is measured in the inguinal skin crease between the leg and abdominal wall">
				>
				["at0056"] = <
					text = <"Environmental Conditions">
					description = <"Details about the environmental conditions at the time of temperature measurement">
				>
				["at0057"] = <
					text = <"Exertion">
					description = <"Details about the exertion of the person at the time of temperature measurement">
				>
				["at0058"] = <
					text = <"Menstrual Cycle">
					description = <"Details about the menstrual cycle of a woman">
				>
				["at0059"] = <
					text = <"Device">
					description = <"Details about the device use to measure body temperature">
				>
			>
		>
		["de"] = <
			items = <
				["at0.60"] = <
					text = <"*Buccal(en)">
					description = <"*The temperature was measured at the buccal mucosa.(en)">
				>
				["at0.61"] = <
					text = <"*Sublingual(en)">
					description = <"*The temperature was measured at the sub-lingual mucosa.(en)">
				>
				["at0.62"] = <
					text = <"*Other site of measurement(en)">
					description = <"*Other, unlisted site of measurement.(en)">
				>
				["at0.63"] = <
					text = <"*Findings(en)">
					description = <"*Signs of abnormal body temperature.(en)">
				>
				["at0.64"] = <
					text = <"*Chills / rigor / shivering(en)">
					description = <"*Evidence of chills / rigor or shivering.(en)">
				>
				["at0.65"] = <
					text = <"*Goose- bumps(en)">
					description = <"*Evidence of goose-bumps.(en)">
				>
				["at0.66"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.67"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.68"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.69"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.70"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.71"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.72"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.73"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.74"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.75"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.76"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.77"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.78"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.79"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.80"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0000"] = <
					text = <"Körpertemperatur">
					description = <"Eine Messung der Körpertemperatur an einer bestimmten Stelle als Surrogat für den gesamten Körper der Person.">
				>
				["at0000.1"] = <
					text = <"*Body temperature!(en)">
					description = <"*A measurement of the body temperature, which is a surrogate for the whole body temperature of the person.!(en)">
				>
				["at0001"] = <
					text = <"Single">
					description = <"*">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Any event">
					description = <"Any event">
				>
				["at0004"] = <
					text = <"Temperatur">
					description = <"Die gemessene Körpertemperatur (als Surrogat für den gesamten Körper)">
				>
				["at0020"] = <
					text = <"Protocol">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Messstelle">
					description = <"Die anatomische Stelle der Temperaturmessung">
				>
				["at0021.1"] = <
					text = <"*Site of measurement(en)">
					description = <"*The anatomical site of measurement of the temperature.(en)">
				>
				["at0022"] = <
					text = <"Mund">
					description = <"Messung der Temperatur im Mund">
				>
				["at0023"] = <
					text = <"Ohrenkanal">
					description = <"Messung der Temperatur innerhalb des äußeren Gehörgangs">
				>
				["at0024"] = <
					text = <"Achselhöhle">
					description = <"Messung der Temperatur an der Haut der Achselhöhle mit seitlich angelegtem Arm">
				>
				["at0025"] = <
					text = <"Rektum">
					description = <"Messung der Temperatur innerhalb des Rektums">
				>
				["at0026"] = <
					text = <"Nasopharynx">
					description = <"Messung der Temperatur innerhalb des Nasopharynxs (Nasenrachens)">
				>
				["at0027"] = <
					text = <"Harnblase">
					description = <"Messung der Temperatur in der Harnblase">
				>
				["at0028"] = <
					text = <"Intravaskulär">
					description = <"Messung der Temperatur innerhalb des vaskulären Systems">
				>
				["at0029"] = <
					text = <"Status">
					description = <"Statusinformationen über die Person">
				>
				["at0030"] = <
					text = <"Körperexposition">
					description = <"Die thermale Situation der Person, deren Temperatur gemessen wird">
				>
				["at0031"] = <
					text = <"Nackt">
					description = <"Keine Kleidung, Bettzeug oder andere Bedeckung">
				>
				["at0032"] = <
					text = <"Verminderte Kleidung/Bettzeug">
					description = <"Die Person wird bedeckt von einer geringeren Menge an Kleidung oder Bettzeug als für die Umgebungsbedingungen angemessen erscheint">
				>
				["at0033"] = <
					text = <"Angemessene Kleidung/Bettzeug">
					description = <"Die Person wird bedeckt von einer Menge an Kleidung oder Bettzeug, die den Umgebungsbedingungen angemessen erscheint">
				>
				["at0034"] = <
					text = <"Erhöhte Kleidung/Bettzeug">
					description = <"Die Person wird bedeckt von einer größeren Menge an Kleidung oder Bettzeug als für die Umgebungsbedingungen angemessen erscheint">
				>
				["at0041"] = <
					text = <"Beschreibung der Wärmebelastung">
					description = <"Beschreibung von Bedingungen, denen die Person ausgesetzt ist, welche die gemessene Körpertemperatur beeinflussen könnten.">
				>
				["at0043"] = <
					text = <"Haut">
					description = <"Messung der Temperatur an freiliegender Haut">
				>
				["at0051"] = <
					text = <"Vagina">
					description = <"Messung der Temperatur innerhalb der Vagina">
				>
				["at0054"] = <
					text = <"Oesophagus">
					description = <"Messung der Temperatur innerhalb des Oesophagus">
				>
				["at0055"] = <
					text = <"Inguinale Hautfalte">
					description = <"Messung der Temperatur in der inguinalen Hautfalte zwischen Bein und Abdominalwand">
				>
				["at0056"] = <
					text = <"Umgebungsbedingungen ">
					description = <"Details über die Umgebungsbedingungen zur Zeit der Messung">
				>
				["at0057"] = <
					text = <"Betätigung ">
					description = <"Details über die Betätigung der Person zum Zeitpunkt der Messung der Temperatur">
				>
				["at0058"] = <
					text = <"Menstruationszyklus ">
					description = <"Details über den Menstruationszyklus einer Frau">
				>
				["at0059"] = <
					text = <"Gerät ">
					description = <"Details über das Gerät, das zur Temperaturmessung benutzt wurde">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.60"] = <
					text = <"Notranja stran ličnice">
					description = <"Merjenje telesne temperature v ustni sluznici">
				>
				["at0.61"] = <
					text = <"Pod jezikom">
					description = <"Merjenje telesne temperature pod jezikom">
				>
				["at0.62"] = <
					text = <"Drugo">
					description = <"Merjenje telesne temperature na način, ki ni naveden">
				>
				["at0.63"] = <
					text = <"Ugotovitve">
					description = <"Znaki neobičajne telesne temperature">
				>
				["at0.64"] = <
					text = <"Mrazenje/mrzlica">
					description = <"Prisotnost mrzlice ali mrazenja ">
				>
				["at0.65"] = <
					text = <"Kurja polt">
					description = <"Prisotnost kurje polti">
				>
				["at0.66"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.67"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.68"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.69"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.70"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.71"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.72"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.73"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.74"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.75"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.76"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.77"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.78"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.79"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.80"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0000"] = <
					text = <"Telesna temperatura">
					description = <"Izmerjena telesna temperatura pacienta, ki se  nanaša na celotno telo pacieta">
				>
				["at0000.1"] = <
					text = <"Telesna temperatura">
					description = <"Merjenje telesne temperature, ki se lahko nanaša na celotno telo pacieta">
				>
				["at0001"] = <
					text = <"*Single(en)">
					description = <"**(en)">
				>
				["at0002"] = <
					text = <"*History(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"*Any event(en)">
					description = <"*Any event(en)">
				>
				["at0004"] = <
					text = <"Telesna temperatura">
					description = <"Izmerjena telesna temperatura za celotno telo">
				>
				["at0020"] = <
					text = <"*Protocol(en)">
					description = <"*@ internal @(en)">
				>
				["at0021"] = <
					text = <"Stran telesa ">
					description = <"Anatomska stran telesa, kje se je izvajala meritev">
				>
				["at0021.1"] = <
					text = <"Lokacija ">
					description = <"Natančna lokacija meritve">
				>
				["at0022"] = <
					text = <"Usta">
					description = <"Merjenje telesne temperature v ustih">
				>
				["at0023"] = <
					text = <"V ušesu">
					description = <"Merjenje telesne temperature v ušesu">
				>
				["at0024"] = <
					text = <"Pod pazduho">
					description = <"Merjenje telesne temperature pod pazduho">
				>
				["at0025"] = <
					text = <"Rektalno">
					description = <"Merjenje telesne temperature rektalno">
				>
				["at0026"] = <
					text = <"Nazofarinks">
					description = <"Merjenje telesne temperature v zgornjem delu žrela">
				>
				["at0027"] = <
					text = <"Sečni mehur">
					description = <"Merjenje telesne temperature v sečnem mehurju">
				>
				["at0028"] = <
					text = <"Intravaskularno">
					description = <"Merjenje telesne temperature v žilah">
				>
				["at0029"] = <
					text = <"Stanje">
					description = <"Informacije o stanju pacienta">
				>
				["at0030"] = <
					text = <"Obleka">
					description = <"Podatki o tem, kako je pacient oblečen v času merjenja temperature">
				>
				["at0031"] = <
					text = <"Nag">
					description = <"Brez obleke">
				>
				["at0032"] = <
					text = <"Premalo oblečen (zavit)">
					description = <"Glede na okoliščine je pacient premalo oblečen (zavit)">
				>
				["at0033"] = <
					text = <"Primerno oblečen (zavit)">
					description = <"Glede na okoliščine je pacient primerno oblečen (zavit)">
				>
				["at0034"] = <
					text = <"Preveč oblečen (zavit)">
					description = <"Glede na okoliščine je pacient preveč oblečen (zavit)">
				>
				["at0041"] = <
					text = <"Opis ">
					description = <"Opis pogojev/stanja, ki lahko vplivajo na telesno temperaturo pacienta ">
				>
				["at0043"] = <
					text = <"Na koži">
					description = <"Merjenje telesne temperature na izpostavljenem delu telesa, na koži kjer je povišana telesna temperatura">
				>
				["at0051"] = <
					text = <"Vaginalno">
					description = <"Merjenje telesne temperature vaginalno">
				>
				["at0054"] = <
					text = <"V požiralniku">
					description = <"Merjenje telesne temperature v požiralniku">
				>
				["at0055"] = <
					text = <"V ustih">
					description = <"Merjenje telesne temperature v dimljah">
				>
				["at0056"] = <
					text = <"Ambient">
					description = <"Podatki o stanju v okolju pacienta v trenutku merjenja teelesne temperature">
				>
				["at0057"] = <
					text = <"Napor">
					description = <"Podatki o naporu pacienta v trenutku merjenja telesne temperature">
				>
				["at0058"] = <
					text = <"Menstrualni ciklus">
					description = <"Podatki o menstrualnem ciklusu">
				>
				["at0059"] = <
					text = <"Naprava">
					description = <"Podatki o napravi">
				>
			>
		>
	>
