-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-SECTION.exposicion_corporal.v1

concept
	[at0000]	-- Exposicion corporal
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Exposicion corporal">
			use = <"Exposicion corporal">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"BDB25515E4493DF34DD8F61FD3682090">
	>

definition
	SECTION[at0000] matches {	-- Exposicion corporal
		items cardinality matches {0..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {	-- Temperatura
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.temperatura\.v1/}
			}
			allow_archetype OBSERVATION[at0002] occurrences matches {0..*} matches {	-- Exposicion corporal
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.exposicion_corporal\.v1/}
			}
			allow_archetype OBSERVATION[at0003] occurrences matches {0..*} matches {	-- Imagenes
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.imagen\.v1/}
			}
			allow_archetype ACTION[at0004] occurrences matches {0..*} matches {	-- Acciones
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.exposicion_corporal\.v1/}
			}
			allow_archetype ACTION[at0005] occurrences matches {0..*} matches {  -- Resumen de actuacion
                include
                    archetype_id/value matches {/openEHR-EHR-ACTION\.resumen_actuacion\.v1/}
            }
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Exposicion corporal">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Temperatura">
					description = <"*">
				>
				["at0002"] = <
					text = <"Exposicion corporal">
					description = <"*">
				>
				["at0003"] = <
					text = <"Imagenes">
					description = <"*">
				>
				["at0004"] = <
					text = <"Acciones">
					description = <"*">
				>
				["at0005"] = <
                    text = <"Resumen de actuacion">
                    description = <"*">
                >
			>
		>
	>
