-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-SECTION.evaluacion_via_aerea.v1

concept
	[at0000]	-- Evaluación de vía aérea
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Evaluación de vía aérea">
			use = <"Evaluación de vía aérea">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"6B75E07796E31D133C206DDB40642BB0">
	>

definition
	SECTION[at0000] matches {	-- Evaluación de vía aérea
		items cardinality matches {0..*; unordered} matches {
			allow_archetype EVALUATION[at0002] occurrences matches {0..1} matches {	-- EVALUATION
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.via_aerea(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype ACTION[at0003] occurrences matches {0..1} matches {	-- ACTION
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.via_aerea(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype ACTION[at0004] occurrences matches {0..1} matches {	-- ACTION
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.resumen_actuacion(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Evaluación de vía aérea">
					description = <"Evaluación de vía aérea">
				>
				["at0002"] = <
					text = <"EVALUATION">
					description = <"*">
				>
				["at0003"] = <
					text = <"ACTION">
					description = <"*">
				>
				["at0004"] = <
					text = <"ACTION">
					description = <"*">
				>
			>
		>
	>
