-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-SECTION.prehospitalario_sameuy.v1

concept
	[at0000]	-- Prehospitalario SAME 911 Uruguay
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"Pablo Pazos">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Prehospitalario SAME 911 Uruguay">
			use = <"Prehospitalario SAME 911 Uruguay">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"C1DAD0BA435F9B7DC43A381BA7559CA0">
	>

definition
	SECTION[at0000] matches {	-- Prehospitalario SAME 911 Uruguay
		items cardinality matches {0..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {	-- Frecuencia cardiaca
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.frecuencia_cardiaca\.v1/}
			}
			allow_archetype OBSERVATION[at0002] occurrences matches {0..*} matches {	-- Frecuecia respiratoria
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.frecuencia_respiratoria\.v1/}
			}
			allow_archetype OBSERVATION[at0003] occurrences matches {0..*} matches {	-- Presion arterial
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.presion_arterial\.v1/}
			}
			allow_archetype ACTION[at0004] occurrences matches {0..*} matches {	-- Vias venosas
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.vias_venosas_prehospitalario\.v1/}
			}
			allow_archetype ACTION[at0005] occurrences matches {0..*} matches {	-- Reposicion prehospitalaria
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.reposicion_prehospitalaria\.v1/}
			}
			allow_archetype OBSERVATION[at0006] occurrences matches {0..*} matches {   -- Glasgow
            include
               archetype_id/value matches {/openEHR-EHR-OBSERVATION\.glasgow_coma\.v1draft/}
         }
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Prehospitalario SAME 911 Uruguay">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Frecuencia cardiaca">
					description = <"*">
				>
				["at0002"] = <
					text = <"Frecuecia respiratoria">
					description = <"*">
				>
				["at0003"] = <
					text = <"Presion arterial">
					description = <"*">
				>
				["at0004"] = <
					text = <"Vias venosas">
					description = <"*">
				>
				["at0005"] = <
					text = <"Reposicion prehospitalaria">
					description = <"*">
				>
				["at0006"] = <
               text = <"Escala de Glasgow">
               description = <"*">
            >
			>
		>
	>
