-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-SECTION.problem_list.v1

concept
	[at0000]	-- Problem List
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"7/03/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To demonstrate a design pattern for representation of a Problem List.">
			use = <"Use to support the representation of statements about known problems or diagnoses that have been recorded PLUS to make positive statements about the absence of problems and diagnoses - either general statements of absence or specific statements of absence of a specific problem or diagnosis.

The existence of known problems or diagnoses can be persisted in records.

Statements about the absence of problems or diagnoses, either general or specific, can only indicate the state of the subject at the time that the information was actually recorded - that is, they are event based. It is not sensible to persist the recording of a positive absence of a problem or diagnosis as it may be recognised at any time and may render any or all previous positive statements of absence obsolete. 

It is possible to represent both positive statements about identified problems/diagnoses alongside specific positive statements about the absence of identified problems/diagnoses  in a template (eg patient has Diabetes, but never had Asthma). However in most use cases either specific statements about the presence of identified problems/diagnoses (eg patient has Diabetes, Glaucoma and Obesity) or general statements about the positive absence of any known problems/diagnoses will be represented (eg No significant past history), but not both. 

While EVALUATION.problem and it's specialisations, including EVALUATION.problem-diagnosis, and EVALUATION.exclusion-problem_diagnosis have been explicitly included in the slot constraints, other archetypes have not been explicitly excluded. This means that any other archetypes can also be included here, if needed - for example, where structured data is not available or there is a need to provide a synopis, the EVALUATION.clinical_synopsis can be inserted and used.">
			keywords = <"problem", "diagnosis", "exclusion", "absence", "known", "list">
			misuse = <"">
			copyright = <"© 2011 openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Ian McNicoll, Ocean Informatics", "Heath Frankel, Ocean Informatics">
	other_details = <
		["MD5-CAM-1.0.1"] = <"D677F4E1584B93F9E62DDF2546421F7D">
		["references"] = <"">
	>

definition
	SECTION[at0000] matches {	-- Problem List
		items cardinality matches {0..*; unordered} matches {
			allow_archetype EVALUATION[at0001] occurrences matches {0..*} matches {	-- Problems & Diagnoses inclusions/exclusions 
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.problem(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.exclusion-problem_diagnosis(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Problem List">
					description = <"Suggested design pattern for including a Problem List in a template.">
				>
				["at0001"] = <
					text = <"Problems & Diagnoses inclusions/exclusions ">
					description = <"Slot constrained to specifically include archetypes representing known problems/diagnoses and any exclusions of problems/diagnoses.">
				>
			>
		>
	>
