-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-SECTION.diabetes_ra.v1

concept
	[at0000]	-- Diabetes referencne
language
	original_language = <[ISO_639-1::sl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Opisati strukturo za template diabetes za referečne ambulante.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EA1EDEFBC920E143D395747514EC9924">
	>

definition
	SECTION[at0000] matches {	-- Diabetes referencne
		items cardinality matches {0..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {	-- Laboratorijski testi
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[at0003] occurrences matches {0..*} matches {	-- Ostalo
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.lab_test-blood_gases(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.lab_test-blood_glucose(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.lab_test-blood_match(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.lab_test-esr(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.lab_test-full_blood_count(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.lab_test-hba1c(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.lab_test-histopathology(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.lab_test-immunology-ANA(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.lab_test-immunology(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.lab_test-lipids(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.lab_test-liver_function(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.lab_test-microalbumin(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.lab_test-microbiology-csf(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.lab_test-microbiology-urine(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.lab_test-microbiology(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.lab_test-psa(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.lab_test-thyroid(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.lab_test-urea_and_electrolytes(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.lab_test-urine_protein(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.lab_test(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Diabetes referencne">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Laboratorijski testi">
					description = <"*">
				>
				["at0003"] = <
					text = <"Ostalo">
					description = <"*">
				>
			>
		>
	>
