-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.endoscopy_examination.v1

concept
	[at0000]	-- Endoscopy Examination
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Koray Atalag">
		["organisation"] = <"The University of Auckland">
		["email"] = <"k.atalag@auckland.ac.nz">
		["date"] = <"12/01/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"It records observations related with endoscopy examination itself - not findings in general and specifically acts as the container for MST Examination Characteristics and Reasons for Endoscopy CLUSTER archetypes and MST Complications ELEMENT archetype.
">
			use = <"To describe gastrointestinal endoscopy examination related information which also includes slots for specific MST archetypes.">
			keywords = <"endoscopy", "gastroenterology", "MST">
			misuse = <"Not appropriate for use other than gastrointestinal endoscopy.">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Delvaux M. Minimal standard terminology in digestive endoscopy. Endoscopy 2000; 32(2):162-88.">
		["MD5-CAM-1.0.1"] = <"0110746419BACD08913D04A35B280968">
	>

definition
	OBSERVATION[at0000] matches {	-- Endoscopy Examination
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0005] matches {	-- Single
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0007] occurrences matches {0..1} matches {	-- MST ExamCharSlot 
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.mst_exam_characteristics(-[a-zA-Z0-9_]+)*\.v1/}
									}
									allow_archetype CLUSTER[at0008] occurrences matches {0..1} matches {	-- MST ReasonsSlot
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.mst_reasons_for_endoscopy(-[a-zA-Z0-9_]+)*\.v1/}
									}
									allow_archetype CLUSTER[at0009] occurrences matches {0..1} matches {	-- MST ComplicationsSlot
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.mst_complications(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0003] matches {	-- Single
				items cardinality matches {1; unordered} matches {
					ELEMENT[at0004] matches {	-- Endoscopy Device
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Endoscopy Examination">
					description = <"Generic archetype which contains slots for MST CLUSTER and ELEMENT archetypes describing examination related observations - not endoscopic findings.
 It is intended to fit into the EXAMINATION slot in the main COMPOSITION archetype.
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Endoscopy session">
				>
				["at0003"] = <
					text = <"Single">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Endoscopy Device">
					description = <"Endoscopy device used in examination">
				>
				["at0005"] = <
					text = <"Single">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"MST ExamCharSlot ">
					description = <"Slot for CLUSTER archetype describing MST Examination Characteristics">
				>
				["at0008"] = <
					text = <"MST ReasonsSlot">
					description = <"Slot for CLUSTER archetype describing MST Reasons for Endoscopy">
				>
				["at0009"] = <
					text = <"MST ComplicationsSlot">
					description = <"Slot for CLUSTER archetype describing MST Complications">
				>
				["at0012"] = <
					text = <"Description">
					description = <"Any other content (i.e. unstructured information or semi-structured or non-MST structured description).">
				>
			>
		>
	>
