-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.endoscopy_report_composition.v1

concept
	[at0000]	-- Endoscopy Report
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"162D989B0D4667908799101AD45F6A72">
	>

definition
	COMPOSITION[at0000] matches {	-- Endoscopy Report
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Other context items
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0004] matches {	-- Report ID
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Report Date/Time
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Study Type
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0008, 	-- Colonoscopy
											at0009, 	-- EGD
											at0010]	-- ERCP
										}
									}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Report Status
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Signout Endoscopist
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype ADMIN_ENTRY[at0013] occurrences matches {0..*} matches {	-- PATIENT
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ENTRY[at0014] occurrences matches {0..*} matches {	-- VISIT
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ENTRY[at0015] occurrences matches {0..*} matches {	-- CLINICAL
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[at0022] occurrences matches {0..*} matches {	-- EXAMINATION
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.endoscopy_examination(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype OBSERVATION[at0023] occurrences matches {0..*} matches {	-- FINDINGS
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.endoscopy_findings(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0018] occurrences matches {0..*} matches {	-- ASSESSMENT
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.endoscopy_diagnosis(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype ACTION[at0019] occurrences matches {0..*} matches {	-- INTERVENTIONS
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.endoscopy_interventions(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype ENTRY[at0020] occurrences matches {0..*} matches {	-- FOLLOWUP
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ENTRY[at0021] occurrences matches {0..*} matches {	-- PATHOLOGY
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Endoscopy Report">
					description = <"The top level container for endoscopy report.">
				>
				["at0001"] = <
					text = <"Other context items">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Report ID">
					description = <"*">
				>
				["at0006"] = <
					text = <"Report Date/Time">
					description = <"*">
				>
				["at0007"] = <
					text = <"Study Type">
					description = <"*">
				>
				["at0008"] = <
					text = <"Colonoscopy">
					description = <"*">
				>
				["at0009"] = <
					text = <"EGD">
					description = <"*">
				>
				["at0010"] = <
					text = <"ERCP">
					description = <"*">
				>
				["at0011"] = <
					text = <"Report Status">
					description = <"*">
				>
				["at0012"] = <
					text = <"Signout Endoscopist">
					description = <"*">
				>
				["at0013"] = <
					text = <"PATIENT">
					description = <"*">
				>
				["at0014"] = <
					text = <"VISIT">
					description = <"*">
				>
				["at0015"] = <
					text = <"CLINICAL">
					description = <"*">
				>
				["at0018"] = <
					text = <"ASSESSMENT">
					description = <"*">
				>
				["at0019"] = <
					text = <"INTERVENTIONS">
					description = <"*">
				>
				["at0020"] = <
					text = <"FOLLOWUP">
					description = <"*">
				>
				["at0021"] = <
					text = <"PATHOLOGY">
					description = <"*">
				>
				["at0022"] = <
					text = <"EXAMINATION">
					description = <"*">
				>
				["at0023"] = <
					text = <"FINDINGS">
					description = <"*">
				>
			>
		>
	>
