-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-ACTION.endoscopy_interventions.v1

concept
	[at0000]	-- Endoscopy Interventions
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Koray Atalag">
		["organisation"] = <"The University of Auckland">
		["email"] = <"k.atalag@auckland.ac.nz">
		["date"] = <"12/01/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"It records additional diagnostic and therapeutic procedures performed during endoscopy in general and specifically acts as the container for MST CLUSTER archetype describing additional diagnostic and therapeutic procedures.">
			use = <"To describe additional diagnostic and therapeutic procedures performed during endoscopy.">
			keywords = <"endoscopy", "gastroenterology", "MST">
			misuse = <"Not appropriate for use other than gastrointestinal endoscopy.">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Delvaux M. Minimal standard terminology in digestive endoscopy. Endoscopy 2000; 32(2):162-88.">
		["MD5-CAM-1.0.1"] = <"C0DBE7B6E19E0213F2F467A723E030B2">
	>

definition
	ACTION[at0000] matches {	-- Endoscopy Interventions
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0002] occurrences matches {0..1} matches {	-- Slot for MST Interventions
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.mst_procedures(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Endoscopy Interventions">
					description = <"Generic archetype which contain a slot for MST CLUSTER archetype describing additional diagnostic and therapeutic procedures performed during endoscopy.
 It is intended to fit into the ENDOSCOPY INTERVENTIONS slot in the main COMPOSITION archetype.
">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Slot for MST Interventions">
					description = <"container for MST CLUSTER archetype">
				>
				["at0003"] = <
					text = <"Description">
					description = <"Any other content (i.e. unstructured information or semi-structured or non-MST structured description).">
				>
			>
		>
	>
