-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.mst_findings_papilla_major.v1

concept
	[at0000]	-- MST Findings for Papilla Major
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Koray Atalag">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"84B2243D200618BBE592E573255167E5">
	>

definition
	CLUSTER[at0000] matches {	-- MST Findings for Papilla Major
		items cardinality matches {1..*; ordered} matches {
			CLUSTER[at0050] occurrences matches {0..1} matches {	-- NORMAL
				items cardinality matches {1; ordered} matches {
					CLUSTER[at0100] occurrences matches {0..1} matches {	-- Normal
						items cardinality matches {1..*; ordered} matches {
							ELEMENT[at0105] matches {	-- Present?
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at6548, 	-- null
											at6549, 	-- present
											at6550, 	-- unknown
											at6551]	-- absent
										}
									}
								}
							}
						}
					}
				}
			}
			CLUSTER[at1000] occurrences matches {0..1} matches {	-- ABNORMAL OUTPUT OR CONTENT
				items cardinality matches {1..*; ordered} matches {
					CLUSTER[at1100] occurrences matches {0..1} matches {	-- Blood
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /items[at0050]/items[at0100]/items[at0105]	-- /items[NORMAL]/items[Normal]/items[Present?]
						}
					}
					CLUSTER[at6502] occurrences matches {0..1} matches {	-- Pus
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /items[at0050]/items[at0100]/items[at0105]	-- /items[NORMAL]/items[Normal]/items[Present?]
						}
					}
					CLUSTER[at6507] occurrences matches {0..1} matches {	-- Sludge
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /items[at0050]/items[at0100]/items[at0105]	-- /items[NORMAL]/items[Normal]/items[Present?]
						}
					}
					CLUSTER[at6508] occurrences matches {0..1} matches {	-- Impacted stone
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /items[at0050]/items[at0100]/items[at0105]	-- /items[NORMAL]/items[Normal]/items[Present?]
						}
					}
					CLUSTER[at6509] occurrences matches {0..1} matches {	-- Foreign body
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /items[at0050]/items[at0100]/items[at0105]	-- /items[NORMAL]/items[Normal]/items[Present?]
						}
					}
					CLUSTER[at6511] occurrences matches {0..1} matches {	-- Parasites
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /items[at0050]/items[at0100]/items[at0105]	-- /items[NORMAL]/items[Normal]/items[Present?]
						}
					}
					CLUSTER[at6518] occurrences matches {0..1} matches {	-- Stent
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /items[at0050]/items[at0100]/items[at0105]	-- /items[NORMAL]/items[Normal]/items[Present?]
						}
					}
					CLUSTER[at6522] occurrences matches {0..1} matches {	-- Drain
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /items[at0050]/items[at0100]/items[at0105]	-- /items[NORMAL]/items[Normal]/items[Present?]
						}
					}
				}
			}
			CLUSTER[at6529] occurrences matches {0..1} matches {	-- ABNORMAL APPEARANCE
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at6530] occurrences matches {0..*} matches {	-- Stenosis
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /items[at0050]/items[at0100]/items[at0105]	-- /items[NORMAL]/items[Normal]/items[Present?]
							ELEMENT[at6531] occurrences matches {0..1} matches {	-- Appearance
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at6532, 	-- Benign
											at6533]	-- Malignant
										}
									}
								}
							}
						}
					}
					CLUSTER[at6535] occurrences matches {0..1} matches {	-- Bulging
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /items[at0050]/items[at0100]/items[at0105]	-- /items[NORMAL]/items[Normal]/items[Present?]
						}
					}
					CLUSTER[at6536] occurrences matches {0..1} matches {	-- Congested
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /items[at0050]/items[at0100]/items[at0105]	-- /items[NORMAL]/items[Normal]/items[Present?]
						}
					}
					CLUSTER[at6537] occurrences matches {0..1} matches {	-- Lacerated
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /items[at0050]/items[at0100]/items[at0105]	-- /items[NORMAL]/items[Normal]/items[Present?]
						}
					}
					CLUSTER[at6538] occurrences matches {0..*} matches {	-- Tumor/Mass
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /items[at0050]/items[at0100]/items[at0105]	-- /items[NORMAL]/items[Normal]/items[Present?]
							ELEMENT[at6539] occurrences matches {0..1} matches {	-- Type
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at6540, 	-- Frond-like/Villous
											at6541, 	-- Fungating
											at6542]	-- Infiltrative
										}
									}
								}
							}
						}
					}
					CLUSTER[at6543] occurrences matches {0..*} matches {	-- Evidence of previous endoscopic intervention
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /items[at0050]/items[at0100]/items[at0105]	-- /items[NORMAL]/items[Normal]/items[Present?]
							ELEMENT[at6544] occurrences matches {0..1} matches {	-- Type
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at6545, 	-- Sphincterotomy: Biliary
											at6546, 	-- Sphincterotomy: Pancreatic
											at6547]	-- Precut
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"MST Findings for Papilla Major">
					description = <".">
				>
				["at0050"] = <
					text = <"NORMAL">
					description = <"HEADING: NORMAL">
				>
				["at0100"] = <
					text = <"Normal">
					description = <"TERM: Normal">
				>
				["at0105"] = <
					text = <"Present?">
					description = <"Attribute: General">
				>
				["at1000"] = <
					text = <"ABNORMAL OUTPUT OR CONTENT">
					description = <"HEADING">
				>
				["at1100"] = <
					text = <"Blood">
					description = <"TERM">
				>
				["at6502"] = <
					text = <"Pus">
					description = <"TERM">
				>
				["at6507"] = <
					text = <"Sludge">
					description = <"TERM">
				>
				["at6508"] = <
					text = <"Impacted stone">
					description = <"TERM">
				>
				["at6509"] = <
					text = <"Foreign body">
					description = <"TERM">
				>
				["at6511"] = <
					text = <"Parasites">
					description = <"TERM">
				>
				["at6518"] = <
					text = <"Stent">
					description = <"TERM">
				>
				["at6522"] = <
					text = <"Drain">
					description = <"TERM">
				>
				["at6529"] = <
					text = <"ABNORMAL APPEARANCE">
					description = <"*">
				>
				["at6530"] = <
					text = <"Stenosis">
					description = <"TERM">
				>
				["at6531"] = <
					text = <"Appearance">
					description = <"Attribute: Stenosis">
				>
				["at6532"] = <
					text = <"Benign">
					description = <"Attribute value">
				>
				["at6533"] = <
					text = <"Malignant">
					description = <"Attribute value">
				>
				["at6535"] = <
					text = <"Bulging">
					description = <"TERM">
				>
				["at6536"] = <
					text = <"Congested">
					description = <"TERM">
				>
				["at6537"] = <
					text = <"Lacerated">
					description = <"TERM">
				>
				["at6538"] = <
					text = <"Tumor/Mass">
					description = <"TERM">
				>
				["at6539"] = <
					text = <"Type">
					description = <"Attribute: Tumor/Mass">
				>
				["at6540"] = <
					text = <"Frond-like/Villous">
					description = <"Attribute value">
				>
				["at6541"] = <
					text = <"Fungating">
					description = <"Attribute value">
				>
				["at6542"] = <
					text = <"Infiltrative">
					description = <"Attribute value">
				>
				["at6543"] = <
					text = <"Evidence of previous endoscopic intervention">
					description = <"TERM">
				>
				["at6544"] = <
					text = <"Type">
					description = <"Attribute: Evidence of previous endoscopic intervention">
				>
				["at6545"] = <
					text = <"Sphincterotomy: Biliary">
					description = <"Attribute value">
				>
				["at6546"] = <
					text = <"Sphincterotomy: Pancreatic">
					description = <"Attribute value">
				>
				["at6547"] = <
					text = <"Precut">
					description = <"Attribute value">
				>
				["at6548"] = <
					text = <"null">
					description = <"Presence=null">
				>
				["at6549"] = <
					text = <"present">
					description = <"Presence=present">
				>
				["at6550"] = <
					text = <"unknown">
					description = <"Presence=unknown">
				>
				["at6551"] = <
					text = <"absent">
					description = <"Presence=absent">
				>
			>
		>
	>
