-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.report-mnd.v1
specialize
	openEHR-EHR-COMPOSITION.report.v1

concept
	[at0000.1]	-- Report
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"14/04/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Generic container archetype to carry information that needs to be shared with others.">
			use = <"Use as a generic archetype to carry information that needs to be shared with others.  Common examples are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.
The Context component contains an optional unnamed slot that can be used to:
- add optional content during templating to support a use-case specific requirements;
- add EHR model demographic archetypes representing participating parties. While this may not be desired at implementation, this can be useful to demonstrate how demographics may be represented in an implementation ie as a support to clinical content requirements gathering or template review.
The Sections component has been deliberately left unconstrained to maximise re-use of this archetype. ">
			keywords = <"report", ...>
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heath Frankel, Ocean Informatics, Australia", "Sam Heard, Ocean Informatics, Australia", "Sistine Barretto-Daniels, Ocean Informatics, Australia", "Hugh Leslie, Ocean Informatics, Australia", "Ian McNicoll, Ocean Informatics, Australia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"600FF8CA06B4DE626A74FB2BC97A8699">
	>

definition
	COMPOSITION[at0000.1] matches {	-- Report
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				participations cardinality matches {0..*; unordered} matches {
					PARTICIPATION occurrences matches {0..1} matches {
						function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
				}
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0002.1] occurrences matches {0..1} matches {	-- Order group number
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Status
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0.7] occurrences matches {0..*} matches {	-- Context detail
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.6"] = <
					text = <"Order session number">
					description = <"Identifier of the original order session which initiated this report.">
				>
				["at0.7"] = <
					text = <"Context detail">
					description = <"*">
				>
				["at0.8"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.9"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0000"] = <
					text = <"Report">
					description = <"Document to communicate information to others, commonly in response to a request from another party.">
				>
				["at0000.1"] = <
					text = <"Report">
					description = <"Document to communicate information to others, commonly in response to a request from another party.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Report ID">
					description = <"Identification information about the report.">
				>
				["at0002.1"] = <
					text = <"Order group number">
					description = <"Identifier of the order group which initiated this report.">
				>
				["at0005"] = <
					text = <"Status">
					description = <"The status of the entire report. Note: This is not the status of any of the report components.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.6"] = <
					text = <"*Order session number(en)">
					description = <"*Identifier of the original order session which initiated this report.(en)">
				>
				["at0.7"] = <
					text = <"*Context detail(en)">
					description = <"**(en)">
				>
				["at0.8"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.9"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0000"] = <
					text = <"*Report(en)">
					description = <"*Document to communicate information to others, commonly in response to a request from another party.(en)">
				>
				["at0000.1"] = <
					text = <"*Report(en)">
					description = <"*Document to communicate information to others, commonly in response to a request from another party.(en)">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Report ID(en)">
					description = <"*Identification information about the report.(en)">
				>
				["at0002.1"] = <
					text = <"*Order group number(en)">
					description = <"*Identifier of the order group which initiated this report.(en)">
				>
				["at0005"] = <
					text = <"*Status(en)">
					description = <"*The status of the entire report. Note: This is not the status of any of the report components.(en)">
				>
			>
		>
	>
