-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.person_name.v1

concept
	[at0000]	-- Personal name
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"11/11/07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the personal name of a patient, relative, healthcare provider or other third party.">
			use = <"Use to record name details about an individual.">
			keywords = <"surname", "forename", "first name">
			misuse = <"Not to be used for primary recording of patient name. Not to be used to identify the individuals who can be uniquely referenced from registers of demographic details eg within the electronic health record, master patient indexes etc.">
			copyright = <"© 2011 openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5488A51C7B22DD33A721D708128DEC71">
		["references"] = <"From NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.htm originally based on: Personal name of the person.  ENV 13606 - 4:2000 7.11.12">
	>

definition
	CLUSTER[at0000] matches {	-- Personal name
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0013] occurrences matches {0..*} matches {	-- Personal name
				items cardinality matches {1; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Name Type
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007, 	-- Preferred name
									at0008, 	-- Previous name
									at0009, 	-- Birth name
									at0010, 	-- AKA
									at0011, 	-- Alias
									at0012]	-- Maiden name
								}
							}
						}
					}
					CLUSTER[at0002] occurrences matches {0..1} matches {	-- Structured name
						items cardinality matches {2..*; unordered} matches {
							ELEMENT[at0003] matches {	-- Given name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..*} matches {	-- Middle name
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0005] matches {	-- Family name
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0001] occurrences matches {0..1} matches {	-- Unstructured name
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0016] occurrences matches {0..1} matches {	-- Name Valid period
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0014] occurrences matches {0..1} matches {	-- Name valid from
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0015] occurrences matches {0..1} matches {	-- Name valid until
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Personal name">
					description = <"Details of personal name of an individual, provider or third party.">
				>
				["at0001"] = <
					text = <"Unstructured name">
					description = <"Name in free text unstructured format.">
				>
				["at0002"] = <
					text = <"Structured name">
					description = <"Name in structured format.">
				>
				["at0003"] = <
					text = <"Given name">
					description = <"Given / personal / first name.">
				>
				["at0004"] = <
					text = <"Middle name">
					description = <"Middle name or names.">
				>
				["at0005"] = <
					text = <"Family name">
					description = <"Family name or Surname.">
				>
				["at0006"] = <
					text = <"Name Type">
					description = <"Type of name described.">
				>
				["at0007"] = <
					text = <"Preferred name">
					description = <"Name currently preferred by this person.">
				>
				["at0008"] = <
					text = <"Previous name">
					description = <"Name previously used by this person.">
				>
				["at0009"] = <
					text = <"Birth name">
					description = <"Name given to this person at birth.">
				>
				["at0010"] = <
					text = <"AKA">
					description = <"Person also known as.">
				>
				["at0011"] = <
					text = <"Alias">
					description = <"Other name used by this person.">
				>
				["at0012"] = <
					text = <"Maiden name">
					description = <"Name used by this persion before marriage.">
				>
				["at0013"] = <
					text = <"Personal name">
					description = <"One or more names used by an individual.">
				>
				["at0014"] = <
					text = <"Name valid from">
					description = <"The date at which this name became valid.">
				>
				["at0015"] = <
					text = <"Name valid until">
					description = <"The date at which this name became invalid.">
				>
				["at0016"] = <
					text = <"Name Valid period">
					description = <"The period for which this name is valid.">
				>
			>
		>
	>
