-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.individual_personal.v1

concept
	[at0000]	-- Osebni podatki
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
		["date"] = <"05/12/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record personal demographics including name(s), Address(es) or telecoms contacts for a person not uniquely identifiied within the electronic health record.">
			use = <"Use to record details of external parties e.g family members who cannot be referenced uniquely within the electronic health record. Would benefit from templating this for specific use-cases to avoid having to construct the nested clusters each time.">
			keywords = <"person", "demographics", "name", "address", "telecom">
			misuse = <"Not to be used to identify the individuals who can be uniquely referenced from registers of demographic details eg within the electronic health record, master patient indexes etc.">
			copyright = <"© 2011 openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Zapisati osebne podatke, kot so ime, naslov, telekomunikacijski podatki (telefon, mobilni telefon, elektronski naslov).">
			use = <"Zapisati osebne podatke, kot so ime, naslov, telekomunikacijski podatki (telefon, mobilni telefon, elektronski naslov).">
			keywords = <"demografski podatki", "ime", "naslov", "telefon", "mobilni telefon", "splet", "e-pošta", "osebni podatki">
			misuse = <"">
			copyright = <"© 2011 eOskrba">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FE5E117F4FCB3D2CB059A37A4CDE059C">
	>

definition
	CLUSTER[at0000] matches {	-- Osebni podatki
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0013] occurrences matches {0..1} matches {	-- *Name(en)
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.person_name\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- *Identifier(en)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- *Date of Birth(en)
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- *Sex(en)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0020, 	-- *Male(en)
							at0021, 	-- *Female(en)
							at0022]	-- *Indeterminate(en)
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- *Relationship to subject(en)
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- *Address details(en)
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.address\.v1/}
			}
			allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- *Telecom details(en)
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.telecom_details\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {	-- *Ethnicity/Indigenous status (en)
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- *Entitlements(en)
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Individual's personal demographics">
					description = <"Personal demographics including name(s) , addresse(s) and telecommunication contact details.">
				>
				["at0007"] = <
					text = <"Date of Birth">
					description = <"Individual's date of birth.">
				>
				["at0008"] = <
					text = <"Relationship to subject">
					description = <"The relationship of this individual to the subject e.g. family member, informal carer.">
				>
				["at0013"] = <
					text = <"Name">
					description = <"Name details of the individual.">
				>
				["at0014"] = <
					text = <"Address details">
					description = <"Address details of the individual.">
				>
				["at0015"] = <
					text = <"Telecom details">
					description = <"Telecommunication details of the individual.">
				>
				["at0016"] = <
					text = <"Identifier">
					description = <"Identifier of individual.">
				>
				["at0017"] = <
					text = <"Sex">
					description = <"Biological sex of the individual.">
				>
				["at0018"] = <
					text = <"Ethnicity/Indigenous status ">
					description = <"Ethnicity and/or indigenous status of the individual.">
				>
				["at0019"] = <
					text = <"Entitlements">
					description = <"Inidividual's eligible entitlements.">
				>
				["at0020"] = <
					text = <"Male">
					description = <"Sex of individual is male.">
				>
				["at0021"] = <
					text = <"Female">
					description = <"Sex of individual is female.">
				>
				["at0022"] = <
					text = <"Indeterminate">
					description = <"Sex of individual is not able to be determined.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Osebni podatki">
					description = <"Osebni podatki, ki vključujejo ime, naslov in telekomunikacijske podatke.">
				>
				["at0007"] = <
					text = <"*Date of Birth(en)">
					description = <"*Individual's date of birth.(en)">
				>
				["at0008"] = <
					text = <"*Relationship to subject(en)">
					description = <"*The relationship of this individual to the subject e.g. family member, informal carer.(en)">
				>
				["at0013"] = <
					text = <"*Name(en)">
					description = <"*Name details of the individual.(en)">
				>
				["at0014"] = <
					text = <"*Address details(en)">
					description = <"*Address details of the individual.(en)">
				>
				["at0015"] = <
					text = <"*Telecom details(en)">
					description = <"*Telecommunication details of the individual.(en)">
				>
				["at0016"] = <
					text = <"*Identifier(en)">
					description = <"*Identifier of individual.(en)">
				>
				["at0017"] = <
					text = <"*Sex(en)">
					description = <"*Biological sex of the individual.(en)">
				>
				["at0018"] = <
					text = <"*Ethnicity/Indigenous status (en)">
					description = <"*Ethnicity and/or indigenous status of the individual.(en)">
				>
				["at0019"] = <
					text = <"*Entitlements(en)">
					description = <"*Inidividual's eligible entitlements.(en)">
				>
				["at0020"] = <
					text = <"*Male(en)">
					description = <"*Sex of individual is male.(en)">
				>
				["at0021"] = <
					text = <"*Female(en)">
					description = <"*Sex of individual is female.(en)">
				>
				["at0022"] = <
					text = <"*Indeterminate(en)">
					description = <"*Sex of individual is not able to be determined.(en)">
				>
			>
		>
	>
