-- 
-- Copyright (c) 2013.
-- University of Primorska, Andrej Marušič Institute. All rights reserved.
-- 
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are met: 
-- 
-- 1. Redistributions of source code must retain the above copyright notice, this
--    list of conditions and the following disclaimer. 
-- 2. Redistributions in binary form must reproduce the above copyright notice,
--    this list of conditions and the following disclaimer in the documentation
--    and/or other materials provided with the distribution. 
-- 
-- Project eOskrba (http://eOskrba.si) was financed by Slovenian Research
-- Agency and Ministry of Health of Republic of Slovenia.
-- 
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
﻿archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.follow_up.v1

concept
	[at0000]	-- Follow up
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Record details about a follow up.">
			use = <"">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
	>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Follow up
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Service
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Details
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Appointment date and time
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			CLUSTER[at0005] occurrences matches {0..1} matches {	-- Due date
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Due by absolute date
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-??-??T??:??:??}
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Due within time interval
						value matches {
							DV_INTERVAL<DV_DATE_TIME> matches {
								upper matches {
									DV_DATE_TIME matches {
										value matches {yyyy-??-??T??:??:??}
									}
								}
								lower matches {
									DV_DATE_TIME matches {
										value matches {yyyy-??-??T??:??:??}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Follow up">
					description = <"Information about follow up">
				>
				["at0002"] = <
					text = <"Service">
					description = <"The name of a service">
				>
				["at0003"] = <
					text = <"Appointment date and time">
					description = <"The current active appointment date and time">
				>
				["at0004"] = <
					text = <"Details">
					description = <"Details of the service">
				>
				["at0005"] = <
					text = <"Due date">
					description = <"*">
				>
				["at0006"] = <
					text = <"Due by absolute date">
					description = <"Date due by">
				>
				["at0007"] = <
					text = <"Due within time interval">
					description = <"Due within a time interaval eg 'x' weeks">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
			>
		>
	>
